#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55e799239090 .scope module, "tb_adder" "tb_adder" 2 19;
 .timescale -9 -10;
P_0x55e799239210 .param/l "n" 0 2 20, +C4<00000000000000000000000000010000>;
v0x55e799249ef0_0 .var "a", 15 0;
v0x55e799249fe0_0 .var "b", 15 0;
v0x55e79924a0b0_0 .net "y", 15 0, L_0x55e79924a1b0;  1 drivers
S_0x55e799203280 .scope module, "uut" "adder" 2 34, 3 30 0, S_0x55e799239090;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x55e799203450 .param/l "n" 0 3 31, +C4<00000000000000000000000000010000>;
v0x55e799203570_0 .net "A", 15 0, v0x55e799249ef0_0;  1 drivers
v0x55e799249ca0_0 .net "B", 15 0, v0x55e799249fe0_0;  1 drivers
v0x55e799249d80_0 .net "Y", 15 0, L_0x55e79924a1b0;  alias, 1 drivers
L_0x55e79924a1b0 .arith/sum 16, v0x55e799249ef0_0, v0x55e799249fe0_0;
    .scope S_0x55e799239090;
T_0 ;
    %vpi_call/w 2 24 "$dumpfile", "adder.vcd" {0 0 0};
    %vpi_call/w 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e799203280 {0 0 0};
    %vpi_call/w 2 26 "$monitor", "a = 0x%0h b = 0x%0h y = 0x%0h", v0x55e799249ef0_0, v0x55e799249fe0_0, v0x55e79924a0b0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55e799239090;
T_1 ;
    %pushi/vec4 65534, 0, 16;
    %assign/vec4 v0x55e799249ef0_0, 160;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x55e799249fe0_0, 160;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.sv";
    "./adder.sv";
