addi $sp, $sp, -6      // $sp = r7 , set sp back 3 registers
sw $ra, 4($sp)         // $ra = r6
sw r4, 2($sp)
sw r5, 0($sp)
add r4, r3, r0         // add to replace move psuedoinstr
addi r2, r0, 1
addi r1, r0, 2
slt r1, r1, r4         // slt then beq replaces ble psuedoinstr
beq r1, r0, 30         // branch to fibexit
addi r3, r4, -1
jal 0                  // goto top
add r5, r2, r0
addi r3, r4, -2
jal 0                  // goto top
add r2, r5, r2
lw $ra, 4($sp)         // fibexit is this line (word 30)
lw r4, 2($sp)
lw r5, 0($sp)
addi $sp, $sp, 6
jr $ra