#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55a23921ead0 .scope module, "tb_imem" "tb_imem" 2 19;
 .timescale -9 -10;
P_0x55a2391fa140 .param/l "n" 0 2 20, +C4<00000000000000000000000000010000>;
P_0x55a2391fa180 .param/l "r" 0 2 21, +C4<00000000000000000000000000000101>;
v0x55a239232df0_0 .var "imem_addr", 4 0;
v0x55a239232eb0_0 .net "readdata", 15 0, L_0x55a23921eeb0;  1 drivers
S_0x55a2391e8280 .scope module, "uut" "imem" 2 42, 3 18 0, S_0x55a23921ead0;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "pc"
    .port_info 1 /OUTPUT 16 "instr"
P_0x55a2391fa020 .param/l "n" 0 3 19, +C4<00000000000000000000000000010000>;
P_0x55a2391fa060 .param/l "r" 0 3 19, +C4<00000000000000000000000000000101>;
L_0x55a23921eeb0 .functor BUFZ 16, L_0x55a239232f80, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a2391e8550 .array "ROM", 31 0, 15 0;
v0x55a2391e85f0_0 .net *"_s0", 15 0, L_0x55a239232f80;  1 drivers
v0x55a2392329b0_0 .net *"_s2", 6 0, L_0x55a239233080;  1 drivers
L_0x7faf58476018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a239232aa0_0 .net *"_s5", 1 0, L_0x7faf58476018;  1 drivers
v0x55a239232b80_0 .net "instr", 15 0, L_0x55a23921eeb0;  alias, 1 drivers
v0x55a239232cb0_0 .net "pc", 4 0, v0x55a239232df0_0;  1 drivers
L_0x55a239232f80 .array/port v0x55a2391e8550, L_0x55a239233080;
L_0x55a239233080 .concat [ 5 2 0 0], v0x55a239232df0_0, L_0x7faf58476018;
    .scope S_0x55a2391e8280;
T_0 ;
    %vpi_call/w 3 29 "$readmemb", "Code.txt", v0x55a2391e8550 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55a23921ead0;
T_1 ;
    %vpi_call/w 2 26 "$dumpfile", "imem.vcd" {0 0 0};
    %vpi_call/w 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a2391e8280 {0 0 0};
    %vpi_call/w 2 29 "$monitor", "time=%0t \011 imem_addr=%b readdata=%h", $realtime, v0x55a239232df0_0, v0x55a239232eb0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55a23921ead0;
T_2 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55a239232df0_0, 50;
    %delay 100, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x55a239232df0_0, 50;
    %delay 100, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x55a239232df0_0, 50;
    %delay 100, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x55a239232df0_0, 50;
    %delay 100, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x55a239232df0_0, 50;
    %delay 100, 0;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x55a239232df0_0, 50;
    %vpi_call/w 2 39 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "imem_tb.sv";
    "./imem.sv";
