#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55e76d10bab0 .scope module, "tb_imem" "tb_imem" 2 19;
 .timescale -9 -10;
P_0x55e76d0d4550 .param/l "n" 0 2 20, +C4<00000000000000000000000000010000>;
P_0x55e76d0d4590 .param/l "r" 0 2 21, +C4<00000000000000000000000000000101>;
v0x55e76d11fa70_0 .var "imem_addr", 4 0;
v0x55e76d11fb60_0 .net "instr", 15 0, L_0x55e76d10be90;  1 drivers
S_0x55e76d0d5280 .scope module, "uut" "imem" 2 43, 3 18 0, S_0x55e76d10bab0;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "pc"
    .port_info 1 /OUTPUT 16 "instr"
P_0x55e76d0e6f50 .param/l "n" 0 3 19, +C4<00000000000000000000000000010000>;
P_0x55e76d0e6f90 .param/l "r" 0 3 19, +C4<00000000000000000000000000000101>;
L_0x55e76d10be90 .functor BUFZ 16, L_0x55e76d11fc30, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55e76d0d5550 .array "ROM", 3 0, 15 0;
v0x55e76d0d55f0_0 .net *"_s0", 15 0, L_0x55e76d11fc30;  1 drivers
v0x55e76d11f840_0 .net "instr", 15 0, L_0x55e76d10be90;  alias, 1 drivers
v0x55e76d11f930_0 .net "pc", 4 0, v0x55e76d11fa70_0;  1 drivers
L_0x55e76d11fc30 .array/port v0x55e76d0d5550, v0x55e76d11fa70_0;
    .scope S_0x55e76d0d5280;
T_0 ;
    %vpi_call/w 3 30 "$readmemb", "Code.txt", v0x55e76d0d5550 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55e76d10bab0;
T_1 ;
    %vpi_call/w 2 27 "$dumpfile", "imem.vcd" {0 0 0};
    %vpi_call/w 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e76d0d5280 {0 0 0};
    %vpi_call/w 2 30 "$monitor", "time=%0t \011 imem_addr=%h readdata=%b", $realtime, v0x55e76d11fa70_0, v0x55e76d11fb60_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55e76d10bab0;
T_2 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e76d11fa70_0, 50;
    %delay 100, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x55e76d11fa70_0, 50;
    %delay 100, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x55e76d11fa70_0, 50;
    %delay 100, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x55e76d11fa70_0, 50;
    %delay 100, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x55e76d11fa70_0, 50;
    %delay 100, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x55e76d11fa70_0, 50;
    %vpi_call/w 2 40 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "imem_tb.sv";
    "./imem.sv";
