#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55edef7be390 .scope module, "tb_imem" "tb_imem" 2 19;
 .timescale -9 -10;
P_0x55edef79bce0 .param/l "n" 0 2 20, +C4<00000000000000000000000000010000>;
P_0x55edef79bd20 .param/l "r" 0 2 21, +C4<00000000000000000000000000000101>;
v0x55edef7d49e0_0 .var "imem_addr", 4 0;
v0x55edef7d4aa0_0 .net "instr", 15 0, L_0x55edef7be770;  1 drivers
S_0x55edef787280 .scope module, "uut" "imem" 2 46, 3 18 0, S_0x55edef7be390;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "pc"
    .port_info 1 /OUTPUT 16 "instr"
    .port_info 2 /OUTPUT 16 "instr2"
P_0x55edef7ad330 .param/l "n" 0 3 19, +C4<00000000000000000000000000010000>;
P_0x55edef7ad370 .param/l "r" 0 3 19, +C4<00000000000000000000000000000101>;
L_0x55edef7be770 .functor BUFZ 16, L_0x55edef7d4b70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55edef7be8a0 .functor BUFZ 16, L_0x55edef7d4e70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55edef7be5b0 .array "ROM", 31 0, 15 0;
v0x55edef7be650_0 .net *"_s0", 15 0, L_0x55edef7d4b70;  1 drivers
v0x55edef7d4040_0 .net *"_s10", 32 0, L_0x55edef7d4f10;  1 drivers
L_0x7f004e3c0060 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55edef7d4130_0 .net *"_s13", 27 0, L_0x7f004e3c0060;  1 drivers
L_0x7f004e3c00a8 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55edef7d4210_0 .net/2u *"_s14", 32 0, L_0x7f004e3c00a8;  1 drivers
v0x55edef7d4340_0 .net *"_s16", 32 0, L_0x55edef7e50a0;  1 drivers
v0x55edef7d4420_0 .net *"_s2", 6 0, L_0x55edef7d4c70;  1 drivers
L_0x7f004e3c0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55edef7d4500_0 .net *"_s5", 1 0, L_0x7f004e3c0018;  1 drivers
v0x55edef7d45e0_0 .net *"_s8", 15 0, L_0x55edef7d4e70;  1 drivers
v0x55edef7d46c0_0 .net "instr", 15 0, L_0x55edef7be770;  alias, 1 drivers
v0x55edef7d47a0_0 .net "instr2", 15 0, L_0x55edef7be8a0;  1 drivers
v0x55edef7d4880_0 .net "pc", 4 0, v0x55edef7d49e0_0;  1 drivers
L_0x55edef7d4b70 .array/port v0x55edef7be5b0, L_0x55edef7d4c70;
L_0x55edef7d4c70 .concat [ 5 2 0 0], v0x55edef7d49e0_0, L_0x7f004e3c0018;
L_0x55edef7d4e70 .array/port v0x55edef7be5b0, L_0x55edef7e50a0;
L_0x55edef7d4f10 .concat [ 5 28 0 0], v0x55edef7d49e0_0, L_0x7f004e3c0060;
L_0x55edef7e50a0 .arith/sum 33, L_0x55edef7d4f10, L_0x7f004e3c00a8;
    .scope S_0x55edef787280;
T_0 ;
    %vpi_call/w 3 30 "$readmemb", "Code.txt", v0x55edef7be5b0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55edef7be390;
T_1 ;
    %vpi_call/w 2 28 "$dumpfile", "imem.vcd" {0 0 0};
    %vpi_call/w 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55edef787280 {0 0 0};
    %vpi_call/w 2 31 "$monitor", "time=%0t \011 imem_addr=%h instr1=%b", $realtime, v0x55edef7d49e0_0, v0x55edef7d4aa0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55edef7be390;
T_2 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55edef7d49e0_0, 50;
    %delay 100, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x55edef7d49e0_0, 50;
    %delay 100, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x55edef7d49e0_0, 50;
    %delay 100, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x55edef7d49e0_0, 50;
    %delay 100, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x55edef7d49e0_0, 50;
    %delay 100, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x55edef7d49e0_0, 50;
    %vpi_call/w 2 43 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "imem_tb.sv";
    "./imem.sv";
