#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x559d29544150 .scope module, "tb_sl2" "tb_sl2" 2 19;
 .timescale -9 -10;
P_0x559d29544060 .param/l "n" 0 2 20, +C4<00000000000000000000000000010000>;
v0x559d295554b0_0 .var "a", 15 0;
v0x559d295555a0_0 .net "y", 15 0, L_0x559d29555790;  1 drivers
S_0x559d2950e240 .scope module, "uut" "sl2" 2 34, 3 18 0, S_0x559d29544150;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x559d2950e410 .param/l "n" 0 3 19, +C4<00000000000000000000000000010000>;
v0x559d2950e4e0_0 .net "A", 15 0, v0x559d295554b0_0;  1 drivers
v0x559d295551a0_0 .net "Y", 15 0, L_0x559d29555790;  alias, 1 drivers
v0x559d29555280_0 .net *"_s1", 13 0, L_0x559d29555670;  1 drivers
L_0x7eff2ad3b018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559d29555370_0 .net/2u *"_s2", 1 0, L_0x7eff2ad3b018;  1 drivers
L_0x559d29555670 .part v0x559d295554b0_0, 0, 14;
L_0x559d29555790 .concat [ 2 14 0 0], L_0x7eff2ad3b018, L_0x559d29555670;
    .scope S_0x559d29544150;
T_0 ;
    %vpi_call/w 2 24 "$dumpfile", "sl2.vcd" {0 0 0};
    %vpi_call/w 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559d2950e240 {0 0 0};
    %vpi_call/w 2 27 "$monitor", "time=%0t \011 a=%b y=%b", $realtime, v0x559d295554b0_0, v0x559d295555a0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x559d29544150;
T_1 ;
    %pushi/vec4 15, 0, 16;
    %assign/vec4 v0x559d295554b0_0, 160;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sl2_tb.sv";
    "sl2.sv";
