#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55574c194150 .scope module, "tb_sl2" "tb_sl2" 2 19;
 .timescale -9 -10;
P_0x55574c194060 .param/l "n" 0 2 20, +C4<00000000000000000000000000010000>;
v0x55574c1a5970_0 .var "a", 15 0;
v0x55574c1a5a60_0 .net "y", 15 0, L_0x55574c1a5c50;  1 drivers
S_0x55574c15e240 .scope module, "uut" "sl2" 2 35, 3 18 0, S_0x55574c194150;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x55574c15e410 .param/l "n" 0 3 19, +C4<00000000000000000000000000010000>;
v0x55574c15e4e0_0 .net "A", 15 0, v0x55574c1a5970_0;  1 drivers
v0x55574c1a5660_0 .net "Y", 15 0, L_0x55574c1a5c50;  alias, 1 drivers
v0x55574c1a5740_0 .net *"_s1", 13 0, L_0x55574c1a5b30;  1 drivers
L_0x7f65beb95018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55574c1a5830_0 .net/2u *"_s2", 1 0, L_0x7f65beb95018;  1 drivers
L_0x55574c1a5b30 .part v0x55574c1a5970_0, 0, 14;
L_0x55574c1a5c50 .concat [ 2 14 0 0], L_0x7f65beb95018, L_0x55574c1a5b30;
    .scope S_0x55574c194150;
T_0 ;
    %vpi_call/w 2 24 "$dumpfile", "sl2.vcd" {0 0 0};
    %vpi_call/w 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55574c15e240 {0 0 0};
    %vpi_call/w 2 27 "$monitor", "time=%0t \011 a=%b y=%b", $realtime, v0x55574c1a5970_0, v0x55574c1a5a60_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55574c194150;
T_1 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55574c1a5970_0, 160;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x55574c1a5970_0, 160;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sl2_tb.sv";
    "sl2.sv";
