#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x562e7493b960 .scope module, "alu_tb" "alu_tb" 2 20;
 .timescale -9 -10;
P_0x562e7493b870 .param/l "n" 0 2 21, +C4<00000000000000000000000000010000>;
v0x562e7495c2f0_0 .var "A", 15 0;
v0x562e7495c3b0_0 .var "B", 15 0;
v0x562e7495c480_0 .net "Y", 15 0, v0x562e7495b880_0;  1 drivers
v0x562e7495c580_0 .var "aluctrl", 3 0;
v0x562e7495c650_0 .net "clk", 0 0, v0x562e7495be60_0;  1 drivers
v0x562e7495c790_0 .var "clock_enable", 0 0;
v0x562e7495c830_0 .var/i "i", 31 0;
S_0x562e74937f50 .scope module, "uut" "alu" 2 65, 3 18 0, S_0x562e7493b960;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 4 "alucontrol"
    .port_info 4 /OUTPUT 16 "result"
    .port_info 5 /OUTPUT 1 "zero"
P_0x562e74938120 .param/l "n" 0 3 19, +C4<00000000000000000000000000010000>;
L_0x562e749383e0 .functor NOT 16, v0x562e7495c3b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x562e74938260_0 .var "HiLo", 31 0;
L_0x7fbbf7b02018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e7495adf0_0 .net/2u *"_s0", 15 0, L_0x7fbbf7b02018;  1 drivers
v0x562e7495aed0_0 .net *"_s10", 15 0, L_0x562e7496ccd0;  1 drivers
v0x562e7495af90_0 .net *"_s13", 0 0, L_0x562e7496ce40;  1 drivers
v0x562e7495b070_0 .net *"_s14", 15 0, L_0x562e7496cee0;  1 drivers
L_0x7fbbf7b02060 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562e7495b1a0_0 .net *"_s17", 14 0, L_0x7fbbf7b02060;  1 drivers
v0x562e7495b280_0 .net *"_s5", 0 0, L_0x562e7496ca50;  1 drivers
v0x562e7495b360_0 .net *"_s6", 15 0, L_0x562e749383e0;  1 drivers
v0x562e7495b440_0 .net "a", 15 0, v0x562e7495c2f0_0;  1 drivers
v0x562e7495b520_0 .net "alucontrol", 3 0, v0x562e7495c580_0;  1 drivers
v0x562e7495b600_0 .net "b", 15 0, v0x562e7495c3b0_0;  1 drivers
v0x562e7495b6e0_0 .net "clk", 0 0, v0x562e7495be60_0;  alias, 1 drivers
v0x562e7495b7a0_0 .net "condinvb", 15 0, L_0x562e7496cb90;  1 drivers
v0x562e7495b880_0 .var "result", 15 0;
v0x562e7495b960_0 .net "sumSlt", 15 0, L_0x562e7496d060;  1 drivers
v0x562e7495ba40_0 .net "zero", 0 0, L_0x562e7496c8e0;  1 drivers
E_0x562e74931a10 .event negedge, v0x562e7495b6e0_0;
E_0x562e74932260 .event edge, v0x562e7495b520_0, v0x562e7495b600_0, v0x562e7495b440_0;
L_0x562e7496c8e0 .cmp/eq 16, v0x562e7495b880_0, L_0x7fbbf7b02018;
L_0x562e7496ca50 .part v0x562e7495c580_0, 2, 1;
L_0x562e7496cb90 .functor MUXZ 16, v0x562e7495c3b0_0, L_0x562e749383e0, L_0x562e7496ca50, C4<>;
L_0x562e7496ccd0 .arith/sum 16, v0x562e7495c2f0_0, L_0x562e7496cb90;
L_0x562e7496ce40 .part v0x562e7495c580_0, 2, 1;
L_0x562e7496cee0 .concat [ 1 15 0 0], L_0x562e7496ce40, L_0x7fbbf7b02060;
L_0x562e7496d060 .arith/sum 16, L_0x562e7496ccd0, L_0x562e7496cee0;
S_0x562e7495bbc0 .scope module, "uut1" "clock" 2 73, 4 18 0, S_0x562e7493b960;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /OUTPUT 1 "CLOCK"
P_0x562e7495bd60 .param/l "ticks" 0 4 19, +C4<00000000000000000000000000001010>;
v0x562e7495be60_0 .var "CLOCK", 0 0;
v0x562e7495bf50_0 .net "ENABLE", 0 0, v0x562e7495c790_0;  1 drivers
v0x562e7495bff0_0 .var/real "clock_off", 0 0;
v0x562e7495c0c0_0 .var/real "clock_on", 0 0;
v0x562e7495c180_0 .var "start_clock", 0 0;
E_0x562e74931540 .event edge, v0x562e7495c180_0;
E_0x562e7492a130/0 .event negedge, v0x562e7495bf50_0;
E_0x562e7492a130/1 .event posedge, v0x562e7495bf50_0;
E_0x562e7492a130 .event/or E_0x562e7492a130/0, E_0x562e7492a130/1;
    .scope S_0x562e74937f50;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e74938260_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x562e74937f50;
T_1 ;
    %wait E_0x562e74932260;
    %load/vec4 v0x562e7495b520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x562e7495b440_0;
    %load/vec4 v0x562e7495b600_0;
    %and;
    %store/vec4 v0x562e7495b880_0, 0, 16;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x562e7495b440_0;
    %load/vec4 v0x562e7495b600_0;
    %or;
    %store/vec4 v0x562e7495b880_0, 0, 16;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x562e7495b440_0;
    %load/vec4 v0x562e7495b600_0;
    %or;
    %inv;
    %store/vec4 v0x562e7495b880_0, 0, 16;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x562e7495b440_0;
    %load/vec4 v0x562e7495b600_0;
    %add;
    %store/vec4 v0x562e7495b880_0, 0, 16;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x562e7495b960_0;
    %store/vec4 v0x562e7495b880_0, 0, 16;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x562e7495b960_0;
    %parti/s 1, 15, 5;
    %pad/u 16;
    %store/vec4 v0x562e7495b880_0, 0, 16;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x562e7495b440_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x562e7495b600_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x562e7495b600_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x562e7495b440_0;
    %parti/s 1, 15, 5;
    %cmp/u;
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x562e7495b880_0, 0, 16;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562e7495b880_0, 0, 16;
T_1.11 ;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x562e7495b440_0;
    %load/vec4 v0x562e7495b600_0;
    %cmp/u;
    %jmp/0xz  T_1.12, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x562e7495b880_0, 0, 16;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562e7495b880_0, 0, 16;
T_1.13 ;
T_1.9 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x562e74937f50;
T_2 ;
    %wait E_0x562e74931a10;
    %load/vec4 v0x562e7495b520_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x562e7495b440_0;
    %pad/u 32;
    %load/vec4 v0x562e7495b600_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x562e74938260_0, 0, 32;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x562e7495b440_0;
    %load/vec4 v0x562e7495b600_0;
    %div;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x562e74938260_0, 4, 16;
    %load/vec4 v0x562e7495b440_0;
    %load/vec4 v0x562e7495b600_0;
    %mod;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x562e74938260_0, 4, 16;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562e7495bbc0;
T_3 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x562e7495c0c0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x562e7495bff0_0;
    %end;
    .thread T_3, $init;
    .scope S_0x562e7495bbc0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562e7495be60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562e7495c180_0, 0;
    %end;
    .thread T_4;
    .scope S_0x562e7495bbc0;
T_5 ;
    %wait E_0x562e7492a130;
    %load/vec4 v0x562e7495bf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562e7495c180_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e7495c180_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x562e7495bbc0;
T_6 ;
    %wait E_0x562e74931540;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e7495be60_0, 0, 1;
T_6.0 ;
    %load/vec4 v0x562e7495c180_0;
    %flag_set/vec4 8;
    %jmp/0xz T_6.1, 8;
    %load/real v0x562e7495bff0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562e7495be60_0, 0, 1;
    %load/real v0x562e7495c0c0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e7495be60_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e7495be60_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x562e7493b960;
T_7 ;
    %vpi_call/w 2 30 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call/w 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562e74937f50, S_0x562e7495bbc0 {0 0 0};
    %vpi_call/w 2 32 "$monitor", "time=%0t alu_ctrl=%b A=%b B=%b Y=%b", $realtime, v0x562e7495c580_0, v0x562e7495c2f0_0, v0x562e7495c3b0_0, v0x562e7495c480_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x562e7493b960;
T_8 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562e7495c790_0, 0;
    %pushi/vec4 15, 0, 16;
    %assign/vec4 v0x562e7495c2f0_0, 160;
    %pushi/vec4 241, 0, 16;
    %assign/vec4 v0x562e7495c3b0_0, 160;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x562e7495c580_0, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e7495c830_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x562e7495c830_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 15, 0, 16;
    %assign/vec4 v0x562e7495c2f0_0, 160;
    %pushi/vec4 241, 0, 16;
    %assign/vec4 v0x562e7495c3b0_0, 160;
    %load/vec4 v0x562e7495c580_0;
    %addi 1, 0, 4;
    %store/vec4 v0x562e7495c580_0, 0, 4;
    %delay 100, 0;
    %load/vec4 v0x562e7495c830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562e7495c830_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 15, 0, 16;
    %assign/vec4 v0x562e7495c2f0_0, 160;
    %pushi/vec4 241, 0, 16;
    %assign/vec4 v0x562e7495c3b0_0, 160;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x562e7495c580_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 15, 0, 16;
    %assign/vec4 v0x562e7495c2f0_0, 160;
    %pushi/vec4 241, 0, 16;
    %assign/vec4 v0x562e7495c3b0_0, 160;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x562e7495c580_0, 0, 4;
    %delay 100, 0;
    %vpi_call/w 2 62 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "alu_tb.sv";
    "./alu.sv";
    "./../clock/clock.sv";
