#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x56281b115350 .scope module, "regfile" "regfile" 2 18;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 5 "ra1"
    .port_info 3 /INPUT 5 "ra2"
    .port_info 4 /INPUT 5 "wa3"
    .port_info 5 /INPUT 16 "wd3"
    .port_info 6 /OUTPUT 16 "rd1"
    .port_info 7 /OUTPUT 16 "rd2"
P_0x56281b1148b0 .param/l "n" 0 2 20, +C4<00000000000000000000000000010000>;
P_0x56281b1148f0 .param/l "r" 0 2 20, +C4<00000000000000000000000000000101>;
v0x56281b13c2e0_0 .net *"_s0", 31 0, L_0x56281b160710;  1 drivers
v0x56281b15f040_0 .net *"_s10", 6 0, L_0x56281b170a80;  1 drivers
L_0x7f9ceafc50a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56281b15f120_0 .net *"_s13", 1 0, L_0x7f9ceafc50a8;  1 drivers
L_0x7f9ceafc50f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56281b15f210_0 .net/2u *"_s14", 15 0, L_0x7f9ceafc50f0;  1 drivers
v0x56281b15f2f0_0 .net *"_s18", 31 0, L_0x56281b170e00;  1 drivers
L_0x7f9ceafc5138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56281b15f420_0 .net *"_s21", 26 0, L_0x7f9ceafc5138;  1 drivers
L_0x7f9ceafc5180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56281b15f500_0 .net/2u *"_s22", 31 0, L_0x7f9ceafc5180;  1 drivers
v0x56281b15f5e0_0 .net *"_s24", 0 0, L_0x56281b170f80;  1 drivers
v0x56281b15f6a0_0 .net *"_s26", 15 0, L_0x56281b1710c0;  1 drivers
v0x56281b15f780_0 .net *"_s28", 6 0, L_0x56281b1711b0;  1 drivers
L_0x7f9ceafc5018 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56281b15f860_0 .net *"_s3", 26 0, L_0x7f9ceafc5018;  1 drivers
L_0x7f9ceafc51c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56281b15f940_0 .net *"_s31", 1 0, L_0x7f9ceafc51c8;  1 drivers
L_0x7f9ceafc5210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56281b15fa20_0 .net/2u *"_s32", 15 0, L_0x7f9ceafc5210;  1 drivers
L_0x7f9ceafc5060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56281b15fb00_0 .net/2u *"_s4", 31 0, L_0x7f9ceafc5060;  1 drivers
v0x56281b15fbe0_0 .net *"_s6", 0 0, L_0x56281b170870;  1 drivers
v0x56281b15fca0_0 .net *"_s8", 15 0, L_0x56281b1709e0;  1 drivers
o0x7f9ceb00e318 .functor BUFZ 1, C4<z>; HiZ drive
v0x56281b15fd80_0 .net "clk", 0 0, o0x7f9ceb00e318;  0 drivers
o0x7f9ceb00e348 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x56281b15ff50_0 .net "ra1", 4 0, o0x7f9ceb00e348;  0 drivers
o0x7f9ceb00e378 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x56281b160030_0 .net "ra2", 4 0, o0x7f9ceb00e378;  0 drivers
v0x56281b160110_0 .net "rd1", 15 0, L_0x56281b170c40;  1 drivers
v0x56281b1601f0_0 .net "rd2", 15 0, L_0x56281b171340;  1 drivers
v0x56281b1602d0 .array "rf", 0 31, 15 0;
o0x7f9ceb00e408 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x56281b160390_0 .net "wa3", 4 0, o0x7f9ceb00e408;  0 drivers
o0x7f9ceb00e438 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56281b160470_0 .net "wd3", 15 0, o0x7f9ceb00e438;  0 drivers
o0x7f9ceb00e468 .functor BUFZ 1, C4<z>; HiZ drive
v0x56281b160550_0 .net "we3", 0 0, o0x7f9ceb00e468;  0 drivers
E_0x56281b14c230 .event posedge, v0x56281b15fd80_0;
L_0x56281b160710 .concat [ 5 27 0 0], o0x7f9ceb00e348, L_0x7f9ceafc5018;
L_0x56281b170870 .cmp/ne 32, L_0x56281b160710, L_0x7f9ceafc5060;
L_0x56281b1709e0 .array/port v0x56281b1602d0, L_0x56281b170a80;
L_0x56281b170a80 .concat [ 5 2 0 0], o0x7f9ceb00e348, L_0x7f9ceafc50a8;
L_0x56281b170c40 .functor MUXZ 16, L_0x7f9ceafc50f0, L_0x56281b1709e0, L_0x56281b170870, C4<>;
L_0x56281b170e00 .concat [ 5 27 0 0], o0x7f9ceb00e378, L_0x7f9ceafc5138;
L_0x56281b170f80 .cmp/ne 32, L_0x56281b170e00, L_0x7f9ceafc5180;
L_0x56281b1710c0 .array/port v0x56281b1602d0, L_0x56281b1711b0;
L_0x56281b1711b0 .concat [ 5 2 0 0], o0x7f9ceb00e378, L_0x7f9ceafc51c8;
L_0x56281b171340 .functor MUXZ 16, L_0x7f9ceafc5210, L_0x56281b1710c0, L_0x56281b170f80, C4<>;
    .scope S_0x56281b115350;
T_0 ;
    %wait E_0x56281b14c230;
    %load/vec4 v0x56281b160550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x56281b160470_0;
    %load/vec4 v0x56281b160390_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56281b1602d0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "regfile.sv";
