#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x565089fe52e0 .scope module, "tb_regile" "tb_regile" 2 18;
 .timescale -9 -10;
P_0x56508a00d5f0 .param/l "n" 0 2 19, +C4<00000000000000000000000000010000>;
P_0x56508a00d630 .param/l "r" 0 2 20, +C4<00000000000000000000000000000011>;
v0x56508a039790_0 .var "RA1", 2 0;
v0x56508a039870_0 .var "RA2", 2 0;
v0x56508a039940_0 .net "RD1", 15 0, L_0x56508a04a380;  1 drivers
v0x56508a039a40_0 .net "RD2", 15 0, L_0x56508a04aaa0;  1 drivers
v0x56508a039b10_0 .var "WA3", 2 0;
v0x56508a039bb0_0 .var "WD3", 15 0;
v0x56508a039c80_0 .var "WE3", 0 0;
v0x56508a039d50_0 .var "clk", 0 0;
S_0x56508a01e3a0 .scope module, "uut" "regfile" 2 34, 3 18 0, S_0x565089fe52e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 3 "ra1"
    .port_info 3 /INPUT 3 "ra2"
    .port_info 4 /INPUT 3 "wa3"
    .port_info 5 /INPUT 16 "wd3"
    .port_info 6 /OUTPUT 16 "rd1"
    .port_info 7 /OUTPUT 16 "rd2"
P_0x56508a00dba0 .param/l "n" 0 3 20, +C4<00000000000000000000000000010000>;
P_0x56508a00dbe0 .param/l "r" 0 3 20, +C4<00000000000000000000000000000011>;
v0x56508a01e700_0 .net *"_s0", 31 0, L_0x56508a039e20;  1 drivers
v0x56508a0381d0_0 .net *"_s10", 5 0, L_0x56508a04a1e0;  1 drivers
L_0x7fd73b4940a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56508a0382b0_0 .net *"_s13", 2 0, L_0x7fd73b4940a8;  1 drivers
L_0x7fd73b4940f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56508a0383a0_0 .net/2u *"_s14", 15 0, L_0x7fd73b4940f0;  1 drivers
v0x56508a038480_0 .net *"_s18", 31 0, L_0x56508a04a560;  1 drivers
L_0x7fd73b494138 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56508a0385b0_0 .net *"_s21", 28 0, L_0x7fd73b494138;  1 drivers
L_0x7fd73b494180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56508a038690_0 .net/2u *"_s22", 31 0, L_0x7fd73b494180;  1 drivers
v0x56508a038770_0 .net *"_s24", 0 0, L_0x56508a04a730;  1 drivers
v0x56508a038830_0 .net *"_s26", 15 0, L_0x56508a04a870;  1 drivers
v0x56508a038910_0 .net *"_s28", 5 0, L_0x56508a04a960;  1 drivers
L_0x7fd73b494018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56508a0389f0_0 .net *"_s3", 28 0, L_0x7fd73b494018;  1 drivers
L_0x7fd73b4941c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56508a038ad0_0 .net *"_s31", 2 0, L_0x7fd73b4941c8;  1 drivers
L_0x7fd73b494210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56508a038bb0_0 .net/2u *"_s32", 15 0, L_0x7fd73b494210;  1 drivers
L_0x7fd73b494060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56508a038c90_0 .net/2u *"_s4", 31 0, L_0x7fd73b494060;  1 drivers
v0x56508a038d70_0 .net *"_s6", 0 0, L_0x56508a049fd0;  1 drivers
v0x56508a038e30_0 .net *"_s8", 15 0, L_0x56508a04a140;  1 drivers
v0x56508a038f10_0 .net "clk", 0 0, v0x56508a039d50_0;  1 drivers
v0x56508a038fd0_0 .net "ra1", 2 0, v0x56508a039790_0;  1 drivers
v0x56508a0390b0_0 .net "ra2", 2 0, v0x56508a039870_0;  1 drivers
v0x56508a039190_0 .net "rd1", 15 0, L_0x56508a04a380;  alias, 1 drivers
v0x56508a039270_0 .net "rd2", 15 0, L_0x56508a04aaa0;  alias, 1 drivers
v0x56508a039350 .array "rf", 0 15, 15 0;
v0x56508a039410_0 .net "wa3", 2 0, v0x56508a039b10_0;  1 drivers
v0x56508a0394f0_0 .net "wd3", 15 0, v0x56508a039bb0_0;  1 drivers
v0x56508a0395d0_0 .net "we3", 0 0, v0x56508a039c80_0;  1 drivers
E_0x56508a0208e0 .event posedge, v0x56508a038f10_0;
L_0x56508a039e20 .concat [ 3 29 0 0], v0x56508a039790_0, L_0x7fd73b494018;
L_0x56508a049fd0 .cmp/ne 32, L_0x56508a039e20, L_0x7fd73b494060;
L_0x56508a04a140 .array/port v0x56508a039350, L_0x56508a04a1e0;
L_0x56508a04a1e0 .concat [ 3 3 0 0], v0x56508a039790_0, L_0x7fd73b4940a8;
L_0x56508a04a380 .functor MUXZ 16, L_0x7fd73b4940f0, L_0x56508a04a140, L_0x56508a049fd0, C4<>;
L_0x56508a04a560 .concat [ 3 29 0 0], v0x56508a039870_0, L_0x7fd73b494138;
L_0x56508a04a730 .cmp/ne 32, L_0x56508a04a560, L_0x7fd73b494180;
L_0x56508a04a870 .array/port v0x56508a039350, L_0x56508a04a960;
L_0x56508a04a960 .concat [ 3 3 0 0], v0x56508a039870_0, L_0x7fd73b4941c8;
L_0x56508a04aaa0 .functor MUXZ 16, L_0x7fd73b494210, L_0x56508a04a870, L_0x56508a04a730, C4<>;
    .scope S_0x56508a01e3a0;
T_0 ;
    %wait E_0x56508a0208e0;
    %load/vec4 v0x56508a0395d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x56508a0394f0_0;
    %load/vec4 v0x56508a039410_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56508a039350, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x565089fe52e0;
T_1 ;
    %vpi_call/w 2 27 "$dumpfile", "regfile.vcd" {0 0 0};
    %vpi_call/w 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56508a01e3a0 {0 0 0};
    %vpi_call/w 2 29 "$monitor", "time=%0t  WE3=%b  RA1=%b  RA2=%b  WA3=%b  WD3=%b  RD1=%b  RD2=%b", $realtime, v0x56508a039c80_0, v0x56508a039790_0, v0x56508a039870_0, v0x56508a039b10_0, v0x56508a039bb0_0, v0x56508a039940_0, v0x56508a039a40_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x565089fe52e0;
T_2 ;
    %load/vec4 v0x56508a039d50_0;
    %inv;
    %store/vec4 v0x56508a039d50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56508a039790_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56508a039870_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56508a039c80_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56508a039b10_0, 0, 3;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x56508a039bb0_0, 0, 16;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56508a039c80_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56508a039b10_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56508a039b10_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56508a039b10_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56508a039790_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56508a039870_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x56508a039b10_0, 0, 3;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regfile_tb.sv";
    "regfile.sv";
