#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x557e585642e0 .scope module, "tb_regile" "tb_regile" 2 18;
 .timescale -9 -10;
P_0x557e585773c0 .param/l "n" 0 2 19, +C4<00000000000000000000000000010000>;
P_0x557e58577400 .param/l "r" 0 2 20, +C4<00000000000000000000000000000011>;
v0x557e585b7720_0 .var "RA1", 2 0;
v0x557e585b7800_0 .var "RA2", 2 0;
v0x557e585b78d0_0 .net "RD1", 15 0, L_0x557e58564750;  1 drivers
v0x557e585b79d0_0 .net "RD2", 15 0, L_0x557e58564880;  1 drivers
v0x557e585b7aa0_0 .var "WA3", 2 0;
v0x557e585b7b40_0 .var "WD3", 15 0;
v0x557e585b7c10_0 .var "WE3", 0 0;
v0x557e585b7ce0_0 .var "clk", 0 0;
S_0x557e5859d990 .scope module, "uut" "regfile" 2 51, 3 18 0, S_0x557e585642e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 3 "ra1"
    .port_info 3 /INPUT 3 "ra2"
    .port_info 4 /INPUT 3 "wa3"
    .port_info 5 /INPUT 16 "wd3"
    .port_info 6 /OUTPUT 16 "rd1"
    .port_info 7 /OUTPUT 16 "rd2"
P_0x557e5858d7c0 .param/l "n" 0 3 20, +C4<00000000000000000000000000010000>;
P_0x557e5858d800 .param/l "r" 0 3 20, +C4<00000000000000000000000000000011>;
L_0x557e58564750 .functor BUFZ 16, L_0x557e585b7db0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x557e58564880 .functor BUFZ 16, L_0x557e585b80e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x557e58564500_0 .net *"_s0", 15 0, L_0x557e585b7db0;  1 drivers
v0x557e585b6900_0 .net *"_s10", 4 0, L_0x557e585b8180;  1 drivers
L_0x7f144415f060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557e585b69e0_0 .net *"_s13", 1 0, L_0x7f144415f060;  1 drivers
v0x557e585b6ad0_0 .net *"_s2", 4 0, L_0x557e585b7eb0;  1 drivers
L_0x7f144415f018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557e585b6bb0_0 .net *"_s5", 1 0, L_0x7f144415f018;  1 drivers
v0x557e585b6ce0_0 .net *"_s8", 15 0, L_0x557e585b80e0;  1 drivers
v0x557e585b6dc0_0 .net "clk", 0 0, v0x557e585b7ce0_0;  1 drivers
v0x557e585b6e80_0 .var/i "i", 31 0;
v0x557e585b6f60_0 .net "ra1", 2 0, v0x557e585b7720_0;  1 drivers
v0x557e585b7040_0 .net "ra2", 2 0, v0x557e585b7800_0;  1 drivers
v0x557e585b7120_0 .net "rd1", 15 0, L_0x557e58564750;  alias, 1 drivers
v0x557e585b7200_0 .net "rd2", 15 0, L_0x557e58564880;  alias, 1 drivers
v0x557e585b72e0 .array "rf", 0 7, 15 0;
v0x557e585b73a0_0 .net "wa3", 2 0, v0x557e585b7aa0_0;  1 drivers
v0x557e585b7480_0 .net "wd3", 15 0, v0x557e585b7b40_0;  1 drivers
v0x557e585b7560_0 .net "we3", 0 0, v0x557e585b7c10_0;  1 drivers
E_0x557e5859ff40 .event posedge, v0x557e585b6dc0_0;
L_0x557e585b7db0 .array/port v0x557e585b72e0, L_0x557e585b7eb0;
L_0x557e585b7eb0 .concat [ 3 2 0 0], v0x557e585b7720_0, L_0x7f144415f018;
L_0x557e585b80e0 .array/port v0x557e585b72e0, L_0x557e585b8180;
L_0x557e585b8180 .concat [ 3 2 0 0], v0x557e585b7800_0, L_0x7f144415f060;
    .scope S_0x557e5859d990;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557e585b6e80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x557e585b6e80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x557e585b6e80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557e585b72e0, 0, 4;
    %load/vec4 v0x557e585b6e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557e585b6e80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x557e5859d990;
T_1 ;
    %wait E_0x557e5859ff40;
    %load/vec4 v0x557e585b7560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x557e585b7480_0;
    %load/vec4 v0x557e585b73a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557e585b72e0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557e585642e0;
T_2 ;
    %delay 50, 0;
    %load/vec4 v0x557e585b7ce0_0;
    %inv;
    %store/vec4 v0x557e585b7ce0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557e585642e0;
T_3 ;
    %vpi_call/w 2 29 "$dumpfile", "regfile.vcd" {0 0 0};
    %vpi_call/w 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557e5859d990 {0 0 0};
    %vpi_call/w 2 31 "$monitor", "time=%0t  WE3=%b  RA1=%b  RA2=%b  WA3=%b  WD3=%b  RD1=%b  RD2=%b", $realtime, v0x557e585b7c10_0, v0x557e585b7720_0, v0x557e585b7800_0, v0x557e585b7aa0_0, v0x557e585b7b40_0, v0x557e585b78d0_0, v0x557e585b79d0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x557e585642e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e585b7ce0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557e585b7720_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557e585b7800_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e585b7c10_0, 0, 1;
    %pushi/vec4 36, 0, 16;
    %store/vec4 v0x557e585b7b40_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e585b7c10_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x557e585b7aa0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x557e585b7720_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557e585b7aa0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557e585b7800_0, 0, 3;
    %load/vec4 v0x557e585b78d0_0;
    %parti/s 1, 5, 4;
    %replicate 10;
    %load/vec4 v0x557e585b78d0_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557e585b7b40_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e585b7c10_0, 0, 1;
    %vpi_call/w 2 48 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regfile_tb.sv";
    "regfile.sv";
