#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000028c68ac6030 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000028c68ac61c0 .scope module, "tb_clock" "tb_clock" 3 19;
 .timescale -9 -10;
v0000028c68c3e1c0_0 .net "clk", 0 0, v0000028c68aa32b0_0;  1 drivers
v0000028c68c3e260_0 .var "enable", 0 0;
S_0000028c68c3df90 .scope module, "uut" "clock" 3 37, 4 18 0, S_0000028c68ac61c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0000028c68c3aa50 .param/l "ticks" 0 4 19, +C4<00000000000000000000000000001010>;
v0000028c68aa32b0_0 .var "CLOCK", 0 0;
v0000028c68aa30e0_0 .net "ENABLE", 0 0, v0000028c68c3e260_0;  1 drivers
v0000028c68aa3760_0 .var/real "clock_off", 0 0;
v0000028c68c3ba90_0 .var/real "clock_on", 0 0;
v0000028c68c3e120_0 .var "start_clock", 0 0;
E_0000028c68c3ae90 .event anyedge, v0000028c68c3e120_0;
E_0000028c68c3b250/0 .event negedge, v0000028c68aa30e0_0;
E_0000028c68c3b250/1 .event posedge, v0000028c68aa30e0_0;
E_0000028c68c3b250 .event/or E_0000028c68c3b250/0, E_0000028c68c3b250/1;
    .scope S_0000028c68c3df90;
T_0 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0000028c68c3ba90_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0000028c68aa3760_0;
    %end;
    .thread T_0, $init;
    .scope S_0000028c68c3df90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028c68aa32b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028c68c3e120_0, 0;
    %end;
    .thread T_1;
    .scope S_0000028c68c3df90;
T_2 ;
    %wait E_0000028c68c3b250;
    %load/vec4 v0000028c68aa30e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028c68c3e120_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c68c3e120_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000028c68c3df90;
T_3 ;
    %wait E_0000028c68c3ae90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c68aa32b0_0, 0, 1;
T_3.0 ;
    %load/vec4 v0000028c68c3e120_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/real v0000028c68aa3760_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028c68aa32b0_0, 0, 1;
    %load/real v0000028c68c3ba90_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c68aa32b0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c68aa32b0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000028c68ac61c0;
T_4 ;
    %vpi_call/w 3 24 "$dumpfile", "clock.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028c68c3df90 {0 0 0};
    %vpi_call/w 3 27 "$monitor", "time=%0t \011 enable=%b clk=%b", $realtime, v0000028c68c3e260_0, v0000028c68c3e1c0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000028c68ac61c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028c68c3e260_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028c68c3e260_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028c68c3e260_0, 0;
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "clock_tb.sv";
    "clock.sv";
