#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55d0259605b0 .scope module, "clock" "clock" 2 18;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /OUTPUT 1 "CLOCK"
P_0x55d0258f0bf0 .param/l "ticks" 0 2 19, +C4<00000000000000000000000000001010>;
v0x55d0258ba7d0_0 .var "CLOCK", 0 0;
o0x7f8364b40048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d025980250_0 .net "ENABLE", 0 0, o0x7f8364b40048;  0 drivers
v0x55d025980310_0 .var/real "clock_off", 0 0;
v0x55d0259803b0_0 .var/real "clock_on", 0 0;
v0x55d025980470_0 .var "start_clock", 0 0;
E_0x55d0258fe5a0 .event edge, v0x55d025980470_0;
E_0x55d0258fea70/0 .event negedge, v0x55d025980250_0;
E_0x55d0258fea70/1 .event posedge, v0x55d025980250_0;
E_0x55d0258fea70 .event/or E_0x55d0258fea70/0, E_0x55d0258fea70/1;
S_0x55d0259555e0 .scope module, "cpu" "cpu" 3 20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 16 "pc"
    .port_info 3 /INPUT 16 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 16 "aluout"
    .port_info 6 /OUTPUT 16 "writedata"
    .port_info 7 /INPUT 16 "readdata"
P_0x55d02590cc40 .param/l "n" 0 3 21, +C4<00000000000000000000000000010000>;
v0x55d02598b220_0 .net "alucontrol", 3 0, v0x55d025980af0_0;  1 drivers
v0x55d02598b300_0 .net "aluout", 15 0, v0x55d025983b50_0;  1 drivers
v0x55d02598b3c0_0 .net "alusrc", 0 0, L_0x55d025998360;  1 drivers
o0x7f8364b40a68 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d02598b4f0_0 .net "clk", 0 0, o0x7f8364b40a68;  0 drivers
o0x7f8364b41ab8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55d02598b620_0 .net "instr", 15 0, o0x7f8364b41ab8;  0 drivers
v0x55d02598b6c0_0 .net "jump", 0 0, L_0x55d025998620;  1 drivers
v0x55d02598b7f0_0 .net "memtoreg", 0 0, L_0x55d025998220;  1 drivers
v0x55d02598b920_0 .net "memwrite", 0 0, L_0x55d0259982c0;  1 drivers
v0x55d02598b9c0_0 .net "pc", 15 0, v0x55d025986620_0;  1 drivers
v0x55d02598baf0_0 .net "pcsrc", 0 0, L_0x55d025998930;  1 drivers
o0x7f8364b412a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55d02598bb90_0 .net "readdata", 15 0, o0x7f8364b412a8;  0 drivers
v0x55d02598bc50_0 .net "regdst", 0 0, L_0x55d0259984a0;  1 drivers
v0x55d02598bd80_0 .net "regwrite", 0 0, L_0x55d025998540;  1 drivers
o0x7f8364b411b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d02598beb0_0 .net "reset", 0 0, o0x7f8364b411b8;  0 drivers
v0x55d02598bf50_0 .net "writedata", 15 0, L_0x55d0259a9b10;  1 drivers
v0x55d02598c010_0 .net "zero", 0 0, L_0x55d0259aa7c0;  1 drivers
L_0x55d025998a50 .part o0x7f8364b41ab8, 13, 3;
L_0x55d025998b10 .part o0x7f8364b41ab8, 0, 4;
S_0x55d0259805e0 .scope module, "c" "controller" 3 40, 4 21 0, S_0x55d0259555e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /INPUT 4 "funct"
    .port_info 2 /INPUT 1 "zero"
    .port_info 3 /OUTPUT 1 "memtoreg"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 1 "pcsrc"
    .port_info 6 /OUTPUT 1 "alusrc"
    .port_info 7 /OUTPUT 1 "regdst"
    .port_info 8 /OUTPUT 1 "regwrite"
    .port_info 9 /OUTPUT 1 "jump"
    .port_info 10 /OUTPUT 4 "alucontrol"
P_0x55d0259807b0 .param/l "n" 0 4 22, +C4<00000000000000000000000000010000>;
L_0x55d025998930 .functor AND 1, L_0x55d025998400, L_0x55d0259aa7c0, C4<1>, C4<1>;
v0x55d025981c80_0 .net "alucontrol", 3 0, v0x55d025980af0_0;  alias, 1 drivers
v0x55d025981d60_0 .net "aluop", 1 0, L_0x55d0259986c0;  1 drivers
v0x55d025981e00_0 .net "alusrc", 0 0, L_0x55d025998360;  alias, 1 drivers
v0x55d025981ed0_0 .net "branch", 0 0, L_0x55d025998400;  1 drivers
v0x55d025981fa0_0 .net "funct", 3 0, L_0x55d025998b10;  1 drivers
v0x55d025982090_0 .net "jump", 0 0, L_0x55d025998620;  alias, 1 drivers
v0x55d025982160_0 .net "memtoreg", 0 0, L_0x55d025998220;  alias, 1 drivers
v0x55d025982230_0 .net "memwrite", 0 0, L_0x55d0259982c0;  alias, 1 drivers
v0x55d025982300_0 .net "op", 2 0, L_0x55d025998a50;  1 drivers
v0x55d0259823d0_0 .net "pcsrc", 0 0, L_0x55d025998930;  alias, 1 drivers
v0x55d025982470_0 .net "regdst", 0 0, L_0x55d0259984a0;  alias, 1 drivers
v0x55d025982540_0 .net "regwrite", 0 0, L_0x55d025998540;  alias, 1 drivers
v0x55d025982610_0 .net "zero", 0 0, L_0x55d0259aa7c0;  alias, 1 drivers
S_0x55d025980850 .scope module, "ad" "aludec" 4 44, 5 16 0, S_0x55d0259805e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct"
    .port_info 1 /INPUT 2 "aluop"
    .port_info 2 /OUTPUT 4 "alucontrol"
v0x55d025980af0_0 .var "alucontrol", 3 0;
v0x55d025980bf0_0 .net "aluop", 1 0, L_0x55d0259986c0;  alias, 1 drivers
v0x55d025980cd0_0 .net "funct", 3 0, L_0x55d025998b10;  alias, 1 drivers
E_0x55d0258b8a70 .event edge, v0x55d025980bf0_0, v0x55d025980cd0_0;
S_0x55d025980e40 .scope module, "md" "maindec" 4 42, 6 18 0, S_0x55d0259805e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /OUTPUT 1 "memtoreg"
    .port_info 2 /OUTPUT 1 "memwrite"
    .port_info 3 /OUTPUT 1 "branch"
    .port_info 4 /OUTPUT 1 "alusrc"
    .port_info 5 /OUTPUT 1 "regdst"
    .port_info 6 /OUTPUT 1 "regwrite"
    .port_info 7 /OUTPUT 1 "jump"
    .port_info 8 /OUTPUT 2 "aluop"
P_0x55d025981010 .param/l "n" 0 6 19, +C4<00000000000000000000000000010000>;
v0x55d025981230_0 .net *"_s10", 8 0, v0x55d025981590_0;  1 drivers
v0x55d025981330_0 .net "aluop", 1 0, L_0x55d0259986c0;  alias, 1 drivers
v0x55d025981420_0 .net "alusrc", 0 0, L_0x55d025998360;  alias, 1 drivers
v0x55d0259814f0_0 .net "branch", 0 0, L_0x55d025998400;  alias, 1 drivers
v0x55d025981590_0 .var "controls", 8 0;
v0x55d0259816c0_0 .net "jump", 0 0, L_0x55d025998620;  alias, 1 drivers
v0x55d025981780_0 .net "memtoreg", 0 0, L_0x55d025998220;  alias, 1 drivers
v0x55d025981840_0 .net "memwrite", 0 0, L_0x55d0259982c0;  alias, 1 drivers
v0x55d025981900_0 .net "op", 2 0, L_0x55d025998a50;  alias, 1 drivers
v0x55d0259819e0_0 .net "regdst", 0 0, L_0x55d0259984a0;  alias, 1 drivers
v0x55d025981aa0_0 .net "regwrite", 0 0, L_0x55d025998540;  alias, 1 drivers
E_0x55d025968390 .event edge, v0x55d025981900_0;
L_0x55d025998220 .part v0x55d025981590_0, 8, 1;
L_0x55d0259982c0 .part v0x55d025981590_0, 7, 1;
L_0x55d025998360 .part v0x55d025981590_0, 6, 1;
L_0x55d025998400 .part v0x55d025981590_0, 5, 1;
L_0x55d0259984a0 .part v0x55d025981590_0, 4, 1;
L_0x55d025998540 .part v0x55d025981590_0, 3, 1;
L_0x55d025998620 .part v0x55d025981590_0, 2, 1;
L_0x55d0259986c0 .part v0x55d025981590_0, 0, 2;
S_0x55d0259827b0 .scope module, "dp" "datapath" 3 47, 7 26 0, S_0x55d0259555e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "pcsrc"
    .port_info 4 /INPUT 1 "alusrc"
    .port_info 5 /INPUT 1 "regdst"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 4 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 16 "pc"
    .port_info 11 /INPUT 16 "instr"
    .port_info 12 /OUTPUT 16 "aluout"
    .port_info 13 /OUTPUT 16 "writedata"
    .port_info 14 /INPUT 16 "readdata"
P_0x55d025982950 .param/l "n" 0 7 27, +C4<00000000000000000000000000010000>;
v0x55d025989810_0 .net *"_s3", 2 0, L_0x55d0259a9440;  1 drivers
v0x55d025989910_0 .net *"_s5", 11 0, L_0x55d0259a94e0;  1 drivers
L_0x7f8364af70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d0259899f0_0 .net/2u *"_s6", 0 0, L_0x7f8364af70f0;  1 drivers
v0x55d025989ab0_0 .net "alucontrol", 3 0, v0x55d025980af0_0;  alias, 1 drivers
v0x55d025989b70_0 .net "aluout", 15 0, v0x55d025983b50_0;  alias, 1 drivers
v0x55d025989cd0_0 .net "alusrc", 0 0, L_0x55d025998360;  alias, 1 drivers
v0x55d025989d70_0 .net "clk", 0 0, o0x7f8364b40a68;  alias, 0 drivers
v0x55d025989e10_0 .net "instr", 15 0, o0x7f8364b41ab8;  alias, 0 drivers
v0x55d025989ef0_0 .net "jump", 0 0, L_0x55d025998620;  alias, 1 drivers
v0x55d025989f90_0 .net "memtoreg", 0 0, L_0x55d025998220;  alias, 1 drivers
v0x55d02598a030_0 .net "pc", 15 0, v0x55d025986620_0;  alias, 1 drivers
v0x55d02598a0f0_0 .net "pcbranch", 15 0, L_0x55d0259a90b0;  1 drivers
v0x55d02598a200_0 .net "pcnext", 15 0, L_0x55d0259a9310;  1 drivers
v0x55d02598a310_0 .net "pcnextbr", 15 0, L_0x55d0259a91e0;  1 drivers
v0x55d02598a420_0 .net "pcplus2", 15 0, L_0x55d025998bb0;  1 drivers
v0x55d02598a4e0_0 .net "pcsrc", 0 0, L_0x55d025998930;  alias, 1 drivers
v0x55d02598a5d0_0 .net "readdata", 15 0, o0x7f8364b412a8;  alias, 0 drivers
v0x55d02598a690_0 .net "regdst", 0 0, L_0x55d0259984a0;  alias, 1 drivers
v0x55d02598a730_0 .net "regwrite", 0 0, L_0x55d025998540;  alias, 1 drivers
v0x55d02598a7d0_0 .net "reset", 0 0, o0x7f8364b411b8;  alias, 0 drivers
v0x55d02598a870_0 .net "result", 15 0, L_0x55d0259aa1c0;  1 drivers
v0x55d02598a960_0 .net "signimm", 15 0, L_0x55d0259aa540;  1 drivers
v0x55d02598aa00_0 .net "signimmsh", 15 0, L_0x55d0259a8fc0;  1 drivers
v0x55d02598ab10_0 .net "srca", 15 0, L_0x55d025998c50;  1 drivers
v0x55d02598ac20_0 .net "srcb", 15 0, L_0x55d0259aa720;  1 drivers
v0x55d02598ad30_0 .net "writedata", 15 0, L_0x55d0259a9b10;  alias, 1 drivers
v0x55d02598ae40_0 .net "writereg", 2 0, L_0x55d0259a9df0;  1 drivers
v0x55d02598af50_0 .net "zero", 0 0, L_0x55d0259aa7c0;  alias, 1 drivers
L_0x55d0259a9440 .part L_0x55d025998bb0, 13, 3;
L_0x55d0259a94e0 .part o0x7f8364b41ab8, 0, 12;
L_0x55d0259a9610 .concat [ 1 12 3 0], L_0x7f8364af70f0, L_0x55d0259a94e0, L_0x55d0259a9440;
L_0x55d0259a9c10 .part o0x7f8364b41ab8, 10, 3;
L_0x55d0259a9d00 .part o0x7f8364b41ab8, 7, 3;
L_0x55d0259a9e90 .part o0x7f8364b41ab8, 7, 3;
L_0x55d0259a9fc0 .part o0x7f8364b41ab8, 4, 3;
L_0x55d0259aa630 .part o0x7f8364b41ab8, 0, 7;
S_0x55d025982b90 .scope module, "alu" "alu" 7 67, 8 18 0, S_0x55d0259827b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 4 "alucontrol"
    .port_info 4 /OUTPUT 16 "result"
    .port_info 5 /OUTPUT 1 "zero"
P_0x55d025982d60 .param/l "n" 0 8 19, +C4<00000000000000000000000000010000>;
L_0x55d0259aa950 .functor NOT 16, L_0x55d0259aa720, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55d025982fb0_0 .var "HiLo", 31 0;
L_0x7f8364af71c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d0259830b0_0 .net/2u *"_s0", 15 0, L_0x7f8364af71c8;  1 drivers
v0x55d025983190_0 .net *"_s10", 15 0, L_0x55d0259aaab0;  1 drivers
v0x55d025983280_0 .net *"_s13", 0 0, L_0x55d0259aac50;  1 drivers
v0x55d025983360_0 .net *"_s14", 15 0, L_0x55d0259aacf0;  1 drivers
L_0x7f8364af7210 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d025983490_0 .net *"_s17", 14 0, L_0x7f8364af7210;  1 drivers
v0x55d025983570_0 .net *"_s5", 0 0, L_0x55d0259aa8b0;  1 drivers
v0x55d025983650_0 .net *"_s6", 15 0, L_0x55d0259aa950;  1 drivers
v0x55d025983730_0 .net "a", 15 0, L_0x55d025998c50;  alias, 1 drivers
v0x55d025983810_0 .net "alucontrol", 3 0, v0x55d025980af0_0;  alias, 1 drivers
v0x55d0259838d0_0 .net "b", 15 0, L_0x55d0259aa720;  alias, 1 drivers
v0x55d0259839b0_0 .net "clk", 0 0, o0x7f8364b40a68;  alias, 0 drivers
v0x55d025983a70_0 .net "condinvb", 15 0, L_0x55d0259aa9c0;  1 drivers
v0x55d025983b50_0 .var "result", 15 0;
v0x55d025983c30_0 .net "sumSlt", 15 0, L_0x55d0259aae70;  1 drivers
v0x55d025983d10_0 .net "zero", 0 0, L_0x55d0259aa7c0;  alias, 1 drivers
E_0x55d025982ed0 .event negedge, v0x55d0259839b0_0;
E_0x55d025982f50 .event edge, v0x55d025980af0_0, v0x55d0259838d0_0, v0x55d025983730_0;
L_0x55d0259aa7c0 .cmp/eq 16, v0x55d025983b50_0, L_0x7f8364af71c8;
L_0x55d0259aa8b0 .part v0x55d025980af0_0, 2, 1;
L_0x55d0259aa9c0 .functor MUXZ 16, L_0x55d0259aa720, L_0x55d0259aa950, L_0x55d0259aa8b0, C4<>;
L_0x55d0259aaab0 .arith/sum 16, L_0x55d025998c50, L_0x55d0259aa9c0;
L_0x55d0259aac50 .part v0x55d025980af0_0, 2, 1;
L_0x55d0259aacf0 .concat [ 1 15 0 0], L_0x55d0259aac50, L_0x7f8364af7210;
L_0x55d0259aae70 .arith/sum 16, L_0x55d0259aaab0, L_0x55d0259aacf0;
S_0x55d025983e90 .scope module, "immsh" "sl2" 7 54, 9 18 0, S_0x55d0259827b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x55d025984080 .param/l "n" 0 9 19, +C4<00000000000000000000000000010000>;
v0x55d025984120_0 .net "A", 15 0, L_0x55d0259aa540;  alias, 1 drivers
v0x55d025984220_0 .net "Y", 15 0, L_0x55d0259a8fc0;  alias, 1 drivers
v0x55d025984300_0 .net *"_s1", 13 0, L_0x55d0259a8df0;  1 drivers
L_0x7f8364af7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d0259843f0_0 .net/2u *"_s2", 0 0, L_0x7f8364af7060;  1 drivers
v0x55d0259844d0_0 .net *"_s4", 14 0, L_0x55d0259a8f20;  1 drivers
L_0x7f8364af70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d025984600_0 .net *"_s9", 0 0, L_0x7f8364af70a8;  1 drivers
L_0x55d0259a8df0 .part L_0x55d0259aa540, 0, 14;
L_0x55d0259a8f20 .concat [ 1 14 0 0], L_0x7f8364af7060, L_0x55d0259a8df0;
L_0x55d0259a8fc0 .concat [ 15 1 0 0], L_0x55d0259a8f20, L_0x7f8364af70a8;
S_0x55d025984740 .scope module, "pcadd1" "adder" 7 53, 10 30 0, S_0x55d0259827b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x55d025984910 .param/l "n" 0 10 31, +C4<00000000000000000000000000010000>;
v0x55d025984a30_0 .net "A", 15 0, v0x55d025986620_0;  alias, 1 drivers
L_0x7f8364af7018 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55d025984b10_0 .net "B", 15 0, L_0x7f8364af7018;  1 drivers
v0x55d025984bf0_0 .net "Y", 15 0, L_0x55d025998bb0;  alias, 1 drivers
L_0x55d025998bb0 .arith/sum 16, v0x55d025986620_0, L_0x7f8364af7018;
S_0x55d025984d60 .scope module, "pcadd2" "adder" 7 55, 10 30 0, S_0x55d0259827b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x55d025984f30 .param/l "n" 0 10 31, +C4<00000000000000000000000000010000>;
v0x55d025985050_0 .net "A", 15 0, L_0x55d025998bb0;  alias, 1 drivers
v0x55d025985160_0 .net "B", 15 0, L_0x55d0259a8fc0;  alias, 1 drivers
v0x55d025985230_0 .net "Y", 15 0, L_0x55d0259a90b0;  alias, 1 drivers
L_0x55d0259a90b0 .arith/sum 16, L_0x55d025998bb0, L_0x55d0259a8fc0;
S_0x55d025985380 .scope module, "pcbrmux" "mux2" 7 56, 11 18 0, S_0x55d0259827b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55d0259855a0 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x55d025985670_0 .net "D0", 15 0, L_0x55d025998bb0;  alias, 1 drivers
v0x55d025985780_0 .net "D1", 15 0, L_0x55d0259a90b0;  alias, 1 drivers
v0x55d025985840_0 .net "S", 0 0, L_0x55d025998930;  alias, 1 drivers
v0x55d025985940_0 .net "Y", 15 0, L_0x55d0259a91e0;  alias, 1 drivers
L_0x55d0259a91e0 .functor MUXZ 16, L_0x55d025998bb0, L_0x55d0259a90b0, L_0x55d025998930, C4<>;
S_0x55d025985a70 .scope module, "pcmux" "mux2" 7 57, 11 18 0, S_0x55d0259827b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55d025985c40 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x55d025985d10_0 .net "D0", 15 0, L_0x55d0259a91e0;  alias, 1 drivers
v0x55d025985e20_0 .net "D1", 15 0, L_0x55d0259a9610;  1 drivers
v0x55d025985ee0_0 .net "S", 0 0, L_0x55d025998620;  alias, 1 drivers
v0x55d025986000_0 .net "Y", 15 0, L_0x55d0259a9310;  alias, 1 drivers
L_0x55d0259a9310 .functor MUXZ 16, L_0x55d0259a91e0, L_0x55d0259a9610, L_0x55d025998620, C4<>;
S_0x55d025986140 .scope module, "pcreg" "dff" 7 52, 12 18 0, S_0x55d0259827b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 16 "D"
    .port_info 3 /OUTPUT 16 "Q"
P_0x55d025986310 .param/l "n" 0 12 19, +C4<00000000000000000000000000010000>;
v0x55d025986460_0 .net "CLOCK", 0 0, o0x7f8364b40a68;  alias, 0 drivers
v0x55d025986550_0 .net "D", 15 0, L_0x55d0259a9310;  alias, 1 drivers
v0x55d025986620_0 .var "Q", 15 0;
v0x55d025986720_0 .net "RESET", 0 0, o0x7f8364b411b8;  alias, 0 drivers
E_0x55d0259863e0 .event posedge, v0x55d025986720_0, v0x55d0259839b0_0;
S_0x55d025986850 .scope module, "resmux" "mux2" 7 62, 11 18 0, S_0x55d0259827b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55d025986a20 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x55d025986af0_0 .net "D0", 15 0, v0x55d025983b50_0;  alias, 1 drivers
v0x55d025986c00_0 .net "D1", 15 0, o0x7f8364b412a8;  alias, 0 drivers
v0x55d025986cc0_0 .net "S", 0 0, L_0x55d025998220;  alias, 1 drivers
v0x55d025986de0_0 .net "Y", 15 0, L_0x55d0259aa1c0;  alias, 1 drivers
L_0x55d0259aa1c0 .functor MUXZ 16, v0x55d025983b50_0, o0x7f8364b412a8, L_0x55d025998220, C4<>;
S_0x55d025986f20 .scope module, "rf" "regfile" 7 60, 13 18 0, S_0x55d0259827b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 3 "ra1"
    .port_info 3 /INPUT 3 "ra2"
    .port_info 4 /INPUT 3 "wa3"
    .port_info 5 /INPUT 16 "wd3"
    .port_info 6 /OUTPUT 16 "rd1"
    .port_info 7 /OUTPUT 16 "rd2"
P_0x55d025965990 .param/l "n" 0 13 20, +C4<00000000000000000000000000010000>;
P_0x55d0259659d0 .param/l "r" 0 13 20, +C4<00000000000000000000000000000011>;
L_0x55d025998c50 .functor BUFZ 16, L_0x55d0259a96b0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55d0259a9b10 .functor BUFZ 16, L_0x55d0259a9930, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55d0259873a0_0 .net *"_s0", 15 0, L_0x55d0259a96b0;  1 drivers
v0x55d0259874a0_0 .net *"_s10", 4 0, L_0x55d0259a99d0;  1 drivers
L_0x7f8364af7180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d025987580_0 .net *"_s13", 1 0, L_0x7f8364af7180;  1 drivers
v0x55d025987670_0 .net *"_s2", 4 0, L_0x55d0259a9750;  1 drivers
L_0x7f8364af7138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d025987750_0 .net *"_s5", 1 0, L_0x7f8364af7138;  1 drivers
v0x55d025987880_0 .net *"_s8", 15 0, L_0x55d0259a9930;  1 drivers
v0x55d025987960_0 .net "clk", 0 0, o0x7f8364b40a68;  alias, 0 drivers
v0x55d025987a50_0 .var/i "i", 31 0;
v0x55d025987b30_0 .net "ra1", 2 0, L_0x55d0259a9c10;  1 drivers
v0x55d025987c10_0 .net "ra2", 2 0, L_0x55d0259a9d00;  1 drivers
v0x55d025987cf0_0 .net "rd1", 15 0, L_0x55d025998c50;  alias, 1 drivers
v0x55d025987db0_0 .net "rd2", 15 0, L_0x55d0259a9b10;  alias, 1 drivers
v0x55d025987e70 .array "rf", 0 7, 15 0;
v0x55d025987f30_0 .net "wa3", 2 0, L_0x55d0259a9df0;  alias, 1 drivers
v0x55d025988010_0 .net "wd3", 15 0, L_0x55d0259aa1c0;  alias, 1 drivers
v0x55d0259880d0_0 .net "we3", 0 0, L_0x55d025998540;  alias, 1 drivers
E_0x55d025987320 .event posedge, v0x55d0259839b0_0;
L_0x55d0259a96b0 .array/port v0x55d025987e70, L_0x55d0259a9750;
L_0x55d0259a9750 .concat [ 3 2 0 0], L_0x55d0259a9c10, L_0x7f8364af7138;
L_0x55d0259a9930 .array/port v0x55d025987e70, L_0x55d0259a99d0;
L_0x55d0259a99d0 .concat [ 3 2 0 0], L_0x55d0259a9d00, L_0x7f8364af7180;
S_0x55d0259882a0 .scope module, "se" "signext" 7 63, 14 18 0, S_0x55d0259827b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x55d025988420 .param/l "i" 0 14 19, +C4<00000000000000000000000000000111>;
P_0x55d025988460 .param/l "n" 0 14 19, +C4<00000000000000000000000000010000>;
v0x55d025988670_0 .net "A", 6 0, L_0x55d0259aa630;  1 drivers
v0x55d025988770_0 .net "Y", 15 0, L_0x55d0259aa540;  alias, 1 drivers
v0x55d025988860_0 .net *"_s1", 0 0, L_0x55d0259aa260;  1 drivers
v0x55d025988930_0 .net *"_s2", 8 0, L_0x55d0259aa300;  1 drivers
L_0x55d0259aa260 .part L_0x55d0259aa630, 6, 1;
LS_0x55d0259aa300_0_0 .concat [ 1 1 1 1], L_0x55d0259aa260, L_0x55d0259aa260, L_0x55d0259aa260, L_0x55d0259aa260;
LS_0x55d0259aa300_0_4 .concat [ 1 1 1 1], L_0x55d0259aa260, L_0x55d0259aa260, L_0x55d0259aa260, L_0x55d0259aa260;
LS_0x55d0259aa300_0_8 .concat [ 1 0 0 0], L_0x55d0259aa260;
L_0x55d0259aa300 .concat [ 4 4 1 0], LS_0x55d0259aa300_0_0, LS_0x55d0259aa300_0_4, LS_0x55d0259aa300_0_8;
L_0x55d0259aa540 .concat [ 7 9 0 0], L_0x55d0259aa630, L_0x55d0259aa300;
S_0x55d025988a70 .scope module, "srcbmux" "mux2" 7 66, 11 18 0, S_0x55d0259827b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55d025988c40 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x55d025988d40_0 .net "D0", 15 0, L_0x55d0259a9b10;  alias, 1 drivers
v0x55d025988e30_0 .net "D1", 15 0, L_0x55d0259aa540;  alias, 1 drivers
v0x55d025988f20_0 .net "S", 0 0, L_0x55d025998360;  alias, 1 drivers
v0x55d025989010_0 .net "Y", 15 0, L_0x55d0259aa720;  alias, 1 drivers
L_0x55d0259aa720 .functor MUXZ 16, L_0x55d0259a9b10, L_0x55d0259aa540, L_0x55d025998360, C4<>;
S_0x55d025989140 .scope module, "wrmux" "mux2" 7 61, 11 18 0, S_0x55d0259827b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "D0"
    .port_info 1 /INPUT 3 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 3 "Y"
P_0x55d025989310 .param/l "n" 0 11 19, +C4<00000000000000000000000000000011>;
v0x55d0259893e0_0 .net "D0", 2 0, L_0x55d0259a9e90;  1 drivers
v0x55d0259894e0_0 .net "D1", 2 0, L_0x55d0259a9fc0;  1 drivers
v0x55d0259895c0_0 .net "S", 0 0, L_0x55d0259984a0;  alias, 1 drivers
v0x55d0259896e0_0 .net "Y", 2 0, L_0x55d0259a9df0;  alias, 1 drivers
L_0x55d0259a9df0 .functor MUXZ 3, L_0x55d0259a9e90, L_0x55d0259a9fc0, L_0x55d0259984a0, C4<>;
S_0x55d02595f490 .scope module, "tb_cpu" "tb_cpu" 15 21;
 .timescale -9 -10;
P_0x55d0259443e0 .param/l "n" 0 15 22, +C4<00000000000000000000000000010000>;
v0x55d0259971e0_0 .net "alucontrol", 3 0, v0x55d02598c780_0;  1 drivers
v0x55d0259972c0_0 .net "aluout", 15 0, v0x55d02598f710_0;  1 drivers
v0x55d025997380_0 .net "alusrc", 0 0, L_0x55d0259ab140;  1 drivers
v0x55d0259974b0_0 .var "clk", 0 0;
v0x55d0259975e0_0 .var "instr", 15 0;
v0x55d025997680_0 .net "jump", 0 0, L_0x55d0259ab4e0;  1 drivers
v0x55d0259977b0_0 .net "memtoreg", 0 0, L_0x55d0259aafb0;  1 drivers
v0x55d0259978e0_0 .net "memwrite", 0 0, L_0x55d0259ab050;  1 drivers
v0x55d025997980_0 .net "pc", 15 0, v0x55d025992360_0;  1 drivers
v0x55d025997ab0_0 .net "pcsrc", 0 0, L_0x55d0259ab780;  1 drivers
v0x55d025997b50_0 .var "readdata", 15 0;
v0x55d025997c10_0 .net "regdst", 0 0, L_0x55d0259ab360;  1 drivers
v0x55d025997d40_0 .net "regwrite", 0 0, L_0x55d0259ab400;  1 drivers
v0x55d025997e70_0 .var "reset", 0 0;
v0x55d025997f10_0 .net "writedata", 15 0, L_0x55d0259ac960;  1 drivers
v0x55d025997fd0_0 .net "zero", 0 0, L_0x55d0259ad670;  1 drivers
v0x55d025998070_0 .var "zero0", 0 0;
L_0x55d0259ab7f0 .part v0x55d0259975e0_0, 13, 3;
L_0x55d0259ab8e0 .part v0x55d0259975e0_0, 0, 4;
S_0x55d02598c1b0 .scope module, "uut1" "controller" 15 77, 4 21 0, S_0x55d02595f490;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /INPUT 4 "funct"
    .port_info 2 /INPUT 1 "zero"
    .port_info 3 /OUTPUT 1 "memtoreg"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 1 "pcsrc"
    .port_info 6 /OUTPUT 1 "alusrc"
    .port_info 7 /OUTPUT 1 "regdst"
    .port_info 8 /OUTPUT 1 "regwrite"
    .port_info 9 /OUTPUT 1 "jump"
    .port_info 10 /OUTPUT 4 "alucontrol"
P_0x55d025985fb0 .param/l "n" 0 4 22, +C4<00000000000000000000000000010000>;
L_0x55d0259ab780 .functor AND 1, L_0x55d0259ab1e0, v0x55d025998070_0, C4<1>, C4<1>;
v0x55d02598d890_0 .net "alucontrol", 3 0, v0x55d02598c780_0;  alias, 1 drivers
v0x55d02598d970_0 .net "aluop", 1 0, L_0x55d0259ab580;  1 drivers
v0x55d02598da10_0 .net "alusrc", 0 0, L_0x55d0259ab140;  alias, 1 drivers
v0x55d02598dab0_0 .net "branch", 0 0, L_0x55d0259ab1e0;  1 drivers
v0x55d02598db50_0 .net "funct", 3 0, L_0x55d0259ab8e0;  1 drivers
v0x55d02598dc40_0 .net "jump", 0 0, L_0x55d0259ab4e0;  alias, 1 drivers
v0x55d02598dce0_0 .net "memtoreg", 0 0, L_0x55d0259aafb0;  alias, 1 drivers
v0x55d02598dd80_0 .net "memwrite", 0 0, L_0x55d0259ab050;  alias, 1 drivers
v0x55d02598de20_0 .net "op", 2 0, L_0x55d0259ab7f0;  1 drivers
v0x55d02598df50_0 .net "pcsrc", 0 0, L_0x55d0259ab780;  alias, 1 drivers
v0x55d02598dff0_0 .net "regdst", 0 0, L_0x55d0259ab360;  alias, 1 drivers
v0x55d02598e090_0 .net "regwrite", 0 0, L_0x55d0259ab400;  alias, 1 drivers
v0x55d02598e130_0 .net "zero", 0 0, v0x55d025998070_0;  1 drivers
S_0x55d02598c540 .scope module, "ad" "aludec" 4 44, 5 16 0, S_0x55d02598c1b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct"
    .port_info 1 /INPUT 2 "aluop"
    .port_info 2 /OUTPUT 4 "alucontrol"
v0x55d02598c780_0 .var "alucontrol", 3 0;
v0x55d02598c880_0 .net "aluop", 1 0, L_0x55d0259ab580;  alias, 1 drivers
v0x55d02598c960_0 .net "funct", 3 0, L_0x55d0259ab8e0;  alias, 1 drivers
E_0x55d02598c700 .event edge, v0x55d02598c880_0, v0x55d02598c960_0;
S_0x55d02598caa0 .scope module, "md" "maindec" 4 42, 6 18 0, S_0x55d02598c1b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /OUTPUT 1 "memtoreg"
    .port_info 2 /OUTPUT 1 "memwrite"
    .port_info 3 /OUTPUT 1 "branch"
    .port_info 4 /OUTPUT 1 "alusrc"
    .port_info 5 /OUTPUT 1 "regdst"
    .port_info 6 /OUTPUT 1 "regwrite"
    .port_info 7 /OUTPUT 1 "jump"
    .port_info 8 /OUTPUT 2 "aluop"
P_0x55d02598cc70 .param/l "n" 0 6 19, +C4<00000000000000000000000000010000>;
v0x55d02598cea0_0 .net *"_s10", 8 0, v0x55d02598d1a0_0;  1 drivers
v0x55d02598cfa0_0 .net "aluop", 1 0, L_0x55d0259ab580;  alias, 1 drivers
v0x55d02598d060_0 .net "alusrc", 0 0, L_0x55d0259ab140;  alias, 1 drivers
v0x55d02598d100_0 .net "branch", 0 0, L_0x55d0259ab1e0;  alias, 1 drivers
v0x55d02598d1a0_0 .var "controls", 8 0;
v0x55d02598d2d0_0 .net "jump", 0 0, L_0x55d0259ab4e0;  alias, 1 drivers
v0x55d02598d390_0 .net "memtoreg", 0 0, L_0x55d0259aafb0;  alias, 1 drivers
v0x55d02598d450_0 .net "memwrite", 0 0, L_0x55d0259ab050;  alias, 1 drivers
v0x55d02598d510_0 .net "op", 2 0, L_0x55d0259ab7f0;  alias, 1 drivers
v0x55d02598d5f0_0 .net "regdst", 0 0, L_0x55d0259ab360;  alias, 1 drivers
v0x55d02598d6b0_0 .net "regwrite", 0 0, L_0x55d0259ab400;  alias, 1 drivers
E_0x55d02598ce40 .event edge, v0x55d02598d510_0;
L_0x55d0259aafb0 .part v0x55d02598d1a0_0, 8, 1;
L_0x55d0259ab050 .part v0x55d02598d1a0_0, 7, 1;
L_0x55d0259ab140 .part v0x55d02598d1a0_0, 6, 1;
L_0x55d0259ab1e0 .part v0x55d02598d1a0_0, 5, 1;
L_0x55d0259ab360 .part v0x55d02598d1a0_0, 4, 1;
L_0x55d0259ab400 .part v0x55d02598d1a0_0, 3, 1;
L_0x55d0259ab4e0 .part v0x55d02598d1a0_0, 2, 1;
L_0x55d0259ab580 .part v0x55d02598d1a0_0, 0, 2;
S_0x55d02598e2d0 .scope module, "uut2" "datapath" 15 84, 7 26 0, S_0x55d02595f490;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "pcsrc"
    .port_info 4 /INPUT 1 "alusrc"
    .port_info 5 /INPUT 1 "regdst"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 4 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 16 "pc"
    .port_info 11 /INPUT 16 "instr"
    .port_info 12 /OUTPUT 16 "aluout"
    .port_info 13 /OUTPUT 16 "writedata"
    .port_info 14 /INPUT 16 "readdata"
P_0x55d02598e470 .param/l "n" 0 7 27, +C4<00000000000000000000000000010000>;
v0x55d025995730_0 .net *"_s3", 2 0, L_0x55d0259ac2e0;  1 drivers
v0x55d025995830_0 .net *"_s5", 11 0, L_0x55d0259ac380;  1 drivers
L_0x7f8364af7330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d025995910_0 .net/2u *"_s6", 0 0, L_0x7f8364af7330;  1 drivers
v0x55d0259959d0_0 .net "alucontrol", 3 0, v0x55d02598c780_0;  alias, 1 drivers
v0x55d025995a90_0 .net "aluout", 15 0, v0x55d02598f710_0;  alias, 1 drivers
v0x55d025995bf0_0 .net "alusrc", 0 0, L_0x55d0259ab140;  alias, 1 drivers
v0x55d025995c90_0 .net "clk", 0 0, v0x55d0259974b0_0;  1 drivers
v0x55d025995d30_0 .net "instr", 15 0, v0x55d0259975e0_0;  1 drivers
v0x55d025995e10_0 .net "jump", 0 0, L_0x55d0259ab4e0;  alias, 1 drivers
v0x55d025995eb0_0 .net "memtoreg", 0 0, L_0x55d0259aafb0;  alias, 1 drivers
v0x55d025995f50_0 .net "pc", 15 0, v0x55d025992360_0;  alias, 1 drivers
v0x55d025996010_0 .net "pcbranch", 15 0, L_0x55d0259abf50;  1 drivers
v0x55d025996120_0 .net "pcnext", 15 0, L_0x55d0259ac1b0;  1 drivers
v0x55d025996230_0 .net "pcnextbr", 15 0, L_0x55d0259ac080;  1 drivers
v0x55d025996340_0 .net "pcplus2", 15 0, L_0x55d0259ab9d0;  1 drivers
v0x55d025996400_0 .net "pcsrc", 0 0, L_0x55d0259ab780;  alias, 1 drivers
v0x55d0259964f0_0 .net "readdata", 15 0, v0x55d025997b50_0;  1 drivers
v0x55d0259966c0_0 .net "regdst", 0 0, L_0x55d0259ab360;  alias, 1 drivers
v0x55d025996760_0 .net "regwrite", 0 0, L_0x55d0259ab400;  alias, 1 drivers
v0x55d025996800_0 .net "reset", 0 0, v0x55d025997e70_0;  1 drivers
v0x55d0259968a0_0 .net "result", 15 0, L_0x55d0259ad010;  1 drivers
v0x55d025996990_0 .net "signimm", 15 0, L_0x55d0259ad3f0;  1 drivers
v0x55d025996a30_0 .net "signimmsh", 15 0, L_0x55d0259abe60;  1 drivers
v0x55d025996b40_0 .net "srca", 15 0, L_0x55d0259aba70;  1 drivers
v0x55d025996c50_0 .net "srcb", 15 0, L_0x55d0259ad5d0;  1 drivers
v0x55d025996d60_0 .net "writedata", 15 0, L_0x55d0259ac960;  alias, 1 drivers
v0x55d025996e70_0 .net "writereg", 2 0, L_0x55d0259acc40;  1 drivers
v0x55d025996f80_0 .net "zero", 0 0, L_0x55d0259ad670;  alias, 1 drivers
L_0x55d0259ac2e0 .part L_0x55d0259ab9d0, 13, 3;
L_0x55d0259ac380 .part v0x55d0259975e0_0, 0, 12;
L_0x55d0259ac4b0 .concat [ 1 12 3 0], L_0x7f8364af7330, L_0x55d0259ac380, L_0x55d0259ac2e0;
L_0x55d0259aca60 .part v0x55d0259975e0_0, 10, 3;
L_0x55d0259acb50 .part v0x55d0259975e0_0, 7, 3;
L_0x55d0259acce0 .part v0x55d0259975e0_0, 7, 3;
L_0x55d0259ace10 .part v0x55d0259975e0_0, 4, 3;
L_0x55d0259ad4e0 .part v0x55d0259975e0_0, 0, 7;
S_0x55d02598e710 .scope module, "alu" "alu" 7 67, 8 18 0, S_0x55d02598e2d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 4 "alucontrol"
    .port_info 4 /OUTPUT 16 "result"
    .port_info 5 /OUTPUT 1 "zero"
P_0x55d02598e8e0 .param/l "n" 0 8 19, +C4<00000000000000000000000000010000>;
L_0x55d0259ad800 .functor NOT 16, L_0x55d0259ad5d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55d02598eb70_0 .var "HiLo", 31 0;
L_0x7f8364af7408 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d02598ec70_0 .net/2u *"_s0", 15 0, L_0x7f8364af7408;  1 drivers
v0x55d02598ed50_0 .net *"_s10", 15 0, L_0x55d0259ad960;  1 drivers
v0x55d02598ee40_0 .net *"_s13", 0 0, L_0x55d0259adb00;  1 drivers
v0x55d02598ef20_0 .net *"_s14", 15 0, L_0x55d0259adba0;  1 drivers
L_0x7f8364af7450 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d02598f050_0 .net *"_s17", 14 0, L_0x7f8364af7450;  1 drivers
v0x55d02598f130_0 .net *"_s5", 0 0, L_0x55d0259ad760;  1 drivers
v0x55d02598f210_0 .net *"_s6", 15 0, L_0x55d0259ad800;  1 drivers
v0x55d02598f2f0_0 .net "a", 15 0, L_0x55d0259aba70;  alias, 1 drivers
v0x55d02598f3d0_0 .net "alucontrol", 3 0, v0x55d02598c780_0;  alias, 1 drivers
v0x55d02598f490_0 .net "b", 15 0, L_0x55d0259ad5d0;  alias, 1 drivers
v0x55d02598f570_0 .net "clk", 0 0, v0x55d0259974b0_0;  alias, 1 drivers
v0x55d02598f630_0 .net "condinvb", 15 0, L_0x55d0259ad870;  1 drivers
v0x55d02598f710_0 .var "result", 15 0;
v0x55d02598f7f0_0 .net "sumSlt", 15 0, L_0x55d0259add20;  1 drivers
v0x55d02598f8d0_0 .net "zero", 0 0, L_0x55d0259ad670;  alias, 1 drivers
E_0x55d02598ea90 .event negedge, v0x55d02598f570_0;
E_0x55d02598eb10 .event edge, v0x55d02598c780_0, v0x55d02598f490_0, v0x55d02598f2f0_0;
L_0x55d0259ad670 .cmp/eq 16, v0x55d02598f710_0, L_0x7f8364af7408;
L_0x55d0259ad760 .part v0x55d02598c780_0, 2, 1;
L_0x55d0259ad870 .functor MUXZ 16, L_0x55d0259ad5d0, L_0x55d0259ad800, L_0x55d0259ad760, C4<>;
L_0x55d0259ad960 .arith/sum 16, L_0x55d0259aba70, L_0x55d0259ad870;
L_0x55d0259adb00 .part v0x55d02598c780_0, 2, 1;
L_0x55d0259adba0 .concat [ 1 15 0 0], L_0x55d0259adb00, L_0x7f8364af7450;
L_0x55d0259add20 .arith/sum 16, L_0x55d0259ad960, L_0x55d0259adba0;
S_0x55d02598fa90 .scope module, "immsh" "sl2" 7 54, 9 18 0, S_0x55d02598e2d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x55d02598fc80 .param/l "n" 0 9 19, +C4<00000000000000000000000000010000>;
v0x55d02598fdb0_0 .net "A", 15 0, L_0x55d0259ad3f0;  alias, 1 drivers
v0x55d02598feb0_0 .net "Y", 15 0, L_0x55d0259abe60;  alias, 1 drivers
v0x55d02598ff90_0 .net *"_s1", 13 0, L_0x55d0259abc90;  1 drivers
L_0x7f8364af72a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d025990050_0 .net/2u *"_s2", 0 0, L_0x7f8364af72a0;  1 drivers
v0x55d025990130_0 .net *"_s4", 14 0, L_0x55d0259abdc0;  1 drivers
L_0x7f8364af72e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d025990260_0 .net *"_s9", 0 0, L_0x7f8364af72e8;  1 drivers
L_0x55d0259abc90 .part L_0x55d0259ad3f0, 0, 14;
L_0x55d0259abdc0 .concat [ 1 14 0 0], L_0x7f8364af72a0, L_0x55d0259abc90;
L_0x55d0259abe60 .concat [ 15 1 0 0], L_0x55d0259abdc0, L_0x7f8364af72e8;
S_0x55d0259903a0 .scope module, "pcadd1" "adder" 7 53, 10 30 0, S_0x55d02598e2d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x55d025990570 .param/l "n" 0 10 31, +C4<00000000000000000000000000010000>;
v0x55d025990690_0 .net "A", 15 0, v0x55d025992360_0;  alias, 1 drivers
L_0x7f8364af7258 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55d025990770_0 .net "B", 15 0, L_0x7f8364af7258;  1 drivers
v0x55d025990850_0 .net "Y", 15 0, L_0x55d0259ab9d0;  alias, 1 drivers
L_0x55d0259ab9d0 .arith/sum 16, v0x55d025992360_0, L_0x7f8364af7258;
S_0x55d0259909c0 .scope module, "pcadd2" "adder" 7 55, 10 30 0, S_0x55d02598e2d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x55d025990b90 .param/l "n" 0 10 31, +C4<00000000000000000000000000010000>;
v0x55d025990cb0_0 .net "A", 15 0, L_0x55d0259ab9d0;  alias, 1 drivers
v0x55d025990dc0_0 .net "B", 15 0, L_0x55d0259abe60;  alias, 1 drivers
v0x55d025990e90_0 .net "Y", 15 0, L_0x55d0259abf50;  alias, 1 drivers
L_0x55d0259abf50 .arith/sum 16, L_0x55d0259ab9d0, L_0x55d0259abe60;
S_0x55d025990fe0 .scope module, "pcbrmux" "mux2" 7 56, 11 18 0, S_0x55d02598e2d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55d025991200 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x55d0259912d0_0 .net "D0", 15 0, L_0x55d0259ab9d0;  alias, 1 drivers
v0x55d0259913e0_0 .net "D1", 15 0, L_0x55d0259abf50;  alias, 1 drivers
v0x55d0259914a0_0 .net "S", 0 0, L_0x55d0259ab780;  alias, 1 drivers
v0x55d0259915a0_0 .net "Y", 15 0, L_0x55d0259ac080;  alias, 1 drivers
L_0x55d0259ac080 .functor MUXZ 16, L_0x55d0259ab9d0, L_0x55d0259abf50, L_0x55d0259ab780, C4<>;
S_0x55d0259916d0 .scope module, "pcmux" "mux2" 7 57, 11 18 0, S_0x55d02598e2d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55d0259918a0 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x55d0259919e0_0 .net "D0", 15 0, L_0x55d0259ac080;  alias, 1 drivers
v0x55d025991af0_0 .net "D1", 15 0, L_0x55d0259ac4b0;  1 drivers
v0x55d025991bb0_0 .net "S", 0 0, L_0x55d0259ab4e0;  alias, 1 drivers
v0x55d025991cd0_0 .net "Y", 15 0, L_0x55d0259ac1b0;  alias, 1 drivers
L_0x55d0259ac1b0 .functor MUXZ 16, L_0x55d0259ac080, L_0x55d0259ac4b0, L_0x55d0259ab4e0, C4<>;
S_0x55d025991e10 .scope module, "pcreg" "dff" 7 52, 12 18 0, S_0x55d02598e2d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 16 "D"
    .port_info 3 /OUTPUT 16 "Q"
P_0x55d025991fe0 .param/l "n" 0 12 19, +C4<00000000000000000000000000010000>;
v0x55d0259921a0_0 .net "CLOCK", 0 0, v0x55d0259974b0_0;  alias, 1 drivers
v0x55d025992290_0 .net "D", 15 0, L_0x55d0259ac1b0;  alias, 1 drivers
v0x55d025992360_0 .var "Q", 15 0;
v0x55d025992460_0 .net "RESET", 0 0, v0x55d025997e70_0;  alias, 1 drivers
E_0x55d025992120 .event posedge, v0x55d025992460_0, v0x55d02598f570_0;
S_0x55d025992590 .scope module, "resmux" "mux2" 7 62, 11 18 0, S_0x55d02598e2d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55d025992760 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x55d0259928a0_0 .net "D0", 15 0, v0x55d02598f710_0;  alias, 1 drivers
v0x55d0259929b0_0 .net "D1", 15 0, v0x55d025997b50_0;  alias, 1 drivers
v0x55d025992a70_0 .net "S", 0 0, L_0x55d0259aafb0;  alias, 1 drivers
v0x55d025992b90_0 .net "Y", 15 0, L_0x55d0259ad010;  alias, 1 drivers
L_0x55d0259ad010 .functor MUXZ 16, v0x55d02598f710_0, v0x55d025997b50_0, L_0x55d0259aafb0, C4<>;
S_0x55d025992cd0 .scope module, "rf" "regfile" 7 60, 13 18 0, S_0x55d02598e2d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 3 "ra1"
    .port_info 3 /INPUT 3 "ra2"
    .port_info 4 /INPUT 3 "wa3"
    .port_info 5 /INPUT 16 "wd3"
    .port_info 6 /OUTPUT 16 "rd1"
    .port_info 7 /OUTPUT 16 "rd2"
P_0x55d025992ea0 .param/l "n" 0 13 20, +C4<00000000000000000000000000010000>;
P_0x55d025992ee0 .param/l "r" 0 13 20, +C4<00000000000000000000000000000011>;
L_0x55d0259aba70 .functor BUFZ 16, L_0x55d0259ac550, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55d0259ac960 .functor BUFZ 16, L_0x55d0259ac780, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55d0259931e0_0 .net *"_s0", 15 0, L_0x55d0259ac550;  1 drivers
v0x55d0259932e0_0 .net *"_s10", 4 0, L_0x55d0259ac820;  1 drivers
L_0x7f8364af73c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d0259933c0_0 .net *"_s13", 1 0, L_0x7f8364af73c0;  1 drivers
v0x55d0259934b0_0 .net *"_s2", 4 0, L_0x55d0259ac5f0;  1 drivers
L_0x7f8364af7378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d025993590_0 .net *"_s5", 1 0, L_0x7f8364af7378;  1 drivers
v0x55d0259936c0_0 .net *"_s8", 15 0, L_0x55d0259ac780;  1 drivers
v0x55d0259937a0_0 .net "clk", 0 0, v0x55d0259974b0_0;  alias, 1 drivers
v0x55d025993890_0 .var/i "i", 31 0;
v0x55d025993970_0 .net "ra1", 2 0, L_0x55d0259aca60;  1 drivers
v0x55d025993a50_0 .net "ra2", 2 0, L_0x55d0259acb50;  1 drivers
v0x55d025993b30_0 .net "rd1", 15 0, L_0x55d0259aba70;  alias, 1 drivers
v0x55d025993bf0_0 .net "rd2", 15 0, L_0x55d0259ac960;  alias, 1 drivers
v0x55d025993cb0 .array "rf", 0 7, 15 0;
v0x55d025993d70_0 .net "wa3", 2 0, L_0x55d0259acc40;  alias, 1 drivers
v0x55d025993e50_0 .net "wd3", 15 0, L_0x55d0259ad010;  alias, 1 drivers
v0x55d025993f10_0 .net "we3", 0 0, L_0x55d0259ab400;  alias, 1 drivers
E_0x55d025993160 .event posedge, v0x55d02598f570_0;
L_0x55d0259ac550 .array/port v0x55d025993cb0, L_0x55d0259ac5f0;
L_0x55d0259ac5f0 .concat [ 3 2 0 0], L_0x55d0259aca60, L_0x7f8364af7378;
L_0x55d0259ac780 .array/port v0x55d025993cb0, L_0x55d0259ac820;
L_0x55d0259ac820 .concat [ 3 2 0 0], L_0x55d0259acb50, L_0x7f8364af73c0;
S_0x55d0259940e0 .scope module, "se" "signext" 7 63, 14 18 0, S_0x55d02598e2d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x55d025994260 .param/l "i" 0 14 19, +C4<00000000000000000000000000000111>;
P_0x55d0259942a0 .param/l "n" 0 14 19, +C4<00000000000000000000000000010000>;
v0x55d0259944b0_0 .net "A", 6 0, L_0x55d0259ad4e0;  1 drivers
v0x55d0259945b0_0 .net "Y", 15 0, L_0x55d0259ad3f0;  alias, 1 drivers
v0x55d0259946a0_0 .net *"_s1", 0 0, L_0x55d0259ad0b0;  1 drivers
v0x55d025994770_0 .net *"_s2", 8 0, L_0x55d0259ad150;  1 drivers
L_0x55d0259ad0b0 .part L_0x55d0259ad4e0, 6, 1;
LS_0x55d0259ad150_0_0 .concat [ 1 1 1 1], L_0x55d0259ad0b0, L_0x55d0259ad0b0, L_0x55d0259ad0b0, L_0x55d0259ad0b0;
LS_0x55d0259ad150_0_4 .concat [ 1 1 1 1], L_0x55d0259ad0b0, L_0x55d0259ad0b0, L_0x55d0259ad0b0, L_0x55d0259ad0b0;
LS_0x55d0259ad150_0_8 .concat [ 1 0 0 0], L_0x55d0259ad0b0;
L_0x55d0259ad150 .concat [ 4 4 1 0], LS_0x55d0259ad150_0_0, LS_0x55d0259ad150_0_4, LS_0x55d0259ad150_0_8;
L_0x55d0259ad3f0 .concat [ 7 9 0 0], L_0x55d0259ad4e0, L_0x55d0259ad150;
S_0x55d0259948b0 .scope module, "srcbmux" "mux2" 7 66, 11 18 0, S_0x55d02598e2d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55d025994a80 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x55d025994bf0_0 .net "D0", 15 0, L_0x55d0259ac960;  alias, 1 drivers
v0x55d025994ce0_0 .net "D1", 15 0, L_0x55d0259ad3f0;  alias, 1 drivers
v0x55d025994dd0_0 .net "S", 0 0, L_0x55d0259ab140;  alias, 1 drivers
v0x55d025994ec0_0 .net "Y", 15 0, L_0x55d0259ad5d0;  alias, 1 drivers
L_0x55d0259ad5d0 .functor MUXZ 16, L_0x55d0259ac960, L_0x55d0259ad3f0, L_0x55d0259ab140, C4<>;
S_0x55d025994ff0 .scope module, "wrmux" "mux2" 7 61, 11 18 0, S_0x55d02598e2d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "D0"
    .port_info 1 /INPUT 3 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 3 "Y"
P_0x55d0259951c0 .param/l "n" 0 11 19, +C4<00000000000000000000000000000011>;
v0x55d025995300_0 .net "D0", 2 0, L_0x55d0259acce0;  1 drivers
v0x55d025995400_0 .net "D1", 2 0, L_0x55d0259ace10;  1 drivers
v0x55d0259954e0_0 .net "S", 0 0, L_0x55d0259ab360;  alias, 1 drivers
v0x55d025995600_0 .net "Y", 2 0, L_0x55d0259acc40;  alias, 1 drivers
L_0x55d0259acc40 .functor MUXZ 3, L_0x55d0259acce0, L_0x55d0259ace10, L_0x55d0259ab360, C4<>;
    .scope S_0x55d0259605b0;
T_0 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55d0259803b0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55d025980310_0;
    %end;
    .thread T_0, $init;
    .scope S_0x55d0259605b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d0258ba7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d025980470_0, 0;
    %end;
    .thread T_1;
    .scope S_0x55d0259605b0;
T_2 ;
    %wait E_0x55d0258fea70;
    %load/vec4 v0x55d025980250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d025980470_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d025980470_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d0259605b0;
T_3 ;
    %wait E_0x55d0258fe5a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0258ba7d0_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x55d025980470_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/real v0x55d025980310_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d0258ba7d0_0, 0, 1;
    %load/real v0x55d0259803b0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0258ba7d0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0258ba7d0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55d025980e40;
T_4 ;
    %wait E_0x55d025968390;
    %load/vec4 v0x55d025981900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x55d025981590_0, 0;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 26, 0, 9;
    %assign/vec4 v0x55d025981590_0, 0;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x55d025981590_0, 0;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 192, 0, 9;
    %assign/vec4 v0x55d025981590_0, 0;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 72, 0, 9;
    %assign/vec4 v0x55d025981590_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x55d025981590_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x55d025981590_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x55d025981590_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55d025980850;
T_5 ;
    %wait E_0x55d0258b8a70;
    %load/vec4 v0x55d025980bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %load/vec4 v0x55d025980cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x55d025980af0_0, 0;
    %jmp T_5.14;
T_5.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d025980af0_0, 0;
    %jmp T_5.14;
T_5.5 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55d025980af0_0, 0;
    %jmp T_5.14;
T_5.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55d025980af0_0, 0;
    %jmp T_5.14;
T_5.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55d025980af0_0, 0;
    %jmp T_5.14;
T_5.8 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55d025980af0_0, 0;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55d025980af0_0, 0;
    %jmp T_5.14;
T_5.10 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55d025980af0_0, 0;
    %jmp T_5.14;
T_5.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55d025980af0_0, 0;
    %jmp T_5.14;
T_5.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55d025980af0_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55d025980af0_0, 0;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55d025980af0_0, 0;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55d025986140;
T_6 ;
    %wait E_0x55d0259863e0;
    %load/vec4 v0x55d025986720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55d025986620_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55d025986550_0;
    %assign/vec4 v0x55d025986620_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55d025986f20;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d025987a50_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x55d025987a50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x55d025987a50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d025987e70, 0, 4;
    %load/vec4 v0x55d025987a50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d025987a50_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x55d025986f20;
T_8 ;
    %wait E_0x55d025987320;
    %load/vec4 v0x55d0259880d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55d025988010_0;
    %load/vec4 v0x55d025987f30_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d025987e70, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55d025982b90;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d025982fb0_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0x55d025982b90;
T_10 ;
    %wait E_0x55d025982f50;
    %load/vec4 v0x55d025983810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %jmp T_10.7;
T_10.0 ;
    %load/vec4 v0x55d025983730_0;
    %load/vec4 v0x55d0259838d0_0;
    %and;
    %store/vec4 v0x55d025983b50_0, 0, 16;
    %jmp T_10.7;
T_10.1 ;
    %load/vec4 v0x55d025983730_0;
    %load/vec4 v0x55d0259838d0_0;
    %or;
    %store/vec4 v0x55d025983b50_0, 0, 16;
    %jmp T_10.7;
T_10.2 ;
    %load/vec4 v0x55d025983730_0;
    %load/vec4 v0x55d0259838d0_0;
    %or;
    %inv;
    %store/vec4 v0x55d025983b50_0, 0, 16;
    %jmp T_10.7;
T_10.3 ;
    %load/vec4 v0x55d025983730_0;
    %load/vec4 v0x55d0259838d0_0;
    %add;
    %store/vec4 v0x55d025983b50_0, 0, 16;
    %jmp T_10.7;
T_10.4 ;
    %load/vec4 v0x55d025983c30_0;
    %store/vec4 v0x55d025983b50_0, 0, 16;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v0x55d025983c30_0;
    %parti/s 1, 15, 5;
    %pad/u 16;
    %store/vec4 v0x55d025983b50_0, 0, 16;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x55d025983730_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x55d0259838d0_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x55d0259838d0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x55d025983730_0;
    %parti/s 1, 15, 5;
    %cmp/u;
    %jmp/0xz  T_10.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55d025983b50_0, 0, 16;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d025983b50_0, 0, 16;
T_10.11 ;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x55d025983730_0;
    %load/vec4 v0x55d0259838d0_0;
    %cmp/u;
    %jmp/0xz  T_10.12, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55d025983b50_0, 0, 16;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d025983b50_0, 0, 16;
T_10.13 ;
T_10.9 ;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55d025982b90;
T_11 ;
    %wait E_0x55d025982ed0;
    %load/vec4 v0x55d025983810_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v0x55d025983730_0;
    %pad/u 32;
    %load/vec4 v0x55d0259838d0_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x55d025982fb0_0, 0, 32;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v0x55d025983730_0;
    %load/vec4 v0x55d0259838d0_0;
    %div;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d025982fb0_0, 4, 16;
    %load/vec4 v0x55d025983730_0;
    %load/vec4 v0x55d0259838d0_0;
    %mod;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d025982fb0_0, 4, 16;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55d02598caa0;
T_12 ;
    %wait E_0x55d02598ce40;
    %load/vec4 v0x55d02598d510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x55d02598d1a0_0, 0;
    %jmp T_12.8;
T_12.0 ;
    %pushi/vec4 26, 0, 9;
    %assign/vec4 v0x55d02598d1a0_0, 0;
    %jmp T_12.8;
T_12.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x55d02598d1a0_0, 0;
    %jmp T_12.8;
T_12.2 ;
    %pushi/vec4 192, 0, 9;
    %assign/vec4 v0x55d02598d1a0_0, 0;
    %jmp T_12.8;
T_12.3 ;
    %pushi/vec4 72, 0, 9;
    %assign/vec4 v0x55d02598d1a0_0, 0;
    %jmp T_12.8;
T_12.4 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x55d02598d1a0_0, 0;
    %jmp T_12.8;
T_12.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x55d02598d1a0_0, 0;
    %jmp T_12.8;
T_12.6 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x55d02598d1a0_0, 0;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55d02598c540;
T_13 ;
    %wait E_0x55d02598c700;
    %load/vec4 v0x55d02598c880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %load/vec4 v0x55d02598c960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x55d02598c780_0, 0;
    %jmp T_13.14;
T_13.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d02598c780_0, 0;
    %jmp T_13.14;
T_13.5 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55d02598c780_0, 0;
    %jmp T_13.14;
T_13.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55d02598c780_0, 0;
    %jmp T_13.14;
T_13.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55d02598c780_0, 0;
    %jmp T_13.14;
T_13.8 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55d02598c780_0, 0;
    %jmp T_13.14;
T_13.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55d02598c780_0, 0;
    %jmp T_13.14;
T_13.10 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55d02598c780_0, 0;
    %jmp T_13.14;
T_13.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55d02598c780_0, 0;
    %jmp T_13.14;
T_13.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55d02598c780_0, 0;
    %jmp T_13.14;
T_13.14 ;
    %pop/vec4 1;
    %jmp T_13.3;
T_13.0 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55d02598c780_0, 0;
    %jmp T_13.3;
T_13.1 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55d02598c780_0, 0;
    %jmp T_13.3;
T_13.3 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55d025991e10;
T_14 ;
    %wait E_0x55d025992120;
    %load/vec4 v0x55d025992460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55d025992360_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55d025992290_0;
    %assign/vec4 v0x55d025992360_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55d025992cd0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d025993890_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x55d025993890_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x55d025993890_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d025993cb0, 0, 4;
    %load/vec4 v0x55d025993890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d025993890_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_0x55d025992cd0;
T_16 ;
    %wait E_0x55d025993160;
    %load/vec4 v0x55d025993f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x55d025993e50_0;
    %load/vec4 v0x55d025993d70_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d025993cb0, 0, 4;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55d02598e710;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d02598eb70_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x55d02598e710;
T_18 ;
    %wait E_0x55d02598eb10;
    %load/vec4 v0x55d02598f3d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %jmp T_18.7;
T_18.0 ;
    %load/vec4 v0x55d02598f2f0_0;
    %load/vec4 v0x55d02598f490_0;
    %and;
    %store/vec4 v0x55d02598f710_0, 0, 16;
    %jmp T_18.7;
T_18.1 ;
    %load/vec4 v0x55d02598f2f0_0;
    %load/vec4 v0x55d02598f490_0;
    %or;
    %store/vec4 v0x55d02598f710_0, 0, 16;
    %jmp T_18.7;
T_18.2 ;
    %load/vec4 v0x55d02598f2f0_0;
    %load/vec4 v0x55d02598f490_0;
    %or;
    %inv;
    %store/vec4 v0x55d02598f710_0, 0, 16;
    %jmp T_18.7;
T_18.3 ;
    %load/vec4 v0x55d02598f2f0_0;
    %load/vec4 v0x55d02598f490_0;
    %add;
    %store/vec4 v0x55d02598f710_0, 0, 16;
    %jmp T_18.7;
T_18.4 ;
    %load/vec4 v0x55d02598f7f0_0;
    %store/vec4 v0x55d02598f710_0, 0, 16;
    %jmp T_18.7;
T_18.5 ;
    %load/vec4 v0x55d02598f7f0_0;
    %parti/s 1, 15, 5;
    %pad/u 16;
    %store/vec4 v0x55d02598f710_0, 0, 16;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v0x55d02598f2f0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x55d02598f490_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %jmp/0xz  T_18.8, 4;
    %load/vec4 v0x55d02598f490_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x55d02598f2f0_0;
    %parti/s 1, 15, 5;
    %cmp/u;
    %jmp/0xz  T_18.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55d02598f710_0, 0, 16;
    %jmp T_18.11;
T_18.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d02598f710_0, 0, 16;
T_18.11 ;
    %jmp T_18.9;
T_18.8 ;
    %load/vec4 v0x55d02598f2f0_0;
    %load/vec4 v0x55d02598f490_0;
    %cmp/u;
    %jmp/0xz  T_18.12, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55d02598f710_0, 0, 16;
    %jmp T_18.13;
T_18.12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d02598f710_0, 0, 16;
T_18.13 ;
T_18.9 ;
    %jmp T_18.7;
T_18.7 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x55d02598e710;
T_19 ;
    %wait E_0x55d02598ea90;
    %load/vec4 v0x55d02598f3d0_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %jmp T_19.2;
T_19.0 ;
    %load/vec4 v0x55d02598f2f0_0;
    %pad/u 32;
    %load/vec4 v0x55d02598f490_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x55d02598eb70_0, 0, 32;
    %jmp T_19.2;
T_19.1 ;
    %load/vec4 v0x55d02598f2f0_0;
    %load/vec4 v0x55d02598f490_0;
    %div;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d02598eb70_0, 4, 16;
    %load/vec4 v0x55d02598f2f0_0;
    %load/vec4 v0x55d02598f490_0;
    %mod;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d02598eb70_0, 4, 16;
    %jmp T_19.2;
T_19.2 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55d02595f490;
T_20 ;
    %vpi_call/w 15 39 "$dumpfile", "cpu.vcd" {0 0 0};
    %vpi_call/w 15 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d02598c1b0, S_0x55d02598e2d0 {0 0 0};
    %vpi_call/w 15 41 "$monitor", "time=%0t pc=%d instr=%b memwrite=%b aluout=%b writedata=%b", $realtime, v0x55d025997980_0, v0x55d0259975e0_0, v0x55d0259978e0_0, v0x55d0259972c0_0, v0x55d025997f10_0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x55d02595f490;
T_21 ;
    %delay 50, 0;
    %load/vec4 v0x55d0259974b0_0;
    %inv;
    %store/vec4 v0x55d0259974b0_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55d02595f490;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0259974b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d025997e70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d025997e70_0, 0, 1;
    %pushi/vec4 25096, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 32762, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 24324, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 24066, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 24192, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 3139, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 24833, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 24706, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 1561, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 41120, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 29183, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 57346, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 2131, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 29182, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 57346, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 5411, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 16132, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 15874, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 16000, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 32646, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 6154, 0, 16;
    %store/vec4 v0x55d0259975e0_0, 0, 16;
    %delay 100, 0;
    %vpi_call/w 15 73 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "./../clock/clock.sv";
    "cpu.sv";
    "./../controller/controller.sv";
    "./../aludec/aludec.sv";
    "./../maindec/maindec.sv";
    "./../datapath/datapath.sv";
    "./../alu/alu.sv";
    "./../sl2/sl2.sv";
    "./../adder/adder.sv";
    "./../mux2/mux2.sv";
    "./../dff/dff.sv";
    "./../regfile/regfile.sv";
    "./../signext/signext.sv";
    "cpu_tb.sv";
