#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x555b8be54210 .scope module, "clock" "clock" 2 18;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /OUTPUT 1 "CLOCK"
P_0x555b8be4ab70 .param/l "ticks" 0 2 19, +C4<00000000000000000000000000001010>;
v0x555b8be42310_0 .var "CLOCK", 0 0;
o0x7f2b357ff048 .functor BUFZ 1, C4<z>; HiZ drive
v0x555b8be423b0_0 .net "ENABLE", 0 0, o0x7f2b357ff048;  0 drivers
v0x555b8be75e20_0 .var/real "clock_off", 0 0;
v0x555b8be75ef0_0 .var/real "clock_on", 0 0;
v0x555b8be75fb0_0 .var "start_clock", 0 0;
E_0x555b8be54bb0 .event edge, v0x555b8be75fb0_0;
E_0x555b8be4e9b0/0 .event negedge, v0x555b8be423b0_0;
E_0x555b8be4e9b0/1 .event posedge, v0x555b8be423b0_0;
E_0x555b8be4e9b0 .event/or E_0x555b8be4e9b0/0, E_0x555b8be4e9b0/1;
S_0x555b8be543e0 .scope module, "controller_tb" "controller_tb" 3 21;
 .timescale -9 -10;
v0x555b8be78210_0 .net "alucontrol", 3 0, v0x555b8be76630_0;  1 drivers
v0x555b8be782f0_0 .var "aluop", 1 0;
v0x555b8be783d0_0 .net "alusrc", 0 0, L_0x555b8be78e40;  1 drivers
v0x555b8be784c0_0 .var "funct", 3 0;
v0x555b8be785b0_0 .net "jump", 0 0, L_0x555b8be791e0;  1 drivers
v0x555b8be786f0_0 .net "memtoreg", 0 0, L_0x555b8be78cb0;  1 drivers
v0x555b8be787e0_0 .net "memwrite", 0 0, L_0x555b8be78d50;  1 drivers
v0x555b8be788d0_0 .var "op", 2 0;
v0x555b8be789e0_0 .net "pcsrc", 0 0, L_0x555b8be51020;  1 drivers
v0x555b8be78a80_0 .net "regdst", 0 0, L_0x555b8be79060;  1 drivers
v0x555b8be78b20_0 .net "regwrite", 0 0, L_0x555b8be79100;  1 drivers
v0x555b8be78c10_0 .var "zero", 0 0;
S_0x555b8be76120 .scope module, "uut" "controller" 3 58, 4 21 0, S_0x555b8be543e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /INPUT 4 "funct"
    .port_info 2 /INPUT 1 "zero"
    .port_info 3 /OUTPUT 1 "memtoreg"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 1 "pcsrc"
    .port_info 6 /OUTPUT 1 "alusrc"
    .port_info 7 /OUTPUT 1 "regdst"
    .port_info 8 /OUTPUT 1 "regwrite"
    .port_info 9 /OUTPUT 1 "jump"
    .port_info 10 /OUTPUT 4 "alucontrol"
P_0x555b8be762f0 .param/l "n" 0 4 22, +C4<00000000000000000000000000010000>;
L_0x555b8be51020 .functor AND 1, L_0x555b8be78ee0, v0x555b8be78c10_0, C4<1>, C4<1>;
v0x555b8be776e0_0 .net "alucontrol", 3 0, v0x555b8be76630_0;  alias, 1 drivers
v0x555b8be777c0_0 .net "aluop", 1 0, L_0x555b8be79280;  1 drivers
v0x555b8be77860_0 .net "alusrc", 0 0, L_0x555b8be78e40;  alias, 1 drivers
v0x555b8be77930_0 .net "branch", 0 0, L_0x555b8be78ee0;  1 drivers
v0x555b8be77a00_0 .net "funct", 3 0, v0x555b8be784c0_0;  1 drivers
v0x555b8be77af0_0 .net "jump", 0 0, L_0x555b8be791e0;  alias, 1 drivers
v0x555b8be77bc0_0 .net "memtoreg", 0 0, L_0x555b8be78cb0;  alias, 1 drivers
v0x555b8be77c90_0 .net "memwrite", 0 0, L_0x555b8be78d50;  alias, 1 drivers
v0x555b8be77d60_0 .net "op", 2 0, v0x555b8be788d0_0;  1 drivers
v0x555b8be77e30_0 .net "pcsrc", 0 0, L_0x555b8be51020;  alias, 1 drivers
v0x555b8be77ed0_0 .net "regdst", 0 0, L_0x555b8be79060;  alias, 1 drivers
v0x555b8be77fa0_0 .net "regwrite", 0 0, L_0x555b8be79100;  alias, 1 drivers
v0x555b8be78070_0 .net "zero", 0 0, v0x555b8be78c10_0;  1 drivers
S_0x555b8be76390 .scope module, "ad" "aludec" 4 44, 5 16 0, S_0x555b8be76120;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct"
    .port_info 1 /INPUT 2 "aluop"
    .port_info 2 /OUTPUT 4 "alucontrol"
v0x555b8be76630_0 .var "alucontrol", 3 0;
v0x555b8be76730_0 .net "aluop", 1 0, L_0x555b8be79280;  alias, 1 drivers
v0x555b8be76810_0 .net "funct", 3 0, v0x555b8be784c0_0;  alias, 1 drivers
E_0x555b8be4e5a0 .event edge, v0x555b8be76730_0, v0x555b8be76810_0;
S_0x555b8be76980 .scope module, "md" "maindec" 4 42, 6 18 0, S_0x555b8be76120;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /OUTPUT 1 "memtoreg"
    .port_info 2 /OUTPUT 1 "memwrite"
    .port_info 3 /OUTPUT 1 "branch"
    .port_info 4 /OUTPUT 1 "alusrc"
    .port_info 5 /OUTPUT 1 "regdst"
    .port_info 6 /OUTPUT 1 "regwrite"
    .port_info 7 /OUTPUT 1 "jump"
    .port_info 8 /OUTPUT 2 "aluop"
P_0x555b8be76b50 .param/l "n" 0 6 19, +C4<00000000000000000000000000010000>;
v0x555b8be76c90_0 .net *"_s10", 8 0, v0x555b8be76ff0_0;  1 drivers
v0x555b8be76d90_0 .net "aluop", 1 0, L_0x555b8be79280;  alias, 1 drivers
v0x555b8be76e80_0 .net "alusrc", 0 0, L_0x555b8be78e40;  alias, 1 drivers
v0x555b8be76f50_0 .net "branch", 0 0, L_0x555b8be78ee0;  alias, 1 drivers
v0x555b8be76ff0_0 .var "controls", 8 0;
v0x555b8be77120_0 .net "jump", 0 0, L_0x555b8be791e0;  alias, 1 drivers
v0x555b8be771e0_0 .net "memtoreg", 0 0, L_0x555b8be78cb0;  alias, 1 drivers
v0x555b8be772a0_0 .net "memwrite", 0 0, L_0x555b8be78d50;  alias, 1 drivers
v0x555b8be77360_0 .net "op", 2 0, v0x555b8be788d0_0;  alias, 1 drivers
v0x555b8be77440_0 .net "regdst", 0 0, L_0x555b8be79060;  alias, 1 drivers
v0x555b8be77500_0 .net "regwrite", 0 0, L_0x555b8be79100;  alias, 1 drivers
E_0x555b8be4e180 .event edge, v0x555b8be77360_0;
L_0x555b8be78cb0 .part v0x555b8be76ff0_0, 8, 1;
L_0x555b8be78d50 .part v0x555b8be76ff0_0, 7, 1;
L_0x555b8be78e40 .part v0x555b8be76ff0_0, 6, 1;
L_0x555b8be78ee0 .part v0x555b8be76ff0_0, 5, 1;
L_0x555b8be79060 .part v0x555b8be76ff0_0, 4, 1;
L_0x555b8be79100 .part v0x555b8be76ff0_0, 3, 1;
L_0x555b8be791e0 .part v0x555b8be76ff0_0, 2, 1;
L_0x555b8be79280 .part v0x555b8be76ff0_0, 0, 2;
    .scope S_0x555b8be54210;
T_0 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x555b8be75ef0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x555b8be75e20_0;
    %end;
    .thread T_0, $init;
    .scope S_0x555b8be54210;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b8be42310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b8be75fb0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x555b8be54210;
T_2 ;
    %wait E_0x555b8be4e9b0;
    %load/vec4 v0x555b8be423b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b8be75fb0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b8be75fb0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555b8be54210;
T_3 ;
    %wait E_0x555b8be54bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b8be42310_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x555b8be75fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/real v0x555b8be75e20_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b8be42310_0, 0, 1;
    %load/real v0x555b8be75ef0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b8be42310_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b8be42310_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x555b8be76980;
T_4 ;
    %wait E_0x555b8be4e180;
    %load/vec4 v0x555b8be77360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x555b8be76ff0_0, 0;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 26, 0, 9;
    %assign/vec4 v0x555b8be76ff0_0, 0;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x555b8be76ff0_0, 0;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 192, 0, 9;
    %assign/vec4 v0x555b8be76ff0_0, 0;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 72, 0, 9;
    %assign/vec4 v0x555b8be76ff0_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x555b8be76ff0_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x555b8be76ff0_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x555b8be76ff0_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x555b8be76390;
T_5 ;
    %wait E_0x555b8be4e5a0;
    %load/vec4 v0x555b8be76730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %load/vec4 v0x555b8be76810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x555b8be76630_0, 0;
    %jmp T_5.14;
T_5.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555b8be76630_0, 0;
    %jmp T_5.14;
T_5.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x555b8be76630_0, 0;
    %jmp T_5.14;
T_5.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555b8be76630_0, 0;
    %jmp T_5.14;
T_5.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x555b8be76630_0, 0;
    %jmp T_5.14;
T_5.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x555b8be76630_0, 0;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x555b8be76630_0, 0;
    %jmp T_5.14;
T_5.10 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x555b8be76630_0, 0;
    %jmp T_5.14;
T_5.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x555b8be76630_0, 0;
    %jmp T_5.14;
T_5.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x555b8be76630_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x555b8be76630_0, 0;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x555b8be76630_0, 0;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x555b8be543e0;
T_6 ;
    %vpi_call/w 3 30 "$dumpfile", "controller.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555b8be76120 {0 0 0};
    %vpi_call/w 3 32 "$monitor", "time=%0t op=%b aluop=%b funct=%b zero=%b, memtoreg=%b memwrite=%b pcsrc=%b alusrc=%b regdst=%b regwrite=%b jump=%b alucontrol=%b", $realtime, v0x555b8be788d0_0, v0x555b8be782f0_0, v0x555b8be784c0_0, v0x555b8be78c10_0, v0x555b8be786f0_0, v0x555b8be787e0_0, v0x555b8be789e0_0, v0x555b8be783d0_0, v0x555b8be78a80_0, v0x555b8be78b20_0, v0x555b8be785b0_0, v0x555b8be78210_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x555b8be543e0;
T_7 ;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x555b8be788d0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x555b8be784c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b8be78c10_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x555b8be788d0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x555b8be784c0_0, 0;
    %vpi_call/w 3 55 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./../clock/clock.sv";
    "controller_tb.sv";
    "controller.sv";
    "./../aludec/aludec.sv";
    "./../maindec/maindec.sv";
