#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55c0936ce210 .scope module, "clock" "clock" 2 18;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /OUTPUT 1 "CLOCK"
P_0x55c0936c4b70 .param/l "ticks" 0 2 19, +C4<00000000000000000000000000001010>;
v0x55c0936bc2d0_0 .var "CLOCK", 0 0;
o0x7f8338f82048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c0936bc370_0 .net "ENABLE", 0 0, o0x7f8338f82048;  0 drivers
v0x55c0936ef770_0 .var/real "clock_off", 0 0;
v0x55c0936ef840_0 .var/real "clock_on", 0 0;
v0x55c0936ef900_0 .var "start_clock", 0 0;
E_0x55c0936cebb0 .event edge, v0x55c0936ef900_0;
E_0x55c0936c89b0/0 .event negedge, v0x55c0936bc370_0;
E_0x55c0936c89b0/1 .event posedge, v0x55c0936bc370_0;
E_0x55c0936c89b0 .event/or E_0x55c0936c89b0/0, E_0x55c0936c89b0/1;
S_0x55c0936ce3e0 .scope module, "controller_tb" "controller_tb" 3 21;
 .timescale -9 -10;
v0x55c0936f1b60_0 .net "alucontrol", 3 0, v0x55c0936eff80_0;  1 drivers
v0x55c0936f1c40_0 .var "aluop", 1 0;
v0x55c0936f1d20_0 .net "alusrc", 0 0, L_0x55c0936f2880;  1 drivers
v0x55c0936f1e10_0 .var "funct", 3 0;
v0x55c0936f1f00_0 .net "jump", 0 0, L_0x55c0936f2b30;  1 drivers
v0x55c0936f2040_0 .net "memtoreg", 0 0, L_0x55c0936f2600;  1 drivers
v0x55c0936f2130_0 .net "memwrite", 0 0, L_0x55c0936f26a0;  1 drivers
v0x55c0936f2220_0 .var "op", 2 0;
v0x55c0936f2330_0 .net "pcsrc", 0 0, L_0x55c0936cb020;  1 drivers
v0x55c0936f23d0_0 .net "regdst", 0 0, L_0x55c0936f29b0;  1 drivers
v0x55c0936f2470_0 .net "regwrite", 0 0, L_0x55c0936f2a50;  1 drivers
v0x55c0936f2560_0 .var "zero", 0 0;
S_0x55c0936efa70 .scope module, "uut" "controller" 3 42, 4 21 0, S_0x55c0936ce3e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /INPUT 4 "funct"
    .port_info 2 /INPUT 1 "zero"
    .port_info 3 /OUTPUT 1 "memtoreg"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 1 "pcsrc"
    .port_info 6 /OUTPUT 1 "alusrc"
    .port_info 7 /OUTPUT 1 "regdst"
    .port_info 8 /OUTPUT 1 "regwrite"
    .port_info 9 /OUTPUT 1 "jump"
    .port_info 10 /OUTPUT 4 "alucontrol"
P_0x55c0936efc40 .param/l "n" 0 4 22, +C4<00000000000000000000000000010000>;
L_0x55c0936cb020 .functor AND 1, L_0x55c0936f2790, v0x55c0936f2560_0, C4<1>, C4<1>;
v0x55c0936f1030_0 .net "alucontrol", 3 0, v0x55c0936eff80_0;  alias, 1 drivers
v0x55c0936f1110_0 .net "aluop", 1 0, L_0x55c0936f2bd0;  1 drivers
v0x55c0936f11b0_0 .net "alusrc", 0 0, L_0x55c0936f2880;  alias, 1 drivers
v0x55c0936f1280_0 .net "branch", 0 0, L_0x55c0936f2790;  1 drivers
v0x55c0936f1350_0 .net "funct", 3 0, v0x55c0936f1e10_0;  1 drivers
v0x55c0936f1440_0 .net "jump", 0 0, L_0x55c0936f2b30;  alias, 1 drivers
v0x55c0936f1510_0 .net "memtoreg", 0 0, L_0x55c0936f2600;  alias, 1 drivers
v0x55c0936f15e0_0 .net "memwrite", 0 0, L_0x55c0936f26a0;  alias, 1 drivers
v0x55c0936f16b0_0 .net "op", 2 0, v0x55c0936f2220_0;  1 drivers
v0x55c0936f1780_0 .net "pcsrc", 0 0, L_0x55c0936cb020;  alias, 1 drivers
v0x55c0936f1820_0 .net "regdst", 0 0, L_0x55c0936f29b0;  alias, 1 drivers
v0x55c0936f18f0_0 .net "regwrite", 0 0, L_0x55c0936f2a50;  alias, 1 drivers
v0x55c0936f19c0_0 .net "zero", 0 0, v0x55c0936f2560_0;  1 drivers
S_0x55c0936efce0 .scope module, "ad" "aludec" 4 44, 5 16 0, S_0x55c0936efa70;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct"
    .port_info 1 /INPUT 2 "aluop"
    .port_info 2 /OUTPUT 4 "alucontrol"
v0x55c0936eff80_0 .var "alucontrol", 3 0;
v0x55c0936f0080_0 .net "aluop", 1 0, L_0x55c0936f2bd0;  alias, 1 drivers
v0x55c0936f0160_0 .net "funct", 3 0, v0x55c0936f1e10_0;  alias, 1 drivers
E_0x55c0936c85a0 .event edge, v0x55c0936f0080_0, v0x55c0936f0160_0;
S_0x55c0936f02d0 .scope module, "md" "maindec" 4 42, 6 18 0, S_0x55c0936efa70;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /OUTPUT 1 "memtoreg"
    .port_info 2 /OUTPUT 1 "memwrite"
    .port_info 3 /OUTPUT 1 "branch"
    .port_info 4 /OUTPUT 1 "alusrc"
    .port_info 5 /OUTPUT 1 "regdst"
    .port_info 6 /OUTPUT 1 "regwrite"
    .port_info 7 /OUTPUT 1 "jump"
    .port_info 8 /OUTPUT 2 "aluop"
P_0x55c0936f04a0 .param/l "n" 0 6 19, +C4<00000000000000000000000000010000>;
v0x55c0936f05e0_0 .net *"_s10", 8 0, v0x55c0936f0940_0;  1 drivers
v0x55c0936f06e0_0 .net "aluop", 1 0, L_0x55c0936f2bd0;  alias, 1 drivers
v0x55c0936f07d0_0 .net "alusrc", 0 0, L_0x55c0936f2790;  alias, 1 drivers
v0x55c0936f08a0_0 .net "branch", 0 0, L_0x55c0936f2880;  alias, 1 drivers
v0x55c0936f0940_0 .var "controls", 8 0;
v0x55c0936f0a70_0 .net "jump", 0 0, L_0x55c0936f2b30;  alias, 1 drivers
v0x55c0936f0b30_0 .net "memtoreg", 0 0, L_0x55c0936f2600;  alias, 1 drivers
v0x55c0936f0bf0_0 .net "memwrite", 0 0, L_0x55c0936f26a0;  alias, 1 drivers
v0x55c0936f0cb0_0 .net "op", 2 0, v0x55c0936f2220_0;  alias, 1 drivers
v0x55c0936f0d90_0 .net "regdst", 0 0, L_0x55c0936f29b0;  alias, 1 drivers
v0x55c0936f0e50_0 .net "regwrite", 0 0, L_0x55c0936f2a50;  alias, 1 drivers
E_0x55c0936c8180 .event edge, v0x55c0936f0cb0_0;
L_0x55c0936f2600 .part v0x55c0936f0940_0, 8, 1;
L_0x55c0936f26a0 .part v0x55c0936f0940_0, 7, 1;
L_0x55c0936f2790 .part v0x55c0936f0940_0, 6, 1;
L_0x55c0936f2880 .part v0x55c0936f0940_0, 5, 1;
L_0x55c0936f29b0 .part v0x55c0936f0940_0, 4, 1;
L_0x55c0936f2a50 .part v0x55c0936f0940_0, 3, 1;
L_0x55c0936f2b30 .part v0x55c0936f0940_0, 2, 1;
L_0x55c0936f2bd0 .part v0x55c0936f0940_0, 0, 2;
    .scope S_0x55c0936ce210;
T_0 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55c0936ef840_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55c0936ef770_0;
    %end;
    .thread T_0, $init;
    .scope S_0x55c0936ce210;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c0936bc2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c0936ef900_0, 0;
    %end;
    .thread T_1;
    .scope S_0x55c0936ce210;
T_2 ;
    %wait E_0x55c0936c89b0;
    %load/vec4 v0x55c0936bc370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0936ef900_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0936ef900_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c0936ce210;
T_3 ;
    %wait E_0x55c0936cebb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0936bc2d0_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x55c0936ef900_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/real v0x55c0936ef770_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0936bc2d0_0, 0, 1;
    %load/real v0x55c0936ef840_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0936bc2d0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0936bc2d0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55c0936f02d0;
T_4 ;
    %wait E_0x55c0936c8180;
    %load/vec4 v0x55c0936f0cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x55c0936f0940_0, 0;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 26, 0, 9;
    %assign/vec4 v0x55c0936f0940_0, 0;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 200, 0, 9;
    %assign/vec4 v0x55c0936f0940_0, 0;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 192, 0, 9;
    %assign/vec4 v0x55c0936f0940_0, 0;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 72, 0, 9;
    %assign/vec4 v0x55c0936f0940_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x55c0936f0940_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x55c0936f0940_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x55c0936f0940_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55c0936efce0;
T_5 ;
    %wait E_0x55c0936c85a0;
    %load/vec4 v0x55c0936f0080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %load/vec4 v0x55c0936f0160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x55c0936eff80_0, 0;
    %jmp T_5.14;
T_5.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c0936eff80_0, 0;
    %jmp T_5.14;
T_5.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55c0936eff80_0, 0;
    %jmp T_5.14;
T_5.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c0936eff80_0, 0;
    %jmp T_5.14;
T_5.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55c0936eff80_0, 0;
    %jmp T_5.14;
T_5.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55c0936eff80_0, 0;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55c0936eff80_0, 0;
    %jmp T_5.14;
T_5.10 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55c0936eff80_0, 0;
    %jmp T_5.14;
T_5.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c0936eff80_0, 0;
    %jmp T_5.14;
T_5.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55c0936eff80_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55c0936eff80_0, 0;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55c0936eff80_0, 0;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55c0936ce3e0;
T_6 ;
    %vpi_call/w 3 30 "$dumpfile", "controller.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c0936efa70 {0 0 0};
    %vpi_call/w 3 32 "$monitor", "time=%0t op=%b aluop=%b funct=%b zero=%b, memtoreg=%b memwrite=%b pcsrc=%b alusrc=%b regdst=%b regwrite=%b jump=%b alucontrol=%b", $realtime, v0x55c0936f2220_0, v0x55c0936f1c40_0, v0x55c0936f1e10_0, v0x55c0936f2560_0, v0x55c0936f2040_0, v0x55c0936f2130_0, v0x55c0936f2330_0, v0x55c0936f1d20_0, v0x55c0936f23d0_0, v0x55c0936f2470_0, v0x55c0936f1f00_0, v0x55c0936f1b60_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55c0936ce3e0;
T_7 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c0936f2220_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55c0936f1e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c0936f2560_0, 0;
    %vpi_call/w 3 39 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./../clock/clock.sv";
    "controller_tb.sv";
    "controller.sv";
    "./../aludec/aludec.sv";
    "./../maindec/maindec.sv";
