#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55c092887460 .scope module, "tb_sl2" "tb_sl2" 2 19;
 .timescale -9 -10;
P_0x55c0928624d0 .param/l "i" 0 2 21, +C4<00000000000000000000000000000111>;
P_0x55c092862510 .param/l "n" 0 2 20, +C4<00000000000000000000000000010000>;
v0x55c0928990d0_0 .var "a", 6 0;
v0x55c0928991c0_0 .net "y", 15 0, L_0x55c092899500;  1 drivers
S_0x55c092865fc0 .scope module, "uut" "signext" 2 36, 3 18 0, S_0x55c092887460;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x55c092863000 .param/l "i" 0 3 19, +C4<00000000000000000000000000000111>;
P_0x55c092863040 .param/l "n" 0 3 19, +C4<00000000000000000000000000010000>;
v0x55c092866240_0 .net "A", 6 0, v0x55c0928990d0_0;  1 drivers
v0x55c092898dc0_0 .net "Y", 15 0, L_0x55c092899500;  alias, 1 drivers
v0x55c092898ea0_0 .net *"_s1", 0 0, L_0x55c092899290;  1 drivers
v0x55c092898f90_0 .net *"_s2", 8 0, L_0x55c0928993b0;  1 drivers
L_0x55c092899290 .part v0x55c0928990d0_0, 6, 1;
LS_0x55c0928993b0_0_0 .concat [ 1 1 1 1], L_0x55c092899290, L_0x55c092899290, L_0x55c092899290, L_0x55c092899290;
LS_0x55c0928993b0_0_4 .concat [ 1 1 1 1], L_0x55c092899290, L_0x55c092899290, L_0x55c092899290, L_0x55c092899290;
LS_0x55c0928993b0_0_8 .concat [ 1 0 0 0], L_0x55c092899290;
L_0x55c0928993b0 .concat [ 4 4 1 0], LS_0x55c0928993b0_0_0, LS_0x55c0928993b0_0_4, LS_0x55c0928993b0_0_8;
L_0x55c092899500 .concat [ 7 9 0 0], v0x55c0928990d0_0, L_0x55c0928993b0;
    .scope S_0x55c092887460;
T_0 ;
    %vpi_call/w 2 26 "$dumpfile", "signext.vcd" {0 0 0};
    %vpi_call/w 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c092865fc0 {0 0 0};
    %vpi_call/w 2 29 "$monitor", "time=%0t \011 a=%b y=%b", $realtime, v0x55c0928990d0_0, v0x55c0928991c0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55c092887460;
T_1 ;
    %pushi/vec4 7, 0, 7;
    %assign/vec4 v0x55c0928990d0_0, 70;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "signext_tb.sv";
    "signext.sv";
