#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5585f2f37380 .scope module, "tb_sl2" "tb_sl2" 2 19;
 .timescale -9 -10;
P_0x5585f2f123c0 .param/l "i" 0 2 21, +C4<00000000000000000000000000001000>;
P_0x5585f2f12400 .param/l "n" 0 2 20, +C4<00000000000000000000000000010000>;
v0x5585f2f49630_0 .var "a", 7 0;
v0x5585f2f496f0_0 .net "y", 15 0, L_0x5585f2f49d10;  1 drivers
S_0x5585f2f01240 .scope module, "uut" "signext" 2 36, 3 18 0, S_0x5585f2f37380;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x5585f2f13010 .param/l "i" 0 3 19, +C4<00000000000000000000000000001000>;
P_0x5585f2f13050 .param/l "n" 0 3 19, +C4<00000000000000000000000000010000>;
v0x5585f2f014c0_0 .net "A", 7 0, v0x5585f2f49630_0;  1 drivers
v0x5585f2f491f0_0 .net "Y", 15 0, L_0x5585f2f49d10;  alias, 1 drivers
v0x5585f2f492d0_0 .net *"_s1", 0 0, L_0x5585f2f497c0;  1 drivers
v0x5585f2f493c0_0 .net *"_s2", 15 0, L_0x5585f2f498e0;  1 drivers
v0x5585f2f494a0_0 .net *"_s4", 23 0, L_0x5585f2f49c70;  1 drivers
L_0x5585f2f497c0 .part v0x5585f2f49630_0, 7, 1;
LS_0x5585f2f498e0_0_0 .concat [ 1 1 1 1], L_0x5585f2f497c0, L_0x5585f2f497c0, L_0x5585f2f497c0, L_0x5585f2f497c0;
LS_0x5585f2f498e0_0_4 .concat [ 1 1 1 1], L_0x5585f2f497c0, L_0x5585f2f497c0, L_0x5585f2f497c0, L_0x5585f2f497c0;
LS_0x5585f2f498e0_0_8 .concat [ 1 1 1 1], L_0x5585f2f497c0, L_0x5585f2f497c0, L_0x5585f2f497c0, L_0x5585f2f497c0;
LS_0x5585f2f498e0_0_12 .concat [ 1 1 1 1], L_0x5585f2f497c0, L_0x5585f2f497c0, L_0x5585f2f497c0, L_0x5585f2f497c0;
L_0x5585f2f498e0 .concat [ 4 4 4 4], LS_0x5585f2f498e0_0_0, LS_0x5585f2f498e0_0_4, LS_0x5585f2f498e0_0_8, LS_0x5585f2f498e0_0_12;
L_0x5585f2f49c70 .concat [ 8 16 0 0], v0x5585f2f49630_0, L_0x5585f2f498e0;
L_0x5585f2f49d10 .part L_0x5585f2f49c70, 0, 16;
    .scope S_0x5585f2f37380;
T_0 ;
    %vpi_call/w 2 26 "$dumpfile", "signext.vcd" {0 0 0};
    %vpi_call/w 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5585f2f01240 {0 0 0};
    %vpi_call/w 2 29 "$monitor", "time=%0t \011 a=%b y=%b", $realtime, v0x5585f2f49630_0, v0x5585f2f496f0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5585f2f37380;
T_1 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x5585f2f49630_0, 80;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "signext_tb.sv";
    "signext.sv";
