#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55b9066f4320 .scope module, "tb_mux2" "tb_mux2" 2 20;
 .timescale -9 -10;
P_0x55b9066f44a0 .param/l "n" 0 2 21, +C4<00000000000000000000000000010000>;
v0x55b906744a00_0 .net "clk", 0 0, v0x55b906744560_0;  1 drivers
v0x55b906744aa0_0 .var "d0", 15 0;
v0x55b906744b70_0 .var "d1", 15 0;
v0x55b906744c70_0 .var "enable", 0 0;
v0x55b906744d40_0 .var "s", 0 0;
v0x55b906744e30_0 .net "y", 15 0, L_0x55b906744f00;  1 drivers
S_0x55b90672dc60 .scope module, "uut0" "mux2" 2 47, 3 18 0, S_0x55b9066f4320;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55b90672de30 .param/l "n" 0 3 19, +C4<00000000000000000000000000010000>;
v0x55b90672df30_0 .net "D0", 15 0, v0x55b906744aa0_0;  1 drivers
v0x55b906743f30_0 .net "D1", 15 0, v0x55b906744b70_0;  1 drivers
v0x55b906744010_0 .net "S", 0 0, v0x55b906744d40_0;  1 drivers
v0x55b9067440e0_0 .net "Y", 15 0, L_0x55b906744f00;  alias, 1 drivers
L_0x55b906744f00 .functor MUXZ 16, v0x55b906744aa0_0, v0x55b906744b70_0, v0x55b906744d40_0, C4<>;
S_0x55b906744270 .scope module, "uut1" "clock" 2 50, 4 18 0, S_0x55b9066f4320;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /OUTPUT 1 "CLOCK"
P_0x55b906744460 .param/l "ticks" 0 4 19, +C4<00000000000000000000000000001010>;
v0x55b906744560_0 .var "CLOCK", 0 0;
v0x55b906744640_0 .net "ENABLE", 0 0, v0x55b906744c70_0;  1 drivers
v0x55b906744700_0 .var/real "clock_off", 0 0;
v0x55b9067447d0_0 .var/real "clock_on", 0 0;
v0x55b906744890_0 .var "start_clock", 0 0;
E_0x55b90672b4e0 .event edge, v0x55b906744890_0;
E_0x55b90672b0d0/0 .event negedge, v0x55b906744640_0;
E_0x55b90672b0d0/1 .event posedge, v0x55b906744640_0;
E_0x55b90672b0d0 .event/or E_0x55b90672b0d0/0, E_0x55b90672b0d0/1;
    .scope S_0x55b906744270;
T_0 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55b9067447d0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55b906744700_0;
    %end;
    .thread T_0, $init;
    .scope S_0x55b906744270;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b906744560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b906744890_0, 0;
    %end;
    .thread T_1;
    .scope S_0x55b906744270;
T_2 ;
    %wait E_0x55b90672b0d0;
    %load/vec4 v0x55b906744640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b906744890_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b906744890_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b906744270;
T_3 ;
    %wait E_0x55b90672b4e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b906744560_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x55b906744890_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/real v0x55b906744700_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b906744560_0, 0, 1;
    %load/real v0x55b9067447d0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b906744560_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b906744560_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b9066f4320;
T_4 ;
    %vpi_call/w 2 30 "$dumpfile", "mux2.vcd" {0 0 0};
    %vpi_call/w 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b90672dc60, S_0x55b906744270 {0 0 0};
    %vpi_call/w 2 33 "$monitor", "time=%0t \011 enable=%0b s=%0b y=%h d0=%h d1=%h", $realtime, v0x55b906744c70_0, v0x55b906744d40_0, v0x55b906744e30_0, v0x55b906744aa0_0, v0x55b906744b70_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55b9066f4320;
T_5 ;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x55b906744aa0_0, 160;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x55b906744b70_0, 160;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b906744c70_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b906744c70_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b906744d40_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b906744d40_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b906744c70_0, 0;
    %vpi_call/w 2 44 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_mux2.sv";
    "./mux2.sv";
    "./../clock/clock.sv";
