#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x563259ac0a00 .scope module, "clock" "clock" 2 18;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /OUTPUT 1 "CLOCK"
P_0x563259a8abf0 .param/l "ticks" 0 2 19, +C4<00000000000000000000000000001010>;
v0x563259ad5cf0_0 .var "CLOCK", 0 0;
o0x7fb7a4480048 .functor BUFZ 1, C4<z>; HiZ drive
v0x563259ad6130_0 .net "ENABLE", 0 0, o0x7fb7a4480048;  0 drivers
v0x563259af2be0_0 .var/real "clock_off", 0 0;
v0x563259af2c80_0 .var/real "clock_on", 0 0;
v0x563259af2d40_0 .var "start_clock", 0 0;
E_0x563259a98310 .event edge, v0x563259af2d40_0;
E_0x563259a985a0/0 .event negedge, v0x563259ad6130_0;
E_0x563259a985a0/1 .event posedge, v0x563259ad6130_0;
E_0x563259a985a0 .event/or E_0x563259a985a0/0, E_0x563259a985a0/1;
S_0x563259a7d960 .scope module, "datapath_tb" "datapath_tb" 3 22;
 .timescale -9 -10;
P_0x563259aaa4b0 .param/l "n" 0 3 23, +C4<00000000000000000000000000010000>;
v0x563259afd810_0 .net "alucontrol", 3 0, v0x563259af33c0_0;  1 drivers
v0x563259afd8f0_0 .var "aluop", 1 0;
v0x563259afd9d0_0 .net "aluout", 15 0, v0x563259af6170_0;  1 drivers
v0x563259afda70_0 .net "alusrc", 0 0, L_0x563259afee70;  1 drivers
v0x563259afdba0_0 .var "clk", 0 0;
v0x563259afdcd0_0 .net "funct", 3 0, L_0x563259afeb50;  1 drivers
v0x563259afdd90_0 .var "instr", 15 0;
v0x563259afde50_0 .net "jump", 0 0, L_0x563259aff090;  1 drivers
v0x563259afdf80_0 .net "memtoreg", 0 0, L_0x563259afebf0;  1 drivers
v0x563259afe140_0 .net "memwrite", 0 0, L_0x563259afec90;  1 drivers
v0x563259afe1e0_0 .net "op", 2 0, L_0x563259afeab0;  1 drivers
v0x563259afe280_0 .net "pc", 15 0, v0x563259af8c50_0;  1 drivers
v0x563259afe340_0 .net "pcsrc", 0 0, L_0x563259aff330;  1 drivers
v0x563259afe3e0_0 .var "readdata", 15 0;
v0x563259afe4a0_0 .net "regdst", 0 0, L_0x563259afef10;  1 drivers
v0x563259afe5d0_0 .net "regwrite", 0 0, L_0x563259afefb0;  1 drivers
v0x563259afe700_0 .var "reset", 0 0;
v0x563259afe8b0_0 .net "writedata", 15 0, L_0x563259b10340;  1 drivers
v0x563259afe970_0 .var "zero0", 0 0;
v0x563259afea10_0 .net "zero1", 0 0, L_0x563259b11380;  1 drivers
L_0x563259afeab0 .part v0x563259afdd90_0, 13, 3;
L_0x563259afeb50 .part v0x563259afdd90_0, 0, 4;
S_0x563259af2eb0 .scope module, "uut1" "controller" 3 74, 4 21 0, S_0x563259a7d960;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /INPUT 4 "funct"
    .port_info 2 /INPUT 1 "zero"
    .port_info 3 /OUTPUT 1 "memtoreg"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 1 "pcsrc"
    .port_info 6 /OUTPUT 1 "alusrc"
    .port_info 7 /OUTPUT 1 "regdst"
    .port_info 8 /OUTPUT 1 "regwrite"
    .port_info 9 /OUTPUT 1 "jump"
    .port_info 10 /OUTPUT 4 "alucontrol"
P_0x563259af3080 .param/l "n" 0 4 22, +C4<00000000000000000000000000010000>;
L_0x563259aff330 .functor AND 1, L_0x563259afed80, v0x563259afe970_0, C4<1>, C4<1>;
v0x563259af4410_0 .net "alucontrol", 3 0, v0x563259af33c0_0;  alias, 1 drivers
v0x563259af44f0_0 .net "aluop", 1 0, L_0x563259aff130;  1 drivers
v0x563259af4590_0 .net "alusrc", 0 0, L_0x563259afee70;  alias, 1 drivers
v0x563259af4660_0 .net "branch", 0 0, L_0x563259afed80;  1 drivers
v0x563259af4730_0 .net "funct", 3 0, L_0x563259afeb50;  alias, 1 drivers
v0x563259af4820_0 .net "jump", 0 0, L_0x563259aff090;  alias, 1 drivers
v0x563259af48f0_0 .net "memtoreg", 0 0, L_0x563259afebf0;  alias, 1 drivers
v0x563259af49c0_0 .net "memwrite", 0 0, L_0x563259afec90;  alias, 1 drivers
v0x563259af4a90_0 .net "op", 2 0, L_0x563259afeab0;  alias, 1 drivers
v0x563259af4b60_0 .net "pcsrc", 0 0, L_0x563259aff330;  alias, 1 drivers
v0x563259af4c00_0 .net "regdst", 0 0, L_0x563259afef10;  alias, 1 drivers
v0x563259af4cd0_0 .net "regwrite", 0 0, L_0x563259afefb0;  alias, 1 drivers
v0x563259af4da0_0 .net "zero", 0 0, v0x563259afe970_0;  1 drivers
S_0x563259af3120 .scope module, "ad" "aludec" 4 44, 5 16 0, S_0x563259af2eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct"
    .port_info 1 /INPUT 2 "aluop"
    .port_info 2 /OUTPUT 4 "alucontrol"
v0x563259af33c0_0 .var "alucontrol", 3 0;
v0x563259af34c0_0 .net "aluop", 1 0, L_0x563259aff130;  alias, 1 drivers
v0x563259af35a0_0 .net "funct", 3 0, L_0x563259afeb50;  alias, 1 drivers
E_0x563259a98a70 .event edge, v0x563259af34c0_0, v0x563259af35a0_0;
S_0x563259af36e0 .scope module, "md" "maindec" 4 42, 6 18 0, S_0x563259af2eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /OUTPUT 1 "memtoreg"
    .port_info 2 /OUTPUT 1 "memwrite"
    .port_info 3 /OUTPUT 1 "branch"
    .port_info 4 /OUTPUT 1 "alusrc"
    .port_info 5 /OUTPUT 1 "regdst"
    .port_info 6 /OUTPUT 1 "regwrite"
    .port_info 7 /OUTPUT 1 "jump"
    .port_info 8 /OUTPUT 2 "aluop"
P_0x563259af38b0 .param/l "n" 0 6 19, +C4<00000000000000000000000000010000>;
v0x563259af39c0_0 .net *"_s10", 8 0, v0x563259af3d20_0;  1 drivers
v0x563259af3ac0_0 .net "aluop", 1 0, L_0x563259aff130;  alias, 1 drivers
v0x563259af3bb0_0 .net "alusrc", 0 0, L_0x563259afed80;  alias, 1 drivers
v0x563259af3c80_0 .net "branch", 0 0, L_0x563259afee70;  alias, 1 drivers
v0x563259af3d20_0 .var "controls", 8 0;
v0x563259af3e50_0 .net "jump", 0 0, L_0x563259aff090;  alias, 1 drivers
v0x563259af3f10_0 .net "memtoreg", 0 0, L_0x563259afebf0;  alias, 1 drivers
v0x563259af3fd0_0 .net "memwrite", 0 0, L_0x563259afec90;  alias, 1 drivers
v0x563259af4090_0 .net "op", 2 0, L_0x563259afeab0;  alias, 1 drivers
v0x563259af4170_0 .net "regdst", 0 0, L_0x563259afef10;  alias, 1 drivers
v0x563259af4230_0 .net "regwrite", 0 0, L_0x563259afefb0;  alias, 1 drivers
E_0x563259adaeb0 .event edge, v0x563259af4090_0;
L_0x563259afebf0 .part v0x563259af3d20_0, 8, 1;
L_0x563259afec90 .part v0x563259af3d20_0, 7, 1;
L_0x563259afed80 .part v0x563259af3d20_0, 6, 1;
L_0x563259afee70 .part v0x563259af3d20_0, 5, 1;
L_0x563259afef10 .part v0x563259af3d20_0, 4, 1;
L_0x563259afefb0 .part v0x563259af3d20_0, 3, 1;
L_0x563259aff090 .part v0x563259af3d20_0, 2, 1;
L_0x563259aff130 .part v0x563259af3d20_0, 0, 2;
S_0x563259af4f40 .scope module, "uut2" "datapath" 3 88, 7 26 0, S_0x563259a7d960;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "pcsrc"
    .port_info 4 /INPUT 1 "alusrc"
    .port_info 5 /INPUT 1 "regdst"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 4 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 16 "pc"
    .port_info 11 /INPUT 16 "instr"
    .port_info 12 /OUTPUT 16 "aluout"
    .port_info 13 /OUTPUT 16 "writedata"
    .port_info 14 /INPUT 16 "readdata"
P_0x563259af50e0 .param/l "n" 0 7 27, +C4<00000000000000000000000000010000>;
v0x563259afbe70_0 .net *"_s3", 2 0, L_0x563259b0fc70;  1 drivers
v0x563259afbf70_0 .net *"_s5", 11 0, L_0x563259b0fd10;  1 drivers
L_0x7fb7a44370f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563259afc050_0 .net/2u *"_s6", 0 0, L_0x7fb7a44370f0;  1 drivers
v0x563259afc110_0 .net "alucontrol", 3 0, v0x563259af33c0_0;  alias, 1 drivers
v0x563259afc1d0_0 .net "aluout", 15 0, v0x563259af6170_0;  alias, 1 drivers
v0x563259afc330_0 .net "alusrc", 0 0, L_0x563259afee70;  alias, 1 drivers
v0x563259afc3d0_0 .net "clk", 0 0, v0x563259afdba0_0;  1 drivers
v0x563259afc470_0 .net "instr", 15 0, v0x563259afdd90_0;  1 drivers
v0x563259afc550_0 .net "jump", 0 0, L_0x563259aff090;  alias, 1 drivers
v0x563259afc5f0_0 .net "memtoreg", 0 0, L_0x563259afebf0;  alias, 1 drivers
v0x563259afc690_0 .net "pc", 15 0, v0x563259af8c50_0;  alias, 1 drivers
v0x563259afc750_0 .net "pcbranch", 15 0, L_0x563259b0f8e0;  1 drivers
v0x563259afc860_0 .net "pcnext", 15 0, L_0x563259b0fb40;  1 drivers
v0x563259afc970_0 .net "pcnextbr", 15 0, L_0x563259b0fa10;  1 drivers
v0x563259afca80_0 .net "pcplus2", 15 0, L_0x563259aff3e0;  1 drivers
v0x563259afcb40_0 .net "pcsrc", 0 0, L_0x563259aff330;  alias, 1 drivers
v0x563259afcc30_0 .net "readdata", 15 0, v0x563259afe3e0_0;  1 drivers
v0x563259afccf0_0 .net "regdst", 0 0, L_0x563259afef10;  alias, 1 drivers
v0x563259afcd90_0 .net "regwrite", 0 0, L_0x563259afefb0;  alias, 1 drivers
v0x563259afce30_0 .net "reset", 0 0, v0x563259afe700_0;  1 drivers
v0x563259afced0_0 .net "result", 15 0, L_0x563259b109f0;  1 drivers
v0x563259afcfc0_0 .net "signimm", 15 0, L_0x563259b11100;  1 drivers
v0x563259afd060_0 .net "signimmsh", 15 0, L_0x563259b0f7f0;  1 drivers
v0x563259afd170_0 .net "srca", 15 0, L_0x563259aff480;  1 drivers
v0x563259afd280_0 .net "srcb", 15 0, L_0x563259b112e0;  1 drivers
v0x563259afd390_0 .net "writedata", 15 0, L_0x563259b10340;  alias, 1 drivers
v0x563259afd4a0_0 .net "writereg", 2 0, L_0x563259b10620;  1 drivers
v0x563259afd5b0_0 .net "zero", 0 0, L_0x563259b11380;  alias, 1 drivers
L_0x563259b0fc70 .part L_0x563259aff3e0, 13, 3;
L_0x563259b0fd10 .part v0x563259afdd90_0, 0, 12;
L_0x563259b0fe40 .concat [ 1 12 3 0], L_0x7fb7a44370f0, L_0x563259b0fd10, L_0x563259b0fc70;
L_0x563259b10440 .part v0x563259afdd90_0, 10, 3;
L_0x563259b10530 .part v0x563259afdd90_0, 7, 3;
L_0x563259b106c0 .part v0x563259afdd90_0, 7, 3;
L_0x563259b107f0 .part v0x563259afdd90_0, 4, 3;
L_0x563259b111f0 .part v0x563259afdd90_0, 0, 8;
S_0x563259af51b0 .scope module, "alu" "alu" 7 67, 8 18 0, S_0x563259af4f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 4 "alucontrol"
    .port_info 4 /OUTPUT 16 "result"
    .port_info 5 /OUTPUT 1 "zero"
P_0x563259af5380 .param/l "n" 0 8 19, +C4<00000000000000000000000000010000>;
L_0x563259b11510 .functor NOT 16, L_0x563259b112e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x563259af55d0_0 .var "HiLo", 31 0;
L_0x7fb7a44371c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563259af56d0_0 .net/2u *"_s0", 15 0, L_0x7fb7a44371c8;  1 drivers
v0x563259af57b0_0 .net *"_s10", 15 0, L_0x563259b11670;  1 drivers
v0x563259af58a0_0 .net *"_s13", 0 0, L_0x563259b11810;  1 drivers
v0x563259af5980_0 .net *"_s14", 15 0, L_0x563259b118b0;  1 drivers
L_0x7fb7a4437210 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563259af5ab0_0 .net *"_s17", 14 0, L_0x7fb7a4437210;  1 drivers
v0x563259af5b90_0 .net *"_s5", 0 0, L_0x563259b11470;  1 drivers
v0x563259af5c70_0 .net *"_s6", 15 0, L_0x563259b11510;  1 drivers
v0x563259af5d50_0 .net "a", 15 0, L_0x563259aff480;  alias, 1 drivers
v0x563259af5e30_0 .net "alucontrol", 3 0, v0x563259af33c0_0;  alias, 1 drivers
v0x563259af5ef0_0 .net "b", 15 0, L_0x563259b112e0;  alias, 1 drivers
v0x563259af5fd0_0 .net "clk", 0 0, v0x563259afdba0_0;  alias, 1 drivers
v0x563259af6090_0 .net "condinvb", 15 0, L_0x563259b11580;  1 drivers
v0x563259af6170_0 .var "result", 15 0;
v0x563259af6250_0 .net "sumSlt", 15 0, L_0x563259b11a30;  1 drivers
v0x563259af6330_0 .net "zero", 0 0, L_0x563259b11380;  alias, 1 drivers
E_0x563259af54f0 .event negedge, v0x563259af5fd0_0;
E_0x563259af5570 .event edge, v0x563259af33c0_0, v0x563259af5ef0_0, v0x563259af5d50_0;
L_0x563259b11380 .cmp/eq 16, v0x563259af6170_0, L_0x7fb7a44371c8;
L_0x563259b11470 .part v0x563259af33c0_0, 2, 1;
L_0x563259b11580 .functor MUXZ 16, L_0x563259b112e0, L_0x563259b11510, L_0x563259b11470, C4<>;
L_0x563259b11670 .arith/sum 16, L_0x563259aff480, L_0x563259b11580;
L_0x563259b11810 .part v0x563259af33c0_0, 2, 1;
L_0x563259b118b0 .concat [ 1 15 0 0], L_0x563259b11810, L_0x7fb7a4437210;
L_0x563259b11a30 .arith/sum 16, L_0x563259b11670, L_0x563259b118b0;
S_0x563259af64f0 .scope module, "immsh" "sl2" 7 54, 9 18 0, S_0x563259af4f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x563259af66e0 .param/l "n" 0 9 19, +C4<00000000000000000000000000010000>;
v0x563259af6780_0 .net "A", 15 0, L_0x563259b11100;  alias, 1 drivers
v0x563259af6880_0 .net "Y", 15 0, L_0x563259b0f7f0;  alias, 1 drivers
v0x563259af6960_0 .net *"_s1", 13 0, L_0x563259b0f620;  1 drivers
L_0x7fb7a4437060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563259af6a20_0 .net/2u *"_s2", 0 0, L_0x7fb7a4437060;  1 drivers
v0x563259af6b00_0 .net *"_s4", 14 0, L_0x563259b0f750;  1 drivers
L_0x7fb7a44370a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563259af6c30_0 .net *"_s9", 0 0, L_0x7fb7a44370a8;  1 drivers
L_0x563259b0f620 .part L_0x563259b11100, 0, 14;
L_0x563259b0f750 .concat [ 1 14 0 0], L_0x7fb7a4437060, L_0x563259b0f620;
L_0x563259b0f7f0 .concat [ 15 1 0 0], L_0x563259b0f750, L_0x7fb7a44370a8;
S_0x563259af6d70 .scope module, "pcadd1" "adder" 7 53, 10 30 0, S_0x563259af4f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x563259af6f40 .param/l "n" 0 10 31, +C4<00000000000000000000000000010000>;
v0x563259af7060_0 .net "A", 15 0, v0x563259af8c50_0;  alias, 1 drivers
L_0x7fb7a4437018 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x563259af7140_0 .net "B", 15 0, L_0x7fb7a4437018;  1 drivers
v0x563259af7220_0 .net "Y", 15 0, L_0x563259aff3e0;  alias, 1 drivers
L_0x563259aff3e0 .arith/sum 16, v0x563259af8c50_0, L_0x7fb7a4437018;
S_0x563259af7390 .scope module, "pcadd2" "adder" 7 55, 10 30 0, S_0x563259af4f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x563259af7560 .param/l "n" 0 10 31, +C4<00000000000000000000000000010000>;
v0x563259af7680_0 .net "A", 15 0, L_0x563259aff3e0;  alias, 1 drivers
v0x563259af7790_0 .net "B", 15 0, L_0x563259b0f7f0;  alias, 1 drivers
v0x563259af7860_0 .net "Y", 15 0, L_0x563259b0f8e0;  alias, 1 drivers
L_0x563259b0f8e0 .arith/sum 16, L_0x563259aff3e0, L_0x563259b0f7f0;
S_0x563259af79b0 .scope module, "pcbrmux" "mux2" 7 56, 11 18 0, S_0x563259af4f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x563259af7bd0 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x563259af7ca0_0 .net "D0", 15 0, L_0x563259aff3e0;  alias, 1 drivers
v0x563259af7db0_0 .net "D1", 15 0, L_0x563259b0f8e0;  alias, 1 drivers
v0x563259af7e70_0 .net "S", 0 0, L_0x563259aff330;  alias, 1 drivers
v0x563259af7f70_0 .net "Y", 15 0, L_0x563259b0fa10;  alias, 1 drivers
L_0x563259b0fa10 .functor MUXZ 16, L_0x563259aff3e0, L_0x563259b0f8e0, L_0x563259aff330, C4<>;
S_0x563259af80a0 .scope module, "pcmux" "mux2" 7 57, 11 18 0, S_0x563259af4f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x563259af8270 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x563259af8340_0 .net "D0", 15 0, L_0x563259b0fa10;  alias, 1 drivers
v0x563259af8450_0 .net "D1", 15 0, L_0x563259b0fe40;  1 drivers
v0x563259af8510_0 .net "S", 0 0, L_0x563259aff090;  alias, 1 drivers
v0x563259af8630_0 .net "Y", 15 0, L_0x563259b0fb40;  alias, 1 drivers
L_0x563259b0fb40 .functor MUXZ 16, L_0x563259b0fa10, L_0x563259b0fe40, L_0x563259aff090, C4<>;
S_0x563259af8770 .scope module, "pcreg" "dff" 7 52, 12 18 0, S_0x563259af4f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 16 "D"
    .port_info 3 /OUTPUT 16 "Q"
P_0x563259af8940 .param/l "n" 0 12 19, +C4<00000000000000000000000000010000>;
v0x563259af8a90_0 .net "CLOCK", 0 0, v0x563259afdba0_0;  alias, 1 drivers
v0x563259af8b80_0 .net "D", 15 0, L_0x563259b0fb40;  alias, 1 drivers
v0x563259af8c50_0 .var "Q", 15 0;
v0x563259af8d50_0 .net "RESET", 0 0, v0x563259afe700_0;  alias, 1 drivers
E_0x563259af8a10 .event posedge, v0x563259af8d50_0, v0x563259af5fd0_0;
S_0x563259af8e80 .scope module, "resmux" "mux2" 7 62, 11 18 0, S_0x563259af4f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x563259af9050 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x563259af9120_0 .net "D0", 15 0, v0x563259af6170_0;  alias, 1 drivers
v0x563259af9230_0 .net "D1", 15 0, v0x563259afe3e0_0;  alias, 1 drivers
v0x563259af92f0_0 .net "S", 0 0, L_0x563259afebf0;  alias, 1 drivers
v0x563259af9410_0 .net "Y", 15 0, L_0x563259b109f0;  alias, 1 drivers
L_0x563259b109f0 .functor MUXZ 16, v0x563259af6170_0, v0x563259afe3e0_0, L_0x563259afebf0, C4<>;
S_0x563259af9550 .scope module, "rf" "regfile" 7 60, 13 18 0, S_0x563259af4f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 3 "ra1"
    .port_info 3 /INPUT 3 "ra2"
    .port_info 4 /INPUT 3 "wa3"
    .port_info 5 /INPUT 16 "wd3"
    .port_info 6 /OUTPUT 16 "rd1"
    .port_info 7 /OUTPUT 16 "rd2"
P_0x563259ad5000 .param/l "n" 0 13 20, +C4<00000000000000000000000000010000>;
P_0x563259ad5040 .param/l "r" 0 13 20, +C4<00000000000000000000000000000011>;
L_0x563259aff480 .functor BUFZ 16, L_0x563259b0fee0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x563259b10340 .functor BUFZ 16, L_0x563259b10160, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x563259af9900_0 .net *"_s0", 15 0, L_0x563259b0fee0;  1 drivers
v0x563259af9a00_0 .net *"_s10", 4 0, L_0x563259b10200;  1 drivers
L_0x7fb7a4437180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563259af9ae0_0 .net *"_s13", 1 0, L_0x7fb7a4437180;  1 drivers
v0x563259af9bd0_0 .net *"_s2", 4 0, L_0x563259b0ff80;  1 drivers
L_0x7fb7a4437138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563259af9cb0_0 .net *"_s5", 1 0, L_0x7fb7a4437138;  1 drivers
v0x563259af9de0_0 .net *"_s8", 15 0, L_0x563259b10160;  1 drivers
v0x563259af9ec0_0 .net "clk", 0 0, v0x563259afdba0_0;  alias, 1 drivers
v0x563259af9fb0_0 .var/i "i", 31 0;
v0x563259afa090_0 .net "ra1", 2 0, L_0x563259b10440;  1 drivers
v0x563259afa170_0 .net "ra2", 2 0, L_0x563259b10530;  1 drivers
v0x563259afa250_0 .net "rd1", 15 0, L_0x563259aff480;  alias, 1 drivers
v0x563259afa310_0 .net "rd2", 15 0, L_0x563259b10340;  alias, 1 drivers
v0x563259afa3d0 .array "rf", 0 7, 15 0;
v0x563259afa490_0 .net "wa3", 2 0, L_0x563259b10620;  alias, 1 drivers
v0x563259afa570_0 .net "wd3", 15 0, L_0x563259b109f0;  alias, 1 drivers
v0x563259afa630_0 .net "we3", 0 0, L_0x563259afefb0;  alias, 1 drivers
E_0x563259af9880 .event posedge, v0x563259af5fd0_0;
L_0x563259b0fee0 .array/port v0x563259afa3d0, L_0x563259b0ff80;
L_0x563259b0ff80 .concat [ 3 2 0 0], L_0x563259b10440, L_0x7fb7a4437138;
L_0x563259b10160 .array/port v0x563259afa3d0, L_0x563259b10200;
L_0x563259b10200 .concat [ 3 2 0 0], L_0x563259b10530, L_0x7fb7a4437180;
S_0x563259afa800 .scope module, "se" "signext" 7 63, 14 18 0, S_0x563259af4f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x563259afa980 .param/l "i" 0 14 19, +C4<00000000000000000000000000001000>;
P_0x563259afa9c0 .param/l "n" 0 14 19, +C4<00000000000000000000000000010000>;
v0x563259afabd0_0 .net "A", 7 0, L_0x563259b111f0;  1 drivers
v0x563259afacd0_0 .net "Y", 15 0, L_0x563259b11100;  alias, 1 drivers
v0x563259afadc0_0 .net *"_s1", 0 0, L_0x563259b10a90;  1 drivers
v0x563259afae90_0 .net *"_s2", 15 0, L_0x563259b10b30;  1 drivers
v0x563259afaf70_0 .net *"_s4", 23 0, L_0x563259b11010;  1 drivers
L_0x563259b10a90 .part L_0x563259b111f0, 7, 1;
LS_0x563259b10b30_0_0 .concat [ 1 1 1 1], L_0x563259b10a90, L_0x563259b10a90, L_0x563259b10a90, L_0x563259b10a90;
LS_0x563259b10b30_0_4 .concat [ 1 1 1 1], L_0x563259b10a90, L_0x563259b10a90, L_0x563259b10a90, L_0x563259b10a90;
LS_0x563259b10b30_0_8 .concat [ 1 1 1 1], L_0x563259b10a90, L_0x563259b10a90, L_0x563259b10a90, L_0x563259b10a90;
LS_0x563259b10b30_0_12 .concat [ 1 1 1 1], L_0x563259b10a90, L_0x563259b10a90, L_0x563259b10a90, L_0x563259b10a90;
L_0x563259b10b30 .concat [ 4 4 4 4], LS_0x563259b10b30_0_0, LS_0x563259b10b30_0_4, LS_0x563259b10b30_0_8, LS_0x563259b10b30_0_12;
L_0x563259b11010 .concat [ 8 16 0 0], L_0x563259b111f0, L_0x563259b10b30;
L_0x563259b11100 .part L_0x563259b11010, 0, 16;
S_0x563259afb100 .scope module, "srcbmux" "mux2" 7 66, 11 18 0, S_0x563259af4f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x563259afb2d0 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x563259afb3a0_0 .net "D0", 15 0, L_0x563259b10340;  alias, 1 drivers
v0x563259afb490_0 .net "D1", 15 0, L_0x563259b11100;  alias, 1 drivers
v0x563259afb580_0 .net "S", 0 0, L_0x563259afee70;  alias, 1 drivers
v0x563259afb670_0 .net "Y", 15 0, L_0x563259b112e0;  alias, 1 drivers
L_0x563259b112e0 .functor MUXZ 16, L_0x563259b10340, L_0x563259b11100, L_0x563259afee70, C4<>;
S_0x563259afb7a0 .scope module, "wrmux" "mux2" 7 61, 11 18 0, S_0x563259af4f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "D0"
    .port_info 1 /INPUT 3 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 3 "Y"
P_0x563259afb970 .param/l "n" 0 11 19, +C4<00000000000000000000000000000011>;
v0x563259afba40_0 .net "D0", 2 0, L_0x563259b106c0;  1 drivers
v0x563259afbb40_0 .net "D1", 2 0, L_0x563259b107f0;  1 drivers
v0x563259afbc20_0 .net "S", 0 0, L_0x563259afef10;  alias, 1 drivers
v0x563259afbd40_0 .net "Y", 2 0, L_0x563259b10620;  alias, 1 drivers
L_0x563259b10620 .functor MUXZ 3, L_0x563259b106c0, L_0x563259b107f0, L_0x563259afef10, C4<>;
    .scope S_0x563259ac0a00;
T_0 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x563259af2c80_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x563259af2be0_0;
    %end;
    .thread T_0, $init;
    .scope S_0x563259ac0a00;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563259ad5cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563259af2d40_0, 0;
    %end;
    .thread T_1;
    .scope S_0x563259ac0a00;
T_2 ;
    %wait E_0x563259a985a0;
    %load/vec4 v0x563259ad6130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563259af2d40_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563259af2d40_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563259ac0a00;
T_3 ;
    %wait E_0x563259a98310;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563259ad5cf0_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x563259af2d40_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/real v0x563259af2be0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563259ad5cf0_0, 0, 1;
    %load/real v0x563259af2c80_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563259ad5cf0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563259ad5cf0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x563259af36e0;
T_4 ;
    %wait E_0x563259adaeb0;
    %load/vec4 v0x563259af4090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x563259af3d20_0, 0;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 26, 0, 9;
    %assign/vec4 v0x563259af3d20_0, 0;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 200, 0, 9;
    %assign/vec4 v0x563259af3d20_0, 0;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 192, 0, 9;
    %assign/vec4 v0x563259af3d20_0, 0;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 72, 0, 9;
    %assign/vec4 v0x563259af3d20_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x563259af3d20_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x563259af3d20_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x563259af3d20_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x563259af3120;
T_5 ;
    %wait E_0x563259a98a70;
    %load/vec4 v0x563259af34c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %load/vec4 v0x563259af35a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x563259af33c0_0, 0;
    %jmp T_5.14;
T_5.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563259af33c0_0, 0;
    %jmp T_5.14;
T_5.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x563259af33c0_0, 0;
    %jmp T_5.14;
T_5.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563259af33c0_0, 0;
    %jmp T_5.14;
T_5.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x563259af33c0_0, 0;
    %jmp T_5.14;
T_5.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x563259af33c0_0, 0;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x563259af33c0_0, 0;
    %jmp T_5.14;
T_5.10 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x563259af33c0_0, 0;
    %jmp T_5.14;
T_5.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x563259af33c0_0, 0;
    %jmp T_5.14;
T_5.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x563259af33c0_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x563259af33c0_0, 0;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x563259af33c0_0, 0;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x563259af8770;
T_6 ;
    %wait E_0x563259af8a10;
    %load/vec4 v0x563259af8d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x563259af8c50_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x563259af8b80_0;
    %assign/vec4 v0x563259af8c50_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x563259af9550;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563259af9fb0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x563259af9fb0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x563259af9fb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563259afa3d0, 0, 4;
    %load/vec4 v0x563259af9fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563259af9fb0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x563259af9550;
T_8 ;
    %wait E_0x563259af9880;
    %load/vec4 v0x563259afa630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x563259afa570_0;
    %load/vec4 v0x563259afa490_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563259afa3d0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x563259af51b0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563259af55d0_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0x563259af51b0;
T_10 ;
    %wait E_0x563259af5570;
    %load/vec4 v0x563259af5e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %jmp T_10.7;
T_10.0 ;
    %load/vec4 v0x563259af5d50_0;
    %load/vec4 v0x563259af5ef0_0;
    %and;
    %store/vec4 v0x563259af6170_0, 0, 16;
    %jmp T_10.7;
T_10.1 ;
    %load/vec4 v0x563259af5d50_0;
    %load/vec4 v0x563259af5ef0_0;
    %or;
    %store/vec4 v0x563259af6170_0, 0, 16;
    %jmp T_10.7;
T_10.2 ;
    %load/vec4 v0x563259af5d50_0;
    %load/vec4 v0x563259af5ef0_0;
    %or;
    %inv;
    %store/vec4 v0x563259af6170_0, 0, 16;
    %jmp T_10.7;
T_10.3 ;
    %load/vec4 v0x563259af5d50_0;
    %load/vec4 v0x563259af5ef0_0;
    %add;
    %store/vec4 v0x563259af6170_0, 0, 16;
    %jmp T_10.7;
T_10.4 ;
    %load/vec4 v0x563259af6250_0;
    %store/vec4 v0x563259af6170_0, 0, 16;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v0x563259af6250_0;
    %parti/s 1, 15, 5;
    %pad/u 16;
    %store/vec4 v0x563259af6170_0, 0, 16;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x563259af5d50_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x563259af5ef0_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x563259af5ef0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x563259af5d50_0;
    %parti/s 1, 15, 5;
    %cmp/u;
    %jmp/0xz  T_10.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x563259af6170_0, 0, 16;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x563259af6170_0, 0, 16;
T_10.11 ;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x563259af5d50_0;
    %load/vec4 v0x563259af5ef0_0;
    %cmp/u;
    %jmp/0xz  T_10.12, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x563259af6170_0, 0, 16;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x563259af6170_0, 0, 16;
T_10.13 ;
T_10.9 ;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x563259af51b0;
T_11 ;
    %wait E_0x563259af54f0;
    %load/vec4 v0x563259af5e30_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v0x563259af5d50_0;
    %pad/u 32;
    %load/vec4 v0x563259af5ef0_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x563259af55d0_0, 0, 32;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v0x563259af5d50_0;
    %load/vec4 v0x563259af5ef0_0;
    %div;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x563259af55d0_0, 4, 16;
    %load/vec4 v0x563259af5d50_0;
    %load/vec4 v0x563259af5ef0_0;
    %mod;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x563259af55d0_0, 4, 16;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x563259a7d960;
T_12 ;
    %vpi_call/w 3 45 "$dumpfile", "datapath.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563259af2eb0, S_0x563259af4f40 {0 0 0};
    %vpi_call/w 3 47 "$monitor", "time=%0t op=%b aluop=%b funct=%b zero0=%b, memtoreg=%b memwrite=%b pcsrc=%b alusrc=%b regdst=%b regwrite=%b jump=%b alucontrol=%b instr=%b zero1=%b pc=%b aluout=%b writedata=%b", $realtime, v0x563259afe1e0_0, v0x563259afd8f0_0, v0x563259afdcd0_0, v0x563259afe970_0, v0x563259afdf80_0, v0x563259afe140_0, v0x563259afe340_0, v0x563259afda70_0, v0x563259afe4a0_0, v0x563259afe5d0_0, v0x563259afde50_0, v0x563259afd810_0, v0x563259afdd90_0, v0x563259afea10_0, v0x563259afe280_0, v0x563259afd9d0_0, v0x563259afe8b0_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x563259a7d960;
T_13 ;
    %delay 50, 0;
    %load/vec4 v0x563259afdba0_0;
    %inv;
    %store/vec4 v0x563259afdba0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x563259a7d960;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563259afdba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563259afe700_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563259afe700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563259afe970_0, 0, 1;
    %pushi/vec4 1329, 0, 16;
    %store/vec4 v0x563259afdd90_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 6002, 0, 16;
    %store/vec4 v0x563259afdd90_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563259afe970_0, 0, 1;
    %pushi/vec4 1329, 0, 16;
    %store/vec4 v0x563259afdd90_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 6002, 0, 16;
    %store/vec4 v0x563259afdd90_0, 0, 16;
    %vpi_call/w 3 71 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "./../clock/clock.sv";
    "datapath_tb.sv";
    "./../controller/controller.sv";
    "./../aludec/aludec.sv";
    "./../maindec/maindec.sv";
    "./datapath.sv";
    "./../alu/alu.sv";
    "./../sl2/sl2.sv";
    "./../adder/adder.sv";
    "./../mux2/mux2.sv";
    "./../dff/dff.sv";
    "./../regfile/regfile.sv";
    "./../signext/signext.sv";
