#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001d7062045c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d7061b5c80 .scope module, "clock" "clock" 3 18;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_000001d7061fa2d0 .param/l "ticks" 0 3 19, +C4<00000000000000000000000000001010>;
v000001d7061fe140_0 .var "CLOCK", 0 0;
o000001d706206a88 .functor BUFZ 1, C4<z>; HiZ drive
v000001d7061fe000_0 .net "ENABLE", 0 0, o000001d706206a88;  0 drivers
v000001d7061fef00_0 .var/real "clock_off", 0 0;
v000001d7061fd560_0 .var/real "clock_on", 0 0;
v000001d7061fdd80_0 .var "start_clock", 0 0;
E_000001d7061fa390 .event anyedge, v000001d7061fdd80_0;
E_000001d7061fab90/0 .event negedge, v000001d7061fe000_0;
E_000001d7061fab90/1 .event posedge, v000001d7061fe000_0;
E_000001d7061fab90 .event/or E_000001d7061fab90/0, E_000001d7061fab90/1;
S_000001d7061b5e10 .scope module, "datapath_tb" "datapath_tb" 4 22;
 .timescale -9 -10;
P_000001d7061f9750 .param/l "n" 0 4 23, +C4<00000000000000000000000000010000>;
v000001d7062616b0_0 .net "alucontrol", 3 0, v000001d7061fedc0_0;  1 drivers
v000001d706260e90_0 .net "aluout", 15 0, v000001d70625a920_0;  1 drivers
v000001d706260f30_0 .net "alusrc", 0 0, L_000001d7062644f0;  1 drivers
v000001d7062612f0_0 .var "clk", 0 0;
v000001d706261610_0 .net "funct", 3 0, L_000001d706263e10;  1 drivers
v000001d706261750_0 .var "instr", 15 0;
v000001d7062617f0_0 .net "jump", 0 0, L_000001d706263190;  1 drivers
v000001d706263eb0_0 .net "memtoreg", 0 0, L_000001d7062643b0;  1 drivers
v000001d706263370_0 .net "memwrite", 0 0, L_000001d706264ef0;  1 drivers
v000001d706263c30_0 .net "op", 2 0, L_000001d706264130;  1 drivers
v000001d7062635f0_0 .net "pc", 15 0, v000001d70625a560_0;  1 drivers
v000001d706264450_0 .net "pcsrc", 0 0, L_000001d7061e0e00;  1 drivers
v000001d706264090_0 .var "readdata", 15 0;
v000001d706264810_0 .net "regdst", 0 0, L_000001d706264b30;  1 drivers
v000001d706264a90_0 .net "regwrite", 0 0, L_000001d706264590;  1 drivers
v000001d706263410_0 .var "reset", 0 0;
v000001d706264f90_0 .net "writedata", 15 0, L_000001d7061e0850;  1 drivers
v000001d706264e50_0 .var "zero0", 0 0;
v000001d706263230_0 .net "zero1", 0 0, L_000001d706263d70;  1 drivers
L_000001d706264130 .part v000001d706261750_0, 13, 3;
L_000001d706263e10 .part v000001d706261750_0, 0, 4;
S_000001d7061b6dd0 .scope module, "uut1" "controller" 4 75, 5 21 0, S_000001d7061b5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op";
    .port_info 1 /INPUT 4 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 4 "alucontrol";
P_000001d7061fa8d0 .param/l "n" 0 5 22, +C4<00000000000000000000000000010000>;
L_000001d7061e0e00 .functor AND 1, L_000001d706263550, v000001d706264e50_0, C4<1>, C4<1>;
v000001d7061fd740_0 .net "alucontrol", 3 0, v000001d7061fedc0_0;  alias, 1 drivers
v000001d7061fd7e0_0 .net "aluop", 1 0, L_000001d7062646d0;  1 drivers
v000001d7061fe320_0 .net "alusrc", 0 0, L_000001d7062644f0;  alias, 1 drivers
v000001d7061fd4c0_0 .net "branch", 0 0, L_000001d706263550;  1 drivers
v000001d7061fd880_0 .net "funct", 3 0, L_000001d706263e10;  alias, 1 drivers
v000001d7061fda60_0 .net "jump", 0 0, L_000001d706263190;  alias, 1 drivers
v000001d7061fe460_0 .net "memtoreg", 0 0, L_000001d7062643b0;  alias, 1 drivers
v000001d7061fde20_0 .net "memwrite", 0 0, L_000001d706264ef0;  alias, 1 drivers
v000001d7061fe500_0 .net "op", 2 0, L_000001d706264130;  alias, 1 drivers
v000001d7061fe5a0_0 .net "pcsrc", 0 0, L_000001d7061e0e00;  alias, 1 drivers
v000001d7061fe640_0 .net "regdst", 0 0, L_000001d706264b30;  alias, 1 drivers
v000001d7061fe6e0_0 .net "regwrite", 0 0, L_000001d706264590;  alias, 1 drivers
v000001d7061fe780_0 .net "zero", 0 0, v000001d706264e50_0;  1 drivers
S_000001d7061b6f60 .scope module, "ad" "aludec" 5 44, 6 16 0, S_000001d7061b6dd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 4 "alucontrol";
v000001d7061fedc0_0 .var "alucontrol", 3 0;
v000001d7061fdc40_0 .net "aluop", 1 0, L_000001d7062646d0;  alias, 1 drivers
v000001d7061fe3c0_0 .net "funct", 3 0, L_000001d706263e10;  alias, 1 drivers
E_000001d7061fa590 .event anyedge, v000001d7061fdc40_0, v000001d7061fe3c0_0;
S_000001d7061c7930 .scope module, "md" "maindec" 5 42, 7 18 0, S_000001d7061b6dd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
P_000001d7061fabd0 .param/l "n" 0 7 19, +C4<00000000000000000000000000010000>;
v000001d7061fdec0_0 .net *"_ivl_10", 8 0, v000001d7061fd600_0;  1 drivers
v000001d7061fe280_0 .net "aluop", 1 0, L_000001d7062646d0;  alias, 1 drivers
v000001d7061fdba0_0 .net "alusrc", 0 0, L_000001d706263550;  alias, 1 drivers
v000001d7061fd9c0_0 .net "branch", 0 0, L_000001d7062644f0;  alias, 1 drivers
v000001d7061fd600_0 .var "controls", 8 0;
v000001d7061fefa0_0 .net "jump", 0 0, L_000001d706263190;  alias, 1 drivers
v000001d7061ff220_0 .net "memtoreg", 0 0, L_000001d7062643b0;  alias, 1 drivers
v000001d7061fdf60_0 .net "memwrite", 0 0, L_000001d706264ef0;  alias, 1 drivers
v000001d7061fd920_0 .net "op", 2 0, L_000001d706264130;  alias, 1 drivers
v000001d7061ff360_0 .net "regdst", 0 0, L_000001d706264b30;  alias, 1 drivers
v000001d7061ff180_0 .net "regwrite", 0 0, L_000001d706264590;  alias, 1 drivers
E_000001d7061fa850 .event anyedge, v000001d7061fd920_0;
L_000001d7062643b0 .part v000001d7061fd600_0, 8, 1;
L_000001d706264ef0 .part v000001d7061fd600_0, 7, 1;
L_000001d706263550 .part v000001d7061fd600_0, 6, 1;
L_000001d7062644f0 .part v000001d7061fd600_0, 5, 1;
L_000001d706264b30 .part v000001d7061fd600_0, 4, 1;
L_000001d706264590 .part v000001d7061fd600_0, 3, 1;
L_000001d706263190 .part v000001d7061fd600_0, 2, 1;
L_000001d7062646d0 .part v000001d7061fd600_0, 0, 2;
S_000001d7061c7ac0 .scope module, "uut2" "datapath" 4 89, 8 26 0, S_000001d7061b5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 4 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 16 "pc";
    .port_info 11 /INPUT 16 "instr";
    .port_info 12 /OUTPUT 16 "aluout";
    .port_info 13 /OUTPUT 16 "writedata";
    .port_info 14 /INPUT 16 "readdata";
P_000001d7061fb250 .param/l "n" 0 8 27, +C4<00000000000000000000000000010000>;
v000001d706260710_0 .net *"_ivl_3", 2 0, L_000001d7062632d0;  1 drivers
v000001d7062603f0_0 .net *"_ivl_5", 11 0, L_000001d706263f50;  1 drivers
L_000001d706265190 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d706260a30_0 .net/2u *"_ivl_6", 0 0, L_000001d706265190;  1 drivers
v000001d706261390_0 .net "alucontrol", 3 0, v000001d7061fedc0_0;  alias, 1 drivers
v000001d706261930_0 .net "aluout", 15 0, v000001d70625a920_0;  alias, 1 drivers
v000001d706260990_0 .net "alusrc", 0 0, L_000001d7062644f0;  alias, 1 drivers
v000001d706261d90_0 .net "clk", 0 0, v000001d7062612f0_0;  1 drivers
v000001d706261ed0_0 .net "instr", 15 0, v000001d706261750_0;  1 drivers
v000001d706261570_0 .net "jump", 0 0, L_000001d706263190;  alias, 1 drivers
v000001d7062619d0_0 .net "memtoreg", 0 0, L_000001d7062643b0;  alias, 1 drivers
v000001d706261cf0_0 .net "pc", 15 0, v000001d70625a560_0;  alias, 1 drivers
v000001d7062607b0_0 .net "pcbranch", 15 0, L_000001d7062634b0;  1 drivers
v000001d706260df0_0 .net "pcnext", 15 0, L_000001d706264770;  1 drivers
v000001d706260fd0_0 .net "pcnextbr", 15 0, L_000001d706264bd0;  1 drivers
v000001d706260ad0_0 .net "pcplus2", 15 0, L_000001d706263690;  1 drivers
v000001d7062611b0_0 .net "pcsrc", 0 0, L_000001d7061e0e00;  alias, 1 drivers
v000001d706261430_0 .net "readdata", 15 0, v000001d706264090_0;  1 drivers
v000001d706260490_0 .net "regdst", 0 0, L_000001d706264b30;  alias, 1 drivers
v000001d7062605d0_0 .net "regwrite", 0 0, L_000001d706264590;  alias, 1 drivers
v000001d706261890_0 .net "reset", 0 0, v000001d706263410_0;  1 drivers
v000001d706261f70_0 .net "result", 15 0, L_000001d706264310;  1 drivers
v000001d706261250_0 .net "signimm", 15 0, L_000001d706263b90;  1 drivers
v000001d706260b70_0 .net "signimmsh", 15 0, L_000001d706264630;  1 drivers
v000001d7062600d0_0 .net "srca", 15 0, L_000001d7061e1420;  1 drivers
v000001d706260c10_0 .net "srcb", 15 0, L_000001d706264d10;  1 drivers
v000001d706260cb0_0 .net "writedata", 15 0, L_000001d7061e0850;  alias, 1 drivers
v000001d706260d50_0 .net "writereg", 2 0, L_000001d706263ff0;  1 drivers
v000001d706260670_0 .net "zero", 0 0, L_000001d706263d70;  alias, 1 drivers
L_000001d7062632d0 .part L_000001d706263690, 13, 3;
L_000001d706263f50 .part v000001d706261750_0, 0, 12;
L_000001d706263730 .concat [ 1 12 3 0], L_000001d706265190, L_000001d706263f50, L_000001d7062632d0;
L_000001d706263910 .part v000001d706261750_0, 10, 3;
L_000001d706264950 .part v000001d706261750_0, 7, 3;
L_000001d706263a50 .part v000001d706261750_0, 7, 3;
L_000001d7062639b0 .part v000001d706261750_0, 4, 3;
L_000001d706263cd0 .part v000001d706261750_0, 0, 7;
S_000001d7061b29c0 .scope module, "alu" "alu" 8 67, 9 18 0, S_000001d7061c7ac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /INPUT 4 "alucontrol";
    .port_info 4 /OUTPUT 16 "result";
    .port_info 5 /OUTPUT 1 "zero";
P_000001d7061fb110 .param/l "n" 0 9 19, +C4<00000000000000000000000000010000>;
L_000001d7061e09a0 .functor NOT 16, L_000001d706264d10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001d7061fe8c0_0 .var "HiLo", 31 0;
L_000001d706265268 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7061fe960_0 .net/2u *"_ivl_0", 15 0, L_000001d706265268;  1 drivers
v000001d7061feaa0_0 .net *"_ivl_10", 15 0, L_000001d7062be020;  1 drivers
v000001d7061fea00_0 .net *"_ivl_13", 0 0, L_000001d7062bd620;  1 drivers
v000001d7061feb40_0 .net *"_ivl_14", 15 0, L_000001d7062bd440;  1 drivers
L_000001d7062652b0 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7061febe0_0 .net *"_ivl_17", 14 0, L_000001d7062652b0;  1 drivers
v000001d7061fec80_0 .net *"_ivl_5", 0 0, L_000001d706264270;  1 drivers
v000001d70625b960_0 .net *"_ivl_6", 15 0, L_000001d7061e09a0;  1 drivers
v000001d70625ba00_0 .net "a", 15 0, L_000001d7061e1420;  alias, 1 drivers
v000001d70625bb40_0 .net "alucontrol", 3 0, v000001d7061fedc0_0;  alias, 1 drivers
v000001d70625ad80_0 .net "b", 15 0, L_000001d706264d10;  alias, 1 drivers
v000001d70625ac40_0 .net "clk", 0 0, v000001d7062612f0_0;  alias, 1 drivers
v000001d70625be60_0 .net "condinvb", 15 0, L_000001d706264db0;  1 drivers
v000001d70625a920_0 .var "result", 15 0;
v000001d70625a4c0_0 .net "sumSlt", 15 0, L_000001d7062bd1c0;  1 drivers
v000001d70625b8c0_0 .net "zero", 0 0, L_000001d706263d70;  alias, 1 drivers
E_000001d7061fac90 .event negedge, v000001d70625ac40_0;
E_000001d7061fa950 .event anyedge, v000001d7061fedc0_0, v000001d70625ad80_0, v000001d70625ba00_0;
L_000001d706263d70 .cmp/eq 16, v000001d70625a920_0, L_000001d706265268;
L_000001d706264270 .part v000001d7061fedc0_0, 2, 1;
L_000001d706264db0 .functor MUXZ 16, L_000001d706264d10, L_000001d7061e09a0, L_000001d706264270, C4<>;
L_000001d7062be020 .arith/sum 16, L_000001d7061e1420, L_000001d706264db0;
L_000001d7062bd620 .part v000001d7061fedc0_0, 2, 1;
L_000001d7062bd440 .concat [ 1 15 0 0], L_000001d7062bd620, L_000001d7062652b0;
L_000001d7062bd1c0 .arith/sum 16, L_000001d7062be020, L_000001d7062bd440;
S_000001d7061b2b50 .scope module, "immsh" "sl2" 8 54, 10 18 0, S_000001d7061c7ac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 16 "Y";
P_000001d7061fb290 .param/l "n" 0 10 19, +C4<00000000000000000000000000010000>;
v000001d70625bf00_0 .net "A", 15 0, L_000001d706263b90;  alias, 1 drivers
v000001d70625ab00_0 .net "Y", 15 0, L_000001d706264630;  alias, 1 drivers
v000001d70625baa0_0 .net *"_ivl_1", 13 0, L_000001d7062641d0;  1 drivers
L_000001d706265100 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d70625b3c0_0 .net/2u *"_ivl_2", 0 0, L_000001d706265100;  1 drivers
v000001d70625bbe0_0 .net *"_ivl_4", 14 0, L_000001d7062630f0;  1 drivers
L_000001d706265148 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d70625bc80_0 .net *"_ivl_9", 0 0, L_000001d706265148;  1 drivers
L_000001d7062641d0 .part L_000001d706263b90, 0, 14;
L_000001d7062630f0 .concat [ 1 14 0 0], L_000001d706265100, L_000001d7062641d0;
L_000001d706264630 .concat [ 15 1 0 0], L_000001d7062630f0, L_000001d706265148;
S_000001d7061d8800 .scope module, "pcadd1" "adder" 8 53, 11 30 0, S_000001d7061c7ac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /OUTPUT 16 "Y";
P_000001d7061fb210 .param/l "n" 0 11 31, +C4<00000000000000000000000000010000>;
v000001d70625bd20_0 .net "A", 15 0, v000001d70625a560_0;  alias, 1 drivers
L_000001d7062650b8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v000001d70625a6a0_0 .net "B", 15 0, L_000001d7062650b8;  1 drivers
v000001d70625b460_0 .net "Y", 15 0, L_000001d706263690;  alias, 1 drivers
L_000001d706263690 .arith/sum 16, v000001d70625a560_0, L_000001d7062650b8;
S_000001d7061d8990 .scope module, "pcadd2" "adder" 8 55, 11 30 0, S_000001d7061c7ac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /OUTPUT 16 "Y";
P_000001d7061fa5d0 .param/l "n" 0 11 31, +C4<00000000000000000000000000010000>;
v000001d70625a060_0 .net "A", 15 0, L_000001d706263690;  alias, 1 drivers
v000001d70625a100_0 .net "B", 15 0, L_000001d706264630;  alias, 1 drivers
v000001d70625bdc0_0 .net "Y", 15 0, L_000001d7062634b0;  alias, 1 drivers
L_000001d7062634b0 .arith/sum 16, L_000001d706263690, L_000001d706264630;
S_000001d7061bc070 .scope module, "pcbrmux" "mux2" 8 56, 12 18 0, S_000001d7061c7ac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0";
    .port_info 1 /INPUT 16 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 16 "Y";
P_000001d7061faa90 .param/l "n" 0 12 19, +C4<00000000000000000000000000010000>;
v000001d70625a240_0 .net "D0", 15 0, L_000001d706263690;  alias, 1 drivers
v000001d70625b500_0 .net "D1", 15 0, L_000001d7062634b0;  alias, 1 drivers
v000001d70625a7e0_0 .net "S", 0 0, L_000001d7061e0e00;  alias, 1 drivers
v000001d70625a2e0_0 .net "Y", 15 0, L_000001d706264bd0;  alias, 1 drivers
L_000001d706264bd0 .functor MUXZ 16, L_000001d706263690, L_000001d7062634b0, L_000001d7061e0e00, C4<>;
S_000001d7061bc200 .scope module, "pcmux" "mux2" 8 57, 12 18 0, S_000001d7061c7ac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0";
    .port_info 1 /INPUT 16 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 16 "Y";
P_000001d7061fae50 .param/l "n" 0 12 19, +C4<00000000000000000000000000010000>;
v000001d70625a9c0_0 .net "D0", 15 0, L_000001d706264bd0;  alias, 1 drivers
v000001d70625b0a0_0 .net "D1", 15 0, L_000001d706263730;  1 drivers
v000001d70625a1a0_0 .net "S", 0 0, L_000001d706263190;  alias, 1 drivers
v000001d70625aa60_0 .net "Y", 15 0, L_000001d706264770;  alias, 1 drivers
L_000001d706264770 .functor MUXZ 16, L_000001d706264bd0, L_000001d706263730, L_000001d706263190, C4<>;
S_000001d7061d4880 .scope module, "pcreg" "dff" 8 52, 13 18 0, S_000001d7061c7ac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 16 "D";
    .port_info 3 /OUTPUT 16 "Q";
P_000001d7061fa890 .param/l "n" 0 13 19, +C4<00000000000000000000000000010000>;
v000001d70625a740_0 .net "CLOCK", 0 0, v000001d7062612f0_0;  alias, 1 drivers
v000001d70625a380_0 .net "D", 15 0, L_000001d706264770;  alias, 1 drivers
v000001d70625a560_0 .var "Q", 15 0;
v000001d70625a420_0 .net "RESET", 0 0, v000001d706263410_0;  alias, 1 drivers
E_000001d7061fa790 .event posedge, v000001d70625a420_0, v000001d70625ac40_0;
S_000001d7061d4a10 .scope module, "resmux" "mux2" 8 62, 12 18 0, S_000001d7061c7ac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0";
    .port_info 1 /INPUT 16 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 16 "Y";
P_000001d7061fa990 .param/l "n" 0 12 19, +C4<00000000000000000000000000010000>;
v000001d70625a600_0 .net "D0", 15 0, v000001d70625a920_0;  alias, 1 drivers
v000001d70625a880_0 .net "D1", 15 0, v000001d706264090_0;  alias, 1 drivers
v000001d70625aba0_0 .net "S", 0 0, L_000001d7062643b0;  alias, 1 drivers
v000001d70625b140_0 .net "Y", 15 0, L_000001d706264310;  alias, 1 drivers
L_000001d706264310 .functor MUXZ 16, v000001d70625a920_0, v000001d706264090_0, L_000001d7062643b0, C4<>;
S_000001d7061c52c0 .scope module, "rf" "regfile" 8 60, 14 18 0, S_000001d7061c7ac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 3 "ra1";
    .port_info 3 /INPUT 3 "ra2";
    .port_info 4 /INPUT 3 "wa3";
    .port_info 5 /INPUT 16 "wd3";
    .port_info 6 /OUTPUT 16 "rd1";
    .port_info 7 /OUTPUT 16 "rd2";
P_000001d706159470 .param/l "n" 0 14 20, +C4<00000000000000000000000000010000>;
P_000001d7061594a8 .param/l "r" 0 14 20, +C4<00000000000000000000000000000011>;
L_000001d7061e1420 .functor BUFZ 16, L_000001d7062637d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001d7061e0850 .functor BUFZ 16, L_000001d7062648b0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001d70625ace0_0 .net *"_ivl_0", 15 0, L_000001d7062637d0;  1 drivers
v000001d70625ae20_0 .net *"_ivl_10", 4 0, L_000001d706264c70;  1 drivers
L_000001d706265220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d70625aec0_0 .net *"_ivl_13", 1 0, L_000001d706265220;  1 drivers
v000001d70625af60_0 .net *"_ivl_2", 4 0, L_000001d706263870;  1 drivers
L_000001d7062651d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d70625b000_0 .net *"_ivl_5", 1 0, L_000001d7062651d8;  1 drivers
v000001d70625b1e0_0 .net *"_ivl_8", 15 0, L_000001d7062648b0;  1 drivers
v000001d70625b820_0 .net "clk", 0 0, v000001d7062612f0_0;  alias, 1 drivers
v000001d70625b280_0 .var/i "i", 31 0;
v000001d70625b320_0 .net "ra1", 2 0, L_000001d706263910;  1 drivers
v000001d70625b5a0_0 .net "ra2", 2 0, L_000001d706264950;  1 drivers
v000001d70625b640_0 .net "rd1", 15 0, L_000001d7061e1420;  alias, 1 drivers
v000001d70625b6e0_0 .net "rd2", 15 0, L_000001d7061e0850;  alias, 1 drivers
v000001d70625b780 .array "rf", 0 7, 15 0;
v000001d706260530_0 .net "wa3", 2 0, L_000001d706263ff0;  alias, 1 drivers
v000001d7062614d0_0 .net "wd3", 15 0, L_000001d706264310;  alias, 1 drivers
v000001d706261a70_0 .net "we3", 0 0, L_000001d706264590;  alias, 1 drivers
E_000001d7061fad10 .event posedge, v000001d70625ac40_0;
L_000001d7062637d0 .array/port v000001d70625b780, L_000001d706263870;
L_000001d706263870 .concat [ 3 2 0 0], L_000001d706263910, L_000001d7062651d8;
L_000001d7062648b0 .array/port v000001d70625b780, L_000001d706264c70;
L_000001d706264c70 .concat [ 3 2 0 0], L_000001d706264950, L_000001d706265220;
S_000001d706262590 .scope module, "se" "signext" 8 63, 15 18 0, S_000001d7061c7ac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "A";
    .port_info 1 /OUTPUT 16 "Y";
P_000001d706158df0 .param/l "i" 0 15 19, +C4<00000000000000000000000000000111>;
P_000001d706158e28 .param/l "n" 0 15 19, +C4<00000000000000000000000000010000>;
v000001d706260170_0 .net "A", 6 0, L_000001d706263cd0;  1 drivers
v000001d706260850_0 .net "Y", 15 0, L_000001d706263b90;  alias, 1 drivers
v000001d706261c50_0 .net *"_ivl_1", 0 0, L_000001d706263af0;  1 drivers
v000001d7062602b0_0 .net *"_ivl_2", 8 0, L_000001d7062649f0;  1 drivers
L_000001d706263af0 .part L_000001d706263cd0, 6, 1;
LS_000001d7062649f0_0_0 .concat [ 1 1 1 1], L_000001d706263af0, L_000001d706263af0, L_000001d706263af0, L_000001d706263af0;
LS_000001d7062649f0_0_4 .concat [ 1 1 1 1], L_000001d706263af0, L_000001d706263af0, L_000001d706263af0, L_000001d706263af0;
LS_000001d7062649f0_0_8 .concat [ 1 0 0 0], L_000001d706263af0;
L_000001d7062649f0 .concat [ 4 4 1 0], LS_000001d7062649f0_0_0, LS_000001d7062649f0_0_4, LS_000001d7062649f0_0_8;
L_000001d706263b90 .concat [ 7 9 0 0], L_000001d706263cd0, L_000001d7062649f0;
S_000001d7062628b0 .scope module, "srcbmux" "mux2" 8 66, 12 18 0, S_000001d7061c7ac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0";
    .port_info 1 /INPUT 16 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 16 "Y";
P_000001d7061fb350 .param/l "n" 0 12 19, +C4<00000000000000000000000000010000>;
v000001d706261070_0 .net "D0", 15 0, L_000001d7061e0850;  alias, 1 drivers
v000001d706261b10_0 .net "D1", 15 0, L_000001d706263b90;  alias, 1 drivers
v000001d706260350_0 .net "S", 0 0, L_000001d7062644f0;  alias, 1 drivers
v000001d7062608f0_0 .net "Y", 15 0, L_000001d706264d10;  alias, 1 drivers
L_000001d706264d10 .functor MUXZ 16, L_000001d7061e0850, L_000001d706263b90, L_000001d7062644f0, C4<>;
S_000001d706262d60 .scope module, "wrmux" "mux2" 8 61, 12 18 0, S_000001d7061c7ac0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "D0";
    .port_info 1 /INPUT 3 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 3 "Y";
P_000001d7061fa710 .param/l "n" 0 12 19, +C4<00000000000000000000000000000011>;
v000001d706261e30_0 .net "D0", 2 0, L_000001d706263a50;  1 drivers
v000001d706261110_0 .net "D1", 2 0, L_000001d7062639b0;  1 drivers
v000001d706261bb0_0 .net "S", 0 0, L_000001d706264b30;  alias, 1 drivers
v000001d706260210_0 .net "Y", 2 0, L_000001d706263ff0;  alias, 1 drivers
L_000001d706263ff0 .functor MUXZ 3, L_000001d706263a50, L_000001d7062639b0, L_000001d706264b30, C4<>;
    .scope S_000001d7061b5c80;
T_0 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v000001d7061fd560_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v000001d7061fef00_0;
    %end;
    .thread T_0, $init;
    .scope S_000001d7061b5c80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d7061fe140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d7061fdd80_0, 0;
    %end;
    .thread T_1;
    .scope S_000001d7061b5c80;
T_2 ;
    %wait E_000001d7061fab90;
    %load/vec4 v000001d7061fe000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7061fdd80_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7061fdd80_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d7061b5c80;
T_3 ;
    %wait E_000001d7061fa390;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7061fe140_0, 0, 1;
T_3.0 ;
    %load/vec4 v000001d7061fdd80_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/real v000001d7061fef00_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7061fe140_0, 0, 1;
    %load/real v000001d7061fd560_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7061fe140_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7061fe140_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001d7061c7930;
T_4 ;
    %wait E_000001d7061fa850;
    %load/vec4 v000001d7061fd920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v000001d7061fd600_0, 0;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 26, 0, 9;
    %assign/vec4 v000001d7061fd600_0, 0;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v000001d7061fd600_0, 0;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 192, 0, 9;
    %assign/vec4 v000001d7061fd600_0, 0;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 72, 0, 9;
    %assign/vec4 v000001d7061fd600_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v000001d7061fd600_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v000001d7061fd600_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v000001d7061fd600_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001d7061b6f60;
T_5 ;
    %wait E_000001d7061fa590;
    %load/vec4 v000001d7061fdc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %load/vec4 v000001d7061fe3c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v000001d7061fedc0_0, 0;
    %jmp T_5.14;
T_5.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d7061fedc0_0, 0;
    %jmp T_5.14;
T_5.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001d7061fedc0_0, 0;
    %jmp T_5.14;
T_5.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d7061fedc0_0, 0;
    %jmp T_5.14;
T_5.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d7061fedc0_0, 0;
    %jmp T_5.14;
T_5.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001d7061fedc0_0, 0;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001d7061fedc0_0, 0;
    %jmp T_5.14;
T_5.10 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001d7061fedc0_0, 0;
    %jmp T_5.14;
T_5.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001d7061fedc0_0, 0;
    %jmp T_5.14;
T_5.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000001d7061fedc0_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001d7061fedc0_0, 0;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001d7061fedc0_0, 0;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001d7061d4880;
T_6 ;
    %wait E_000001d7061fa790;
    %load/vec4 v000001d70625a420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d70625a560_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001d70625a380_0;
    %assign/vec4 v000001d70625a560_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d7061c52c0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d70625b280_0, 0, 32;
T_7.0 ;
    %load/vec4 v000001d70625b280_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001d70625b280_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d70625b780, 0, 4;
    %load/vec4 v000001d70625b280_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d70625b280_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_000001d7061c52c0;
T_8 ;
    %wait E_000001d7061fad10;
    %load/vec4 v000001d706261a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001d7062614d0_0;
    %load/vec4 v000001d706260530_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d70625b780, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001d7061b29c0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7061fe8c0_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_000001d7061b29c0;
T_10 ;
    %wait E_000001d7061fa950;
    %load/vec4 v000001d70625bb40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %jmp T_10.7;
T_10.0 ;
    %load/vec4 v000001d70625ba00_0;
    %load/vec4 v000001d70625ad80_0;
    %and;
    %store/vec4 v000001d70625a920_0, 0, 16;
    %jmp T_10.7;
T_10.1 ;
    %load/vec4 v000001d70625ba00_0;
    %load/vec4 v000001d70625ad80_0;
    %or;
    %store/vec4 v000001d70625a920_0, 0, 16;
    %jmp T_10.7;
T_10.2 ;
    %load/vec4 v000001d70625ba00_0;
    %load/vec4 v000001d70625ad80_0;
    %or;
    %inv;
    %store/vec4 v000001d70625a920_0, 0, 16;
    %jmp T_10.7;
T_10.3 ;
    %load/vec4 v000001d70625ba00_0;
    %load/vec4 v000001d70625ad80_0;
    %add;
    %store/vec4 v000001d70625a920_0, 0, 16;
    %jmp T_10.7;
T_10.4 ;
    %load/vec4 v000001d70625a4c0_0;
    %store/vec4 v000001d70625a920_0, 0, 16;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v000001d70625a4c0_0;
    %parti/s 1, 15, 5;
    %pad/u 16;
    %store/vec4 v000001d70625a920_0, 0, 16;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v000001d70625ba00_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000001d70625ad80_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v000001d70625ad80_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000001d70625ba00_0;
    %parti/s 1, 15, 5;
    %cmp/u;
    %jmp/0xz  T_10.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001d70625a920_0, 0, 16;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d70625a920_0, 0, 16;
T_10.11 ;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v000001d70625ba00_0;
    %load/vec4 v000001d70625ad80_0;
    %cmp/u;
    %jmp/0xz  T_10.12, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001d70625a920_0, 0, 16;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d70625a920_0, 0, 16;
T_10.13 ;
T_10.9 ;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001d7061b29c0;
T_11 ;
    %wait E_000001d7061fac90;
    %load/vec4 v000001d70625bb40_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v000001d70625ba00_0;
    %pad/u 32;
    %load/vec4 v000001d70625ad80_0;
    %pad/u 32;
    %mul;
    %store/vec4 v000001d7061fe8c0_0, 0, 32;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v000001d70625ba00_0;
    %load/vec4 v000001d70625ad80_0;
    %div;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d7061fe8c0_0, 4, 16;
    %load/vec4 v000001d70625ba00_0;
    %load/vec4 v000001d70625ad80_0;
    %mod;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d7061fe8c0_0, 4, 16;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000001d7061b5e10;
T_12 ;
    %vpi_call/w 4 44 "$dumpfile", "datapath.vcd" {0 0 0};
    %vpi_call/w 4 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d7061b6dd0, S_000001d7061c7ac0 {0 0 0};
    %vpi_call/w 4 46 "$monitor", "time=%0t instr=%b zero1=%b pc=%d alucontrol=%b aluout=%b writedata=%b", $realtime, v000001d706261750_0, v000001d706263230_0, v000001d7062635f0_0, v000001d7062616b0_0, v000001d706260e90_0, v000001d706264f90_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001d7061b5e10;
T_13 ;
    %delay 50, 0;
    %load/vec4 v000001d7062612f0_0;
    %inv;
    %store/vec4 v000001d7062612f0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001d7061b5e10;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7062612f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d706263410_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d706263410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d706264e50_0, 0, 1;
    %pushi/vec4 26631, 0, 16;
    %store/vec4 v000001d706261750_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 27658, 0, 16;
    %store/vec4 v000001d706261750_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 3345, 0, 16;
    %store/vec4 v000001d706261750_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 16512, 0, 16;
    %store/vec4 v000001d706261750_0, 0, 16;
    %delay 100, 0;
    %vpi_call/w 4 72 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "-";
    "./../clock/clock.sv";
    "datapath_tb.sv";
    "./../controller/controller.sv";
    "./../aludec/aludec.sv";
    "./../maindec/maindec.sv";
    "datapath.sv";
    "./../alu/alu.sv";
    "./../sl2/sl2.sv";
    "./../adder/adder.sv";
    "./../mux2/mux2.sv";
    "./../dff/dff.sv";
    "./../regfile/regfile.sv";
    "./../signext/signext.sv";
