#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55f186b6edb0 .scope module, "clock" "clock" 2 18;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /OUTPUT 1 "CLOCK"
P_0x55f186b39bf0 .param/l "ticks" 0 2 19, +C4<00000000000000000000000000001010>;
v0x55f186b83f50_0 .var "CLOCK", 0 0;
o0x7f7122ee7048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f186b9e100_0 .net "ENABLE", 0 0, o0x7f7122ee7048;  0 drivers
v0x55f186b9e1c0_0 .var/real "clock_off", 0 0;
v0x55f186b9e260_0 .var/real "clock_on", 0 0;
v0x55f186b9e320_0 .var "start_clock", 0 0;
E_0x55f186b47310 .event edge, v0x55f186b9e320_0;
E_0x55f186b475a0/0 .event negedge, v0x55f186b9e100_0;
E_0x55f186b475a0/1 .event posedge, v0x55f186b9e100_0;
E_0x55f186b475a0 .event/or E_0x55f186b475a0/0, E_0x55f186b475a0/1;
S_0x55f186b2c770 .scope module, "datapath_tb" "datapath_tb" 3 22;
 .timescale -9 -10;
P_0x55f186b59590 .param/l "n" 0 3 23, +C4<00000000000000000000000000010000>;
v0x55f186ba9010_0 .net "alucontrol", 3 0, v0x55f186b9e9a0_0;  1 drivers
v0x55f186ba90f0_0 .net "aluout", 15 0, v0x55f186ba19a0_0;  1 drivers
v0x55f186ba91b0_0 .net "alusrc", 0 0, L_0x55f186baa590;  1 drivers
v0x55f186ba92e0_0 .var "clk", 0 0;
v0x55f186ba9410_0 .net "funct", 3 0, L_0x55f186baa270;  1 drivers
v0x55f186ba94b0_0 .var "instr", 15 0;
v0x55f186ba9570_0 .net "jump", 0 0, L_0x55f186baa7b0;  1 drivers
v0x55f186ba96a0_0 .net "memtoreg", 0 0, L_0x55f186baa310;  1 drivers
v0x55f186ba97d0_0 .net "memwrite", 0 0, L_0x55f186baa3b0;  1 drivers
v0x55f186ba9900_0 .net "op", 2 0, L_0x55f186baa1d0;  1 drivers
v0x55f186ba99a0_0 .net "pc", 15 0, v0x55f186ba4480_0;  1 drivers
v0x55f186ba9a60_0 .net "pcsrc", 0 0, L_0x55f186baaa50;  1 drivers
v0x55f186ba9b00_0 .var "readdata", 15 0;
v0x55f186ba9bc0_0 .net "regdst", 0 0, L_0x55f186baa630;  1 drivers
v0x55f186ba9cf0_0 .net "regwrite", 0 0, L_0x55f186baa6d0;  1 drivers
v0x55f186ba9e20_0 .var "reset", 0 0;
v0x55f186ba9ec0_0 .net "writedata", 15 0, L_0x55f186bbba60;  1 drivers
v0x55f186baa090_0 .var "zero0", 0 0;
v0x55f186baa130_0 .net "zero1", 0 0, L_0x55f186bbc710;  1 drivers
L_0x55f186baa1d0 .part v0x55f186ba94b0_0, 13, 3;
L_0x55f186baa270 .part v0x55f186ba94b0_0, 0, 4;
S_0x55f186b9e490 .scope module, "uut1" "controller" 3 75, 4 21 0, S_0x55f186b2c770;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /INPUT 4 "funct"
    .port_info 2 /INPUT 1 "zero"
    .port_info 3 /OUTPUT 1 "memtoreg"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 1 "pcsrc"
    .port_info 6 /OUTPUT 1 "alusrc"
    .port_info 7 /OUTPUT 1 "regdst"
    .port_info 8 /OUTPUT 1 "regwrite"
    .port_info 9 /OUTPUT 1 "jump"
    .port_info 10 /OUTPUT 4 "alucontrol"
P_0x55f186b9e660 .param/l "n" 0 4 22, +C4<00000000000000000000000000010000>;
L_0x55f186baaa50 .functor AND 1, L_0x55f186baa4a0, v0x55f186baa090_0, C4<1>, C4<1>;
v0x55f186b9fad0_0 .net "alucontrol", 3 0, v0x55f186b9e9a0_0;  alias, 1 drivers
v0x55f186b9fbb0_0 .net "aluop", 1 0, L_0x55f186baa850;  1 drivers
v0x55f186b9fc50_0 .net "alusrc", 0 0, L_0x55f186baa590;  alias, 1 drivers
v0x55f186b9fd20_0 .net "branch", 0 0, L_0x55f186baa4a0;  1 drivers
v0x55f186b9fdf0_0 .net "funct", 3 0, L_0x55f186baa270;  alias, 1 drivers
v0x55f186b9fee0_0 .net "jump", 0 0, L_0x55f186baa7b0;  alias, 1 drivers
v0x55f186b9ffb0_0 .net "memtoreg", 0 0, L_0x55f186baa310;  alias, 1 drivers
v0x55f186ba0080_0 .net "memwrite", 0 0, L_0x55f186baa3b0;  alias, 1 drivers
v0x55f186ba0150_0 .net "op", 2 0, L_0x55f186baa1d0;  alias, 1 drivers
v0x55f186ba0220_0 .net "pcsrc", 0 0, L_0x55f186baaa50;  alias, 1 drivers
v0x55f186ba02c0_0 .net "regdst", 0 0, L_0x55f186baa630;  alias, 1 drivers
v0x55f186ba0390_0 .net "regwrite", 0 0, L_0x55f186baa6d0;  alias, 1 drivers
v0x55f186ba0460_0 .net "zero", 0 0, v0x55f186baa090_0;  1 drivers
S_0x55f186b9e700 .scope module, "ad" "aludec" 4 44, 5 16 0, S_0x55f186b9e490;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct"
    .port_info 1 /INPUT 2 "aluop"
    .port_info 2 /OUTPUT 4 "alucontrol"
v0x55f186b9e9a0_0 .var "alucontrol", 3 0;
v0x55f186b9eaa0_0 .net "aluop", 1 0, L_0x55f186baa850;  alias, 1 drivers
v0x55f186b9eb80_0 .net "funct", 3 0, L_0x55f186baa270;  alias, 1 drivers
E_0x55f186b47a70 .event edge, v0x55f186b9eaa0_0, v0x55f186b9eb80_0;
S_0x55f186b9ecc0 .scope module, "md" "maindec" 4 42, 6 18 0, S_0x55f186b9e490;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /OUTPUT 1 "memtoreg"
    .port_info 2 /OUTPUT 1 "memwrite"
    .port_info 3 /OUTPUT 1 "branch"
    .port_info 4 /OUTPUT 1 "alusrc"
    .port_info 5 /OUTPUT 1 "regdst"
    .port_info 6 /OUTPUT 1 "regwrite"
    .port_info 7 /OUTPUT 1 "jump"
    .port_info 8 /OUTPUT 2 "aluop"
P_0x55f186b9ee90 .param/l "n" 0 6 19, +C4<00000000000000000000000000010000>;
v0x55f186b9f080_0 .net *"_s10", 8 0, v0x55f186b9f3e0_0;  1 drivers
v0x55f186b9f180_0 .net "aluop", 1 0, L_0x55f186baa850;  alias, 1 drivers
v0x55f186b9f270_0 .net "alusrc", 0 0, L_0x55f186baa4a0;  alias, 1 drivers
v0x55f186b9f340_0 .net "branch", 0 0, L_0x55f186baa590;  alias, 1 drivers
v0x55f186b9f3e0_0 .var "controls", 8 0;
v0x55f186b9f510_0 .net "jump", 0 0, L_0x55f186baa7b0;  alias, 1 drivers
v0x55f186b9f5d0_0 .net "memtoreg", 0 0, L_0x55f186baa310;  alias, 1 drivers
v0x55f186b9f690_0 .net "memwrite", 0 0, L_0x55f186baa3b0;  alias, 1 drivers
v0x55f186b9f750_0 .net "op", 2 0, L_0x55f186baa1d0;  alias, 1 drivers
v0x55f186b9f830_0 .net "regdst", 0 0, L_0x55f186baa630;  alias, 1 drivers
v0x55f186b9f8f0_0 .net "regwrite", 0 0, L_0x55f186baa6d0;  alias, 1 drivers
E_0x55f186b85f30 .event edge, v0x55f186b9f750_0;
L_0x55f186baa310 .part v0x55f186b9f3e0_0, 8, 1;
L_0x55f186baa3b0 .part v0x55f186b9f3e0_0, 7, 1;
L_0x55f186baa4a0 .part v0x55f186b9f3e0_0, 6, 1;
L_0x55f186baa590 .part v0x55f186b9f3e0_0, 5, 1;
L_0x55f186baa630 .part v0x55f186b9f3e0_0, 4, 1;
L_0x55f186baa6d0 .part v0x55f186b9f3e0_0, 3, 1;
L_0x55f186baa7b0 .part v0x55f186b9f3e0_0, 2, 1;
L_0x55f186baa850 .part v0x55f186b9f3e0_0, 0, 2;
S_0x55f186ba0600 .scope module, "uut2" "datapath" 3 89, 7 26 0, S_0x55f186b2c770;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "pcsrc"
    .port_info 4 /INPUT 1 "alusrc"
    .port_info 5 /INPUT 1 "regdst"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 4 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 16 "pc"
    .port_info 11 /INPUT 16 "instr"
    .port_info 12 /OUTPUT 16 "aluout"
    .port_info 13 /OUTPUT 16 "writedata"
    .port_info 14 /INPUT 16 "readdata"
P_0x55f186ba07a0 .param/l "n" 0 7 27, +C4<00000000000000000000000000010000>;
v0x55f186ba7670_0 .net *"_s3", 2 0, L_0x55f186bbb390;  1 drivers
v0x55f186ba7770_0 .net *"_s5", 11 0, L_0x55f186bbb430;  1 drivers
L_0x7f7122e9e0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f186ba7850_0 .net/2u *"_s6", 0 0, L_0x7f7122e9e0f0;  1 drivers
v0x55f186ba7910_0 .net "alucontrol", 3 0, v0x55f186b9e9a0_0;  alias, 1 drivers
v0x55f186ba79d0_0 .net "aluout", 15 0, v0x55f186ba19a0_0;  alias, 1 drivers
v0x55f186ba7b30_0 .net "alusrc", 0 0, L_0x55f186baa590;  alias, 1 drivers
v0x55f186ba7bd0_0 .net "clk", 0 0, v0x55f186ba92e0_0;  1 drivers
v0x55f186ba7c70_0 .net "instr", 15 0, v0x55f186ba94b0_0;  1 drivers
v0x55f186ba7d50_0 .net "jump", 0 0, L_0x55f186baa7b0;  alias, 1 drivers
v0x55f186ba7df0_0 .net "memtoreg", 0 0, L_0x55f186baa310;  alias, 1 drivers
v0x55f186ba7e90_0 .net "pc", 15 0, v0x55f186ba4480_0;  alias, 1 drivers
v0x55f186ba7f50_0 .net "pcbranch", 15 0, L_0x55f186bbb000;  1 drivers
v0x55f186ba8060_0 .net "pcnext", 15 0, L_0x55f186bbb260;  1 drivers
v0x55f186ba8170_0 .net "pcnextbr", 15 0, L_0x55f186bbb130;  1 drivers
v0x55f186ba8280_0 .net "pcplus2", 15 0, L_0x55f186baab00;  1 drivers
v0x55f186ba8340_0 .net "pcsrc", 0 0, L_0x55f186baaa50;  alias, 1 drivers
v0x55f186ba8430_0 .net "readdata", 15 0, v0x55f186ba9b00_0;  1 drivers
v0x55f186ba84f0_0 .net "regdst", 0 0, L_0x55f186baa630;  alias, 1 drivers
v0x55f186ba8590_0 .net "regwrite", 0 0, L_0x55f186baa6d0;  alias, 1 drivers
v0x55f186ba8630_0 .net "reset", 0 0, v0x55f186ba9e20_0;  1 drivers
v0x55f186ba86d0_0 .net "result", 15 0, L_0x55f186bbc110;  1 drivers
v0x55f186ba87c0_0 .net "signimm", 15 0, L_0x55f186bbc490;  1 drivers
v0x55f186ba8860_0 .net "signimmsh", 15 0, L_0x55f186bbaf10;  1 drivers
v0x55f186ba8970_0 .net "srca", 15 0, L_0x55f186baaba0;  1 drivers
v0x55f186ba8a80_0 .net "srcb", 15 0, L_0x55f186bbc670;  1 drivers
v0x55f186ba8b90_0 .net "writedata", 15 0, L_0x55f186bbba60;  alias, 1 drivers
v0x55f186ba8ca0_0 .net "writereg", 2 0, L_0x55f186bbbd40;  1 drivers
v0x55f186ba8db0_0 .net "zero", 0 0, L_0x55f186bbc710;  alias, 1 drivers
L_0x55f186bbb390 .part L_0x55f186baab00, 13, 3;
L_0x55f186bbb430 .part v0x55f186ba94b0_0, 0, 12;
L_0x55f186bbb560 .concat [ 1 12 3 0], L_0x7f7122e9e0f0, L_0x55f186bbb430, L_0x55f186bbb390;
L_0x55f186bbbb60 .part v0x55f186ba94b0_0, 10, 3;
L_0x55f186bbbc50 .part v0x55f186ba94b0_0, 7, 3;
L_0x55f186bbbde0 .part v0x55f186ba94b0_0, 7, 3;
L_0x55f186bbbf10 .part v0x55f186ba94b0_0, 4, 3;
L_0x55f186bbc580 .part v0x55f186ba94b0_0, 0, 7;
S_0x55f186ba09e0 .scope module, "alu" "alu" 7 67, 8 18 0, S_0x55f186ba0600;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 4 "alucontrol"
    .port_info 4 /OUTPUT 16 "result"
    .port_info 5 /OUTPUT 1 "zero"
P_0x55f186ba0bb0 .param/l "n" 0 8 19, +C4<00000000000000000000000000010000>;
L_0x55f186bbc8a0 .functor NOT 16, L_0x55f186bbc670, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55f186ba0e00_0 .var "HiLo", 31 0;
L_0x7f7122e9e1c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f186ba0f00_0 .net/2u *"_s0", 15 0, L_0x7f7122e9e1c8;  1 drivers
v0x55f186ba0fe0_0 .net *"_s10", 15 0, L_0x55f186bbca00;  1 drivers
v0x55f186ba10d0_0 .net *"_s13", 0 0, L_0x55f186bbcba0;  1 drivers
v0x55f186ba11b0_0 .net *"_s14", 15 0, L_0x55f186bbcc40;  1 drivers
L_0x7f7122e9e210 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f186ba12e0_0 .net *"_s17", 14 0, L_0x7f7122e9e210;  1 drivers
v0x55f186ba13c0_0 .net *"_s5", 0 0, L_0x55f186bbc800;  1 drivers
v0x55f186ba14a0_0 .net *"_s6", 15 0, L_0x55f186bbc8a0;  1 drivers
v0x55f186ba1580_0 .net "a", 15 0, L_0x55f186baaba0;  alias, 1 drivers
v0x55f186ba1660_0 .net "alucontrol", 3 0, v0x55f186b9e9a0_0;  alias, 1 drivers
v0x55f186ba1720_0 .net "b", 15 0, L_0x55f186bbc670;  alias, 1 drivers
v0x55f186ba1800_0 .net "clk", 0 0, v0x55f186ba92e0_0;  alias, 1 drivers
v0x55f186ba18c0_0 .net "condinvb", 15 0, L_0x55f186bbc910;  1 drivers
v0x55f186ba19a0_0 .var "result", 15 0;
v0x55f186ba1a80_0 .net "sumSlt", 15 0, L_0x55f186bbcdc0;  1 drivers
v0x55f186ba1b60_0 .net "zero", 0 0, L_0x55f186bbc710;  alias, 1 drivers
E_0x55f186ba0d20 .event negedge, v0x55f186ba1800_0;
E_0x55f186ba0da0 .event edge, v0x55f186b9e9a0_0, v0x55f186ba1720_0, v0x55f186ba1580_0;
L_0x55f186bbc710 .cmp/eq 16, v0x55f186ba19a0_0, L_0x7f7122e9e1c8;
L_0x55f186bbc800 .part v0x55f186b9e9a0_0, 2, 1;
L_0x55f186bbc910 .functor MUXZ 16, L_0x55f186bbc670, L_0x55f186bbc8a0, L_0x55f186bbc800, C4<>;
L_0x55f186bbca00 .arith/sum 16, L_0x55f186baaba0, L_0x55f186bbc910;
L_0x55f186bbcba0 .part v0x55f186b9e9a0_0, 2, 1;
L_0x55f186bbcc40 .concat [ 1 15 0 0], L_0x55f186bbcba0, L_0x7f7122e9e210;
L_0x55f186bbcdc0 .arith/sum 16, L_0x55f186bbca00, L_0x55f186bbcc40;
S_0x55f186ba1d20 .scope module, "immsh" "sl2" 7 54, 9 18 0, S_0x55f186ba0600;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x55f186ba1f10 .param/l "n" 0 9 19, +C4<00000000000000000000000000010000>;
v0x55f186ba1fb0_0 .net "A", 15 0, L_0x55f186bbc490;  alias, 1 drivers
v0x55f186ba20b0_0 .net "Y", 15 0, L_0x55f186bbaf10;  alias, 1 drivers
v0x55f186ba2190_0 .net *"_s1", 13 0, L_0x55f186bbad40;  1 drivers
L_0x7f7122e9e060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f186ba2250_0 .net/2u *"_s2", 0 0, L_0x7f7122e9e060;  1 drivers
v0x55f186ba2330_0 .net *"_s4", 14 0, L_0x55f186bbae70;  1 drivers
L_0x7f7122e9e0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f186ba2460_0 .net *"_s9", 0 0, L_0x7f7122e9e0a8;  1 drivers
L_0x55f186bbad40 .part L_0x55f186bbc490, 0, 14;
L_0x55f186bbae70 .concat [ 1 14 0 0], L_0x7f7122e9e060, L_0x55f186bbad40;
L_0x55f186bbaf10 .concat [ 15 1 0 0], L_0x55f186bbae70, L_0x7f7122e9e0a8;
S_0x55f186ba25a0 .scope module, "pcadd1" "adder" 7 53, 10 30 0, S_0x55f186ba0600;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x55f186ba2770 .param/l "n" 0 10 31, +C4<00000000000000000000000000010000>;
v0x55f186ba2890_0 .net "A", 15 0, v0x55f186ba4480_0;  alias, 1 drivers
L_0x7f7122e9e018 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55f186ba2970_0 .net "B", 15 0, L_0x7f7122e9e018;  1 drivers
v0x55f186ba2a50_0 .net "Y", 15 0, L_0x55f186baab00;  alias, 1 drivers
L_0x55f186baab00 .arith/sum 16, v0x55f186ba4480_0, L_0x7f7122e9e018;
S_0x55f186ba2bc0 .scope module, "pcadd2" "adder" 7 55, 10 30 0, S_0x55f186ba0600;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x55f186ba2d90 .param/l "n" 0 10 31, +C4<00000000000000000000000000010000>;
v0x55f186ba2eb0_0 .net "A", 15 0, L_0x55f186baab00;  alias, 1 drivers
v0x55f186ba2fc0_0 .net "B", 15 0, L_0x55f186bbaf10;  alias, 1 drivers
v0x55f186ba3090_0 .net "Y", 15 0, L_0x55f186bbb000;  alias, 1 drivers
L_0x55f186bbb000 .arith/sum 16, L_0x55f186baab00, L_0x55f186bbaf10;
S_0x55f186ba31e0 .scope module, "pcbrmux" "mux2" 7 56, 11 18 0, S_0x55f186ba0600;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55f186ba3400 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x55f186ba34d0_0 .net "D0", 15 0, L_0x55f186baab00;  alias, 1 drivers
v0x55f186ba35e0_0 .net "D1", 15 0, L_0x55f186bbb000;  alias, 1 drivers
v0x55f186ba36a0_0 .net "S", 0 0, L_0x55f186baaa50;  alias, 1 drivers
v0x55f186ba37a0_0 .net "Y", 15 0, L_0x55f186bbb130;  alias, 1 drivers
L_0x55f186bbb130 .functor MUXZ 16, L_0x55f186baab00, L_0x55f186bbb000, L_0x55f186baaa50, C4<>;
S_0x55f186ba38d0 .scope module, "pcmux" "mux2" 7 57, 11 18 0, S_0x55f186ba0600;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55f186ba3aa0 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x55f186ba3b70_0 .net "D0", 15 0, L_0x55f186bbb130;  alias, 1 drivers
v0x55f186ba3c80_0 .net "D1", 15 0, L_0x55f186bbb560;  1 drivers
v0x55f186ba3d40_0 .net "S", 0 0, L_0x55f186baa7b0;  alias, 1 drivers
v0x55f186ba3e60_0 .net "Y", 15 0, L_0x55f186bbb260;  alias, 1 drivers
L_0x55f186bbb260 .functor MUXZ 16, L_0x55f186bbb130, L_0x55f186bbb560, L_0x55f186baa7b0, C4<>;
S_0x55f186ba3fa0 .scope module, "pcreg" "dff" 7 52, 12 18 0, S_0x55f186ba0600;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 16 "D"
    .port_info 3 /OUTPUT 16 "Q"
P_0x55f186ba4170 .param/l "n" 0 12 19, +C4<00000000000000000000000000010000>;
v0x55f186ba42c0_0 .net "CLOCK", 0 0, v0x55f186ba92e0_0;  alias, 1 drivers
v0x55f186ba43b0_0 .net "D", 15 0, L_0x55f186bbb260;  alias, 1 drivers
v0x55f186ba4480_0 .var "Q", 15 0;
v0x55f186ba4580_0 .net "RESET", 0 0, v0x55f186ba9e20_0;  alias, 1 drivers
E_0x55f186ba4240 .event posedge, v0x55f186ba4580_0, v0x55f186ba1800_0;
S_0x55f186ba46b0 .scope module, "resmux" "mux2" 7 62, 11 18 0, S_0x55f186ba0600;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55f186ba4880 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x55f186ba4950_0 .net "D0", 15 0, v0x55f186ba19a0_0;  alias, 1 drivers
v0x55f186ba4a60_0 .net "D1", 15 0, v0x55f186ba9b00_0;  alias, 1 drivers
v0x55f186ba4b20_0 .net "S", 0 0, L_0x55f186baa310;  alias, 1 drivers
v0x55f186ba4c40_0 .net "Y", 15 0, L_0x55f186bbc110;  alias, 1 drivers
L_0x55f186bbc110 .functor MUXZ 16, v0x55f186ba19a0_0, v0x55f186ba9b00_0, L_0x55f186baa310, C4<>;
S_0x55f186ba4d80 .scope module, "rf" "regfile" 7 60, 13 18 0, S_0x55f186ba0600;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 3 "ra1"
    .port_info 3 /INPUT 3 "ra2"
    .port_info 4 /INPUT 3 "wa3"
    .port_info 5 /INPUT 16 "wd3"
    .port_info 6 /OUTPUT 16 "rd1"
    .port_info 7 /OUTPUT 16 "rd2"
P_0x55f186b82f80 .param/l "n" 0 13 20, +C4<00000000000000000000000000010000>;
P_0x55f186b82fc0 .param/l "r" 0 13 20, +C4<00000000000000000000000000000011>;
L_0x55f186baaba0 .functor BUFZ 16, L_0x55f186bbb600, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55f186bbba60 .functor BUFZ 16, L_0x55f186bbb880, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55f186ba5200_0 .net *"_s0", 15 0, L_0x55f186bbb600;  1 drivers
v0x55f186ba5300_0 .net *"_s10", 4 0, L_0x55f186bbb920;  1 drivers
L_0x7f7122e9e180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f186ba53e0_0 .net *"_s13", 1 0, L_0x7f7122e9e180;  1 drivers
v0x55f186ba54d0_0 .net *"_s2", 4 0, L_0x55f186bbb6a0;  1 drivers
L_0x7f7122e9e138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f186ba55b0_0 .net *"_s5", 1 0, L_0x7f7122e9e138;  1 drivers
v0x55f186ba56e0_0 .net *"_s8", 15 0, L_0x55f186bbb880;  1 drivers
v0x55f186ba57c0_0 .net "clk", 0 0, v0x55f186ba92e0_0;  alias, 1 drivers
v0x55f186ba58b0_0 .var/i "i", 31 0;
v0x55f186ba5990_0 .net "ra1", 2 0, L_0x55f186bbbb60;  1 drivers
v0x55f186ba5a70_0 .net "ra2", 2 0, L_0x55f186bbbc50;  1 drivers
v0x55f186ba5b50_0 .net "rd1", 15 0, L_0x55f186baaba0;  alias, 1 drivers
v0x55f186ba5c10_0 .net "rd2", 15 0, L_0x55f186bbba60;  alias, 1 drivers
v0x55f186ba5cd0 .array "rf", 0 7, 15 0;
v0x55f186ba5d90_0 .net "wa3", 2 0, L_0x55f186bbbd40;  alias, 1 drivers
v0x55f186ba5e70_0 .net "wd3", 15 0, L_0x55f186bbc110;  alias, 1 drivers
v0x55f186ba5f30_0 .net "we3", 0 0, L_0x55f186baa6d0;  alias, 1 drivers
E_0x55f186ba5180 .event posedge, v0x55f186ba1800_0;
L_0x55f186bbb600 .array/port v0x55f186ba5cd0, L_0x55f186bbb6a0;
L_0x55f186bbb6a0 .concat [ 3 2 0 0], L_0x55f186bbbb60, L_0x7f7122e9e138;
L_0x55f186bbb880 .array/port v0x55f186ba5cd0, L_0x55f186bbb920;
L_0x55f186bbb920 .concat [ 3 2 0 0], L_0x55f186bbbc50, L_0x7f7122e9e180;
S_0x55f186ba6100 .scope module, "se" "signext" 7 63, 14 18 0, S_0x55f186ba0600;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x55f186ba6280 .param/l "i" 0 14 19, +C4<00000000000000000000000000000111>;
P_0x55f186ba62c0 .param/l "n" 0 14 19, +C4<00000000000000000000000000010000>;
v0x55f186ba64d0_0 .net "A", 6 0, L_0x55f186bbc580;  1 drivers
v0x55f186ba65d0_0 .net "Y", 15 0, L_0x55f186bbc490;  alias, 1 drivers
v0x55f186ba66c0_0 .net *"_s1", 0 0, L_0x55f186bbc1b0;  1 drivers
v0x55f186ba6790_0 .net *"_s2", 8 0, L_0x55f186bbc250;  1 drivers
L_0x55f186bbc1b0 .part L_0x55f186bbc580, 6, 1;
LS_0x55f186bbc250_0_0 .concat [ 1 1 1 1], L_0x55f186bbc1b0, L_0x55f186bbc1b0, L_0x55f186bbc1b0, L_0x55f186bbc1b0;
LS_0x55f186bbc250_0_4 .concat [ 1 1 1 1], L_0x55f186bbc1b0, L_0x55f186bbc1b0, L_0x55f186bbc1b0, L_0x55f186bbc1b0;
LS_0x55f186bbc250_0_8 .concat [ 1 0 0 0], L_0x55f186bbc1b0;
L_0x55f186bbc250 .concat [ 4 4 1 0], LS_0x55f186bbc250_0_0, LS_0x55f186bbc250_0_4, LS_0x55f186bbc250_0_8;
L_0x55f186bbc490 .concat [ 7 9 0 0], L_0x55f186bbc580, L_0x55f186bbc250;
S_0x55f186ba68d0 .scope module, "srcbmux" "mux2" 7 66, 11 18 0, S_0x55f186ba0600;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55f186ba6aa0 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x55f186ba6ba0_0 .net "D0", 15 0, L_0x55f186bbba60;  alias, 1 drivers
v0x55f186ba6c90_0 .net "D1", 15 0, L_0x55f186bbc490;  alias, 1 drivers
v0x55f186ba6d80_0 .net "S", 0 0, L_0x55f186baa590;  alias, 1 drivers
v0x55f186ba6e70_0 .net "Y", 15 0, L_0x55f186bbc670;  alias, 1 drivers
L_0x55f186bbc670 .functor MUXZ 16, L_0x55f186bbba60, L_0x55f186bbc490, L_0x55f186baa590, C4<>;
S_0x55f186ba6fa0 .scope module, "wrmux" "mux2" 7 61, 11 18 0, S_0x55f186ba0600;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "D0"
    .port_info 1 /INPUT 3 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 3 "Y"
P_0x55f186ba7170 .param/l "n" 0 11 19, +C4<00000000000000000000000000000011>;
v0x55f186ba7240_0 .net "D0", 2 0, L_0x55f186bbbde0;  1 drivers
v0x55f186ba7340_0 .net "D1", 2 0, L_0x55f186bbbf10;  1 drivers
v0x55f186ba7420_0 .net "S", 0 0, L_0x55f186baa630;  alias, 1 drivers
v0x55f186ba7540_0 .net "Y", 2 0, L_0x55f186bbbd40;  alias, 1 drivers
L_0x55f186bbbd40 .functor MUXZ 3, L_0x55f186bbbde0, L_0x55f186bbbf10, L_0x55f186baa630, C4<>;
    .scope S_0x55f186b6edb0;
T_0 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55f186b9e260_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55f186b9e1c0_0;
    %end;
    .thread T_0, $init;
    .scope S_0x55f186b6edb0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f186b83f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f186b9e320_0, 0;
    %end;
    .thread T_1;
    .scope S_0x55f186b6edb0;
T_2 ;
    %wait E_0x55f186b475a0;
    %load/vec4 v0x55f186b9e100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f186b9e320_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f186b9e320_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f186b6edb0;
T_3 ;
    %wait E_0x55f186b47310;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f186b83f50_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x55f186b9e320_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/real v0x55f186b9e1c0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f186b83f50_0, 0, 1;
    %load/real v0x55f186b9e260_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f186b83f50_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f186b83f50_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55f186b9ecc0;
T_4 ;
    %wait E_0x55f186b85f30;
    %load/vec4 v0x55f186b9f750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x55f186b9f3e0_0, 0;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 26, 0, 9;
    %assign/vec4 v0x55f186b9f3e0_0, 0;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 200, 0, 9;
    %assign/vec4 v0x55f186b9f3e0_0, 0;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 192, 0, 9;
    %assign/vec4 v0x55f186b9f3e0_0, 0;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 72, 0, 9;
    %assign/vec4 v0x55f186b9f3e0_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x55f186b9f3e0_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x55f186b9f3e0_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x55f186b9f3e0_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55f186b9e700;
T_5 ;
    %wait E_0x55f186b47a70;
    %load/vec4 v0x55f186b9eaa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %load/vec4 v0x55f186b9eb80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x55f186b9e9a0_0, 0;
    %jmp T_5.14;
T_5.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f186b9e9a0_0, 0;
    %jmp T_5.14;
T_5.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55f186b9e9a0_0, 0;
    %jmp T_5.14;
T_5.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f186b9e9a0_0, 0;
    %jmp T_5.14;
T_5.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55f186b9e9a0_0, 0;
    %jmp T_5.14;
T_5.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55f186b9e9a0_0, 0;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55f186b9e9a0_0, 0;
    %jmp T_5.14;
T_5.10 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55f186b9e9a0_0, 0;
    %jmp T_5.14;
T_5.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55f186b9e9a0_0, 0;
    %jmp T_5.14;
T_5.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55f186b9e9a0_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55f186b9e9a0_0, 0;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55f186b9e9a0_0, 0;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55f186ba3fa0;
T_6 ;
    %wait E_0x55f186ba4240;
    %load/vec4 v0x55f186ba4580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f186ba4480_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55f186ba43b0_0;
    %assign/vec4 v0x55f186ba4480_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55f186ba4d80;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f186ba58b0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x55f186ba58b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x55f186ba58b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f186ba5cd0, 0, 4;
    %load/vec4 v0x55f186ba58b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f186ba58b0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x55f186ba4d80;
T_8 ;
    %wait E_0x55f186ba5180;
    %load/vec4 v0x55f186ba5f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55f186ba5e70_0;
    %load/vec4 v0x55f186ba5d90_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f186ba5cd0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55f186ba09e0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f186ba0e00_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0x55f186ba09e0;
T_10 ;
    %wait E_0x55f186ba0da0;
    %load/vec4 v0x55f186ba1660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %jmp T_10.7;
T_10.0 ;
    %load/vec4 v0x55f186ba1580_0;
    %load/vec4 v0x55f186ba1720_0;
    %and;
    %store/vec4 v0x55f186ba19a0_0, 0, 16;
    %jmp T_10.7;
T_10.1 ;
    %load/vec4 v0x55f186ba1580_0;
    %load/vec4 v0x55f186ba1720_0;
    %or;
    %store/vec4 v0x55f186ba19a0_0, 0, 16;
    %jmp T_10.7;
T_10.2 ;
    %load/vec4 v0x55f186ba1580_0;
    %load/vec4 v0x55f186ba1720_0;
    %or;
    %inv;
    %store/vec4 v0x55f186ba19a0_0, 0, 16;
    %jmp T_10.7;
T_10.3 ;
    %load/vec4 v0x55f186ba1580_0;
    %load/vec4 v0x55f186ba1720_0;
    %add;
    %store/vec4 v0x55f186ba19a0_0, 0, 16;
    %jmp T_10.7;
T_10.4 ;
    %load/vec4 v0x55f186ba1a80_0;
    %store/vec4 v0x55f186ba19a0_0, 0, 16;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v0x55f186ba1a80_0;
    %parti/s 1, 15, 5;
    %pad/u 16;
    %store/vec4 v0x55f186ba19a0_0, 0, 16;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x55f186ba1580_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x55f186ba1720_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x55f186ba1720_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x55f186ba1580_0;
    %parti/s 1, 15, 5;
    %cmp/u;
    %jmp/0xz  T_10.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55f186ba19a0_0, 0, 16;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f186ba19a0_0, 0, 16;
T_10.11 ;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x55f186ba1580_0;
    %load/vec4 v0x55f186ba1720_0;
    %cmp/u;
    %jmp/0xz  T_10.12, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55f186ba19a0_0, 0, 16;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f186ba19a0_0, 0, 16;
T_10.13 ;
T_10.9 ;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55f186ba09e0;
T_11 ;
    %wait E_0x55f186ba0d20;
    %load/vec4 v0x55f186ba1660_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v0x55f186ba1580_0;
    %pad/u 32;
    %load/vec4 v0x55f186ba1720_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x55f186ba0e00_0, 0, 32;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v0x55f186ba1580_0;
    %load/vec4 v0x55f186ba1720_0;
    %div;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55f186ba0e00_0, 4, 16;
    %load/vec4 v0x55f186ba1580_0;
    %load/vec4 v0x55f186ba1720_0;
    %mod;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55f186ba0e00_0, 4, 16;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55f186b2c770;
T_12 ;
    %vpi_call/w 3 44 "$dumpfile", "datapath.vcd" {0 0 0};
    %vpi_call/w 3 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f186b9e490, S_0x55f186ba0600 {0 0 0};
    %vpi_call/w 3 46 "$monitor", "time=%0t instr=%b zero1=%b pc=%b alucontrol=%b aluout=%b writedata=%b", $realtime, v0x55f186ba94b0_0, v0x55f186baa130_0, v0x55f186ba99a0_0, v0x55f186ba9010_0, v0x55f186ba90f0_0, v0x55f186ba9ec0_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55f186b2c770;
T_13 ;
    %delay 50, 0;
    %load/vec4 v0x55f186ba92e0_0;
    %inv;
    %store/vec4 v0x55f186ba92e0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55f186b2c770;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f186ba92e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f186ba9e20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f186ba9e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f186baa090_0, 0, 1;
    %pushi/vec4 26631, 0, 16;
    %store/vec4 v0x55f186ba94b0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 27658, 0, 16;
    %store/vec4 v0x55f186ba94b0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 3345, 0, 16;
    %store/vec4 v0x55f186ba94b0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 16512, 0, 16;
    %store/vec4 v0x55f186ba94b0_0, 0, 16;
    %delay 100, 0;
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "./../clock/clock.sv";
    "datapath_tb.sv";
    "./../controller/controller.sv";
    "./../aludec/aludec.sv";
    "./../maindec/maindec.sv";
    "./datapath.sv";
    "./../alu/alu.sv";
    "./../sl2/sl2.sv";
    "./../adder/adder.sv";
    "./../mux2/mux2.sv";
    "./../dff/dff.sv";
    "./../regfile/regfile.sv";
    "./../signext/signext.sv";
