#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5617c5bdb860 .scope module, "clock" "clock" 2 18;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /OUTPUT 1 "CLOCK"
P_0x5617c5ba5bf0 .param/l "ticks" 0 2 19, +C4<00000000000000000000000000001010>;
v0x5617c5bf0b50_0 .var "CLOCK", 0 0;
o0x7f4caef24048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5617c5bf0f90_0 .net "ENABLE", 0 0, o0x7f4caef24048;  0 drivers
v0x5617c5c0d940_0 .var/real "clock_off", 0 0;
v0x5617c5c0d9e0_0 .var/real "clock_on", 0 0;
v0x5617c5c0daa0_0 .var "start_clock", 0 0;
E_0x5617c5bb3310 .event edge, v0x5617c5c0daa0_0;
E_0x5617c5bb35a0/0 .event negedge, v0x5617c5bf0f90_0;
E_0x5617c5bb35a0/1 .event posedge, v0x5617c5bf0f90_0;
E_0x5617c5bb35a0 .event/or E_0x5617c5bb35a0/0, E_0x5617c5bb35a0/1;
S_0x5617c5b98960 .scope module, "datapath_tb" "datapath_tb" 3 22;
 .timescale -9 -10;
P_0x5617c5bc54b0 .param/l "n" 0 3 23, +C4<00000000000000000000000000010000>;
v0x5617c5c18570_0 .net "alucontrol", 3 0, v0x5617c5c0e120_0;  1 drivers
v0x5617c5c18650_0 .var "aluop", 1 0;
v0x5617c5c18730_0 .net "aluout", 15 0, v0x5617c5c10ed0_0;  1 drivers
v0x5617c5c187d0_0 .net "alusrc", 0 0, L_0x5617c5c19bd0;  1 drivers
v0x5617c5c18900_0 .var "clk", 0 0;
v0x5617c5c18a30_0 .net "funct", 3 0, L_0x5617c5c198b0;  1 drivers
v0x5617c5c18af0_0 .var "instr", 15 0;
v0x5617c5c18bb0_0 .net "jump", 0 0, L_0x5617c5c19df0;  1 drivers
v0x5617c5c18ce0_0 .net "memtoreg", 0 0, L_0x5617c5c19950;  1 drivers
v0x5617c5c18ea0_0 .net "memwrite", 0 0, L_0x5617c5c199f0;  1 drivers
v0x5617c5c18f40_0 .net "op", 2 0, L_0x5617c5c19810;  1 drivers
v0x5617c5c18fe0_0 .net "pc", 15 0, v0x5617c5c139b0_0;  1 drivers
v0x5617c5c190a0_0 .net "pcsrc", 0 0, L_0x5617c5c1a090;  1 drivers
v0x5617c5c19140_0 .var "readdata", 15 0;
v0x5617c5c19200_0 .net "regdst", 0 0, L_0x5617c5c19c70;  1 drivers
v0x5617c5c19330_0 .net "regwrite", 0 0, L_0x5617c5c19d10;  1 drivers
v0x5617c5c19460_0 .var "reset", 0 0;
v0x5617c5c19610_0 .net "writedata", 15 0, L_0x5617c5c2b0a0;  1 drivers
v0x5617c5c196d0_0 .var "zero0", 0 0;
v0x5617c5c19770_0 .net "zero1", 0 0, L_0x5617c5c2c0e0;  1 drivers
L_0x5617c5c19810 .part v0x5617c5c18af0_0, 13, 3;
L_0x5617c5c198b0 .part v0x5617c5c18af0_0, 0, 4;
S_0x5617c5c0dc10 .scope module, "uut1" "controller" 3 73, 4 21 0, S_0x5617c5b98960;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /INPUT 4 "funct"
    .port_info 2 /INPUT 1 "zero"
    .port_info 3 /OUTPUT 1 "memtoreg"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 1 "pcsrc"
    .port_info 6 /OUTPUT 1 "alusrc"
    .port_info 7 /OUTPUT 1 "regdst"
    .port_info 8 /OUTPUT 1 "regwrite"
    .port_info 9 /OUTPUT 1 "jump"
    .port_info 10 /OUTPUT 4 "alucontrol"
P_0x5617c5c0dde0 .param/l "n" 0 4 22, +C4<00000000000000000000000000010000>;
L_0x5617c5c1a090 .functor AND 1, L_0x5617c5c19ae0, v0x5617c5c196d0_0, C4<1>, C4<1>;
v0x5617c5c0f170_0 .net "alucontrol", 3 0, v0x5617c5c0e120_0;  alias, 1 drivers
v0x5617c5c0f250_0 .net "aluop", 1 0, L_0x5617c5c19e90;  1 drivers
v0x5617c5c0f2f0_0 .net "alusrc", 0 0, L_0x5617c5c19bd0;  alias, 1 drivers
v0x5617c5c0f3c0_0 .net "branch", 0 0, L_0x5617c5c19ae0;  1 drivers
v0x5617c5c0f490_0 .net "funct", 3 0, L_0x5617c5c198b0;  alias, 1 drivers
v0x5617c5c0f580_0 .net "jump", 0 0, L_0x5617c5c19df0;  alias, 1 drivers
v0x5617c5c0f650_0 .net "memtoreg", 0 0, L_0x5617c5c19950;  alias, 1 drivers
v0x5617c5c0f720_0 .net "memwrite", 0 0, L_0x5617c5c199f0;  alias, 1 drivers
v0x5617c5c0f7f0_0 .net "op", 2 0, L_0x5617c5c19810;  alias, 1 drivers
v0x5617c5c0f8c0_0 .net "pcsrc", 0 0, L_0x5617c5c1a090;  alias, 1 drivers
v0x5617c5c0f960_0 .net "regdst", 0 0, L_0x5617c5c19c70;  alias, 1 drivers
v0x5617c5c0fa30_0 .net "regwrite", 0 0, L_0x5617c5c19d10;  alias, 1 drivers
v0x5617c5c0fb00_0 .net "zero", 0 0, v0x5617c5c196d0_0;  1 drivers
S_0x5617c5c0de80 .scope module, "ad" "aludec" 4 44, 5 16 0, S_0x5617c5c0dc10;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct"
    .port_info 1 /INPUT 2 "aluop"
    .port_info 2 /OUTPUT 4 "alucontrol"
v0x5617c5c0e120_0 .var "alucontrol", 3 0;
v0x5617c5c0e220_0 .net "aluop", 1 0, L_0x5617c5c19e90;  alias, 1 drivers
v0x5617c5c0e300_0 .net "funct", 3 0, L_0x5617c5c198b0;  alias, 1 drivers
E_0x5617c5bb3a70 .event edge, v0x5617c5c0e220_0, v0x5617c5c0e300_0;
S_0x5617c5c0e440 .scope module, "md" "maindec" 4 42, 6 18 0, S_0x5617c5c0dc10;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /OUTPUT 1 "memtoreg"
    .port_info 2 /OUTPUT 1 "memwrite"
    .port_info 3 /OUTPUT 1 "branch"
    .port_info 4 /OUTPUT 1 "alusrc"
    .port_info 5 /OUTPUT 1 "regdst"
    .port_info 6 /OUTPUT 1 "regwrite"
    .port_info 7 /OUTPUT 1 "jump"
    .port_info 8 /OUTPUT 2 "aluop"
P_0x5617c5c0e610 .param/l "n" 0 6 19, +C4<00000000000000000000000000010000>;
v0x5617c5c0e720_0 .net *"_s10", 8 0, v0x5617c5c0ea80_0;  1 drivers
v0x5617c5c0e820_0 .net "aluop", 1 0, L_0x5617c5c19e90;  alias, 1 drivers
v0x5617c5c0e910_0 .net "alusrc", 0 0, L_0x5617c5c19ae0;  alias, 1 drivers
v0x5617c5c0e9e0_0 .net "branch", 0 0, L_0x5617c5c19bd0;  alias, 1 drivers
v0x5617c5c0ea80_0 .var "controls", 8 0;
v0x5617c5c0ebb0_0 .net "jump", 0 0, L_0x5617c5c19df0;  alias, 1 drivers
v0x5617c5c0ec70_0 .net "memtoreg", 0 0, L_0x5617c5c19950;  alias, 1 drivers
v0x5617c5c0ed30_0 .net "memwrite", 0 0, L_0x5617c5c199f0;  alias, 1 drivers
v0x5617c5c0edf0_0 .net "op", 2 0, L_0x5617c5c19810;  alias, 1 drivers
v0x5617c5c0eed0_0 .net "regdst", 0 0, L_0x5617c5c19c70;  alias, 1 drivers
v0x5617c5c0ef90_0 .net "regwrite", 0 0, L_0x5617c5c19d10;  alias, 1 drivers
E_0x5617c5bf5c10 .event edge, v0x5617c5c0edf0_0;
L_0x5617c5c19950 .part v0x5617c5c0ea80_0, 8, 1;
L_0x5617c5c199f0 .part v0x5617c5c0ea80_0, 7, 1;
L_0x5617c5c19ae0 .part v0x5617c5c0ea80_0, 6, 1;
L_0x5617c5c19bd0 .part v0x5617c5c0ea80_0, 5, 1;
L_0x5617c5c19c70 .part v0x5617c5c0ea80_0, 4, 1;
L_0x5617c5c19d10 .part v0x5617c5c0ea80_0, 3, 1;
L_0x5617c5c19df0 .part v0x5617c5c0ea80_0, 2, 1;
L_0x5617c5c19e90 .part v0x5617c5c0ea80_0, 0, 2;
S_0x5617c5c0fca0 .scope module, "uut2" "datapath" 3 87, 7 26 0, S_0x5617c5b98960;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "pcsrc"
    .port_info 4 /INPUT 1 "alusrc"
    .port_info 5 /INPUT 1 "regdst"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 4 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 16 "pc"
    .port_info 11 /INPUT 16 "instr"
    .port_info 12 /OUTPUT 16 "aluout"
    .port_info 13 /OUTPUT 16 "writedata"
    .port_info 14 /INPUT 16 "readdata"
P_0x5617c5c0fe40 .param/l "n" 0 7 27, +C4<00000000000000000000000000010000>;
v0x5617c5c16bd0_0 .net *"_s3", 2 0, L_0x5617c5c2a9d0;  1 drivers
v0x5617c5c16cd0_0 .net *"_s5", 11 0, L_0x5617c5c2aa70;  1 drivers
L_0x7f4caeedb0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5617c5c16db0_0 .net/2u *"_s6", 0 0, L_0x7f4caeedb0f0;  1 drivers
v0x5617c5c16e70_0 .net "alucontrol", 3 0, v0x5617c5c0e120_0;  alias, 1 drivers
v0x5617c5c16f30_0 .net "aluout", 15 0, v0x5617c5c10ed0_0;  alias, 1 drivers
v0x5617c5c17090_0 .net "alusrc", 0 0, L_0x5617c5c19bd0;  alias, 1 drivers
v0x5617c5c17130_0 .net "clk", 0 0, v0x5617c5c18900_0;  1 drivers
v0x5617c5c171d0_0 .net "instr", 15 0, v0x5617c5c18af0_0;  1 drivers
v0x5617c5c172b0_0 .net "jump", 0 0, L_0x5617c5c19df0;  alias, 1 drivers
v0x5617c5c17350_0 .net "memtoreg", 0 0, L_0x5617c5c19950;  alias, 1 drivers
v0x5617c5c173f0_0 .net "pc", 15 0, v0x5617c5c139b0_0;  alias, 1 drivers
v0x5617c5c174b0_0 .net "pcbranch", 15 0, L_0x5617c5c2a640;  1 drivers
v0x5617c5c175c0_0 .net "pcnext", 15 0, L_0x5617c5c2a8a0;  1 drivers
v0x5617c5c176d0_0 .net "pcnextbr", 15 0, L_0x5617c5c2a770;  1 drivers
v0x5617c5c177e0_0 .net "pcplus2", 15 0, L_0x5617c5c1a140;  1 drivers
v0x5617c5c178a0_0 .net "pcsrc", 0 0, L_0x5617c5c1a090;  alias, 1 drivers
v0x5617c5c17990_0 .net "readdata", 15 0, v0x5617c5c19140_0;  1 drivers
v0x5617c5c17a50_0 .net "regdst", 0 0, L_0x5617c5c19c70;  alias, 1 drivers
v0x5617c5c17af0_0 .net "regwrite", 0 0, L_0x5617c5c19d10;  alias, 1 drivers
v0x5617c5c17b90_0 .net "reset", 0 0, v0x5617c5c19460_0;  1 drivers
v0x5617c5c17c30_0 .net "result", 15 0, L_0x5617c5c2b750;  1 drivers
v0x5617c5c17d20_0 .net "signimm", 15 0, L_0x5617c5c2be60;  1 drivers
v0x5617c5c17dc0_0 .net "signimmsh", 15 0, L_0x5617c5c2a550;  1 drivers
v0x5617c5c17ed0_0 .net "srca", 15 0, L_0x5617c5c1a1e0;  1 drivers
v0x5617c5c17fe0_0 .net "srcb", 15 0, L_0x5617c5c2c040;  1 drivers
v0x5617c5c180f0_0 .net "writedata", 15 0, L_0x5617c5c2b0a0;  alias, 1 drivers
v0x5617c5c18200_0 .net "writereg", 2 0, L_0x5617c5c2b380;  1 drivers
v0x5617c5c18310_0 .net "zero", 0 0, L_0x5617c5c2c0e0;  alias, 1 drivers
L_0x5617c5c2a9d0 .part L_0x5617c5c1a140, 13, 3;
L_0x5617c5c2aa70 .part v0x5617c5c18af0_0, 0, 12;
L_0x5617c5c2aba0 .concat [ 1 12 3 0], L_0x7f4caeedb0f0, L_0x5617c5c2aa70, L_0x5617c5c2a9d0;
L_0x5617c5c2b1a0 .part v0x5617c5c18af0_0, 10, 3;
L_0x5617c5c2b290 .part v0x5617c5c18af0_0, 7, 3;
L_0x5617c5c2b420 .part v0x5617c5c18af0_0, 7, 3;
L_0x5617c5c2b550 .part v0x5617c5c18af0_0, 4, 3;
L_0x5617c5c2bf50 .part v0x5617c5c18af0_0, 0, 8;
S_0x5617c5c0ff10 .scope module, "alu" "alu" 7 67, 8 18 0, S_0x5617c5c0fca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 4 "alucontrol"
    .port_info 4 /OUTPUT 16 "result"
    .port_info 5 /OUTPUT 1 "zero"
P_0x5617c5c100e0 .param/l "n" 0 8 19, +C4<00000000000000000000000000010000>;
L_0x5617c5c2c270 .functor NOT 16, L_0x5617c5c2c040, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5617c5c10330_0 .var "HiLo", 31 0;
L_0x7f4caeedb1c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5617c5c10430_0 .net/2u *"_s0", 15 0, L_0x7f4caeedb1c8;  1 drivers
v0x5617c5c10510_0 .net *"_s10", 15 0, L_0x5617c5c2c3d0;  1 drivers
v0x5617c5c10600_0 .net *"_s13", 0 0, L_0x5617c5c2c570;  1 drivers
v0x5617c5c106e0_0 .net *"_s14", 15 0, L_0x5617c5c2c610;  1 drivers
L_0x7f4caeedb210 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5617c5c10810_0 .net *"_s17", 14 0, L_0x7f4caeedb210;  1 drivers
v0x5617c5c108f0_0 .net *"_s5", 0 0, L_0x5617c5c2c1d0;  1 drivers
v0x5617c5c109d0_0 .net *"_s6", 15 0, L_0x5617c5c2c270;  1 drivers
v0x5617c5c10ab0_0 .net "a", 15 0, L_0x5617c5c1a1e0;  alias, 1 drivers
v0x5617c5c10b90_0 .net "alucontrol", 3 0, v0x5617c5c0e120_0;  alias, 1 drivers
v0x5617c5c10c50_0 .net "b", 15 0, L_0x5617c5c2c040;  alias, 1 drivers
v0x5617c5c10d30_0 .net "clk", 0 0, v0x5617c5c18900_0;  alias, 1 drivers
v0x5617c5c10df0_0 .net "condinvb", 15 0, L_0x5617c5c2c2e0;  1 drivers
v0x5617c5c10ed0_0 .var "result", 15 0;
v0x5617c5c10fb0_0 .net "sumSlt", 15 0, L_0x5617c5c2c790;  1 drivers
v0x5617c5c11090_0 .net "zero", 0 0, L_0x5617c5c2c0e0;  alias, 1 drivers
E_0x5617c5c10250 .event negedge, v0x5617c5c10d30_0;
E_0x5617c5c102d0 .event edge, v0x5617c5c0e120_0, v0x5617c5c10c50_0, v0x5617c5c10ab0_0;
L_0x5617c5c2c0e0 .cmp/eq 16, v0x5617c5c10ed0_0, L_0x7f4caeedb1c8;
L_0x5617c5c2c1d0 .part v0x5617c5c0e120_0, 2, 1;
L_0x5617c5c2c2e0 .functor MUXZ 16, L_0x5617c5c2c040, L_0x5617c5c2c270, L_0x5617c5c2c1d0, C4<>;
L_0x5617c5c2c3d0 .arith/sum 16, L_0x5617c5c1a1e0, L_0x5617c5c2c2e0;
L_0x5617c5c2c570 .part v0x5617c5c0e120_0, 2, 1;
L_0x5617c5c2c610 .concat [ 1 15 0 0], L_0x5617c5c2c570, L_0x7f4caeedb210;
L_0x5617c5c2c790 .arith/sum 16, L_0x5617c5c2c3d0, L_0x5617c5c2c610;
S_0x5617c5c11250 .scope module, "immsh" "sl2" 7 54, 9 18 0, S_0x5617c5c0fca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x5617c5c11440 .param/l "n" 0 9 19, +C4<00000000000000000000000000010000>;
v0x5617c5c114e0_0 .net "A", 15 0, L_0x5617c5c2be60;  alias, 1 drivers
v0x5617c5c115e0_0 .net "Y", 15 0, L_0x5617c5c2a550;  alias, 1 drivers
v0x5617c5c116c0_0 .net *"_s1", 13 0, L_0x5617c5c2a380;  1 drivers
L_0x7f4caeedb060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5617c5c11780_0 .net/2u *"_s2", 0 0, L_0x7f4caeedb060;  1 drivers
v0x5617c5c11860_0 .net *"_s4", 14 0, L_0x5617c5c2a4b0;  1 drivers
L_0x7f4caeedb0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5617c5c11990_0 .net *"_s9", 0 0, L_0x7f4caeedb0a8;  1 drivers
L_0x5617c5c2a380 .part L_0x5617c5c2be60, 0, 14;
L_0x5617c5c2a4b0 .concat [ 1 14 0 0], L_0x7f4caeedb060, L_0x5617c5c2a380;
L_0x5617c5c2a550 .concat [ 15 1 0 0], L_0x5617c5c2a4b0, L_0x7f4caeedb0a8;
S_0x5617c5c11ad0 .scope module, "pcadd1" "adder" 7 53, 10 30 0, S_0x5617c5c0fca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x5617c5c11ca0 .param/l "n" 0 10 31, +C4<00000000000000000000000000010000>;
v0x5617c5c11dc0_0 .net "A", 15 0, v0x5617c5c139b0_0;  alias, 1 drivers
L_0x7f4caeedb018 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5617c5c11ea0_0 .net "B", 15 0, L_0x7f4caeedb018;  1 drivers
v0x5617c5c11f80_0 .net "Y", 15 0, L_0x5617c5c1a140;  alias, 1 drivers
L_0x5617c5c1a140 .arith/sum 16, v0x5617c5c139b0_0, L_0x7f4caeedb018;
S_0x5617c5c120f0 .scope module, "pcadd2" "adder" 7 55, 10 30 0, S_0x5617c5c0fca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x5617c5c122c0 .param/l "n" 0 10 31, +C4<00000000000000000000000000010000>;
v0x5617c5c123e0_0 .net "A", 15 0, L_0x5617c5c1a140;  alias, 1 drivers
v0x5617c5c124f0_0 .net "B", 15 0, L_0x5617c5c2a550;  alias, 1 drivers
v0x5617c5c125c0_0 .net "Y", 15 0, L_0x5617c5c2a640;  alias, 1 drivers
L_0x5617c5c2a640 .arith/sum 16, L_0x5617c5c1a140, L_0x5617c5c2a550;
S_0x5617c5c12710 .scope module, "pcbrmux" "mux2" 7 56, 11 18 0, S_0x5617c5c0fca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x5617c5c12930 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x5617c5c12a00_0 .net "D0", 15 0, L_0x5617c5c1a140;  alias, 1 drivers
v0x5617c5c12b10_0 .net "D1", 15 0, L_0x5617c5c2a640;  alias, 1 drivers
v0x5617c5c12bd0_0 .net "S", 0 0, L_0x5617c5c1a090;  alias, 1 drivers
v0x5617c5c12cd0_0 .net "Y", 15 0, L_0x5617c5c2a770;  alias, 1 drivers
L_0x5617c5c2a770 .functor MUXZ 16, L_0x5617c5c1a140, L_0x5617c5c2a640, L_0x5617c5c1a090, C4<>;
S_0x5617c5c12e00 .scope module, "pcmux" "mux2" 7 57, 11 18 0, S_0x5617c5c0fca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x5617c5c12fd0 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x5617c5c130a0_0 .net "D0", 15 0, L_0x5617c5c2a770;  alias, 1 drivers
v0x5617c5c131b0_0 .net "D1", 15 0, L_0x5617c5c2aba0;  1 drivers
v0x5617c5c13270_0 .net "S", 0 0, L_0x5617c5c19df0;  alias, 1 drivers
v0x5617c5c13390_0 .net "Y", 15 0, L_0x5617c5c2a8a0;  alias, 1 drivers
L_0x5617c5c2a8a0 .functor MUXZ 16, L_0x5617c5c2a770, L_0x5617c5c2aba0, L_0x5617c5c19df0, C4<>;
S_0x5617c5c134d0 .scope module, "pcreg" "dff" 7 52, 12 18 0, S_0x5617c5c0fca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 16 "D"
    .port_info 3 /OUTPUT 16 "Q"
P_0x5617c5c136a0 .param/l "n" 0 12 19, +C4<00000000000000000000000000010000>;
v0x5617c5c137f0_0 .net "CLOCK", 0 0, v0x5617c5c18900_0;  alias, 1 drivers
v0x5617c5c138e0_0 .net "D", 15 0, L_0x5617c5c2a8a0;  alias, 1 drivers
v0x5617c5c139b0_0 .var "Q", 15 0;
v0x5617c5c13ab0_0 .net "RESET", 0 0, v0x5617c5c19460_0;  alias, 1 drivers
E_0x5617c5c13770 .event posedge, v0x5617c5c13ab0_0, v0x5617c5c10d30_0;
S_0x5617c5c13be0 .scope module, "resmux" "mux2" 7 62, 11 18 0, S_0x5617c5c0fca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x5617c5c13db0 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x5617c5c13e80_0 .net "D0", 15 0, v0x5617c5c10ed0_0;  alias, 1 drivers
v0x5617c5c13f90_0 .net "D1", 15 0, v0x5617c5c19140_0;  alias, 1 drivers
v0x5617c5c14050_0 .net "S", 0 0, L_0x5617c5c19950;  alias, 1 drivers
v0x5617c5c14170_0 .net "Y", 15 0, L_0x5617c5c2b750;  alias, 1 drivers
L_0x5617c5c2b750 .functor MUXZ 16, v0x5617c5c10ed0_0, v0x5617c5c19140_0, L_0x5617c5c19950, C4<>;
S_0x5617c5c142b0 .scope module, "rf" "regfile" 7 60, 13 18 0, S_0x5617c5c0fca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 3 "ra1"
    .port_info 3 /INPUT 3 "ra2"
    .port_info 4 /INPUT 3 "wa3"
    .port_info 5 /INPUT 16 "wd3"
    .port_info 6 /OUTPUT 16 "rd1"
    .port_info 7 /OUTPUT 16 "rd2"
P_0x5617c5befe60 .param/l "n" 0 13 20, +C4<00000000000000000000000000010000>;
P_0x5617c5befea0 .param/l "r" 0 13 20, +C4<00000000000000000000000000000011>;
L_0x5617c5c1a1e0 .functor BUFZ 16, L_0x5617c5c2ac40, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5617c5c2b0a0 .functor BUFZ 16, L_0x5617c5c2aec0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5617c5c14660_0 .net *"_s0", 15 0, L_0x5617c5c2ac40;  1 drivers
v0x5617c5c14760_0 .net *"_s10", 4 0, L_0x5617c5c2af60;  1 drivers
L_0x7f4caeedb180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5617c5c14840_0 .net *"_s13", 1 0, L_0x7f4caeedb180;  1 drivers
v0x5617c5c14930_0 .net *"_s2", 4 0, L_0x5617c5c2ace0;  1 drivers
L_0x7f4caeedb138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5617c5c14a10_0 .net *"_s5", 1 0, L_0x7f4caeedb138;  1 drivers
v0x5617c5c14b40_0 .net *"_s8", 15 0, L_0x5617c5c2aec0;  1 drivers
v0x5617c5c14c20_0 .net "clk", 0 0, v0x5617c5c18900_0;  alias, 1 drivers
v0x5617c5c14d10_0 .var/i "i", 31 0;
v0x5617c5c14df0_0 .net "ra1", 2 0, L_0x5617c5c2b1a0;  1 drivers
v0x5617c5c14ed0_0 .net "ra2", 2 0, L_0x5617c5c2b290;  1 drivers
v0x5617c5c14fb0_0 .net "rd1", 15 0, L_0x5617c5c1a1e0;  alias, 1 drivers
v0x5617c5c15070_0 .net "rd2", 15 0, L_0x5617c5c2b0a0;  alias, 1 drivers
v0x5617c5c15130 .array "rf", 0 7, 15 0;
v0x5617c5c151f0_0 .net "wa3", 2 0, L_0x5617c5c2b380;  alias, 1 drivers
v0x5617c5c152d0_0 .net "wd3", 15 0, L_0x5617c5c2b750;  alias, 1 drivers
v0x5617c5c15390_0 .net "we3", 0 0, L_0x5617c5c19d10;  alias, 1 drivers
E_0x5617c5c145e0 .event posedge, v0x5617c5c10d30_0;
L_0x5617c5c2ac40 .array/port v0x5617c5c15130, L_0x5617c5c2ace0;
L_0x5617c5c2ace0 .concat [ 3 2 0 0], L_0x5617c5c2b1a0, L_0x7f4caeedb138;
L_0x5617c5c2aec0 .array/port v0x5617c5c15130, L_0x5617c5c2af60;
L_0x5617c5c2af60 .concat [ 3 2 0 0], L_0x5617c5c2b290, L_0x7f4caeedb180;
S_0x5617c5c15560 .scope module, "se" "signext" 7 63, 14 18 0, S_0x5617c5c0fca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x5617c5c156e0 .param/l "i" 0 14 19, +C4<00000000000000000000000000001000>;
P_0x5617c5c15720 .param/l "n" 0 14 19, +C4<00000000000000000000000000010000>;
v0x5617c5c15930_0 .net "A", 7 0, L_0x5617c5c2bf50;  1 drivers
v0x5617c5c15a30_0 .net "Y", 15 0, L_0x5617c5c2be60;  alias, 1 drivers
v0x5617c5c15b20_0 .net *"_s1", 0 0, L_0x5617c5c2b7f0;  1 drivers
v0x5617c5c15bf0_0 .net *"_s2", 15 0, L_0x5617c5c2b890;  1 drivers
v0x5617c5c15cd0_0 .net *"_s4", 23 0, L_0x5617c5c2bd70;  1 drivers
L_0x5617c5c2b7f0 .part L_0x5617c5c2bf50, 7, 1;
LS_0x5617c5c2b890_0_0 .concat [ 1 1 1 1], L_0x5617c5c2b7f0, L_0x5617c5c2b7f0, L_0x5617c5c2b7f0, L_0x5617c5c2b7f0;
LS_0x5617c5c2b890_0_4 .concat [ 1 1 1 1], L_0x5617c5c2b7f0, L_0x5617c5c2b7f0, L_0x5617c5c2b7f0, L_0x5617c5c2b7f0;
LS_0x5617c5c2b890_0_8 .concat [ 1 1 1 1], L_0x5617c5c2b7f0, L_0x5617c5c2b7f0, L_0x5617c5c2b7f0, L_0x5617c5c2b7f0;
LS_0x5617c5c2b890_0_12 .concat [ 1 1 1 1], L_0x5617c5c2b7f0, L_0x5617c5c2b7f0, L_0x5617c5c2b7f0, L_0x5617c5c2b7f0;
L_0x5617c5c2b890 .concat [ 4 4 4 4], LS_0x5617c5c2b890_0_0, LS_0x5617c5c2b890_0_4, LS_0x5617c5c2b890_0_8, LS_0x5617c5c2b890_0_12;
L_0x5617c5c2bd70 .concat [ 8 16 0 0], L_0x5617c5c2bf50, L_0x5617c5c2b890;
L_0x5617c5c2be60 .part L_0x5617c5c2bd70, 0, 16;
S_0x5617c5c15e60 .scope module, "srcbmux" "mux2" 7 66, 11 18 0, S_0x5617c5c0fca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x5617c5c16030 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x5617c5c16100_0 .net "D0", 15 0, L_0x5617c5c2b0a0;  alias, 1 drivers
v0x5617c5c161f0_0 .net "D1", 15 0, L_0x5617c5c2be60;  alias, 1 drivers
v0x5617c5c162e0_0 .net "S", 0 0, L_0x5617c5c19bd0;  alias, 1 drivers
v0x5617c5c163d0_0 .net "Y", 15 0, L_0x5617c5c2c040;  alias, 1 drivers
L_0x5617c5c2c040 .functor MUXZ 16, L_0x5617c5c2b0a0, L_0x5617c5c2be60, L_0x5617c5c19bd0, C4<>;
S_0x5617c5c16500 .scope module, "wrmux" "mux2" 7 61, 11 18 0, S_0x5617c5c0fca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "D0"
    .port_info 1 /INPUT 3 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 3 "Y"
P_0x5617c5c166d0 .param/l "n" 0 11 19, +C4<00000000000000000000000000000011>;
v0x5617c5c167a0_0 .net "D0", 2 0, L_0x5617c5c2b420;  1 drivers
v0x5617c5c168a0_0 .net "D1", 2 0, L_0x5617c5c2b550;  1 drivers
v0x5617c5c16980_0 .net "S", 0 0, L_0x5617c5c19c70;  alias, 1 drivers
v0x5617c5c16aa0_0 .net "Y", 2 0, L_0x5617c5c2b380;  alias, 1 drivers
L_0x5617c5c2b380 .functor MUXZ 3, L_0x5617c5c2b420, L_0x5617c5c2b550, L_0x5617c5c19c70, C4<>;
    .scope S_0x5617c5bdb860;
T_0 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5617c5c0d9e0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5617c5c0d940_0;
    %end;
    .thread T_0, $init;
    .scope S_0x5617c5bdb860;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5617c5bf0b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5617c5c0daa0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x5617c5bdb860;
T_2 ;
    %wait E_0x5617c5bb35a0;
    %load/vec4 v0x5617c5bf0f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617c5c0daa0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617c5c0daa0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5617c5bdb860;
T_3 ;
    %wait E_0x5617c5bb3310;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617c5bf0b50_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x5617c5c0daa0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/real v0x5617c5c0d940_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617c5bf0b50_0, 0, 1;
    %load/real v0x5617c5c0d9e0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617c5bf0b50_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617c5bf0b50_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5617c5c0e440;
T_4 ;
    %wait E_0x5617c5bf5c10;
    %load/vec4 v0x5617c5c0edf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x5617c5c0ea80_0, 0;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 26, 0, 9;
    %assign/vec4 v0x5617c5c0ea80_0, 0;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 200, 0, 9;
    %assign/vec4 v0x5617c5c0ea80_0, 0;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 192, 0, 9;
    %assign/vec4 v0x5617c5c0ea80_0, 0;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 72, 0, 9;
    %assign/vec4 v0x5617c5c0ea80_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x5617c5c0ea80_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x5617c5c0ea80_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x5617c5c0ea80_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5617c5c0de80;
T_5 ;
    %wait E_0x5617c5bb3a70;
    %load/vec4 v0x5617c5c0e220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %load/vec4 v0x5617c5c0e300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x5617c5c0e120_0, 0;
    %jmp T_5.14;
T_5.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5617c5c0e120_0, 0;
    %jmp T_5.14;
T_5.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5617c5c0e120_0, 0;
    %jmp T_5.14;
T_5.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5617c5c0e120_0, 0;
    %jmp T_5.14;
T_5.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5617c5c0e120_0, 0;
    %jmp T_5.14;
T_5.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5617c5c0e120_0, 0;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5617c5c0e120_0, 0;
    %jmp T_5.14;
T_5.10 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5617c5c0e120_0, 0;
    %jmp T_5.14;
T_5.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5617c5c0e120_0, 0;
    %jmp T_5.14;
T_5.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x5617c5c0e120_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5617c5c0e120_0, 0;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5617c5c0e120_0, 0;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5617c5c134d0;
T_6 ;
    %wait E_0x5617c5c13770;
    %load/vec4 v0x5617c5c13ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5617c5c139b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5617c5c138e0_0;
    %assign/vec4 v0x5617c5c139b0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5617c5c142b0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5617c5c14d10_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x5617c5c14d10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x5617c5c14d10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5617c5c15130, 0, 4;
    %load/vec4 v0x5617c5c14d10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5617c5c14d10_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x5617c5c142b0;
T_8 ;
    %wait E_0x5617c5c145e0;
    %load/vec4 v0x5617c5c15390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5617c5c152d0_0;
    %load/vec4 v0x5617c5c151f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5617c5c15130, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5617c5c0ff10;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5617c5c10330_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0x5617c5c0ff10;
T_10 ;
    %wait E_0x5617c5c102d0;
    %load/vec4 v0x5617c5c10b90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %jmp T_10.7;
T_10.0 ;
    %load/vec4 v0x5617c5c10ab0_0;
    %load/vec4 v0x5617c5c10c50_0;
    %and;
    %store/vec4 v0x5617c5c10ed0_0, 0, 16;
    %jmp T_10.7;
T_10.1 ;
    %load/vec4 v0x5617c5c10ab0_0;
    %load/vec4 v0x5617c5c10c50_0;
    %or;
    %store/vec4 v0x5617c5c10ed0_0, 0, 16;
    %jmp T_10.7;
T_10.2 ;
    %load/vec4 v0x5617c5c10ab0_0;
    %load/vec4 v0x5617c5c10c50_0;
    %or;
    %inv;
    %store/vec4 v0x5617c5c10ed0_0, 0, 16;
    %jmp T_10.7;
T_10.3 ;
    %load/vec4 v0x5617c5c10ab0_0;
    %load/vec4 v0x5617c5c10c50_0;
    %add;
    %store/vec4 v0x5617c5c10ed0_0, 0, 16;
    %jmp T_10.7;
T_10.4 ;
    %load/vec4 v0x5617c5c10fb0_0;
    %store/vec4 v0x5617c5c10ed0_0, 0, 16;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v0x5617c5c10fb0_0;
    %parti/s 1, 15, 5;
    %pad/u 16;
    %store/vec4 v0x5617c5c10ed0_0, 0, 16;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x5617c5c10ab0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x5617c5c10c50_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x5617c5c10c50_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x5617c5c10ab0_0;
    %parti/s 1, 15, 5;
    %cmp/u;
    %jmp/0xz  T_10.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5617c5c10ed0_0, 0, 16;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5617c5c10ed0_0, 0, 16;
T_10.11 ;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x5617c5c10ab0_0;
    %load/vec4 v0x5617c5c10c50_0;
    %cmp/u;
    %jmp/0xz  T_10.12, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5617c5c10ed0_0, 0, 16;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5617c5c10ed0_0, 0, 16;
T_10.13 ;
T_10.9 ;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5617c5c0ff10;
T_11 ;
    %wait E_0x5617c5c10250;
    %load/vec4 v0x5617c5c10b90_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v0x5617c5c10ab0_0;
    %pad/u 32;
    %load/vec4 v0x5617c5c10c50_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x5617c5c10330_0, 0, 32;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v0x5617c5c10ab0_0;
    %load/vec4 v0x5617c5c10c50_0;
    %div;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5617c5c10330_0, 4, 16;
    %load/vec4 v0x5617c5c10ab0_0;
    %load/vec4 v0x5617c5c10c50_0;
    %mod;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5617c5c10330_0, 4, 16;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5617c5b98960;
T_12 ;
    %vpi_call/w 3 45 "$dumpfile", "datapath.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5617c5c0dc10, S_0x5617c5c0fca0 {0 0 0};
    %vpi_call/w 3 47 "$monitor", "time=%0t op=%b aluop=%b funct=%b zero0=%b, memtoreg=%b memwrite=%b pcsrc=%b alusrc=%b regdst=%b regwrite=%b jump=%b alucontrol=%b instr=%b zero1=%b pc=%b aluout=%b writedata=%b", $realtime, v0x5617c5c18f40_0, v0x5617c5c18650_0, v0x5617c5c18a30_0, v0x5617c5c196d0_0, v0x5617c5c18ce0_0, v0x5617c5c18ea0_0, v0x5617c5c190a0_0, v0x5617c5c187d0_0, v0x5617c5c19200_0, v0x5617c5c19330_0, v0x5617c5c18bb0_0, v0x5617c5c18570_0, v0x5617c5c18af0_0, v0x5617c5c19770_0, v0x5617c5c18fe0_0, v0x5617c5c18730_0, v0x5617c5c19610_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5617c5b98960;
T_13 ;
    %delay 50, 0;
    %load/vec4 v0x5617c5c18900_0;
    %inv;
    %store/vec4 v0x5617c5c18900_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5617c5b98960;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617c5c18900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617c5c19460_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617c5c196d0_0, 0, 1;
    %pushi/vec4 1329, 0, 16;
    %store/vec4 v0x5617c5c18af0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 6002, 0, 16;
    %store/vec4 v0x5617c5c18af0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617c5c196d0_0, 0, 1;
    %pushi/vec4 1329, 0, 16;
    %store/vec4 v0x5617c5c18af0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 6002, 0, 16;
    %store/vec4 v0x5617c5c18af0_0, 0, 16;
    %vpi_call/w 3 70 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "./../clock/clock.sv";
    "datapath_tb.sv";
    "./../controller/controller.sv";
    "./../aludec/aludec.sv";
    "./../maindec/maindec.sv";
    "./datapath.sv";
    "./../alu/alu.sv";
    "./../sl2/sl2.sv";
    "./../adder/adder.sv";
    "./../mux2/mux2.sv";
    "./../dff/dff.sv";
    "./../regfile/regfile.sv";
    "./../signext/signext.sv";
