#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x563d0175edb0 .scope module, "clock" "clock" 2 18;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /OUTPUT 1 "CLOCK"
P_0x563d01729bf0 .param/l "ticks" 0 2 19, +C4<00000000000000000000000000001010>;
v0x563d01773f50_0 .var "CLOCK", 0 0;
o0x7f806a746048 .functor BUFZ 1, C4<z>; HiZ drive
v0x563d0178e100_0 .net "ENABLE", 0 0, o0x7f806a746048;  0 drivers
v0x563d0178e1c0_0 .var/real "clock_off", 0 0;
v0x563d0178e260_0 .var/real "clock_on", 0 0;
v0x563d0178e320_0 .var "start_clock", 0 0;
E_0x563d01737310 .event edge, v0x563d0178e320_0;
E_0x563d017375a0/0 .event negedge, v0x563d0178e100_0;
E_0x563d017375a0/1 .event posedge, v0x563d0178e100_0;
E_0x563d017375a0 .event/or E_0x563d017375a0/0, E_0x563d017375a0/1;
S_0x563d0171c770 .scope module, "datapath_tb" "datapath_tb" 3 22;
 .timescale -9 -10;
P_0x563d01749590 .param/l "n" 0 3 23, +C4<00000000000000000000000000010000>;
v0x563d01799010_0 .net "alucontrol", 3 0, v0x563d0178e9a0_0;  1 drivers
v0x563d017990f0_0 .net "aluout", 15 0, v0x563d017919a0_0;  1 drivers
v0x563d017991b0_0 .net "alusrc", 0 0, L_0x563d0179a590;  1 drivers
v0x563d017992e0_0 .var "clk", 0 0;
v0x563d01799410_0 .net "funct", 3 0, L_0x563d0179a270;  1 drivers
v0x563d017994b0_0 .var "instr", 15 0;
v0x563d01799570_0 .net "jump", 0 0, L_0x563d0179a7b0;  1 drivers
v0x563d017996a0_0 .net "memtoreg", 0 0, L_0x563d0179a310;  1 drivers
v0x563d017997d0_0 .net "memwrite", 0 0, L_0x563d0179a3b0;  1 drivers
v0x563d01799900_0 .net "op", 2 0, L_0x563d0179a1d0;  1 drivers
v0x563d017999a0_0 .net "pc", 15 0, v0x563d01794480_0;  1 drivers
v0x563d01799a60_0 .net "pcsrc", 0 0, L_0x563d0179aa50;  1 drivers
v0x563d01799b00_0 .var "readdata", 15 0;
v0x563d01799bc0_0 .net "regdst", 0 0, L_0x563d0179a630;  1 drivers
v0x563d01799cf0_0 .net "regwrite", 0 0, L_0x563d0179a6d0;  1 drivers
v0x563d01799e20_0 .var "reset", 0 0;
v0x563d01799ec0_0 .net "writedata", 15 0, L_0x563d017aba60;  1 drivers
v0x563d0179a090_0 .var "zero0", 0 0;
v0x563d0179a130_0 .net "zero1", 0 0, L_0x563d017ac710;  1 drivers
L_0x563d0179a1d0 .part v0x563d017994b0_0, 13, 3;
L_0x563d0179a270 .part v0x563d017994b0_0, 0, 4;
S_0x563d0178e490 .scope module, "uut1" "controller" 3 75, 4 21 0, S_0x563d0171c770;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /INPUT 4 "funct"
    .port_info 2 /INPUT 1 "zero"
    .port_info 3 /OUTPUT 1 "memtoreg"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 1 "pcsrc"
    .port_info 6 /OUTPUT 1 "alusrc"
    .port_info 7 /OUTPUT 1 "regdst"
    .port_info 8 /OUTPUT 1 "regwrite"
    .port_info 9 /OUTPUT 1 "jump"
    .port_info 10 /OUTPUT 4 "alucontrol"
P_0x563d0178e660 .param/l "n" 0 4 22, +C4<00000000000000000000000000010000>;
L_0x563d0179aa50 .functor AND 1, L_0x563d0179a4a0, v0x563d0179a090_0, C4<1>, C4<1>;
v0x563d0178fad0_0 .net "alucontrol", 3 0, v0x563d0178e9a0_0;  alias, 1 drivers
v0x563d0178fbb0_0 .net "aluop", 1 0, L_0x563d0179a850;  1 drivers
v0x563d0178fc50_0 .net "alusrc", 0 0, L_0x563d0179a590;  alias, 1 drivers
v0x563d0178fd20_0 .net "branch", 0 0, L_0x563d0179a4a0;  1 drivers
v0x563d0178fdf0_0 .net "funct", 3 0, L_0x563d0179a270;  alias, 1 drivers
v0x563d0178fee0_0 .net "jump", 0 0, L_0x563d0179a7b0;  alias, 1 drivers
v0x563d0178ffb0_0 .net "memtoreg", 0 0, L_0x563d0179a310;  alias, 1 drivers
v0x563d01790080_0 .net "memwrite", 0 0, L_0x563d0179a3b0;  alias, 1 drivers
v0x563d01790150_0 .net "op", 2 0, L_0x563d0179a1d0;  alias, 1 drivers
v0x563d01790220_0 .net "pcsrc", 0 0, L_0x563d0179aa50;  alias, 1 drivers
v0x563d017902c0_0 .net "regdst", 0 0, L_0x563d0179a630;  alias, 1 drivers
v0x563d01790390_0 .net "regwrite", 0 0, L_0x563d0179a6d0;  alias, 1 drivers
v0x563d01790460_0 .net "zero", 0 0, v0x563d0179a090_0;  1 drivers
S_0x563d0178e700 .scope module, "ad" "aludec" 4 44, 5 16 0, S_0x563d0178e490;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct"
    .port_info 1 /INPUT 2 "aluop"
    .port_info 2 /OUTPUT 4 "alucontrol"
v0x563d0178e9a0_0 .var "alucontrol", 3 0;
v0x563d0178eaa0_0 .net "aluop", 1 0, L_0x563d0179a850;  alias, 1 drivers
v0x563d0178eb80_0 .net "funct", 3 0, L_0x563d0179a270;  alias, 1 drivers
E_0x563d01737a70 .event edge, v0x563d0178eaa0_0, v0x563d0178eb80_0;
S_0x563d0178ecc0 .scope module, "md" "maindec" 4 42, 6 18 0, S_0x563d0178e490;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /OUTPUT 1 "memtoreg"
    .port_info 2 /OUTPUT 1 "memwrite"
    .port_info 3 /OUTPUT 1 "branch"
    .port_info 4 /OUTPUT 1 "alusrc"
    .port_info 5 /OUTPUT 1 "regdst"
    .port_info 6 /OUTPUT 1 "regwrite"
    .port_info 7 /OUTPUT 1 "jump"
    .port_info 8 /OUTPUT 2 "aluop"
P_0x563d0178ee90 .param/l "n" 0 6 19, +C4<00000000000000000000000000010000>;
v0x563d0178f080_0 .net *"_s10", 8 0, v0x563d0178f3e0_0;  1 drivers
v0x563d0178f180_0 .net "aluop", 1 0, L_0x563d0179a850;  alias, 1 drivers
v0x563d0178f270_0 .net "alusrc", 0 0, L_0x563d0179a4a0;  alias, 1 drivers
v0x563d0178f340_0 .net "branch", 0 0, L_0x563d0179a590;  alias, 1 drivers
v0x563d0178f3e0_0 .var "controls", 8 0;
v0x563d0178f510_0 .net "jump", 0 0, L_0x563d0179a7b0;  alias, 1 drivers
v0x563d0178f5d0_0 .net "memtoreg", 0 0, L_0x563d0179a310;  alias, 1 drivers
v0x563d0178f690_0 .net "memwrite", 0 0, L_0x563d0179a3b0;  alias, 1 drivers
v0x563d0178f750_0 .net "op", 2 0, L_0x563d0179a1d0;  alias, 1 drivers
v0x563d0178f830_0 .net "regdst", 0 0, L_0x563d0179a630;  alias, 1 drivers
v0x563d0178f8f0_0 .net "regwrite", 0 0, L_0x563d0179a6d0;  alias, 1 drivers
E_0x563d01775f30 .event edge, v0x563d0178f750_0;
L_0x563d0179a310 .part v0x563d0178f3e0_0, 8, 1;
L_0x563d0179a3b0 .part v0x563d0178f3e0_0, 7, 1;
L_0x563d0179a4a0 .part v0x563d0178f3e0_0, 6, 1;
L_0x563d0179a590 .part v0x563d0178f3e0_0, 5, 1;
L_0x563d0179a630 .part v0x563d0178f3e0_0, 4, 1;
L_0x563d0179a6d0 .part v0x563d0178f3e0_0, 3, 1;
L_0x563d0179a7b0 .part v0x563d0178f3e0_0, 2, 1;
L_0x563d0179a850 .part v0x563d0178f3e0_0, 0, 2;
S_0x563d01790600 .scope module, "uut2" "datapath" 3 89, 7 26 0, S_0x563d0171c770;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "pcsrc"
    .port_info 4 /INPUT 1 "alusrc"
    .port_info 5 /INPUT 1 "regdst"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 4 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 16 "pc"
    .port_info 11 /INPUT 16 "instr"
    .port_info 12 /OUTPUT 16 "aluout"
    .port_info 13 /OUTPUT 16 "writedata"
    .port_info 14 /INPUT 16 "readdata"
P_0x563d017907a0 .param/l "n" 0 7 27, +C4<00000000000000000000000000010000>;
v0x563d01797670_0 .net *"_s3", 2 0, L_0x563d017ab390;  1 drivers
v0x563d01797770_0 .net *"_s5", 11 0, L_0x563d017ab430;  1 drivers
L_0x7f806a6fd0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563d01797850_0 .net/2u *"_s6", 0 0, L_0x7f806a6fd0f0;  1 drivers
v0x563d01797910_0 .net "alucontrol", 3 0, v0x563d0178e9a0_0;  alias, 1 drivers
v0x563d017979d0_0 .net "aluout", 15 0, v0x563d017919a0_0;  alias, 1 drivers
v0x563d01797b30_0 .net "alusrc", 0 0, L_0x563d0179a590;  alias, 1 drivers
v0x563d01797bd0_0 .net "clk", 0 0, v0x563d017992e0_0;  1 drivers
v0x563d01797c70_0 .net "instr", 15 0, v0x563d017994b0_0;  1 drivers
v0x563d01797d50_0 .net "jump", 0 0, L_0x563d0179a7b0;  alias, 1 drivers
v0x563d01797df0_0 .net "memtoreg", 0 0, L_0x563d0179a310;  alias, 1 drivers
v0x563d01797e90_0 .net "pc", 15 0, v0x563d01794480_0;  alias, 1 drivers
v0x563d01797f50_0 .net "pcbranch", 15 0, L_0x563d017ab000;  1 drivers
v0x563d01798060_0 .net "pcnext", 15 0, L_0x563d017ab260;  1 drivers
v0x563d01798170_0 .net "pcnextbr", 15 0, L_0x563d017ab130;  1 drivers
v0x563d01798280_0 .net "pcplus2", 15 0, L_0x563d0179ab00;  1 drivers
v0x563d01798340_0 .net "pcsrc", 0 0, L_0x563d0179aa50;  alias, 1 drivers
v0x563d01798430_0 .net "readdata", 15 0, v0x563d01799b00_0;  1 drivers
v0x563d017984f0_0 .net "regdst", 0 0, L_0x563d0179a630;  alias, 1 drivers
v0x563d01798590_0 .net "regwrite", 0 0, L_0x563d0179a6d0;  alias, 1 drivers
v0x563d01798630_0 .net "reset", 0 0, v0x563d01799e20_0;  1 drivers
v0x563d017986d0_0 .net "result", 15 0, L_0x563d017ac110;  1 drivers
v0x563d017987c0_0 .net "signimm", 15 0, L_0x563d017ac490;  1 drivers
v0x563d01798860_0 .net "signimmsh", 15 0, L_0x563d017aaf10;  1 drivers
v0x563d01798970_0 .net "srca", 15 0, L_0x563d0179aba0;  1 drivers
v0x563d01798a80_0 .net "srcb", 15 0, L_0x563d017ac670;  1 drivers
v0x563d01798b90_0 .net "writedata", 15 0, L_0x563d017aba60;  alias, 1 drivers
v0x563d01798ca0_0 .net "writereg", 2 0, L_0x563d017abd40;  1 drivers
v0x563d01798db0_0 .net "zero", 0 0, L_0x563d017ac710;  alias, 1 drivers
L_0x563d017ab390 .part L_0x563d0179ab00, 13, 3;
L_0x563d017ab430 .part v0x563d017994b0_0, 0, 12;
L_0x563d017ab560 .concat [ 1 12 3 0], L_0x7f806a6fd0f0, L_0x563d017ab430, L_0x563d017ab390;
L_0x563d017abb60 .part v0x563d017994b0_0, 10, 3;
L_0x563d017abc50 .part v0x563d017994b0_0, 7, 3;
L_0x563d017abde0 .part v0x563d017994b0_0, 7, 3;
L_0x563d017abf10 .part v0x563d017994b0_0, 4, 3;
L_0x563d017ac580 .part v0x563d017994b0_0, 0, 7;
S_0x563d017909e0 .scope module, "alu" "alu" 7 67, 8 18 0, S_0x563d01790600;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 4 "alucontrol"
    .port_info 4 /OUTPUT 16 "result"
    .port_info 5 /OUTPUT 1 "zero"
P_0x563d01790bb0 .param/l "n" 0 8 19, +C4<00000000000000000000000000010000>;
L_0x563d017ac8a0 .functor NOT 16, L_0x563d017ac670, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x563d01790e00_0 .var "HiLo", 31 0;
L_0x7f806a6fd1c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563d01790f00_0 .net/2u *"_s0", 15 0, L_0x7f806a6fd1c8;  1 drivers
v0x563d01790fe0_0 .net *"_s10", 15 0, L_0x563d017aca00;  1 drivers
v0x563d017910d0_0 .net *"_s13", 0 0, L_0x563d017acba0;  1 drivers
v0x563d017911b0_0 .net *"_s14", 15 0, L_0x563d017acc40;  1 drivers
L_0x7f806a6fd210 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563d017912e0_0 .net *"_s17", 14 0, L_0x7f806a6fd210;  1 drivers
v0x563d017913c0_0 .net *"_s5", 0 0, L_0x563d017ac800;  1 drivers
v0x563d017914a0_0 .net *"_s6", 15 0, L_0x563d017ac8a0;  1 drivers
v0x563d01791580_0 .net "a", 15 0, L_0x563d0179aba0;  alias, 1 drivers
v0x563d01791660_0 .net "alucontrol", 3 0, v0x563d0178e9a0_0;  alias, 1 drivers
v0x563d01791720_0 .net "b", 15 0, L_0x563d017ac670;  alias, 1 drivers
v0x563d01791800_0 .net "clk", 0 0, v0x563d017992e0_0;  alias, 1 drivers
v0x563d017918c0_0 .net "condinvb", 15 0, L_0x563d017ac910;  1 drivers
v0x563d017919a0_0 .var "result", 15 0;
v0x563d01791a80_0 .net "sumSlt", 15 0, L_0x563d017acdc0;  1 drivers
v0x563d01791b60_0 .net "zero", 0 0, L_0x563d017ac710;  alias, 1 drivers
E_0x563d01790d20 .event negedge, v0x563d01791800_0;
E_0x563d01790da0 .event edge, v0x563d0178e9a0_0, v0x563d01791720_0, v0x563d01791580_0;
L_0x563d017ac710 .cmp/eq 16, v0x563d017919a0_0, L_0x7f806a6fd1c8;
L_0x563d017ac800 .part v0x563d0178e9a0_0, 2, 1;
L_0x563d017ac910 .functor MUXZ 16, L_0x563d017ac670, L_0x563d017ac8a0, L_0x563d017ac800, C4<>;
L_0x563d017aca00 .arith/sum 16, L_0x563d0179aba0, L_0x563d017ac910;
L_0x563d017acba0 .part v0x563d0178e9a0_0, 2, 1;
L_0x563d017acc40 .concat [ 1 15 0 0], L_0x563d017acba0, L_0x7f806a6fd210;
L_0x563d017acdc0 .arith/sum 16, L_0x563d017aca00, L_0x563d017acc40;
S_0x563d01791d20 .scope module, "immsh" "sl2" 7 54, 9 18 0, S_0x563d01790600;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x563d01791f10 .param/l "n" 0 9 19, +C4<00000000000000000000000000010000>;
v0x563d01791fb0_0 .net "A", 15 0, L_0x563d017ac490;  alias, 1 drivers
v0x563d017920b0_0 .net "Y", 15 0, L_0x563d017aaf10;  alias, 1 drivers
v0x563d01792190_0 .net *"_s1", 13 0, L_0x563d017aad40;  1 drivers
L_0x7f806a6fd060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563d01792250_0 .net/2u *"_s2", 0 0, L_0x7f806a6fd060;  1 drivers
v0x563d01792330_0 .net *"_s4", 14 0, L_0x563d017aae70;  1 drivers
L_0x7f806a6fd0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563d01792460_0 .net *"_s9", 0 0, L_0x7f806a6fd0a8;  1 drivers
L_0x563d017aad40 .part L_0x563d017ac490, 0, 14;
L_0x563d017aae70 .concat [ 1 14 0 0], L_0x7f806a6fd060, L_0x563d017aad40;
L_0x563d017aaf10 .concat [ 15 1 0 0], L_0x563d017aae70, L_0x7f806a6fd0a8;
S_0x563d017925a0 .scope module, "pcadd1" "adder" 7 53, 10 30 0, S_0x563d01790600;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x563d01792770 .param/l "n" 0 10 31, +C4<00000000000000000000000000010000>;
v0x563d01792890_0 .net "A", 15 0, v0x563d01794480_0;  alias, 1 drivers
L_0x7f806a6fd018 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x563d01792970_0 .net "B", 15 0, L_0x7f806a6fd018;  1 drivers
v0x563d01792a50_0 .net "Y", 15 0, L_0x563d0179ab00;  alias, 1 drivers
L_0x563d0179ab00 .arith/sum 16, v0x563d01794480_0, L_0x7f806a6fd018;
S_0x563d01792bc0 .scope module, "pcadd2" "adder" 7 55, 10 30 0, S_0x563d01790600;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x563d01792d90 .param/l "n" 0 10 31, +C4<00000000000000000000000000010000>;
v0x563d01792eb0_0 .net "A", 15 0, L_0x563d0179ab00;  alias, 1 drivers
v0x563d01792fc0_0 .net "B", 15 0, L_0x563d017aaf10;  alias, 1 drivers
v0x563d01793090_0 .net "Y", 15 0, L_0x563d017ab000;  alias, 1 drivers
L_0x563d017ab000 .arith/sum 16, L_0x563d0179ab00, L_0x563d017aaf10;
S_0x563d017931e0 .scope module, "pcbrmux" "mux2" 7 56, 11 18 0, S_0x563d01790600;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x563d01793400 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x563d017934d0_0 .net "D0", 15 0, L_0x563d0179ab00;  alias, 1 drivers
v0x563d017935e0_0 .net "D1", 15 0, L_0x563d017ab000;  alias, 1 drivers
v0x563d017936a0_0 .net "S", 0 0, L_0x563d0179aa50;  alias, 1 drivers
v0x563d017937a0_0 .net "Y", 15 0, L_0x563d017ab130;  alias, 1 drivers
L_0x563d017ab130 .functor MUXZ 16, L_0x563d0179ab00, L_0x563d017ab000, L_0x563d0179aa50, C4<>;
S_0x563d017938d0 .scope module, "pcmux" "mux2" 7 57, 11 18 0, S_0x563d01790600;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x563d01793aa0 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x563d01793b70_0 .net "D0", 15 0, L_0x563d017ab130;  alias, 1 drivers
v0x563d01793c80_0 .net "D1", 15 0, L_0x563d017ab560;  1 drivers
v0x563d01793d40_0 .net "S", 0 0, L_0x563d0179a7b0;  alias, 1 drivers
v0x563d01793e60_0 .net "Y", 15 0, L_0x563d017ab260;  alias, 1 drivers
L_0x563d017ab260 .functor MUXZ 16, L_0x563d017ab130, L_0x563d017ab560, L_0x563d0179a7b0, C4<>;
S_0x563d01793fa0 .scope module, "pcreg" "dff" 7 52, 12 18 0, S_0x563d01790600;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 16 "D"
    .port_info 3 /OUTPUT 16 "Q"
P_0x563d01794170 .param/l "n" 0 12 19, +C4<00000000000000000000000000010000>;
v0x563d017942c0_0 .net "CLOCK", 0 0, v0x563d017992e0_0;  alias, 1 drivers
v0x563d017943b0_0 .net "D", 15 0, L_0x563d017ab260;  alias, 1 drivers
v0x563d01794480_0 .var "Q", 15 0;
v0x563d01794580_0 .net "RESET", 0 0, v0x563d01799e20_0;  alias, 1 drivers
E_0x563d01794240 .event posedge, v0x563d01794580_0, v0x563d01791800_0;
S_0x563d017946b0 .scope module, "resmux" "mux2" 7 62, 11 18 0, S_0x563d01790600;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x563d01794880 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x563d01794950_0 .net "D0", 15 0, v0x563d017919a0_0;  alias, 1 drivers
v0x563d01794a60_0 .net "D1", 15 0, v0x563d01799b00_0;  alias, 1 drivers
v0x563d01794b20_0 .net "S", 0 0, L_0x563d0179a310;  alias, 1 drivers
v0x563d01794c40_0 .net "Y", 15 0, L_0x563d017ac110;  alias, 1 drivers
L_0x563d017ac110 .functor MUXZ 16, v0x563d017919a0_0, v0x563d01799b00_0, L_0x563d0179a310, C4<>;
S_0x563d01794d80 .scope module, "rf" "regfile" 7 60, 13 18 0, S_0x563d01790600;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 3 "ra1"
    .port_info 3 /INPUT 3 "ra2"
    .port_info 4 /INPUT 3 "wa3"
    .port_info 5 /INPUT 16 "wd3"
    .port_info 6 /OUTPUT 16 "rd1"
    .port_info 7 /OUTPUT 16 "rd2"
P_0x563d01772f80 .param/l "n" 0 13 20, +C4<00000000000000000000000000010000>;
P_0x563d01772fc0 .param/l "r" 0 13 20, +C4<00000000000000000000000000000011>;
L_0x563d0179aba0 .functor BUFZ 16, L_0x563d017ab600, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x563d017aba60 .functor BUFZ 16, L_0x563d017ab880, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x563d01795200_0 .net *"_s0", 15 0, L_0x563d017ab600;  1 drivers
v0x563d01795300_0 .net *"_s10", 4 0, L_0x563d017ab920;  1 drivers
L_0x7f806a6fd180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563d017953e0_0 .net *"_s13", 1 0, L_0x7f806a6fd180;  1 drivers
v0x563d017954d0_0 .net *"_s2", 4 0, L_0x563d017ab6a0;  1 drivers
L_0x7f806a6fd138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563d017955b0_0 .net *"_s5", 1 0, L_0x7f806a6fd138;  1 drivers
v0x563d017956e0_0 .net *"_s8", 15 0, L_0x563d017ab880;  1 drivers
v0x563d017957c0_0 .net "clk", 0 0, v0x563d017992e0_0;  alias, 1 drivers
v0x563d017958b0_0 .var/i "i", 31 0;
v0x563d01795990_0 .net "ra1", 2 0, L_0x563d017abb60;  1 drivers
v0x563d01795a70_0 .net "ra2", 2 0, L_0x563d017abc50;  1 drivers
v0x563d01795b50_0 .net "rd1", 15 0, L_0x563d0179aba0;  alias, 1 drivers
v0x563d01795c10_0 .net "rd2", 15 0, L_0x563d017aba60;  alias, 1 drivers
v0x563d01795cd0 .array "rf", 0 7, 15 0;
v0x563d01795d90_0 .net "wa3", 2 0, L_0x563d017abd40;  alias, 1 drivers
v0x563d01795e70_0 .net "wd3", 15 0, L_0x563d017ac110;  alias, 1 drivers
v0x563d01795f30_0 .net "we3", 0 0, L_0x563d0179a6d0;  alias, 1 drivers
E_0x563d01795180 .event posedge, v0x563d01791800_0;
L_0x563d017ab600 .array/port v0x563d01795cd0, L_0x563d017ab6a0;
L_0x563d017ab6a0 .concat [ 3 2 0 0], L_0x563d017abb60, L_0x7f806a6fd138;
L_0x563d017ab880 .array/port v0x563d01795cd0, L_0x563d017ab920;
L_0x563d017ab920 .concat [ 3 2 0 0], L_0x563d017abc50, L_0x7f806a6fd180;
S_0x563d01796100 .scope module, "se" "signext" 7 63, 14 18 0, S_0x563d01790600;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x563d01796280 .param/l "i" 0 14 19, +C4<00000000000000000000000000000111>;
P_0x563d017962c0 .param/l "n" 0 14 19, +C4<00000000000000000000000000010000>;
v0x563d017964d0_0 .net "A", 6 0, L_0x563d017ac580;  1 drivers
v0x563d017965d0_0 .net "Y", 15 0, L_0x563d017ac490;  alias, 1 drivers
v0x563d017966c0_0 .net *"_s1", 0 0, L_0x563d017ac1b0;  1 drivers
v0x563d01796790_0 .net *"_s2", 8 0, L_0x563d017ac250;  1 drivers
L_0x563d017ac1b0 .part L_0x563d017ac580, 6, 1;
LS_0x563d017ac250_0_0 .concat [ 1 1 1 1], L_0x563d017ac1b0, L_0x563d017ac1b0, L_0x563d017ac1b0, L_0x563d017ac1b0;
LS_0x563d017ac250_0_4 .concat [ 1 1 1 1], L_0x563d017ac1b0, L_0x563d017ac1b0, L_0x563d017ac1b0, L_0x563d017ac1b0;
LS_0x563d017ac250_0_8 .concat [ 1 0 0 0], L_0x563d017ac1b0;
L_0x563d017ac250 .concat [ 4 4 1 0], LS_0x563d017ac250_0_0, LS_0x563d017ac250_0_4, LS_0x563d017ac250_0_8;
L_0x563d017ac490 .concat [ 7 9 0 0], L_0x563d017ac580, L_0x563d017ac250;
S_0x563d017968d0 .scope module, "srcbmux" "mux2" 7 66, 11 18 0, S_0x563d01790600;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x563d01796aa0 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
v0x563d01796ba0_0 .net "D0", 15 0, L_0x563d017aba60;  alias, 1 drivers
v0x563d01796c90_0 .net "D1", 15 0, L_0x563d017ac490;  alias, 1 drivers
v0x563d01796d80_0 .net "S", 0 0, L_0x563d0179a590;  alias, 1 drivers
v0x563d01796e70_0 .net "Y", 15 0, L_0x563d017ac670;  alias, 1 drivers
L_0x563d017ac670 .functor MUXZ 16, L_0x563d017aba60, L_0x563d017ac490, L_0x563d0179a590, C4<>;
S_0x563d01796fa0 .scope module, "wrmux" "mux2" 7 61, 11 18 0, S_0x563d01790600;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "D0"
    .port_info 1 /INPUT 3 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 3 "Y"
P_0x563d01797170 .param/l "n" 0 11 19, +C4<00000000000000000000000000000011>;
v0x563d01797240_0 .net "D0", 2 0, L_0x563d017abde0;  1 drivers
v0x563d01797340_0 .net "D1", 2 0, L_0x563d017abf10;  1 drivers
v0x563d01797420_0 .net "S", 0 0, L_0x563d0179a630;  alias, 1 drivers
v0x563d01797540_0 .net "Y", 2 0, L_0x563d017abd40;  alias, 1 drivers
L_0x563d017abd40 .functor MUXZ 3, L_0x563d017abde0, L_0x563d017abf10, L_0x563d0179a630, C4<>;
    .scope S_0x563d0175edb0;
T_0 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x563d0178e260_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x563d0178e1c0_0;
    %end;
    .thread T_0, $init;
    .scope S_0x563d0175edb0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563d01773f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563d0178e320_0, 0;
    %end;
    .thread T_1;
    .scope S_0x563d0175edb0;
T_2 ;
    %wait E_0x563d017375a0;
    %load/vec4 v0x563d0178e100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563d0178e320_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d0178e320_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563d0175edb0;
T_3 ;
    %wait E_0x563d01737310;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d01773f50_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x563d0178e320_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/real v0x563d0178e1c0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563d01773f50_0, 0, 1;
    %load/real v0x563d0178e260_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d01773f50_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d01773f50_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x563d0178ecc0;
T_4 ;
    %wait E_0x563d01775f30;
    %load/vec4 v0x563d0178f750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x563d0178f3e0_0, 0;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 26, 0, 9;
    %assign/vec4 v0x563d0178f3e0_0, 0;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x563d0178f3e0_0, 0;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 192, 0, 9;
    %assign/vec4 v0x563d0178f3e0_0, 0;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 72, 0, 9;
    %assign/vec4 v0x563d0178f3e0_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x563d0178f3e0_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x563d0178f3e0_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x563d0178f3e0_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x563d0178e700;
T_5 ;
    %wait E_0x563d01737a70;
    %load/vec4 v0x563d0178eaa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %load/vec4 v0x563d0178eb80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x563d0178e9a0_0, 0;
    %jmp T_5.14;
T_5.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563d0178e9a0_0, 0;
    %jmp T_5.14;
T_5.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x563d0178e9a0_0, 0;
    %jmp T_5.14;
T_5.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563d0178e9a0_0, 0;
    %jmp T_5.14;
T_5.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x563d0178e9a0_0, 0;
    %jmp T_5.14;
T_5.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x563d0178e9a0_0, 0;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x563d0178e9a0_0, 0;
    %jmp T_5.14;
T_5.10 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x563d0178e9a0_0, 0;
    %jmp T_5.14;
T_5.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x563d0178e9a0_0, 0;
    %jmp T_5.14;
T_5.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x563d0178e9a0_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x563d0178e9a0_0, 0;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x563d0178e9a0_0, 0;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x563d01793fa0;
T_6 ;
    %wait E_0x563d01794240;
    %load/vec4 v0x563d01794580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x563d01794480_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x563d017943b0_0;
    %assign/vec4 v0x563d01794480_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x563d01794d80;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563d017958b0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x563d017958b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x563d017958b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563d01795cd0, 0, 4;
    %load/vec4 v0x563d017958b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563d017958b0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x563d01794d80;
T_8 ;
    %wait E_0x563d01795180;
    %load/vec4 v0x563d01795f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x563d01795e70_0;
    %load/vec4 v0x563d01795d90_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563d01795cd0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x563d017909e0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563d01790e00_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0x563d017909e0;
T_10 ;
    %wait E_0x563d01790da0;
    %load/vec4 v0x563d01791660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %jmp T_10.7;
T_10.0 ;
    %load/vec4 v0x563d01791580_0;
    %load/vec4 v0x563d01791720_0;
    %and;
    %store/vec4 v0x563d017919a0_0, 0, 16;
    %jmp T_10.7;
T_10.1 ;
    %load/vec4 v0x563d01791580_0;
    %load/vec4 v0x563d01791720_0;
    %or;
    %store/vec4 v0x563d017919a0_0, 0, 16;
    %jmp T_10.7;
T_10.2 ;
    %load/vec4 v0x563d01791580_0;
    %load/vec4 v0x563d01791720_0;
    %or;
    %inv;
    %store/vec4 v0x563d017919a0_0, 0, 16;
    %jmp T_10.7;
T_10.3 ;
    %load/vec4 v0x563d01791580_0;
    %load/vec4 v0x563d01791720_0;
    %add;
    %store/vec4 v0x563d017919a0_0, 0, 16;
    %jmp T_10.7;
T_10.4 ;
    %load/vec4 v0x563d01791a80_0;
    %store/vec4 v0x563d017919a0_0, 0, 16;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v0x563d01791a80_0;
    %parti/s 1, 15, 5;
    %pad/u 16;
    %store/vec4 v0x563d017919a0_0, 0, 16;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x563d01791580_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x563d01791720_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x563d01791720_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x563d01791580_0;
    %parti/s 1, 15, 5;
    %cmp/u;
    %jmp/0xz  T_10.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x563d017919a0_0, 0, 16;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x563d017919a0_0, 0, 16;
T_10.11 ;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x563d01791580_0;
    %load/vec4 v0x563d01791720_0;
    %cmp/u;
    %jmp/0xz  T_10.12, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x563d017919a0_0, 0, 16;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x563d017919a0_0, 0, 16;
T_10.13 ;
T_10.9 ;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x563d017909e0;
T_11 ;
    %wait E_0x563d01790d20;
    %load/vec4 v0x563d01791660_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v0x563d01791580_0;
    %pad/u 32;
    %load/vec4 v0x563d01791720_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x563d01790e00_0, 0, 32;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v0x563d01791580_0;
    %load/vec4 v0x563d01791720_0;
    %div;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x563d01790e00_0, 4, 16;
    %load/vec4 v0x563d01791580_0;
    %load/vec4 v0x563d01791720_0;
    %mod;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x563d01790e00_0, 4, 16;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x563d0171c770;
T_12 ;
    %vpi_call/w 3 44 "$dumpfile", "datapath.vcd" {0 0 0};
    %vpi_call/w 3 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563d0178e490, S_0x563d01790600 {0 0 0};
    %vpi_call/w 3 46 "$monitor", "time=%0t instr=%b zero1=%b pc=%d alucontrol=%b aluout=%b writedata=%b", $realtime, v0x563d017994b0_0, v0x563d0179a130_0, v0x563d017999a0_0, v0x563d01799010_0, v0x563d017990f0_0, v0x563d01799ec0_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x563d0171c770;
T_13 ;
    %delay 50, 0;
    %load/vec4 v0x563d017992e0_0;
    %inv;
    %store/vec4 v0x563d017992e0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x563d0171c770;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d017992e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563d01799e20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d01799e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d0179a090_0, 0, 1;
    %pushi/vec4 26631, 0, 16;
    %store/vec4 v0x563d017994b0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 27658, 0, 16;
    %store/vec4 v0x563d017994b0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 3345, 0, 16;
    %store/vec4 v0x563d017994b0_0, 0, 16;
    %delay 100, 0;
    %pushi/vec4 16512, 0, 16;
    %store/vec4 v0x563d017994b0_0, 0, 16;
    %delay 100, 0;
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "./../clock/clock.sv";
    "datapath_tb.sv";
    "./../controller/controller.sv";
    "./../aludec/aludec.sv";
    "./../maindec/maindec.sv";
    "./datapath.sv";
    "./../alu/alu.sv";
    "./../sl2/sl2.sv";
    "./../adder/adder.sv";
    "./../mux2/mux2.sv";
    "./../dff/dff.sv";
    "./../regfile/regfile.sv";
    "./../signext/signext.sv";
