#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5603e67352e0 .scope module, "tb_dmem" "tb_dmem" 2 20;
 .timescale -9 -10;
P_0x5603e67496c0 .param/l "n" 0 2 21, +C4<00000000000000000000000000010000>;
P_0x5603e6749700 .param/l "r" 0 2 22, +C4<00000000000000000000000000000101>;
v0x5603e678b6c0_0 .var/2u *"_s0", 15 0; Local signal
v0x5603e678b7a0_0 .var/2u *"_s1", 15 0; Local signal
v0x5603e678b880_0 .var/2u *"_s2", 15 0; Local signal
v0x5603e678b940_0 .net "clk", 0 0, v0x5603e678b230_0;  1 drivers
v0x5603e678ba30_0 .var "clock_enable", 0 0;
v0x5603e678bb20_0 .var "dmem_addr", 15 0;
v0x5603e678bbc0_0 .net "readdata", 15 0, L_0x5603e6770470;  1 drivers
v0x5603e678bc90_0 .var "write_enable", 0 0;
v0x5603e678bd60_0 .var "writedata", 15 0;
S_0x5603e676fff0 .scope module, "uut" "dmem" 2 52, 3 18 0, S_0x5603e67352e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "write_enable"
    .port_info 2 /INPUT 16 "addr"
    .port_info 3 /INPUT 16 "writedata"
    .port_info 4 /OUTPUT 16 "readdata"
P_0x5603e6747e40 .param/l "n" 0 3 19, +C4<00000000000000000000000000010000>;
P_0x5603e6747e80 .param/l "r" 0 3 19, +C4<00000000000000000000000000000101>;
L_0x5603e6770470 .functor BUFZ 16, L_0x5603e678be30, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5603e67702f0 .array "RAM", 31 0, 15 0;
v0x5603e6735530_0 .net *"_s0", 15 0, L_0x5603e678be30;  1 drivers
v0x5603e678a940_0 .net *"_s3", 13 0, L_0x5603e678bf30;  1 drivers
v0x5603e678aa30_0 .net "addr", 15 0, v0x5603e678bb20_0;  1 drivers
v0x5603e678ab10_0 .net "clk", 0 0, v0x5603e678b230_0;  alias, 1 drivers
v0x5603e678ac20_0 .net "readdata", 15 0, L_0x5603e6770470;  alias, 1 drivers
v0x5603e678ad00_0 .net "write_enable", 0 0, v0x5603e678bc90_0;  1 drivers
v0x5603e678adc0_0 .net "writedata", 15 0, v0x5603e678bd60_0;  1 drivers
E_0x5603e676cd80 .event posedge, v0x5603e678ab10_0;
L_0x5603e678be30 .array/port v0x5603e67702f0, L_0x5603e678bf30;
L_0x5603e678bf30 .part v0x5603e678bb20_0, 2, 14;
S_0x5603e678af40 .scope module, "uut1" "clock" 2 59, 4 18 0, S_0x5603e67352e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /OUTPUT 1 "CLOCK"
P_0x5603e678b130 .param/l "ticks" 0 4 19, +C4<00000000000000000000000000001010>;
v0x5603e678b230_0 .var "CLOCK", 0 0;
v0x5603e678b320_0 .net "ENABLE", 0 0, v0x5603e678ba30_0;  1 drivers
v0x5603e678b3c0_0 .var/real "clock_off", 0 0;
v0x5603e678b490_0 .var/real "clock_on", 0 0;
v0x5603e678b550_0 .var "start_clock", 0 0;
E_0x5603e676d460 .event edge, v0x5603e678b550_0;
E_0x5603e676d190/0 .event negedge, v0x5603e678b320_0;
E_0x5603e676d190/1 .event posedge, v0x5603e678b320_0;
E_0x5603e676d190 .event/or E_0x5603e676d190/0, E_0x5603e676d190/1;
    .scope S_0x5603e676fff0;
T_0 ;
    %wait E_0x5603e676cd80;
    %load/vec4 v0x5603e678ad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5603e678adc0_0;
    %load/vec4 v0x5603e678aa30_0;
    %parti/s 14, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5603e67702f0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5603e678af40;
T_1 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5603e678b490_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5603e678b3c0_0;
    %end;
    .thread T_1, $init;
    .scope S_0x5603e678af40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5603e678b230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5603e678b550_0, 0;
    %end;
    .thread T_2;
    .scope S_0x5603e678af40;
T_3 ;
    %wait E_0x5603e676d190;
    %load/vec4 v0x5603e678b320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603e678b550_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603e678b550_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5603e678af40;
T_4 ;
    %wait E_0x5603e676d460;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603e678b230_0, 0, 1;
T_4.0 ;
    %load/vec4 v0x5603e678b550_0;
    %flag_set/vec4 8;
    %jmp/0xz T_4.1, 8;
    %load/real v0x5603e678b3c0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5603e678b230_0, 0, 1;
    %load/real v0x5603e678b490_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603e678b230_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603e678b230_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5603e67352e0;
T_5 ;
    %vpi_call/w 2 29 "$dumpfile", "dmem.vcd" {0 0 0};
    %vpi_call/w 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5603e676fff0, S_0x5603e678af40 {0 0 0};
    %vpi_call/w 2 31 "$monitor", "time=%0t write_enable=%b dmem_addr=%h readdata=%h writedata=%h", $realtime, v0x5603e678bc90_0, v0x5603e678bb20_0, v0x5603e678bbc0_0, v0x5603e678bd60_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5603e67352e0;
T_6 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5603e678ba30_0, 0;
    %delay 200, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5603e678b6c0_0, 0, 16;
    %pushi/vec4 160, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5603e678b6c0_0;
    %store/vec4 v0x5603e678bd60_0, 0, 16;
    %delay 200, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5603e678bb20_0, 50;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5603e678bc90_0, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5603e678bc90_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x5603e678bb20_0, 50;
    %delay 200, 0;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x5603e678b7a0_0, 0, 16;
    %pushi/vec4 160, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5603e678b7a0_0;
    %store/vec4 v0x5603e678bd60_0, 0, 16;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5603e678bc90_0, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5603e678bc90_0, 0;
    %delay 200, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x5603e678bb20_0, 50;
    %delay 200, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5603e678b880_0, 0, 16;
    %pushi/vec4 160, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5603e678b880_0;
    %store/vec4 v0x5603e678bd60_0, 0, 16;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5603e678bc90_0, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5603e678bc90_0, 0;
    %delay 200, 0;
    %vpi_call/w 2 49 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "dmem_tb.sv";
    "dmem.sv";
    "./../clock/clock.sv";
