#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5590073ebd90 .scope module, "tb_computer" "tb_computer" 2 21;
 .timescale -9 -10;
P_0x5590073f4cf0 .param/l "m" 0 2 23, +C4<00000000000000000000000000000101>;
P_0x5590073f4d30 .param/l "n" 0 2 22, +C4<00000000000000000000000000010000>;
v0x55900742a150_0 .net "clk", 0 0, v0x559007429d50_0;  1 drivers
v0x55900742a300_0 .var "clk_enable", 0 0;
v0x55900742a3c0_0 .net "dataadr", 15 0, v0x559007420970_0;  1 drivers
v0x55900742a460_0 .var "firstTest", 0 0;
v0x55900742a500_0 .net "memwrite", 0 0, L_0x55900742a840;  1 drivers
v0x55900742a5a0_0 .var "reset", 0 0;
v0x55900742a640_0 .var "secondTest", 0 0;
v0x55900742a6e0_0 .net "writedata", 15 0, L_0x55900743bf60;  1 drivers
E_0x559007399cf0/0 .event negedge, v0x55900741c520_0;
E_0x559007399cf0/1 .event posedge, v0x55900741c520_0;
E_0x559007399cf0 .event/or E_0x559007399cf0/0, E_0x559007399cf0/1;
S_0x5590073e9ca0 .scope module, "dut" "computer" 2 34, 3 22 0, S_0x5590073ebd90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 16 "writedata"
    .port_info 3 /OUTPUT 16 "dataadr"
    .port_info 4 /OUTPUT 1 "memwrite"
P_0x5590073b1c80 .param/l "n" 0 3 23, +C4<00000000000000000000000000010000>;
v0x559007429210_0 .net "clk", 0 0, v0x559007429d50_0;  alias, 1 drivers
v0x5590074292d0_0 .net "dataadr", 15 0, v0x559007420970_0;  alias, 1 drivers
v0x559007429390_0 .net "instr", 15 0, L_0x55900743d170;  1 drivers
v0x559007429430_0 .net "memwrite", 0 0, L_0x55900742a840;  alias, 1 drivers
v0x559007429560_0 .net "pc", 15 0, v0x559007423500_0;  1 drivers
v0x5590074296b0_0 .net "readdata", 15 0, L_0x55900743d9d0;  1 drivers
v0x559007429800_0 .net "reset", 0 0, v0x55900742a5a0_0;  1 drivers
v0x5590074298a0_0 .net "writedata", 15 0, L_0x55900743bf60;  alias, 1 drivers
L_0x55900743d750 .part v0x559007423500_0, 1, 5;
S_0x5590073e45b0 .scope module, "dmem" "dmem" 3 43, 4 18 0, S_0x5590073e9ca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "write_enable"
    .port_info 2 /INPUT 16 "addr"
    .port_info 3 /INPUT 16 "writedata"
    .port_info 4 /OUTPUT 16 "readdata"
P_0x5590073a4340 .param/l "n" 0 4 19, +C4<00000000000000000000000000010000>;
P_0x5590073a4380 .param/l "r" 0 4 19, +C4<00000000000000000000000000000101>;
L_0x55900743d9d0 .functor BUFZ 16, L_0x55900743d840, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5590073fee10 .array "RAM", 31 0, 15 0;
v0x559007403700_0 .net *"_s0", 15 0, L_0x55900743d840;  1 drivers
v0x5590073e9430_0 .net *"_s3", 13 0, L_0x55900743d8e0;  1 drivers
v0x55900741c440_0 .net "addr", 15 0, v0x559007420970_0;  alias, 1 drivers
v0x55900741c520_0 .net "clk", 0 0, v0x559007429d50_0;  alias, 1 drivers
v0x55900741c630_0 .net "readdata", 15 0, L_0x55900743d9d0;  alias, 1 drivers
v0x55900741c710_0 .net "write_enable", 0 0, L_0x55900742a840;  alias, 1 drivers
v0x55900741c7d0_0 .net "writedata", 15 0, L_0x55900743bf60;  alias, 1 drivers
E_0x5590073a3350 .event posedge, v0x55900741c520_0;
L_0x55900743d840 .array/port v0x5590073fee10, L_0x55900743d8e0;
L_0x55900743d8e0 .part v0x559007420970_0, 2, 14;
S_0x55900741c950 .scope module, "imem" "imem" 3 41, 5 18 0, S_0x5590073e9ca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "pc"
    .port_info 1 /OUTPUT 16 "instr"
P_0x5590073a0b90 .param/l "n" 0 5 19, +C4<00000000000000000000000000010000>;
P_0x5590073a0bd0 .param/l "r" 0 5 19, +C4<00000000000000000000000000000101>;
L_0x55900743d170 .functor BUFZ 16, L_0x55900743d570, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55900741cbe0 .array "RAM", 31 0, 15 0;
v0x55900741ccc0_0 .net *"_s0", 15 0, L_0x55900743d570;  1 drivers
v0x55900741cda0_0 .net *"_s2", 6 0, L_0x55900743d610;  1 drivers
L_0x7fe3f6683258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55900741ce60_0 .net *"_s5", 1 0, L_0x7fe3f6683258;  1 drivers
v0x55900741cf40_0 .net "instr", 15 0, L_0x55900743d170;  alias, 1 drivers
v0x55900741d070_0 .net "pc", 4 0, L_0x55900743d750;  1 drivers
L_0x55900743d570 .array/port v0x55900741cbe0, L_0x55900743d610;
L_0x55900743d610 .concat [ 5 2 0 0], L_0x55900743d750, L_0x7fe3f6683258;
S_0x55900741d1b0 .scope module, "mips" "cpu" 3 39, 6 20 0, S_0x5590073e9ca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 16 "pc"
    .port_info 3 /INPUT 16 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 16 "aluout"
    .port_info 6 /OUTPUT 16 "writedata"
    .port_info 7 /INPUT 16 "readdata"
P_0x55900741d380 .param/l "n" 0 6 21, +C4<00000000000000000000000000010000>;
v0x5590074281d0_0 .net "alucontrol", 3 0, v0x55900741da30_0;  1 drivers
v0x5590074282b0_0 .net "aluout", 15 0, v0x559007420970_0;  alias, 1 drivers
v0x559007428400_0 .net "alusrc", 0 0, L_0x55900742a980;  1 drivers
v0x559007428530_0 .net "clk", 0 0, v0x559007429d50_0;  alias, 1 drivers
v0x5590074285d0_0 .net "instr", 15 0, L_0x55900743d170;  alias, 1 drivers
v0x559007428670_0 .net "jump", 0 0, L_0x55900742aba0;  1 drivers
v0x5590074287a0_0 .net "memtoreg", 0 0, L_0x55900742a7a0;  1 drivers
v0x5590074288d0_0 .net "memwrite", 0 0, L_0x55900742a840;  alias, 1 drivers
v0x559007428970_0 .net "pc", 15 0, v0x559007423500_0;  alias, 1 drivers
v0x559007428ac0_0 .net "pcsrc", 0 0, L_0x55900742ae40;  1 drivers
v0x559007428b60_0 .net "readdata", 15 0, L_0x55900743d9d0;  alias, 1 drivers
v0x559007428c20_0 .net "regdst", 0 0, L_0x55900742aa20;  1 drivers
v0x559007428d50_0 .net "regwrite", 0 0, L_0x55900742aac0;  1 drivers
v0x559007428e80_0 .net "reset", 0 0, v0x55900742a5a0_0;  alias, 1 drivers
v0x559007428f20_0 .net "writedata", 15 0, L_0x55900743bf60;  alias, 1 drivers
v0x559007429070_0 .net "zero", 0 0, L_0x55900743ccd0;  1 drivers
L_0x55900742af80 .part L_0x55900743d170, 13, 3;
L_0x55900742b0d0 .part L_0x55900743d170, 0, 4;
S_0x55900741d540 .scope module, "c" "controller" 6 40, 7 21 0, S_0x55900741d1b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /INPUT 4 "funct"
    .port_info 2 /INPUT 1 "zero"
    .port_info 3 /OUTPUT 1 "memtoreg"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 1 "pcsrc"
    .port_info 6 /OUTPUT 1 "alusrc"
    .port_info 7 /OUTPUT 1 "regdst"
    .port_info 8 /OUTPUT 1 "regwrite"
    .port_info 9 /OUTPUT 1 "jump"
    .port_info 10 /OUTPUT 4 "alucontrol"
P_0x55900741d710 .param/l "n" 0 7 22, +C4<00000000000000000000000000010000>;
L_0x55900742ae40 .functor AND 1, L_0x55900742a8e0, L_0x55900743ccd0, C4<1>, C4<1>;
v0x55900741eb50_0 .net "alucontrol", 3 0, v0x55900741da30_0;  alias, 1 drivers
v0x55900741ec60_0 .net "aluop", 1 0, L_0x55900742ac40;  1 drivers
v0x55900741ed00_0 .net "alusrc", 0 0, L_0x55900742a980;  alias, 1 drivers
v0x55900741edd0_0 .net "branch", 0 0, L_0x55900742a8e0;  1 drivers
v0x55900741eea0_0 .net "funct", 3 0, L_0x55900742b0d0;  1 drivers
v0x55900741ef90_0 .net "jump", 0 0, L_0x55900742aba0;  alias, 1 drivers
v0x55900741f060_0 .net "memtoreg", 0 0, L_0x55900742a7a0;  alias, 1 drivers
v0x55900741f130_0 .net "memwrite", 0 0, L_0x55900742a840;  alias, 1 drivers
v0x55900741f220_0 .net "op", 2 0, L_0x55900742af80;  1 drivers
v0x55900741f350_0 .net "pcsrc", 0 0, L_0x55900742ae40;  alias, 1 drivers
v0x55900741f3f0_0 .net "regdst", 0 0, L_0x55900742aa20;  alias, 1 drivers
v0x55900741f4c0_0 .net "regwrite", 0 0, L_0x55900742aac0;  alias, 1 drivers
v0x55900741f590_0 .net "zero", 0 0, L_0x55900743ccd0;  alias, 1 drivers
S_0x55900741d7b0 .scope module, "ad" "aludec" 7 44, 8 16 0, S_0x55900741d540;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct"
    .port_info 1 /INPUT 2 "aluop"
    .port_info 2 /OUTPUT 4 "alucontrol"
v0x55900741da30_0 .var "alucontrol", 3 0;
v0x55900741db30_0 .net "aluop", 1 0, L_0x55900742ac40;  alias, 1 drivers
v0x55900741dc10_0 .net "funct", 3 0, L_0x55900742b0d0;  alias, 1 drivers
E_0x5590073a3ab0 .event edge, v0x55900741db30_0, v0x55900741dc10_0;
S_0x55900741dd50 .scope module, "md" "maindec" 7 42, 9 18 0, S_0x55900741d540;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /OUTPUT 1 "memtoreg"
    .port_info 2 /OUTPUT 1 "memwrite"
    .port_info 3 /OUTPUT 1 "branch"
    .port_info 4 /OUTPUT 1 "alusrc"
    .port_info 5 /OUTPUT 1 "regdst"
    .port_info 6 /OUTPUT 1 "regwrite"
    .port_info 7 /OUTPUT 1 "jump"
    .port_info 8 /OUTPUT 2 "aluop"
P_0x55900741df20 .param/l "n" 0 9 19, +C4<00000000000000000000000000010000>;
v0x55900741e140_0 .net *"_s10", 8 0, v0x55900741e4a0_0;  1 drivers
v0x55900741e240_0 .net "aluop", 1 0, L_0x55900742ac40;  alias, 1 drivers
v0x55900741e330_0 .net "alusrc", 0 0, L_0x55900742a8e0;  alias, 1 drivers
v0x55900741e400_0 .net "branch", 0 0, L_0x55900742a980;  alias, 1 drivers
v0x55900741e4a0_0 .var "controls", 8 0;
v0x55900741e5d0_0 .net "jump", 0 0, L_0x55900742aba0;  alias, 1 drivers
v0x55900741e690_0 .net "memtoreg", 0 0, L_0x55900742a7a0;  alias, 1 drivers
v0x55900741e750_0 .net "memwrite", 0 0, L_0x55900742a840;  alias, 1 drivers
v0x55900741e7f0_0 .net "op", 2 0, L_0x55900742af80;  alias, 1 drivers
v0x55900741e8b0_0 .net "regdst", 0 0, L_0x55900742aa20;  alias, 1 drivers
v0x55900741e970_0 .net "regwrite", 0 0, L_0x55900742aac0;  alias, 1 drivers
E_0x559007401b70 .event edge, v0x55900741e7f0_0;
L_0x55900742a7a0 .part v0x55900741e4a0_0, 8, 1;
L_0x55900742a840 .part v0x55900741e4a0_0, 7, 1;
L_0x55900742a8e0 .part v0x55900741e4a0_0, 6, 1;
L_0x55900742a980 .part v0x55900741e4a0_0, 5, 1;
L_0x55900742aa20 .part v0x55900741e4a0_0, 4, 1;
L_0x55900742aac0 .part v0x55900741e4a0_0, 3, 1;
L_0x55900742aba0 .part v0x55900741e4a0_0, 2, 1;
L_0x55900742ac40 .part v0x55900741e4a0_0, 0, 2;
S_0x55900741f6f0 .scope module, "dp" "datapath" 6 47, 10 26 0, S_0x55900741d1b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "pcsrc"
    .port_info 4 /INPUT 1 "alusrc"
    .port_info 5 /INPUT 1 "regdst"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 4 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 16 "pc"
    .port_info 11 /INPUT 16 "instr"
    .port_info 12 /OUTPUT 16 "aluout"
    .port_info 13 /OUTPUT 16 "writedata"
    .port_info 14 /INPUT 16 "readdata"
P_0x55900741f890 .param/l "n" 0 10 27, +C4<00000000000000000000000000010000>;
v0x5590074266e0_0 .net *"_s3", 2 0, L_0x55900743b920;  1 drivers
v0x5590074267e0_0 .net *"_s5", 11 0, L_0x55900743b9c0;  1 drivers
L_0x7fe3f66830f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5590074268c0_0 .net/2u *"_s6", 0 0, L_0x7fe3f66830f0;  1 drivers
v0x559007426980_0 .net "alucontrol", 3 0, v0x55900741da30_0;  alias, 1 drivers
v0x559007426a40_0 .net "aluout", 15 0, v0x559007420970_0;  alias, 1 drivers
v0x559007426b50_0 .net "alusrc", 0 0, L_0x55900742a980;  alias, 1 drivers
v0x559007426bf0_0 .net "clk", 0 0, v0x559007429d50_0;  alias, 1 drivers
v0x559007426c90_0 .net "instr", 15 0, L_0x55900743d170;  alias, 1 drivers
v0x559007426d50_0 .net "jump", 0 0, L_0x55900742aba0;  alias, 1 drivers
v0x559007426e80_0 .net "memtoreg", 0 0, L_0x55900742a7a0;  alias, 1 drivers
v0x559007426f20_0 .net "pc", 15 0, v0x559007423500_0;  alias, 1 drivers
v0x559007426fc0_0 .net "pcbranch", 15 0, L_0x55900743b590;  1 drivers
v0x559007427080_0 .net "pcnext", 15 0, L_0x55900743b7f0;  1 drivers
v0x559007427190_0 .net "pcnextbr", 15 0, L_0x55900743b6c0;  1 drivers
v0x5590074272a0_0 .net "pcplus2", 15 0, L_0x55900742b170;  1 drivers
v0x559007427360_0 .net "pcsrc", 0 0, L_0x55900742ae40;  alias, 1 drivers
v0x559007427450_0 .net "readdata", 15 0, L_0x55900743d9d0;  alias, 1 drivers
v0x559007427670_0 .net "regdst", 0 0, L_0x55900742aa20;  alias, 1 drivers
v0x559007427710_0 .net "regwrite", 0 0, L_0x55900742aac0;  alias, 1 drivers
v0x5590074277b0_0 .net "reset", 0 0, v0x55900742a5a0_0;  alias, 1 drivers
v0x559007427850_0 .net "result", 15 0, L_0x55900743c600;  1 drivers
v0x559007427940_0 .net "signimm", 15 0, L_0x55900743c940;  1 drivers
v0x559007427a00_0 .net "signimmsh", 15 0, L_0x55900743b4f0;  1 drivers
v0x559007427b10_0 .net "srca", 15 0, L_0x55900742b210;  1 drivers
v0x559007427c20_0 .net "srcb", 15 0, L_0x55900743cb20;  1 drivers
v0x559007427d30_0 .net "writedata", 15 0, L_0x55900743bf60;  alias, 1 drivers
v0x559007427df0_0 .net "writereg", 2 0, L_0x55900743c340;  1 drivers
v0x559007427f00_0 .net "zero", 0 0, L_0x55900743ccd0;  alias, 1 drivers
L_0x55900743b920 .part L_0x55900742b170, 13, 3;
L_0x55900743b9c0 .part L_0x55900743d170, 0, 12;
L_0x55900743ba60 .concat [ 1 12 3 0], L_0x7fe3f66830f0, L_0x55900743b9c0, L_0x55900743b920;
L_0x55900743c020 .part L_0x55900743d170, 10, 3;
L_0x55900743c140 .part L_0x55900743d170, 7, 3;
L_0x55900743c3e0 .part L_0x55900743d170, 7, 3;
L_0x55900743c510 .part L_0x55900743d170, 4, 3;
L_0x55900743ca30 .part L_0x55900743d170, 0, 7;
S_0x55900741f9f0 .scope module, "alu" "alu" 10 67, 11 18 0, S_0x55900741f6f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 4 "alucontrol"
    .port_info 4 /OUTPUT 16 "result"
    .port_info 5 /OUTPUT 1 "zero"
P_0x55900741fbc0 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
L_0x55900743cf70 .functor NOT 16, L_0x55900743cb20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55900741fe10_0 .var "HiLo", 31 0;
L_0x7fe3f66831c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55900741ff10_0 .net/2u *"_s0", 15 0, L_0x7fe3f66831c8;  1 drivers
v0x55900741fff0_0 .net *"_s10", 15 0, L_0x55900743d0d0;  1 drivers
v0x5590074200e0_0 .net *"_s13", 0 0, L_0x55900743d210;  1 drivers
v0x5590074201c0_0 .net *"_s14", 15 0, L_0x55900743d2b0;  1 drivers
L_0x7fe3f6683210 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5590074202f0_0 .net *"_s17", 14 0, L_0x7fe3f6683210;  1 drivers
v0x5590074203d0_0 .net *"_s5", 0 0, L_0x55900743ced0;  1 drivers
v0x5590074204b0_0 .net *"_s6", 15 0, L_0x55900743cf70;  1 drivers
v0x559007420590_0 .net "a", 15 0, L_0x55900742b210;  alias, 1 drivers
v0x559007420670_0 .net "alucontrol", 3 0, v0x55900741da30_0;  alias, 1 drivers
v0x559007420730_0 .net "b", 15 0, L_0x55900743cb20;  alias, 1 drivers
v0x559007420810_0 .net "clk", 0 0, v0x559007429d50_0;  alias, 1 drivers
v0x5590074208b0_0 .net "condinvb", 15 0, L_0x55900743cfe0;  1 drivers
v0x559007420970_0 .var "result", 15 0;
v0x559007420a30_0 .net "sumSlt", 15 0, L_0x55900743d430;  1 drivers
v0x559007420af0_0 .net "zero", 0 0, L_0x55900743ccd0;  alias, 1 drivers
E_0x55900741fd30 .event negedge, v0x55900741c520_0;
E_0x55900741fdb0 .event edge, v0x55900741da30_0, v0x559007420730_0, v0x559007420590_0;
L_0x55900743ccd0 .cmp/eq 16, v0x559007420970_0, L_0x7fe3f66831c8;
L_0x55900743ced0 .part v0x55900741da30_0, 2, 1;
L_0x55900743cfe0 .functor MUXZ 16, L_0x55900743cb20, L_0x55900743cf70, L_0x55900743ced0, C4<>;
L_0x55900743d0d0 .arith/sum 16, L_0x55900742b210, L_0x55900743cfe0;
L_0x55900743d210 .part v0x55900741da30_0, 2, 1;
L_0x55900743d2b0 .concat [ 1 15 0 0], L_0x55900743d210, L_0x7fe3f6683210;
L_0x55900743d430 .arith/sum 16, L_0x55900743d0d0, L_0x55900743d2b0;
S_0x559007420ca0 .scope module, "immsh" "sl2" 10 54, 12 18 0, S_0x55900741f6f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x559007420e90 .param/l "n" 0 12 19, +C4<00000000000000000000000000010000>;
v0x559007420ff0_0 .net "A", 15 0, L_0x55900743c940;  alias, 1 drivers
v0x5590074210f0_0 .net "Y", 15 0, L_0x55900743b4f0;  alias, 1 drivers
v0x5590074211d0_0 .net *"_s1", 13 0, L_0x55900743b320;  1 drivers
L_0x7fe3f6683060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5590074212c0_0 .net/2u *"_s2", 0 0, L_0x7fe3f6683060;  1 drivers
v0x5590074213a0_0 .net *"_s4", 14 0, L_0x55900743b450;  1 drivers
L_0x7fe3f66830a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5590074214d0_0 .net *"_s9", 0 0, L_0x7fe3f66830a8;  1 drivers
L_0x55900743b320 .part L_0x55900743c940, 0, 14;
L_0x55900743b450 .concat [ 1 14 0 0], L_0x7fe3f6683060, L_0x55900743b320;
L_0x55900743b4f0 .concat [ 15 1 0 0], L_0x55900743b450, L_0x7fe3f66830a8;
S_0x559007421610 .scope module, "pcadd1" "adder" 10 53, 13 30 0, S_0x55900741f6f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x5590074217e0 .param/l "n" 0 13 31, +C4<00000000000000000000000000010000>;
v0x559007421900_0 .net "A", 15 0, v0x559007423500_0;  alias, 1 drivers
L_0x7fe3f6683018 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5590074219e0_0 .net "B", 15 0, L_0x7fe3f6683018;  1 drivers
v0x559007421ac0_0 .net "Y", 15 0, L_0x55900742b170;  alias, 1 drivers
L_0x55900742b170 .arith/sum 16, v0x559007423500_0, L_0x7fe3f6683018;
S_0x559007421c30 .scope module, "pcadd2" "adder" 10 55, 13 30 0, S_0x55900741f6f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x559007421e00 .param/l "n" 0 13 31, +C4<00000000000000000000000000010000>;
v0x559007421f20_0 .net "A", 15 0, L_0x55900742b170;  alias, 1 drivers
v0x559007422030_0 .net "B", 15 0, L_0x55900743b4f0;  alias, 1 drivers
v0x559007422100_0 .net "Y", 15 0, L_0x55900743b590;  alias, 1 drivers
L_0x55900743b590 .arith/sum 16, L_0x55900742b170, L_0x55900743b4f0;
S_0x559007422250 .scope module, "pcbrmux" "mux2" 10 56, 14 18 0, S_0x55900741f6f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x559007422470 .param/l "n" 0 14 19, +C4<00000000000000000000000000010000>;
v0x559007422540_0 .net "D0", 15 0, L_0x55900742b170;  alias, 1 drivers
v0x559007422650_0 .net "D1", 15 0, L_0x55900743b590;  alias, 1 drivers
v0x559007422710_0 .net "S", 0 0, L_0x55900742ae40;  alias, 1 drivers
v0x559007422810_0 .net "Y", 15 0, L_0x55900743b6c0;  alias, 1 drivers
L_0x55900743b6c0 .functor MUXZ 16, L_0x55900742b170, L_0x55900743b590, L_0x55900742ae40, C4<>;
S_0x559007422940 .scope module, "pcmux" "mux2" 10 57, 14 18 0, S_0x55900741f6f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x559007422b10 .param/l "n" 0 14 19, +C4<00000000000000000000000000010000>;
v0x559007422be0_0 .net "D0", 15 0, L_0x55900743b6c0;  alias, 1 drivers
v0x559007422cf0_0 .net "D1", 15 0, L_0x55900743ba60;  1 drivers
v0x559007422db0_0 .net "S", 0 0, L_0x55900742aba0;  alias, 1 drivers
v0x559007422ed0_0 .net "Y", 15 0, L_0x55900743b7f0;  alias, 1 drivers
L_0x55900743b7f0 .functor MUXZ 16, L_0x55900743b6c0, L_0x55900743ba60, L_0x55900742aba0, C4<>;
S_0x559007423010 .scope module, "pcreg" "dff" 10 52, 15 18 0, S_0x55900741f6f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 16 "D"
    .port_info 3 /OUTPUT 16 "Q"
P_0x5590074231e0 .param/l "n" 0 15 19, +C4<00000000000000000000000000010000>;
v0x559007423330_0 .net "CLOCK", 0 0, v0x559007429d50_0;  alias, 1 drivers
v0x559007423440_0 .net "D", 15 0, L_0x55900743b7f0;  alias, 1 drivers
v0x559007423500_0 .var "Q", 15 0;
v0x559007423600_0 .net "RESET", 0 0, v0x55900742a5a0_0;  alias, 1 drivers
E_0x5590074232b0 .event posedge, v0x559007423600_0, v0x55900741c520_0;
S_0x559007423730 .scope module, "resmux" "mux2" 10 62, 14 18 0, S_0x55900741f6f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x559007423900 .param/l "n" 0 14 19, +C4<00000000000000000000000000010000>;
v0x5590074239d0_0 .net "D0", 15 0, v0x559007420970_0;  alias, 1 drivers
v0x559007423b00_0 .net "D1", 15 0, L_0x55900743d9d0;  alias, 1 drivers
v0x559007423bc0_0 .net "S", 0 0, L_0x55900742a7a0;  alias, 1 drivers
v0x559007423ce0_0 .net "Y", 15 0, L_0x55900743c600;  alias, 1 drivers
L_0x55900743c600 .functor MUXZ 16, v0x559007420970_0, L_0x55900743d9d0, L_0x55900742a7a0, C4<>;
S_0x559007423e00 .scope module, "rf" "regfile" 10 60, 16 18 0, S_0x55900741f6f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 3 "ra1"
    .port_info 3 /INPUT 3 "ra2"
    .port_info 4 /INPUT 3 "wa3"
    .port_info 5 /INPUT 16 "wd3"
    .port_info 6 /OUTPUT 16 "rd1"
    .port_info 7 /OUTPUT 16 "rd2"
P_0x559007423fd0 .param/l "n" 0 16 20, +C4<00000000000000000000000000010000>;
P_0x559007424010 .param/l "r" 0 16 20, +C4<00000000000000000000000000000011>;
L_0x55900742b210 .functor BUFZ 16, L_0x55900743bb00, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55900743bf60 .functor BUFZ 16, L_0x55900743bd80, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x559007424290_0 .net *"_s0", 15 0, L_0x55900743bb00;  1 drivers
v0x559007424390_0 .net *"_s10", 4 0, L_0x55900743be20;  1 drivers
L_0x7fe3f6683180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559007424470_0 .net *"_s13", 1 0, L_0x7fe3f6683180;  1 drivers
v0x559007424560_0 .net *"_s2", 4 0, L_0x55900743bba0;  1 drivers
L_0x7fe3f6683138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559007424640_0 .net *"_s5", 1 0, L_0x7fe3f6683138;  1 drivers
v0x559007424770_0 .net *"_s8", 15 0, L_0x55900743bd80;  1 drivers
v0x559007424850_0 .net "clk", 0 0, v0x559007429d50_0;  alias, 1 drivers
v0x5590074248f0_0 .var/i "i", 31 0;
v0x5590074249d0_0 .net "ra1", 2 0, L_0x55900743c020;  1 drivers
v0x559007424ab0_0 .net "ra2", 2 0, L_0x55900743c140;  1 drivers
v0x559007424b90_0 .net "rd1", 15 0, L_0x55900742b210;  alias, 1 drivers
v0x559007424c50_0 .net "rd2", 15 0, L_0x55900743bf60;  alias, 1 drivers
v0x559007424d20 .array "rf", 0 7, 15 0;
v0x559007424dc0_0 .net "wa3", 2 0, L_0x55900743c340;  alias, 1 drivers
v0x559007424ea0_0 .net "wd3", 15 0, L_0x55900743c600;  alias, 1 drivers
v0x559007424f90_0 .net "we3", 0 0, L_0x55900742aac0;  alias, 1 drivers
L_0x55900743bb00 .array/port v0x559007424d20, L_0x55900743bba0;
L_0x55900743bba0 .concat [ 3 2 0 0], L_0x55900743c020, L_0x7fe3f6683138;
L_0x55900743bd80 .array/port v0x559007424d20, L_0x55900743be20;
L_0x55900743be20 .concat [ 3 2 0 0], L_0x55900743c140, L_0x7fe3f6683180;
S_0x559007425160 .scope module, "se" "signext" 10 63, 17 18 0, S_0x55900741f6f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x5590074252e0 .param/l "i" 0 17 19, +C4<00000000000000000000000000000111>;
P_0x559007425320 .param/l "n" 0 17 19, +C4<00000000000000000000000000010000>;
v0x559007425530_0 .net "A", 6 0, L_0x55900743ca30;  1 drivers
v0x559007425630_0 .net "Y", 15 0, L_0x55900743c940;  alias, 1 drivers
v0x559007425720_0 .net *"_s1", 0 0, L_0x55900743c6a0;  1 drivers
v0x5590074257f0_0 .net *"_s2", 8 0, L_0x55900743c740;  1 drivers
L_0x55900743c6a0 .part L_0x55900743ca30, 6, 1;
LS_0x55900743c740_0_0 .concat [ 1 1 1 1], L_0x55900743c6a0, L_0x55900743c6a0, L_0x55900743c6a0, L_0x55900743c6a0;
LS_0x55900743c740_0_4 .concat [ 1 1 1 1], L_0x55900743c6a0, L_0x55900743c6a0, L_0x55900743c6a0, L_0x55900743c6a0;
LS_0x55900743c740_0_8 .concat [ 1 0 0 0], L_0x55900743c6a0;
L_0x55900743c740 .concat [ 4 4 1 0], LS_0x55900743c740_0_0, LS_0x55900743c740_0_4, LS_0x55900743c740_0_8;
L_0x55900743c940 .concat [ 7 9 0 0], L_0x55900743ca30, L_0x55900743c740;
S_0x559007425930 .scope module, "srcbmux" "mux2" 10 66, 14 18 0, S_0x55900741f6f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x559007425b00 .param/l "n" 0 14 19, +C4<00000000000000000000000000010000>;
v0x559007425c00_0 .net "D0", 15 0, L_0x55900743bf60;  alias, 1 drivers
v0x559007425d10_0 .net "D1", 15 0, L_0x55900743c940;  alias, 1 drivers
v0x559007425e20_0 .net "S", 0 0, L_0x55900742a980;  alias, 1 drivers
v0x559007425f10_0 .net "Y", 15 0, L_0x55900743cb20;  alias, 1 drivers
L_0x55900743cb20 .functor MUXZ 16, L_0x55900743bf60, L_0x55900743c940, L_0x55900742a980, C4<>;
S_0x559007426010 .scope module, "wrmux" "mux2" 10 61, 14 18 0, S_0x55900741f6f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "D0"
    .port_info 1 /INPUT 3 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 3 "Y"
P_0x5590074261e0 .param/l "n" 0 14 19, +C4<00000000000000000000000000000011>;
v0x5590074262b0_0 .net "D0", 2 0, L_0x55900743c3e0;  1 drivers
v0x5590074263b0_0 .net "D1", 2 0, L_0x55900743c510;  1 drivers
v0x559007426490_0 .net "S", 0 0, L_0x55900742aa20;  alias, 1 drivers
v0x5590074265b0_0 .net "Y", 2 0, L_0x55900743c340;  alias, 1 drivers
L_0x55900743c340 .functor MUXZ 3, L_0x55900743c3e0, L_0x55900743c510, L_0x55900742aa20, C4<>;
S_0x559007429a00 .scope module, "dut1" "clock" 2 42, 18 18 0, S_0x5590073ebd90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /OUTPUT 1 "CLOCK"
P_0x55900741d420 .param/l "ticks" 0 18 19, +C4<00000000000000000000000000001010>;
v0x559007429d50_0 .var "CLOCK", 0 0;
v0x559007429e10_0 .net "ENABLE", 0 0, v0x55900742a300_0;  1 drivers
v0x559007429ed0_0 .var/real "clock_off", 0 0;
v0x559007429f70_0 .var/real "clock_on", 0 0;
v0x55900742a030_0 .var "start_clock", 0 0;
E_0x559007429c70 .event edge, v0x55900742a030_0;
E_0x559007429cf0/0 .event negedge, v0x559007429e10_0;
E_0x559007429cf0/1 .event posedge, v0x559007429e10_0;
E_0x559007429cf0 .event/or E_0x559007429cf0/0, E_0x559007429cf0/1;
    .scope S_0x55900741dd50;
T_0 ;
    %wait E_0x559007401b70;
    %load/vec4 v0x55900741e7f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x55900741e4a0_0, 0;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 26, 0, 9;
    %assign/vec4 v0x55900741e4a0_0, 0;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x55900741e4a0_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 192, 0, 9;
    %assign/vec4 v0x55900741e4a0_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 72, 0, 9;
    %assign/vec4 v0x55900741e4a0_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x55900741e4a0_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x55900741e4a0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x55900741e4a0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55900741d7b0;
T_1 ;
    %wait E_0x5590073a3ab0;
    %load/vec4 v0x55900741db30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x55900741dc10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x55900741da30_0, 0;
    %jmp T_1.14;
T_1.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55900741da30_0, 0;
    %jmp T_1.14;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55900741da30_0, 0;
    %jmp T_1.14;
T_1.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55900741da30_0, 0;
    %jmp T_1.14;
T_1.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55900741da30_0, 0;
    %jmp T_1.14;
T_1.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55900741da30_0, 0;
    %jmp T_1.14;
T_1.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55900741da30_0, 0;
    %jmp T_1.14;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55900741da30_0, 0;
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55900741da30_0, 0;
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55900741da30_0, 0;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55900741da30_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55900741da30_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559007423010;
T_2 ;
    %wait E_0x5590074232b0;
    %load/vec4 v0x559007423600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x559007423500_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559007423440_0;
    %assign/vec4 v0x559007423500_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559007423e00;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5590074248f0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5590074248f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x5590074248f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559007424d20, 0, 4;
    %load/vec4 v0x5590074248f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5590074248f0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x559007423e00;
T_4 ;
    %wait E_0x5590073a3350;
    %load/vec4 v0x559007424f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x559007424ea0_0;
    %load/vec4 v0x559007424dc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559007424d20, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55900741f9f0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55900741fe10_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x55900741f9f0;
T_6 ;
    %wait E_0x55900741fdb0;
    %load/vec4 v0x559007420670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x559007420590_0;
    %load/vec4 v0x559007420730_0;
    %and;
    %store/vec4 v0x559007420970_0, 0, 16;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x559007420590_0;
    %load/vec4 v0x559007420730_0;
    %or;
    %store/vec4 v0x559007420970_0, 0, 16;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x559007420590_0;
    %load/vec4 v0x559007420730_0;
    %or;
    %inv;
    %store/vec4 v0x559007420970_0, 0, 16;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x559007420590_0;
    %load/vec4 v0x559007420730_0;
    %add;
    %store/vec4 v0x559007420970_0, 0, 16;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x559007420a30_0;
    %store/vec4 v0x559007420970_0, 0, 16;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x559007420a30_0;
    %parti/s 1, 15, 5;
    %pad/u 16;
    %store/vec4 v0x559007420970_0, 0, 16;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x559007420590_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x559007420730_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %jmp/0xz  T_6.8, 4;
    %load/vec4 v0x559007420730_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x559007420590_0;
    %parti/s 1, 15, 5;
    %cmp/u;
    %jmp/0xz  T_6.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x559007420970_0, 0, 16;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x559007420970_0, 0, 16;
T_6.11 ;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x559007420590_0;
    %load/vec4 v0x559007420730_0;
    %cmp/u;
    %jmp/0xz  T_6.12, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x559007420970_0, 0, 16;
    %jmp T_6.13;
T_6.12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x559007420970_0, 0, 16;
T_6.13 ;
T_6.9 ;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55900741f9f0;
T_7 ;
    %wait E_0x55900741fd30;
    %load/vec4 v0x559007420670_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %jmp T_7.2;
T_7.0 ;
    %load/vec4 v0x559007420590_0;
    %pad/u 32;
    %load/vec4 v0x559007420730_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x55900741fe10_0, 0, 32;
    %jmp T_7.2;
T_7.1 ;
    %load/vec4 v0x559007420590_0;
    %load/vec4 v0x559007420730_0;
    %div;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55900741fe10_0, 4, 16;
    %load/vec4 v0x559007420590_0;
    %load/vec4 v0x559007420730_0;
    %mod;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55900741fe10_0, 4, 16;
    %jmp T_7.2;
T_7.2 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55900741c950;
T_8 ;
    %vpi_call/w 5 30 "$readmemb", "Code.txt", v0x55900741cbe0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5590073e45b0;
T_9 ;
    %wait E_0x5590073a3350;
    %load/vec4 v0x55900741c710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55900741c7d0_0;
    %load/vec4 v0x55900741c440_0;
    %parti/s 14, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5590073fee10, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x559007429a00;
T_10 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x559007429f70_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x559007429ed0_0;
    %end;
    .thread T_10, $init;
    .scope S_0x559007429a00;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559007429d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55900742a030_0, 0;
    %end;
    .thread T_11;
    .scope S_0x559007429a00;
T_12 ;
    %wait E_0x559007429cf0;
    %load/vec4 v0x559007429e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55900742a030_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55900742a030_0, 0, 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x559007429a00;
T_13 ;
    %wait E_0x559007429c70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559007429d50_0, 0, 1;
T_13.0 ;
    %load/vec4 v0x55900742a030_0;
    %flag_set/vec4 8;
    %jmp/0xz T_13.1, 8;
    %load/real v0x559007429ed0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559007429d50_0, 0, 1;
    %load/real v0x559007429f70_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559007429d50_0, 0, 1;
    %jmp T_13.0;
T_13.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559007429d50_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5590073ebd90;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55900742a460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55900742a640_0, 0, 1;
    %vpi_call/w 2 48 "$dumpfile", "tb_computer.vcd" {0 0 0};
    %vpi_call/w 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559007429a00, v0x55900742a150_0, v0x55900742a5a0_0, v0x55900742a6e0_0, v0x55900742a3c0_0, v0x55900742a500_0 {0 0 0};
    %vpi_call/w 2 50 "$monitor", "t=%t\011%b\011%b\011%b", $realtime, v0x55900742a6e0_0, v0x55900742a3c0_0, v0x55900742a500_0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5590073ebd90;
T_15 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55900742a300_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55900742a5a0_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55900742a5a0_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55900742a300_0, 0;
    %delay 1000, 0;
    %vpi_call/w 2 59 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x5590073ebd90;
T_16 ;
    %wait E_0x5590073a3350;
    %vpi_call/w 2 65 "$display", "+" {0 0 0};
    %vpi_call/w 2 66 "$display", "\011+instr = %b", v0x559007429390_0 {0 0 0};
    %vpi_call/w 2 67 "$display", "\011+op = %b", v0x55900741f220_0 {0 0 0};
    %vpi_call/w 2 68 "$display", "\011+controls = %b", v0x55900741e4a0_0 {0 0 0};
    %vpi_call/w 2 69 "$display", "\011+funct = %b", v0x55900741dc10_0 {0 0 0};
    %vpi_call/w 2 70 "$display", "\011+aluop = %b", v0x55900741db30_0 {0 0 0};
    %vpi_call/w 2 71 "$display", "\011+alucontrol = %b", v0x55900741da30_0 {0 0 0};
    %vpi_call/w 2 72 "$display", "\011+alu result = %b", v0x559007420970_0 {0 0 0};
    %vpi_call/w 2 73 "$display", "\011+HiLo = %b", v0x55900741fe10_0 {0 0 0};
    %vpi_call/w 2 74 "$display", "\011+a = %b", v0x559007420590_0 {0 0 0};
    %vpi_call/w 2 75 "$display", "\011+b = %b", v0x559007420730_0 {0 0 0};
    %vpi_call/w 2 76 "$display", "\011+$v0 = %b", &A<v0x559007424d20, 2> {0 0 0};
    %vpi_call/w 2 77 "$display", "\011+$v1 = %b", &A<v0x559007424d20, 3> {0 0 0};
    %vpi_call/w 2 78 "$display", "\011+$a0 = %b", &A<v0x559007424d20, 4> {0 0 0};
    %vpi_call/w 2 79 "$display", "\011+$a1 = %b", &A<v0x559007424d20, 5> {0 0 0};
    %vpi_call/w 2 82 "$display", "\011+regfile -- ra1 = %b", v0x5590074249d0_0 {0 0 0};
    %vpi_call/w 2 83 "$display", "\011+regfile -- ra2 = %b", v0x559007424ab0_0 {0 0 0};
    %vpi_call/w 2 84 "$display", "\011+regfile -- we3 = %b", v0x559007424f90_0 {0 0 0};
    %vpi_call/w 2 85 "$display", "\011+regfile -- wa3 = %b", v0x559007424dc0_0 {0 0 0};
    %vpi_call/w 2 86 "$display", "\011+regfile -- wd3 = %b", v0x559007424ea0_0 {0 0 0};
    %vpi_call/w 2 87 "$display", "\011+regfile -- rd1 = %b", v0x559007424b90_0 {0 0 0};
    %vpi_call/w 2 88 "$display", "\011+regfile -- rd2 = %b", v0x559007424c50_0 {0 0 0};
    %vpi_call/w 2 89 "$display", "\011+RAM[%2d] = %2d", v0x55900741c440_0, v0x55900741c630_0 {0 0 0};
    %vpi_call/w 2 90 "$display", "writedata\011dataadr\011memwrite" {0 0 0};
    %jmp T_16;
    .thread T_16;
    .scope S_0x5590073ebd90;
T_17 ;
    %wait E_0x55900741fd30;
    %vpi_call/w 2 96 "$display", "-" {0 0 0};
    %vpi_call/w 2 97 "$display", "\011+instr = %b", v0x559007429390_0 {0 0 0};
    %vpi_call/w 2 98 "$display", "\011+op = %b", v0x55900741f220_0 {0 0 0};
    %vpi_call/w 2 99 "$display", "\011+controls = %b", v0x55900741e4a0_0 {0 0 0};
    %vpi_call/w 2 100 "$display", "\011+funct = %b", v0x55900741dc10_0 {0 0 0};
    %vpi_call/w 2 101 "$display", "\011+aluop = %b", v0x55900741db30_0 {0 0 0};
    %vpi_call/w 2 102 "$display", "\011+alucontrol = %b", v0x55900741da30_0 {0 0 0};
    %vpi_call/w 2 103 "$display", "\011+alu result = %b", v0x559007420970_0 {0 0 0};
    %vpi_call/w 2 104 "$display", "\011+HiLo = %b", v0x55900741fe10_0 {0 0 0};
    %vpi_call/w 2 105 "$display", "\011+$v0 = %b", &A<v0x559007424d20, 2> {0 0 0};
    %vpi_call/w 2 106 "$display", "\011+$v1 = %b", &A<v0x559007424d20, 3> {0 0 0};
    %vpi_call/w 2 107 "$display", "\011+$a0 = %b", &A<v0x559007424d20, 4> {0 0 0};
    %vpi_call/w 2 108 "$display", "\011+$a1 = %b", &A<v0x559007424d20, 5> {0 0 0};
    %vpi_call/w 2 111 "$display", "\011+regfile -- ra1 = %b", v0x5590074249d0_0 {0 0 0};
    %vpi_call/w 2 112 "$display", "\011+regfile -- ra2 = %b", v0x559007424ab0_0 {0 0 0};
    %vpi_call/w 2 113 "$display", "\011+regfile -- we3 = %b", v0x559007424f90_0 {0 0 0};
    %vpi_call/w 2 114 "$display", "\011+regfile -- wa3 = %b", v0x559007424dc0_0 {0 0 0};
    %vpi_call/w 2 115 "$display", "\011+regfile -- wd3 = %b", v0x559007424ea0_0 {0 0 0};
    %vpi_call/w 2 116 "$display", "\011+regfile -- rd1 = %b", v0x559007424b90_0 {0 0 0};
    %vpi_call/w 2 117 "$display", "\011+regfile -- rd2 = %b", v0x559007424c50_0 {0 0 0};
    %vpi_call/w 2 118 "$display", "\011+RAM[%2d] = %2d", v0x55900741c440_0, v0x55900741c630_0 {0 0 0};
    %vpi_call/w 2 119 "$display", "writedata\011dataadr\011memwrite" {0 0 0};
    %jmp T_17;
    .thread T_17;
    .scope S_0x5590073ebd90;
T_18 ;
    %wait E_0x559007399cf0;
    %load/vec4 v0x55900742a500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x55900742a3c0_0;
    %pad/u 32;
    %pushi/vec4 84, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x55900742a6e0_0;
    %pushi/vec4 150, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %vpi_call/w 2 139 "$display", "Successfully wrote 0x%4h at RAM[%3d]", v0x55900742a6e0_0, v0x55900742a3c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55900742a460_0, 0, 1;
T_18.2 ;
T_18.0 ;
    %load/vec4 v0x55900742a460_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.4, 6;
    %vpi_call/w 2 145 "$display", "Program successfully completed" {0 0 0};
    %vpi_call/w 2 146 "$finish" {0 0 0};
T_18.4 ;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "computer_tb.sv";
    "computer.sv";
    "./../dmem/dmem.sv";
    "./../imem/imem.sv";
    "./../cpu/cpu.sv";
    "./../controller/controller.sv";
    "./../aludec/aludec.sv";
    "./../maindec/maindec.sv";
    "./../datapath/datapath.sv";
    "./../alu/alu.sv";
    "./../sl2/sl2.sv";
    "./../adder/adder.sv";
    "./../mux2/mux2.sv";
    "./../dff/dff.sv";
    "./../regfile/regfile.sv";
    "./../signext/signext.sv";
    "./../clock/clock.sv";
