#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55a94d4c0d90 .scope module, "computer_tb" "computer_tb" 2 21;
 .timescale -9 -10;
P_0x55a94d4c9cf0 .param/l "m" 0 2 23, +C4<00000000000000000000000000000101>;
P_0x55a94d4c9d30 .param/l "n" 0 2 22, +C4<00000000000000000000000000010000>;
v0x55a94d4ff0e0_0 .net "clk", 0 0, v0x55a94d4fece0_0;  1 drivers
v0x55a94d4ff290_0 .var "clk_enable", 0 0;
v0x55a94d4ff350_0 .net "dataadr", 15 0, v0x55a94d4f5900_0;  1 drivers
v0x55a94d4ff3f0_0 .var "firstTest", 0 0;
v0x55a94d4ff490_0 .net "memwrite", 0 0, L_0x55a94d4ff7d0;  1 drivers
v0x55a94d4ff530_0 .var "reset", 0 0;
v0x55a94d4ff5d0_0 .var "secondTest", 0 0;
v0x55a94d4ff670_0 .net "writedata", 15 0, L_0x55a94d510ef0;  1 drivers
E_0x55a94d46ecf0/0 .event negedge, v0x55a94d4f1540_0;
E_0x55a94d46ecf0/1 .event posedge, v0x55a94d4f1540_0;
E_0x55a94d46ecf0 .event/or E_0x55a94d46ecf0/0, E_0x55a94d46ecf0/1;
S_0x55a94d4beca0 .scope module, "dut" "computer" 2 34, 3 22 0, S_0x55a94d4c0d90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 16 "writedata"
    .port_info 3 /OUTPUT 16 "dataadr"
    .port_info 4 /OUTPUT 1 "memwrite"
P_0x55a94d486c80 .param/l "n" 0 3 23, +C4<00000000000000000000000000010000>;
v0x55a94d4fe1a0_0 .net "clk", 0 0, v0x55a94d4fece0_0;  alias, 1 drivers
v0x55a94d4fe260_0 .net "dataadr", 15 0, v0x55a94d4f5900_0;  alias, 1 drivers
v0x55a94d4fe320_0 .net "instr", 15 0, L_0x55a94d512100;  1 drivers
v0x55a94d4fe3c0_0 .net "memwrite", 0 0, L_0x55a94d4ff7d0;  alias, 1 drivers
v0x55a94d4fe4f0_0 .net "pc", 15 0, v0x55a94d4f8490_0;  1 drivers
v0x55a94d4fe640_0 .net "readdata", 15 0, L_0x55a94d512960;  1 drivers
v0x55a94d4fe790_0 .net "reset", 0 0, v0x55a94d4ff530_0;  1 drivers
v0x55a94d4fe830_0 .net "writedata", 15 0, L_0x55a94d510ef0;  alias, 1 drivers
L_0x55a94d5126e0 .part v0x55a94d4f8490_0, 1, 5;
S_0x55a94d4b95b0 .scope module, "dmem" "dmem" 3 43, 4 18 0, S_0x55a94d4beca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "write_enable"
    .port_info 2 /INPUT 16 "addr"
    .port_info 3 /INPUT 16 "writedata"
    .port_info 4 /OUTPUT 16 "readdata"
P_0x55a94d479340 .param/l "n" 0 4 19, +C4<00000000000000000000000000010000>;
P_0x55a94d479380 .param/l "r" 0 4 19, +C4<00000000000000000000000000000101>;
L_0x55a94d512960 .functor BUFZ 16, L_0x55a94d5127d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a94d4d3db0 .array "RAM", 31 0, 15 0;
v0x55a94d4d86a0_0 .net *"_s0", 15 0, L_0x55a94d5127d0;  1 drivers
v0x55a94d4be430_0 .net *"_s3", 14 0, L_0x55a94d512870;  1 drivers
v0x55a94d4f1460_0 .net "addr", 15 0, v0x55a94d4f5900_0;  alias, 1 drivers
v0x55a94d4f1540_0 .net "clk", 0 0, v0x55a94d4fece0_0;  alias, 1 drivers
v0x55a94d4f1650_0 .net "readdata", 15 0, L_0x55a94d512960;  alias, 1 drivers
v0x55a94d4f1730_0 .net "write_enable", 0 0, L_0x55a94d4ff7d0;  alias, 1 drivers
v0x55a94d4f17f0_0 .net "writedata", 15 0, L_0x55a94d510ef0;  alias, 1 drivers
E_0x55a94d478350 .event posedge, v0x55a94d4f1540_0;
L_0x55a94d5127d0 .array/port v0x55a94d4d3db0, L_0x55a94d512870;
L_0x55a94d512870 .part v0x55a94d4f5900_0, 1, 15;
S_0x55a94d4f1970 .scope module, "imem" "imem" 3 41, 5 18 0, S_0x55a94d4beca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "pc"
    .port_info 1 /OUTPUT 16 "instr"
P_0x55a94d47d7d0 .param/l "n" 0 5 19, +C4<00000000000000000000000000010000>;
P_0x55a94d47d810 .param/l "r" 0 5 19, +C4<00000000000000000000000000000101>;
L_0x55a94d512100 .functor BUFZ 16, L_0x55a94d512500, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a94d4f1c00 .array "RAM", 31 0, 15 0;
v0x55a94d4f1ce0_0 .net *"_s0", 15 0, L_0x55a94d512500;  1 drivers
v0x55a94d4f1dc0_0 .net *"_s2", 6 0, L_0x55a94d5125a0;  1 drivers
L_0x7f392b804258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a94d4f1e80_0 .net *"_s5", 1 0, L_0x7f392b804258;  1 drivers
v0x55a94d4f1f60_0 .net "instr", 15 0, L_0x55a94d512100;  alias, 1 drivers
v0x55a94d4f2090_0 .net "pc", 4 0, L_0x55a94d5126e0;  1 drivers
L_0x55a94d512500 .array/port v0x55a94d4f1c00, L_0x55a94d5125a0;
L_0x55a94d5125a0 .concat [ 5 2 0 0], L_0x55a94d5126e0, L_0x7f392b804258;
S_0x55a94d4f21d0 .scope module, "mips" "cpu" 3 39, 6 20 0, S_0x55a94d4beca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 16 "pc"
    .port_info 3 /INPUT 16 "instr"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 16 "aluout"
    .port_info 6 /OUTPUT 16 "writedata"
    .port_info 7 /INPUT 16 "readdata"
P_0x55a94d4f23a0 .param/l "n" 0 6 21, +C4<00000000000000000000000000010000>;
v0x55a94d4fd160_0 .net "alucontrol", 3 0, v0x55a94d4f2a50_0;  1 drivers
v0x55a94d4fd240_0 .net "aluout", 15 0, v0x55a94d4f5900_0;  alias, 1 drivers
v0x55a94d4fd390_0 .net "alusrc", 0 0, L_0x55a94d4ff870;  1 drivers
v0x55a94d4fd4c0_0 .net "clk", 0 0, v0x55a94d4fece0_0;  alias, 1 drivers
v0x55a94d4fd560_0 .net "instr", 15 0, L_0x55a94d512100;  alias, 1 drivers
v0x55a94d4fd600_0 .net "jump", 0 0, L_0x55a94d4ffb30;  1 drivers
v0x55a94d4fd730_0 .net "memtoreg", 0 0, L_0x55a94d4ff730;  1 drivers
v0x55a94d4fd860_0 .net "memwrite", 0 0, L_0x55a94d4ff7d0;  alias, 1 drivers
v0x55a94d4fd900_0 .net "pc", 15 0, v0x55a94d4f8490_0;  alias, 1 drivers
v0x55a94d4fda50_0 .net "pcsrc", 0 0, L_0x55a94d4ffdd0;  1 drivers
v0x55a94d4fdaf0_0 .net "readdata", 15 0, L_0x55a94d512960;  alias, 1 drivers
v0x55a94d4fdbb0_0 .net "regdst", 0 0, L_0x55a94d4ff9b0;  1 drivers
v0x55a94d4fdce0_0 .net "regwrite", 0 0, L_0x55a94d4ffa50;  1 drivers
v0x55a94d4fde10_0 .net "reset", 0 0, v0x55a94d4ff530_0;  alias, 1 drivers
v0x55a94d4fdeb0_0 .net "writedata", 15 0, L_0x55a94d510ef0;  alias, 1 drivers
v0x55a94d4fe000_0 .net "zero", 0 0, L_0x55a94d511c60;  1 drivers
L_0x55a94d4fff10 .part L_0x55a94d512100, 13, 3;
L_0x55a94d500060 .part L_0x55a94d512100, 0, 4;
S_0x55a94d4f2560 .scope module, "c" "controller" 6 40, 7 21 0, S_0x55a94d4f21d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /INPUT 4 "funct"
    .port_info 2 /INPUT 1 "zero"
    .port_info 3 /OUTPUT 1 "memtoreg"
    .port_info 4 /OUTPUT 1 "memwrite"
    .port_info 5 /OUTPUT 1 "pcsrc"
    .port_info 6 /OUTPUT 1 "alusrc"
    .port_info 7 /OUTPUT 1 "regdst"
    .port_info 8 /OUTPUT 1 "regwrite"
    .port_info 9 /OUTPUT 1 "jump"
    .port_info 10 /OUTPUT 4 "alucontrol"
P_0x55a94d4f2730 .param/l "n" 0 7 22, +C4<00000000000000000000000000010000>;
L_0x55a94d4ffdd0 .functor AND 1, L_0x55a94d4ff910, L_0x55a94d511c60, C4<1>, C4<1>;
v0x55a94d4f3b70_0 .net "alucontrol", 3 0, v0x55a94d4f2a50_0;  alias, 1 drivers
v0x55a94d4f3c80_0 .net "aluop", 1 0, L_0x55a94d4ffbd0;  1 drivers
v0x55a94d4f3d20_0 .net "alusrc", 0 0, L_0x55a94d4ff870;  alias, 1 drivers
v0x55a94d4f3df0_0 .net "branch", 0 0, L_0x55a94d4ff910;  1 drivers
v0x55a94d4f3ec0_0 .net "funct", 3 0, L_0x55a94d500060;  1 drivers
v0x55a94d4f3fb0_0 .net "jump", 0 0, L_0x55a94d4ffb30;  alias, 1 drivers
v0x55a94d4f4080_0 .net "memtoreg", 0 0, L_0x55a94d4ff730;  alias, 1 drivers
v0x55a94d4f4150_0 .net "memwrite", 0 0, L_0x55a94d4ff7d0;  alias, 1 drivers
v0x55a94d4f4240_0 .net "op", 2 0, L_0x55a94d4fff10;  1 drivers
v0x55a94d4f42e0_0 .net "pcsrc", 0 0, L_0x55a94d4ffdd0;  alias, 1 drivers
v0x55a94d4f4380_0 .net "regdst", 0 0, L_0x55a94d4ff9b0;  alias, 1 drivers
v0x55a94d4f4450_0 .net "regwrite", 0 0, L_0x55a94d4ffa50;  alias, 1 drivers
v0x55a94d4f4520_0 .net "zero", 0 0, L_0x55a94d511c60;  alias, 1 drivers
S_0x55a94d4f27d0 .scope module, "ad" "aludec" 7 44, 8 16 0, S_0x55a94d4f2560;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct"
    .port_info 1 /INPUT 2 "aluop"
    .port_info 2 /OUTPUT 4 "alucontrol"
v0x55a94d4f2a50_0 .var "alucontrol", 3 0;
v0x55a94d4f2b50_0 .net "aluop", 1 0, L_0x55a94d4ffbd0;  alias, 1 drivers
v0x55a94d4f2c30_0 .net "funct", 3 0, L_0x55a94d500060;  alias, 1 drivers
E_0x55a94d478ab0 .event edge, v0x55a94d4f2b50_0, v0x55a94d4f2c30_0;
S_0x55a94d4f2d70 .scope module, "md" "maindec" 7 42, 9 18 0, S_0x55a94d4f2560;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op"
    .port_info 1 /OUTPUT 1 "memtoreg"
    .port_info 2 /OUTPUT 1 "memwrite"
    .port_info 3 /OUTPUT 1 "branch"
    .port_info 4 /OUTPUT 1 "alusrc"
    .port_info 5 /OUTPUT 1 "regdst"
    .port_info 6 /OUTPUT 1 "regwrite"
    .port_info 7 /OUTPUT 1 "jump"
    .port_info 8 /OUTPUT 2 "aluop"
P_0x55a94d4f2f40 .param/l "n" 0 9 19, +C4<00000000000000000000000000010000>;
v0x55a94d4f3160_0 .net *"_s10", 8 0, v0x55a94d4f34c0_0;  1 drivers
v0x55a94d4f3260_0 .net "aluop", 1 0, L_0x55a94d4ffbd0;  alias, 1 drivers
v0x55a94d4f3350_0 .net "alusrc", 0 0, L_0x55a94d4ff870;  alias, 1 drivers
v0x55a94d4f3420_0 .net "branch", 0 0, L_0x55a94d4ff910;  alias, 1 drivers
v0x55a94d4f34c0_0 .var "controls", 8 0;
v0x55a94d4f35f0_0 .net "jump", 0 0, L_0x55a94d4ffb30;  alias, 1 drivers
v0x55a94d4f36b0_0 .net "memtoreg", 0 0, L_0x55a94d4ff730;  alias, 1 drivers
v0x55a94d4f3770_0 .net "memwrite", 0 0, L_0x55a94d4ff7d0;  alias, 1 drivers
v0x55a94d4f3810_0 .net "op", 2 0, L_0x55a94d4fff10;  alias, 1 drivers
v0x55a94d4f38d0_0 .net "regdst", 0 0, L_0x55a94d4ff9b0;  alias, 1 drivers
v0x55a94d4f3990_0 .net "regwrite", 0 0, L_0x55a94d4ffa50;  alias, 1 drivers
E_0x55a94d4d6b10 .event edge, v0x55a94d4f3810_0;
L_0x55a94d4ff730 .part v0x55a94d4f34c0_0, 8, 1;
L_0x55a94d4ff7d0 .part v0x55a94d4f34c0_0, 7, 1;
L_0x55a94d4ff870 .part v0x55a94d4f34c0_0, 6, 1;
L_0x55a94d4ff910 .part v0x55a94d4f34c0_0, 5, 1;
L_0x55a94d4ff9b0 .part v0x55a94d4f34c0_0, 4, 1;
L_0x55a94d4ffa50 .part v0x55a94d4f34c0_0, 3, 1;
L_0x55a94d4ffb30 .part v0x55a94d4f34c0_0, 2, 1;
L_0x55a94d4ffbd0 .part v0x55a94d4f34c0_0, 0, 2;
S_0x55a94d4f4680 .scope module, "dp" "datapath" 6 47, 10 26 0, S_0x55a94d4f21d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "memtoreg"
    .port_info 3 /INPUT 1 "pcsrc"
    .port_info 4 /INPUT 1 "alusrc"
    .port_info 5 /INPUT 1 "regdst"
    .port_info 6 /INPUT 1 "regwrite"
    .port_info 7 /INPUT 1 "jump"
    .port_info 8 /INPUT 4 "alucontrol"
    .port_info 9 /OUTPUT 1 "zero"
    .port_info 10 /OUTPUT 16 "pc"
    .port_info 11 /INPUT 16 "instr"
    .port_info 12 /OUTPUT 16 "aluout"
    .port_info 13 /OUTPUT 16 "writedata"
    .port_info 14 /INPUT 16 "readdata"
P_0x55a94d4f4820 .param/l "n" 0 10 27, +C4<00000000000000000000000000010000>;
v0x55a94d4fb670_0 .net *"_s3", 2 0, L_0x55a94d5108b0;  1 drivers
v0x55a94d4fb770_0 .net *"_s5", 11 0, L_0x55a94d510950;  1 drivers
L_0x7f392b8040f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a94d4fb850_0 .net/2u *"_s6", 0 0, L_0x7f392b8040f0;  1 drivers
v0x55a94d4fb910_0 .net "alucontrol", 3 0, v0x55a94d4f2a50_0;  alias, 1 drivers
v0x55a94d4fb9d0_0 .net "aluout", 15 0, v0x55a94d4f5900_0;  alias, 1 drivers
v0x55a94d4fbae0_0 .net "alusrc", 0 0, L_0x55a94d4ff870;  alias, 1 drivers
v0x55a94d4fbb80_0 .net "clk", 0 0, v0x55a94d4fece0_0;  alias, 1 drivers
v0x55a94d4fbc20_0 .net "instr", 15 0, L_0x55a94d512100;  alias, 1 drivers
v0x55a94d4fbce0_0 .net "jump", 0 0, L_0x55a94d4ffb30;  alias, 1 drivers
v0x55a94d4fbe10_0 .net "memtoreg", 0 0, L_0x55a94d4ff730;  alias, 1 drivers
v0x55a94d4fbeb0_0 .net "pc", 15 0, v0x55a94d4f8490_0;  alias, 1 drivers
v0x55a94d4fbf50_0 .net "pcbranch", 15 0, L_0x55a94d510520;  1 drivers
v0x55a94d4fc010_0 .net "pcnext", 15 0, L_0x55a94d510780;  1 drivers
v0x55a94d4fc120_0 .net "pcnextbr", 15 0, L_0x55a94d510650;  1 drivers
v0x55a94d4fc230_0 .net "pcplus2", 15 0, L_0x55a94d500100;  1 drivers
v0x55a94d4fc2f0_0 .net "pcsrc", 0 0, L_0x55a94d4ffdd0;  alias, 1 drivers
v0x55a94d4fc3e0_0 .net "readdata", 15 0, L_0x55a94d512960;  alias, 1 drivers
v0x55a94d4fc600_0 .net "regdst", 0 0, L_0x55a94d4ff9b0;  alias, 1 drivers
v0x55a94d4fc6a0_0 .net "regwrite", 0 0, L_0x55a94d4ffa50;  alias, 1 drivers
v0x55a94d4fc740_0 .net "reset", 0 0, v0x55a94d4ff530_0;  alias, 1 drivers
v0x55a94d4fc7e0_0 .net "result", 15 0, L_0x55a94d511590;  1 drivers
v0x55a94d4fc8d0_0 .net "signimm", 15 0, L_0x55a94d5118d0;  1 drivers
v0x55a94d4fc990_0 .net "signimmsh", 15 0, L_0x55a94d510480;  1 drivers
v0x55a94d4fcaa0_0 .net "srca", 15 0, L_0x55a94d5001a0;  1 drivers
v0x55a94d4fcbb0_0 .net "srcb", 15 0, L_0x55a94d511ab0;  1 drivers
v0x55a94d4fccc0_0 .net "writedata", 15 0, L_0x55a94d510ef0;  alias, 1 drivers
v0x55a94d4fcd80_0 .net "writereg", 2 0, L_0x55a94d5112d0;  1 drivers
v0x55a94d4fce90_0 .net "zero", 0 0, L_0x55a94d511c60;  alias, 1 drivers
L_0x55a94d5108b0 .part L_0x55a94d500100, 13, 3;
L_0x55a94d510950 .part L_0x55a94d512100, 0, 12;
L_0x55a94d5109f0 .concat [ 1 12 3 0], L_0x7f392b8040f0, L_0x55a94d510950, L_0x55a94d5108b0;
L_0x55a94d510fb0 .part L_0x55a94d512100, 10, 3;
L_0x55a94d5110d0 .part L_0x55a94d512100, 7, 3;
L_0x55a94d511370 .part L_0x55a94d512100, 7, 3;
L_0x55a94d5114a0 .part L_0x55a94d512100, 4, 3;
L_0x55a94d5119c0 .part L_0x55a94d512100, 0, 7;
S_0x55a94d4f4980 .scope module, "alu" "alu" 10 67, 11 18 0, S_0x55a94d4f4680;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
    .port_info 3 /INPUT 4 "alucontrol"
    .port_info 4 /OUTPUT 16 "result"
    .port_info 5 /OUTPUT 1 "zero"
P_0x55a94d4f4b50 .param/l "n" 0 11 19, +C4<00000000000000000000000000010000>;
L_0x55a94d511f00 .functor NOT 16, L_0x55a94d511ab0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a94d4f4da0_0 .var "HiLo", 31 0;
L_0x7f392b8041c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a94d4f4ea0_0 .net/2u *"_s0", 15 0, L_0x7f392b8041c8;  1 drivers
v0x55a94d4f4f80_0 .net *"_s10", 15 0, L_0x55a94d512060;  1 drivers
v0x55a94d4f5070_0 .net *"_s13", 0 0, L_0x55a94d5121a0;  1 drivers
v0x55a94d4f5150_0 .net *"_s14", 15 0, L_0x55a94d512240;  1 drivers
L_0x7f392b804210 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a94d4f5280_0 .net *"_s17", 14 0, L_0x7f392b804210;  1 drivers
v0x55a94d4f5360_0 .net *"_s5", 0 0, L_0x55a94d511e60;  1 drivers
v0x55a94d4f5440_0 .net *"_s6", 15 0, L_0x55a94d511f00;  1 drivers
v0x55a94d4f5520_0 .net "a", 15 0, L_0x55a94d5001a0;  alias, 1 drivers
v0x55a94d4f5600_0 .net "alucontrol", 3 0, v0x55a94d4f2a50_0;  alias, 1 drivers
v0x55a94d4f56c0_0 .net "b", 15 0, L_0x55a94d511ab0;  alias, 1 drivers
v0x55a94d4f57a0_0 .net "clk", 0 0, v0x55a94d4fece0_0;  alias, 1 drivers
v0x55a94d4f5840_0 .net "condinvb", 15 0, L_0x55a94d511f70;  1 drivers
v0x55a94d4f5900_0 .var "result", 15 0;
v0x55a94d4f59c0_0 .net "sumSlt", 15 0, L_0x55a94d5123c0;  1 drivers
v0x55a94d4f5a80_0 .net "zero", 0 0, L_0x55a94d511c60;  alias, 1 drivers
E_0x55a94d4f4cc0 .event negedge, v0x55a94d4f1540_0;
E_0x55a94d4f4d40 .event edge, v0x55a94d4f2a50_0, v0x55a94d4f56c0_0, v0x55a94d4f5520_0;
L_0x55a94d511c60 .cmp/eq 16, v0x55a94d4f5900_0, L_0x7f392b8041c8;
L_0x55a94d511e60 .part v0x55a94d4f2a50_0, 2, 1;
L_0x55a94d511f70 .functor MUXZ 16, L_0x55a94d511ab0, L_0x55a94d511f00, L_0x55a94d511e60, C4<>;
L_0x55a94d512060 .arith/sum 16, L_0x55a94d5001a0, L_0x55a94d511f70;
L_0x55a94d5121a0 .part v0x55a94d4f2a50_0, 2, 1;
L_0x55a94d512240 .concat [ 1 15 0 0], L_0x55a94d5121a0, L_0x7f392b804210;
L_0x55a94d5123c0 .arith/sum 16, L_0x55a94d512060, L_0x55a94d512240;
S_0x55a94d4f5c30 .scope module, "immsh" "sl2" 10 54, 12 18 0, S_0x55a94d4f4680;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x55a94d4f5e20 .param/l "n" 0 12 19, +C4<00000000000000000000000000010000>;
v0x55a94d4f5f80_0 .net "A", 15 0, L_0x55a94d5118d0;  alias, 1 drivers
v0x55a94d4f6080_0 .net "Y", 15 0, L_0x55a94d510480;  alias, 1 drivers
v0x55a94d4f6160_0 .net *"_s1", 13 0, L_0x55a94d5102b0;  1 drivers
L_0x7f392b804060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a94d4f6250_0 .net/2u *"_s2", 0 0, L_0x7f392b804060;  1 drivers
v0x55a94d4f6330_0 .net *"_s4", 14 0, L_0x55a94d5103e0;  1 drivers
L_0x7f392b8040a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a94d4f6460_0 .net *"_s9", 0 0, L_0x7f392b8040a8;  1 drivers
L_0x55a94d5102b0 .part L_0x55a94d5118d0, 0, 14;
L_0x55a94d5103e0 .concat [ 1 14 0 0], L_0x7f392b804060, L_0x55a94d5102b0;
L_0x55a94d510480 .concat [ 15 1 0 0], L_0x55a94d5103e0, L_0x7f392b8040a8;
S_0x55a94d4f65a0 .scope module, "pcadd1" "adder" 10 53, 13 30 0, S_0x55a94d4f4680;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x55a94d4f6770 .param/l "n" 0 13 31, +C4<00000000000000000000000000010000>;
v0x55a94d4f6890_0 .net "A", 15 0, v0x55a94d4f8490_0;  alias, 1 drivers
L_0x7f392b804018 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55a94d4f6970_0 .net "B", 15 0, L_0x7f392b804018;  1 drivers
v0x55a94d4f6a50_0 .net "Y", 15 0, L_0x55a94d500100;  alias, 1 drivers
L_0x55a94d500100 .arith/sum 16, v0x55a94d4f8490_0, L_0x7f392b804018;
S_0x55a94d4f6bc0 .scope module, "pcadd2" "adder" 10 55, 13 30 0, S_0x55a94d4f4680;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /OUTPUT 16 "Y"
P_0x55a94d4f6d90 .param/l "n" 0 13 31, +C4<00000000000000000000000000010000>;
v0x55a94d4f6eb0_0 .net "A", 15 0, L_0x55a94d500100;  alias, 1 drivers
v0x55a94d4f6fc0_0 .net "B", 15 0, L_0x55a94d510480;  alias, 1 drivers
v0x55a94d4f7090_0 .net "Y", 15 0, L_0x55a94d510520;  alias, 1 drivers
L_0x55a94d510520 .arith/sum 16, L_0x55a94d500100, L_0x55a94d510480;
S_0x55a94d4f71e0 .scope module, "pcbrmux" "mux2" 10 56, 14 18 0, S_0x55a94d4f4680;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55a94d4f7400 .param/l "n" 0 14 19, +C4<00000000000000000000000000010000>;
v0x55a94d4f74d0_0 .net "D0", 15 0, L_0x55a94d500100;  alias, 1 drivers
v0x55a94d4f75e0_0 .net "D1", 15 0, L_0x55a94d510520;  alias, 1 drivers
v0x55a94d4f76a0_0 .net "S", 0 0, L_0x55a94d4ffdd0;  alias, 1 drivers
v0x55a94d4f77a0_0 .net "Y", 15 0, L_0x55a94d510650;  alias, 1 drivers
L_0x55a94d510650 .functor MUXZ 16, L_0x55a94d500100, L_0x55a94d510520, L_0x55a94d4ffdd0, C4<>;
S_0x55a94d4f78d0 .scope module, "pcmux" "mux2" 10 57, 14 18 0, S_0x55a94d4f4680;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55a94d4f7aa0 .param/l "n" 0 14 19, +C4<00000000000000000000000000010000>;
v0x55a94d4f7b70_0 .net "D0", 15 0, L_0x55a94d510650;  alias, 1 drivers
v0x55a94d4f7c80_0 .net "D1", 15 0, L_0x55a94d5109f0;  1 drivers
v0x55a94d4f7d40_0 .net "S", 0 0, L_0x55a94d4ffb30;  alias, 1 drivers
v0x55a94d4f7e60_0 .net "Y", 15 0, L_0x55a94d510780;  alias, 1 drivers
L_0x55a94d510780 .functor MUXZ 16, L_0x55a94d510650, L_0x55a94d5109f0, L_0x55a94d4ffb30, C4<>;
S_0x55a94d4f7fa0 .scope module, "pcreg" "dff" 10 52, 15 18 0, S_0x55a94d4f4680;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 16 "D"
    .port_info 3 /OUTPUT 16 "Q"
P_0x55a94d4f8170 .param/l "n" 0 15 19, +C4<00000000000000000000000000010000>;
v0x55a94d4f82c0_0 .net "CLOCK", 0 0, v0x55a94d4fece0_0;  alias, 1 drivers
v0x55a94d4f83d0_0 .net "D", 15 0, L_0x55a94d510780;  alias, 1 drivers
v0x55a94d4f8490_0 .var "Q", 15 0;
v0x55a94d4f8590_0 .net "RESET", 0 0, v0x55a94d4ff530_0;  alias, 1 drivers
E_0x55a94d4f8240 .event posedge, v0x55a94d4f8590_0, v0x55a94d4f1540_0;
S_0x55a94d4f86c0 .scope module, "resmux" "mux2" 10 62, 14 18 0, S_0x55a94d4f4680;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55a94d4f8890 .param/l "n" 0 14 19, +C4<00000000000000000000000000010000>;
v0x55a94d4f8960_0 .net "D0", 15 0, v0x55a94d4f5900_0;  alias, 1 drivers
v0x55a94d4f8a90_0 .net "D1", 15 0, L_0x55a94d512960;  alias, 1 drivers
v0x55a94d4f8b50_0 .net "S", 0 0, L_0x55a94d4ff730;  alias, 1 drivers
v0x55a94d4f8c70_0 .net "Y", 15 0, L_0x55a94d511590;  alias, 1 drivers
L_0x55a94d511590 .functor MUXZ 16, v0x55a94d4f5900_0, L_0x55a94d512960, L_0x55a94d4ff730, C4<>;
S_0x55a94d4f8d90 .scope module, "rf" "regfile" 10 60, 16 18 0, S_0x55a94d4f4680;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "we3"
    .port_info 2 /INPUT 3 "ra1"
    .port_info 3 /INPUT 3 "ra2"
    .port_info 4 /INPUT 3 "wa3"
    .port_info 5 /INPUT 16 "wd3"
    .port_info 6 /OUTPUT 16 "rd1"
    .port_info 7 /OUTPUT 16 "rd2"
P_0x55a94d4f8f60 .param/l "n" 0 16 20, +C4<00000000000000000000000000010000>;
P_0x55a94d4f8fa0 .param/l "r" 0 16 20, +C4<00000000000000000000000000000011>;
L_0x55a94d5001a0 .functor BUFZ 16, L_0x55a94d510a90, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55a94d510ef0 .functor BUFZ 16, L_0x55a94d510d10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a94d4f9220_0 .net *"_s0", 15 0, L_0x55a94d510a90;  1 drivers
v0x55a94d4f9320_0 .net *"_s10", 4 0, L_0x55a94d510db0;  1 drivers
L_0x7f392b804180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a94d4f9400_0 .net *"_s13", 1 0, L_0x7f392b804180;  1 drivers
v0x55a94d4f94f0_0 .net *"_s2", 4 0, L_0x55a94d510b30;  1 drivers
L_0x7f392b804138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a94d4f95d0_0 .net *"_s5", 1 0, L_0x7f392b804138;  1 drivers
v0x55a94d4f9700_0 .net *"_s8", 15 0, L_0x55a94d510d10;  1 drivers
v0x55a94d4f97e0_0 .net "clk", 0 0, v0x55a94d4fece0_0;  alias, 1 drivers
v0x55a94d4f9880_0 .var/i "i", 31 0;
v0x55a94d4f9960_0 .net "ra1", 2 0, L_0x55a94d510fb0;  1 drivers
v0x55a94d4f9a40_0 .net "ra2", 2 0, L_0x55a94d5110d0;  1 drivers
v0x55a94d4f9b20_0 .net "rd1", 15 0, L_0x55a94d5001a0;  alias, 1 drivers
v0x55a94d4f9be0_0 .net "rd2", 15 0, L_0x55a94d510ef0;  alias, 1 drivers
v0x55a94d4f9cb0 .array "rf", 0 7, 15 0;
v0x55a94d4f9d50_0 .net "wa3", 2 0, L_0x55a94d5112d0;  alias, 1 drivers
v0x55a94d4f9e30_0 .net "wd3", 15 0, L_0x55a94d511590;  alias, 1 drivers
v0x55a94d4f9f20_0 .net "we3", 0 0, L_0x55a94d4ffa50;  alias, 1 drivers
L_0x55a94d510a90 .array/port v0x55a94d4f9cb0, L_0x55a94d510b30;
L_0x55a94d510b30 .concat [ 3 2 0 0], L_0x55a94d510fb0, L_0x7f392b804138;
L_0x55a94d510d10 .array/port v0x55a94d4f9cb0, L_0x55a94d510db0;
L_0x55a94d510db0 .concat [ 3 2 0 0], L_0x55a94d5110d0, L_0x7f392b804180;
S_0x55a94d4fa0f0 .scope module, "se" "signext" 10 63, 17 18 0, S_0x55a94d4f4680;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "A"
    .port_info 1 /OUTPUT 16 "Y"
P_0x55a94d4fa270 .param/l "i" 0 17 19, +C4<00000000000000000000000000000111>;
P_0x55a94d4fa2b0 .param/l "n" 0 17 19, +C4<00000000000000000000000000010000>;
v0x55a94d4fa4c0_0 .net "A", 6 0, L_0x55a94d5119c0;  1 drivers
v0x55a94d4fa5c0_0 .net "Y", 15 0, L_0x55a94d5118d0;  alias, 1 drivers
v0x55a94d4fa6b0_0 .net *"_s1", 0 0, L_0x55a94d511630;  1 drivers
v0x55a94d4fa780_0 .net *"_s2", 8 0, L_0x55a94d5116d0;  1 drivers
L_0x55a94d511630 .part L_0x55a94d5119c0, 6, 1;
LS_0x55a94d5116d0_0_0 .concat [ 1 1 1 1], L_0x55a94d511630, L_0x55a94d511630, L_0x55a94d511630, L_0x55a94d511630;
LS_0x55a94d5116d0_0_4 .concat [ 1 1 1 1], L_0x55a94d511630, L_0x55a94d511630, L_0x55a94d511630, L_0x55a94d511630;
LS_0x55a94d5116d0_0_8 .concat [ 1 0 0 0], L_0x55a94d511630;
L_0x55a94d5116d0 .concat [ 4 4 1 0], LS_0x55a94d5116d0_0_0, LS_0x55a94d5116d0_0_4, LS_0x55a94d5116d0_0_8;
L_0x55a94d5118d0 .concat [ 7 9 0 0], L_0x55a94d5119c0, L_0x55a94d5116d0;
S_0x55a94d4fa8c0 .scope module, "srcbmux" "mux2" 10 66, 14 18 0, S_0x55a94d4f4680;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0"
    .port_info 1 /INPUT 16 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 16 "Y"
P_0x55a94d4faa90 .param/l "n" 0 14 19, +C4<00000000000000000000000000010000>;
v0x55a94d4fab90_0 .net "D0", 15 0, L_0x55a94d510ef0;  alias, 1 drivers
v0x55a94d4faca0_0 .net "D1", 15 0, L_0x55a94d5118d0;  alias, 1 drivers
v0x55a94d4fadb0_0 .net "S", 0 0, L_0x55a94d4ff870;  alias, 1 drivers
v0x55a94d4faea0_0 .net "Y", 15 0, L_0x55a94d511ab0;  alias, 1 drivers
L_0x55a94d511ab0 .functor MUXZ 16, L_0x55a94d510ef0, L_0x55a94d5118d0, L_0x55a94d4ff870, C4<>;
S_0x55a94d4fafa0 .scope module, "wrmux" "mux2" 10 61, 14 18 0, S_0x55a94d4f4680;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "D0"
    .port_info 1 /INPUT 3 "D1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 3 "Y"
P_0x55a94d4fb170 .param/l "n" 0 14 19, +C4<00000000000000000000000000000011>;
v0x55a94d4fb240_0 .net "D0", 2 0, L_0x55a94d511370;  1 drivers
v0x55a94d4fb340_0 .net "D1", 2 0, L_0x55a94d5114a0;  1 drivers
v0x55a94d4fb420_0 .net "S", 0 0, L_0x55a94d4ff9b0;  alias, 1 drivers
v0x55a94d4fb540_0 .net "Y", 2 0, L_0x55a94d5112d0;  alias, 1 drivers
L_0x55a94d5112d0 .functor MUXZ 3, L_0x55a94d511370, L_0x55a94d5114a0, L_0x55a94d4ff9b0, C4<>;
S_0x55a94d4fe990 .scope module, "dut1" "clock" 2 42, 18 18 0, S_0x55a94d4c0d90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /OUTPUT 1 "CLOCK"
P_0x55a94d4f2440 .param/l "ticks" 0 18 19, +C4<00000000000000000000000000001010>;
v0x55a94d4fece0_0 .var "CLOCK", 0 0;
v0x55a94d4feda0_0 .net "ENABLE", 0 0, v0x55a94d4ff290_0;  1 drivers
v0x55a94d4fee60_0 .var/real "clock_off", 0 0;
v0x55a94d4fef00_0 .var/real "clock_on", 0 0;
v0x55a94d4fefc0_0 .var "start_clock", 0 0;
E_0x55a94d4fec00 .event edge, v0x55a94d4fefc0_0;
E_0x55a94d4fec80/0 .event negedge, v0x55a94d4feda0_0;
E_0x55a94d4fec80/1 .event posedge, v0x55a94d4feda0_0;
E_0x55a94d4fec80 .event/or E_0x55a94d4fec80/0, E_0x55a94d4fec80/1;
    .scope S_0x55a94d4f2d70;
T_0 ;
    %wait E_0x55a94d4d6b10;
    %load/vec4 v0x55a94d4f3810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x55a94d4f34c0_0, 0;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 26, 0, 9;
    %assign/vec4 v0x55a94d4f34c0_0, 0;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x55a94d4f34c0_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 192, 0, 9;
    %assign/vec4 v0x55a94d4f34c0_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 72, 0, 9;
    %assign/vec4 v0x55a94d4f34c0_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x55a94d4f34c0_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x55a94d4f34c0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x55a94d4f34c0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a94d4f27d0;
T_1 ;
    %wait E_0x55a94d478ab0;
    %load/vec4 v0x55a94d4f2b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x55a94d4f2c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x55a94d4f2a50_0, 0;
    %jmp T_1.14;
T_1.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a94d4f2a50_0, 0;
    %jmp T_1.14;
T_1.5 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55a94d4f2a50_0, 0;
    %jmp T_1.14;
T_1.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55a94d4f2a50_0, 0;
    %jmp T_1.14;
T_1.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55a94d4f2a50_0, 0;
    %jmp T_1.14;
T_1.8 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55a94d4f2a50_0, 0;
    %jmp T_1.14;
T_1.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55a94d4f2a50_0, 0;
    %jmp T_1.14;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55a94d4f2a50_0, 0;
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55a94d4f2a50_0, 0;
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55a94d4f2a50_0, 0;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55a94d4f2a50_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55a94d4f2a50_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a94d4f7fa0;
T_2 ;
    %wait E_0x55a94d4f8240;
    %load/vec4 v0x55a94d4f8590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a94d4f8490_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55a94d4f83d0_0;
    %assign/vec4 v0x55a94d4f8490_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a94d4f8d90;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a94d4f9880_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55a94d4f9880_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x55a94d4f9880_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a94d4f9cb0, 0, 4;
    %load/vec4 v0x55a94d4f9880_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a94d4f9880_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x55a94d4f8d90;
T_4 ;
    %wait E_0x55a94d478350;
    %load/vec4 v0x55a94d4f9f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55a94d4f9e30_0;
    %load/vec4 v0x55a94d4f9d50_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a94d4f9cb0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55a94d4f4980;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a94d4f4da0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x55a94d4f4980;
T_6 ;
    %wait E_0x55a94d4f4d40;
    %load/vec4 v0x55a94d4f5600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x55a94d4f5520_0;
    %load/vec4 v0x55a94d4f56c0_0;
    %and;
    %store/vec4 v0x55a94d4f5900_0, 0, 16;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x55a94d4f5520_0;
    %load/vec4 v0x55a94d4f56c0_0;
    %or;
    %store/vec4 v0x55a94d4f5900_0, 0, 16;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x55a94d4f5520_0;
    %load/vec4 v0x55a94d4f56c0_0;
    %or;
    %inv;
    %store/vec4 v0x55a94d4f5900_0, 0, 16;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x55a94d4f5520_0;
    %load/vec4 v0x55a94d4f56c0_0;
    %add;
    %store/vec4 v0x55a94d4f5900_0, 0, 16;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x55a94d4f59c0_0;
    %store/vec4 v0x55a94d4f5900_0, 0, 16;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x55a94d4f59c0_0;
    %parti/s 1, 15, 5;
    %pad/u 16;
    %store/vec4 v0x55a94d4f5900_0, 0, 16;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x55a94d4f5520_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x55a94d4f56c0_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %jmp/0xz  T_6.8, 4;
    %load/vec4 v0x55a94d4f56c0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x55a94d4f5520_0;
    %parti/s 1, 15, 5;
    %cmp/u;
    %jmp/0xz  T_6.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55a94d4f5900_0, 0, 16;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a94d4f5900_0, 0, 16;
T_6.11 ;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x55a94d4f5520_0;
    %load/vec4 v0x55a94d4f56c0_0;
    %cmp/u;
    %jmp/0xz  T_6.12, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55a94d4f5900_0, 0, 16;
    %jmp T_6.13;
T_6.12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a94d4f5900_0, 0, 16;
T_6.13 ;
T_6.9 ;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55a94d4f4980;
T_7 ;
    %wait E_0x55a94d4f4cc0;
    %load/vec4 v0x55a94d4f5600_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %jmp T_7.2;
T_7.0 ;
    %load/vec4 v0x55a94d4f5520_0;
    %pad/u 32;
    %load/vec4 v0x55a94d4f56c0_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x55a94d4f4da0_0, 0, 32;
    %jmp T_7.2;
T_7.1 ;
    %load/vec4 v0x55a94d4f5520_0;
    %load/vec4 v0x55a94d4f56c0_0;
    %div;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a94d4f4da0_0, 4, 16;
    %load/vec4 v0x55a94d4f5520_0;
    %load/vec4 v0x55a94d4f56c0_0;
    %mod;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a94d4f4da0_0, 4, 16;
    %jmp T_7.2;
T_7.2 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55a94d4f1970;
T_8 ;
    %vpi_call/w 5 30 "$readmemb", "Code.txt", v0x55a94d4f1c00 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x55a94d4b95b0;
T_9 ;
    %wait E_0x55a94d478350;
    %load/vec4 v0x55a94d4f1730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55a94d4f17f0_0;
    %load/vec4 v0x55a94d4f1460_0;
    %parti/s 15, 1, 2;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a94d4d3db0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55a94d4fe990;
T_10 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55a94d4fef00_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55a94d4fee60_0;
    %end;
    .thread T_10, $init;
    .scope S_0x55a94d4fe990;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a94d4fece0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a94d4fefc0_0, 0;
    %end;
    .thread T_11;
    .scope S_0x55a94d4fe990;
T_12 ;
    %wait E_0x55a94d4fec80;
    %load/vec4 v0x55a94d4feda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a94d4fefc0_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a94d4fefc0_0, 0, 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55a94d4fe990;
T_13 ;
    %wait E_0x55a94d4fec00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a94d4fece0_0, 0, 1;
T_13.0 ;
    %load/vec4 v0x55a94d4fefc0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_13.1, 8;
    %load/real v0x55a94d4fee60_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a94d4fece0_0, 0, 1;
    %load/real v0x55a94d4fef00_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a94d4fece0_0, 0, 1;
    %jmp T_13.0;
T_13.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a94d4fece0_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55a94d4c0d90;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a94d4ff3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a94d4ff5d0_0, 0, 1;
    %vpi_call/w 2 48 "$dumpfile", "computer.vcd" {0 0 0};
    %vpi_call/w 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a94d4fe990, v0x55a94d4ff0e0_0, v0x55a94d4ff530_0, v0x55a94d4ff670_0, v0x55a94d4ff350_0, v0x55a94d4ff490_0 {0 0 0};
    %vpi_call/w 2 50 "$monitor", "t=%t\011%b\011%b\011%b", $realtime, v0x55a94d4ff670_0, v0x55a94d4ff350_0, v0x55a94d4ff490_0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x55a94d4c0d90;
T_15 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a94d4ff290_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a94d4ff530_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a94d4ff530_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a94d4ff290_0, 0;
    %delay 1000, 0;
    %vpi_call/w 2 59 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x55a94d4c0d90;
T_16 ;
    %wait E_0x55a94d478350;
    %vpi_call/w 2 65 "$display", "+" {0 0 0};
    %vpi_call/w 2 66 "$display", "\011+instr = %b", v0x55a94d4fe320_0 {0 0 0};
    %vpi_call/w 2 67 "$display", "\011+op = %b", v0x55a94d4f4240_0 {0 0 0};
    %vpi_call/w 2 68 "$display", "\011+controls = %b", v0x55a94d4f34c0_0 {0 0 0};
    %vpi_call/w 2 69 "$display", "\011+funct = %b", v0x55a94d4f2c30_0 {0 0 0};
    %vpi_call/w 2 70 "$display", "\011+aluop = %b", v0x55a94d4f2b50_0 {0 0 0};
    %vpi_call/w 2 71 "$display", "\011+alucontrol = %b", v0x55a94d4f2a50_0 {0 0 0};
    %vpi_call/w 2 72 "$display", "\011+alu result = %b", v0x55a94d4f5900_0 {0 0 0};
    %vpi_call/w 2 73 "$display", "\011+HiLo = %b", v0x55a94d4f4da0_0 {0 0 0};
    %vpi_call/w 2 74 "$display", "\011+a = %b", v0x55a94d4f5520_0 {0 0 0};
    %vpi_call/w 2 75 "$display", "\011+b = %b", v0x55a94d4f56c0_0 {0 0 0};
    %vpi_call/w 2 76 "$display", "\011+$v0 = %b", &A<v0x55a94d4f9cb0, 2> {0 0 0};
    %vpi_call/w 2 77 "$display", "\011+$v1 = %b", &A<v0x55a94d4f9cb0, 3> {0 0 0};
    %vpi_call/w 2 78 "$display", "\011+$a0 = %b", &A<v0x55a94d4f9cb0, 4> {0 0 0};
    %vpi_call/w 2 79 "$display", "\011+$a1 = %b", &A<v0x55a94d4f9cb0, 5> {0 0 0};
    %vpi_call/w 2 82 "$display", "\011+regfile -- ra1 = %b", v0x55a94d4f9960_0 {0 0 0};
    %vpi_call/w 2 83 "$display", "\011+regfile -- ra2 = %b", v0x55a94d4f9a40_0 {0 0 0};
    %vpi_call/w 2 84 "$display", "\011+regfile -- we3 = %b", v0x55a94d4f9f20_0 {0 0 0};
    %vpi_call/w 2 85 "$display", "\011+regfile -- wa3 = %b", v0x55a94d4f9d50_0 {0 0 0};
    %vpi_call/w 2 86 "$display", "\011+regfile -- wd3 = %d", v0x55a94d4f9e30_0 {0 0 0};
    %vpi_call/w 2 87 "$display", "\011+regfile -- rd1 = %d", v0x55a94d4f9b20_0 {0 0 0};
    %vpi_call/w 2 88 "$display", "\011+regfile -- rd2 = %d", v0x55a94d4f9be0_0 {0 0 0};
    %vpi_call/w 2 89 "$display", "\011+RAM[%2d] = %2d", v0x55a94d4f1460_0, v0x55a94d4f1650_0 {0 0 0};
    %vpi_call/w 2 90 "$display", "writedata\011dataadr\011memwrite" {0 0 0};
    %jmp T_16;
    .thread T_16;
    .scope S_0x55a94d4c0d90;
T_17 ;
    %wait E_0x55a94d4f4cc0;
    %vpi_call/w 2 96 "$display", "-" {0 0 0};
    %vpi_call/w 2 97 "$display", "\011+instr = %b", v0x55a94d4fe320_0 {0 0 0};
    %vpi_call/w 2 98 "$display", "\011+op = %b", v0x55a94d4f4240_0 {0 0 0};
    %vpi_call/w 2 99 "$display", "\011+controls = %b", v0x55a94d4f34c0_0 {0 0 0};
    %vpi_call/w 2 100 "$display", "\011+funct = %b", v0x55a94d4f2c30_0 {0 0 0};
    %vpi_call/w 2 101 "$display", "\011+aluop = %b", v0x55a94d4f2b50_0 {0 0 0};
    %vpi_call/w 2 102 "$display", "\011+alucontrol = %b", v0x55a94d4f2a50_0 {0 0 0};
    %vpi_call/w 2 103 "$display", "\011+alu result = %b", v0x55a94d4f5900_0 {0 0 0};
    %vpi_call/w 2 104 "$display", "\011+HiLo = %b", v0x55a94d4f4da0_0 {0 0 0};
    %vpi_call/w 2 105 "$display", "\011+$v0 = %b", &A<v0x55a94d4f9cb0, 2> {0 0 0};
    %vpi_call/w 2 106 "$display", "\011+$v1 = %b", &A<v0x55a94d4f9cb0, 3> {0 0 0};
    %vpi_call/w 2 107 "$display", "\011+$a0 = %b", &A<v0x55a94d4f9cb0, 4> {0 0 0};
    %vpi_call/w 2 108 "$display", "\011+$a1 = %b", &A<v0x55a94d4f9cb0, 5> {0 0 0};
    %vpi_call/w 2 111 "$display", "\011+regfile -- ra1 = %b", v0x55a94d4f9960_0 {0 0 0};
    %vpi_call/w 2 112 "$display", "\011+regfile -- ra2 = %b", v0x55a94d4f9a40_0 {0 0 0};
    %vpi_call/w 2 113 "$display", "\011+regfile -- we3 = %b", v0x55a94d4f9f20_0 {0 0 0};
    %vpi_call/w 2 114 "$display", "\011+regfile -- wa3 = %b", v0x55a94d4f9d50_0 {0 0 0};
    %vpi_call/w 2 115 "$display", "\011+regfile -- wd3 = %d", v0x55a94d4f9e30_0 {0 0 0};
    %vpi_call/w 2 116 "$display", "\011+regfile -- rd1 = %d", v0x55a94d4f9b20_0 {0 0 0};
    %vpi_call/w 2 117 "$display", "\011+regfile -- rd2 = %d", v0x55a94d4f9be0_0 {0 0 0};
    %vpi_call/w 2 118 "$display", "\011+RAM[%2d] = %2d", v0x55a94d4f1460_0, v0x55a94d4f1650_0 {0 0 0};
    %vpi_call/w 2 119 "$display", "writedata\011dataadr\011memwrite" {0 0 0};
    %jmp T_17;
    .thread T_17;
    .scope S_0x55a94d4c0d90;
T_18 ;
    %wait E_0x55a94d46ecf0;
    %load/vec4 v0x55a94d4ff490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x55a94d4ff350_0;
    %pad/u 32;
    %pushi/vec4 84, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x55a94d4ff670_0;
    %pushi/vec4 150, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %vpi_call/w 2 139 "$display", "Successfully wrote 0x%4h at RAM[%3d]", v0x55a94d4ff670_0, v0x55a94d4ff350_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a94d4ff3f0_0, 0, 1;
T_18.2 ;
T_18.0 ;
    %load/vec4 v0x55a94d4ff3f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.4, 6;
    %vpi_call/w 2 145 "$display", "Program successfully completed" {0 0 0};
    %vpi_call/w 2 146 "$finish" {0 0 0};
T_18.4 ;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "computer_tb.sv";
    "computer.sv";
    "./../dmem/dmem.sv";
    "./../imem/imem.sv";
    "./../cpu/cpu.sv";
    "./../controller/controller.sv";
    "./../aludec/aludec.sv";
    "./../maindec/maindec.sv";
    "./../datapath/datapath.sv";
    "./../alu/alu.sv";
    "./../sl2/sl2.sv";
    "./../adder/adder.sv";
    "./../mux2/mux2.sv";
    "./../dff/dff.sv";
    "./../regfile/regfile.sv";
    "./../signext/signext.sv";
    "./../clock/clock.sv";
