#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000201916b0c20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000201916b43c0 .scope module, "tb_computer" "tb_computer" 3 21;
 .timescale -9 -10;
P_0000020191778980 .param/l "m" 0 3 23, +C4<00000000000000000000000000000101>;
P_00000201917789b8 .param/l "n" 0 3 22, +C4<00000000000000000000000000010000>;
v00000201917cd870_0 .net "clk", 0 0, v00000201917cd4b0_0;  1 drivers
v00000201917cc150_0 .var "clk_enable", 0 0;
v00000201917cd910_0 .net "dataadr", 15 0, v00000201916ca490_0;  1 drivers
v00000201917ccc90_0 .var "firstTest", 0 0;
v00000201917cc1f0_0 .net "memwrite", 0 0, L_00000201917cc290;  1 drivers
v00000201917cc470_0 .var "reset", 0 0;
v00000201917cda50_0 .var "secondTest", 0 0;
v00000201917cc510_0 .net "writedata", 15 0, L_00000201916a8950;  1 drivers
E_00000201916a07a0/0 .event negedge, v000002019169e560_0;
E_00000201916a07a0/1 .event posedge, v000002019169e560_0;
E_00000201916a07a0 .event/or E_00000201916a07a0/0, E_00000201916a07a0/1;
S_00000201916b4550 .scope module, "dut" "computer" 3 34, 4 22 0, S_00000201916b43c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "writedata";
    .port_info 3 /OUTPUT 16 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
P_00000201916a0d60 .param/l "n" 0 4 23, +C4<00000000000000000000000000010000>;
v00000201917cc650_0 .net "clk", 0 0, v00000201917cd4b0_0;  alias, 1 drivers
v00000201917cd410_0 .net "dataadr", 15 0, v00000201916ca490_0;  alias, 1 drivers
v00000201917cd050_0 .net "instr", 15 0, L_00000201916a8f70;  1 drivers
v00000201917cd190_0 .net "memwrite", 0 0, L_00000201917cc290;  alias, 1 drivers
v00000201917cc970_0 .net "pc", 15 0, v00000201916ca170_0;  1 drivers
v00000201917ccbf0_0 .net "readdata", 15 0, L_00000201916a8cd0;  1 drivers
v00000201917cc330_0 .net "reset", 0 0, v00000201917cc470_0;  1 drivers
v00000201917cd230_0 .net "writedata", 15 0, L_00000201916a8950;  alias, 1 drivers
L_00000201917d29a0 .part v00000201916ca170_0, 1, 5;
S_0000020191658570 .scope module, "dmem" "dmem" 4 43, 5 18 0, S_00000201916b4550;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 16 "addr";
    .port_info 3 /INPUT 16 "writedata";
    .port_info 4 /OUTPUT 16 "readdata";
P_0000020191778a80 .param/l "n" 0 5 19, +C4<00000000000000000000000000010000>;
P_0000020191778ab8 .param/l "r" 0 5 19, +C4<00000000000000000000000000000101>;
L_00000201916a8cd0 .functor BUFZ 16, L_00000201917d2a40, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002019169e7e0 .array "RAM", 31 0, 15 0;
v000002019169f500_0 .net *"_ivl_0", 15 0, L_00000201917d2a40;  1 drivers
v000002019169de80_0 .net *"_ivl_3", 13 0, L_00000201917d2ae0;  1 drivers
v000002019169ed80_0 .net "addr", 15 0, v00000201916ca490_0;  alias, 1 drivers
v000002019169e560_0 .net "clk", 0 0, v00000201917cd4b0_0;  alias, 1 drivers
v000002019169dc00_0 .net "readdata", 15 0, L_00000201916a8cd0;  alias, 1 drivers
v000002019169f1e0_0 .net "write_enable", 0 0, L_00000201917cc290;  alias, 1 drivers
v000002019169dca0_0 .net "writedata", 15 0, L_00000201916a8950;  alias, 1 drivers
E_00000201916a1060 .event posedge, v000002019169e560_0;
L_00000201917d2a40 .array/port v000002019169e7e0, L_00000201917d2ae0;
L_00000201917d2ae0 .part v00000201916ca490_0, 2, 14;
S_0000020191658700 .scope module, "imem" "imem" 4 41, 6 18 0, S_00000201916b4550;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "pc";
    .port_info 1 /OUTPUT 16 "instr";
P_0000020191778c00 .param/l "n" 0 6 19, +C4<00000000000000000000000000010000>;
P_0000020191778c38 .param/l "r" 0 6 19, +C4<00000000000000000000000000000101>;
L_00000201916a8f70 .functor BUFZ 16, L_00000201917d3f80, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002019169df20 .array "RAM", 31 0, 15 0;
v000002019169ef60_0 .net *"_ivl_0", 15 0, L_00000201917d3f80;  1 drivers
v000002019169f3c0_0 .net *"_ivl_2", 6 0, L_00000201917d2900;  1 drivers
L_00000201917d42e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002019169eba0_0 .net *"_ivl_5", 1 0, L_00000201917d42e8;  1 drivers
v000002019169f000_0 .net "instr", 15 0, L_00000201916a8f70;  alias, 1 drivers
v000002019169f140_0 .net "pc", 4 0, L_00000201917d29a0;  1 drivers
L_00000201917d3f80 .array/port v000002019169df20, L_00000201917d2900;
L_00000201917d2900 .concat [ 5 2 0 0], L_00000201917d29a0, L_00000201917d42e8;
S_0000020191625d00 .scope module, "mips" "cpu" 4 39, 7 20 0, S_00000201916b4550;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "pc";
    .port_info 3 /INPUT 16 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 16 "aluout";
    .port_info 6 /OUTPUT 16 "writedata";
    .port_info 7 /INPUT 16 "readdata";
P_00000201916a1920 .param/l "n" 0 7 21, +C4<00000000000000000000000000010000>;
v00000201917cd690_0 .net "alucontrol", 3 0, v000002019169f280_0;  1 drivers
v00000201917cdaf0_0 .net "aluout", 15 0, v00000201916ca490_0;  alias, 1 drivers
v00000201917cd370_0 .net "alusrc", 0 0, L_00000201917ccab0;  1 drivers
v00000201917cdf50_0 .net "clk", 0 0, v00000201917cd4b0_0;  alias, 1 drivers
v00000201917cdd70_0 .net "instr", 15 0, L_00000201916a8f70;  alias, 1 drivers
v00000201917cd0f0_0 .net "jump", 0 0, L_00000201917d2860;  1 drivers
v00000201917ccd30_0 .net "memtoreg", 0 0, L_00000201917cdb90;  1 drivers
v00000201917cdeb0_0 .net "memwrite", 0 0, L_00000201917cc290;  alias, 1 drivers
v00000201917cce70_0 .net "pc", 15 0, v00000201916ca170_0;  alias, 1 drivers
v00000201917cc8d0_0 .net "pcsrc", 0 0, L_00000201916a8a30;  1 drivers
v00000201917ccf10_0 .net "readdata", 15 0, L_00000201916a8cd0;  alias, 1 drivers
v00000201917ccdd0_0 .net "regdst", 0 0, L_00000201917d27c0;  1 drivers
v00000201917cdc30_0 .net "regwrite", 0 0, L_00000201917d3580;  1 drivers
v00000201917ccfb0_0 .net "reset", 0 0, v00000201917cc470_0;  alias, 1 drivers
v00000201917cca10_0 .net "writedata", 15 0, L_00000201916a8950;  alias, 1 drivers
v00000201917cdcd0_0 .net "zero", 0 0, L_00000201917d31c0;  1 drivers
L_00000201917d39e0 .part L_00000201916a8f70, 13, 3;
L_00000201917d25e0 .part L_00000201916a8f70, 0, 4;
S_0000020191625e90 .scope module, "c" "controller" 7 40, 8 21 0, S_0000020191625d00;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op";
    .port_info 1 /INPUT 4 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 4 "alucontrol";
P_00000201916a1aa0 .param/l "n" 0 8 22, +C4<00000000000000000000000000010000>;
L_00000201916a8a30 .functor AND 1, L_00000201917cc5b0, L_00000201917d31c0, C4<1>, C4<1>;
v000002019169ea60_0 .net "alucontrol", 3 0, v000002019169f280_0;  alias, 1 drivers
v000002019169ee20_0 .net "aluop", 1 0, L_00000201917d2360;  1 drivers
v000002019169eec0_0 .net "alusrc", 0 0, L_00000201917ccab0;  alias, 1 drivers
v0000020191694ba0_0 .net "branch", 0 0, L_00000201917cc5b0;  1 drivers
v00000201916cadf0_0 .net "funct", 3 0, L_00000201917d25e0;  1 drivers
v00000201916ca030_0 .net "jump", 0 0, L_00000201917d2860;  alias, 1 drivers
v00000201916ca2b0_0 .net "memtoreg", 0 0, L_00000201917cdb90;  alias, 1 drivers
v00000201916c9d10_0 .net "memwrite", 0 0, L_00000201917cc290;  alias, 1 drivers
v00000201916cb070_0 .net "op", 2 0, L_00000201917d39e0;  1 drivers
v00000201916c9db0_0 .net "pcsrc", 0 0, L_00000201916a8a30;  alias, 1 drivers
v00000201916cae90_0 .net "regdst", 0 0, L_00000201917d27c0;  alias, 1 drivers
v00000201916caa30_0 .net "regwrite", 0 0, L_00000201917d3580;  alias, 1 drivers
v00000201916ca990_0 .net "zero", 0 0, L_00000201917d31c0;  alias, 1 drivers
S_0000020191629bb0 .scope module, "ad" "aludec" 8 44, 9 16 0, S_0000020191625e90;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 4 "alucontrol";
v000002019169f280_0 .var "alucontrol", 3 0;
v000002019169e100_0 .net "aluop", 1 0, L_00000201917d2360;  alias, 1 drivers
v000002019169dac0_0 .net "funct", 3 0, L_00000201917d25e0;  alias, 1 drivers
E_00000201916a13a0 .event anyedge, v000002019169e100_0, v000002019169dac0_0;
S_0000020191629d40 .scope module, "md" "maindec" 8 42, 10 18 0, S_0000020191625e90;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
P_00000201916a1420 .param/l "n" 0 10 19, +C4<00000000000000000000000000010000>;
v000002019169e6a0_0 .net *"_ivl_10", 8 0, v000002019169f460_0;  1 drivers
v000002019169e380_0 .net "aluop", 1 0, L_00000201917d2360;  alias, 1 drivers
v000002019169e880_0 .net "alusrc", 0 0, L_00000201917cc5b0;  alias, 1 drivers
v000002019169dfc0_0 .net "branch", 0 0, L_00000201917ccab0;  alias, 1 drivers
v000002019169f460_0 .var "controls", 8 0;
v000002019169f6e0_0 .net "jump", 0 0, L_00000201917d2860;  alias, 1 drivers
v000002019169ec40_0 .net "memtoreg", 0 0, L_00000201917cdb90;  alias, 1 drivers
v000002019169ece0_0 .net "memwrite", 0 0, L_00000201917cc290;  alias, 1 drivers
v000002019169e9c0_0 .net "op", 2 0, L_00000201917d39e0;  alias, 1 drivers
v000002019169d980_0 .net "regdst", 0 0, L_00000201917d27c0;  alias, 1 drivers
v000002019169e1a0_0 .net "regwrite", 0 0, L_00000201917d3580;  alias, 1 drivers
E_00000201916a1460 .event anyedge, v000002019169e9c0_0;
L_00000201917cdb90 .part v000002019169f460_0, 8, 1;
L_00000201917cc290 .part v000002019169f460_0, 7, 1;
L_00000201917cc5b0 .part v000002019169f460_0, 6, 1;
L_00000201917ccab0 .part v000002019169f460_0, 5, 1;
L_00000201917d27c0 .part v000002019169f460_0, 4, 1;
L_00000201917d3580 .part v000002019169f460_0, 3, 1;
L_00000201917d2860 .part v000002019169f460_0, 2, 1;
L_00000201917d2360 .part v000002019169f460_0, 0, 2;
S_0000020191626e50 .scope module, "dp" "datapath" 7 47, 11 26 0, S_0000020191625d00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 4 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 16 "pc";
    .port_info 11 /INPUT 16 "instr";
    .port_info 12 /OUTPUT 16 "aluout";
    .port_info 13 /OUTPUT 16 "writedata";
    .port_info 14 /INPUT 16 "readdata";
P_00000201916a14a0 .param/l "n" 0 11 27, +C4<00000000000000000000000000010000>;
v00000201917c4250_0 .net *"_ivl_3", 2 0, L_00000201917d20e0;  1 drivers
v00000201917c5290_0 .net *"_ivl_5", 11 0, L_00000201917d3940;  1 drivers
L_00000201917d4180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000201917c4e30_0 .net/2u *"_ivl_6", 0 0, L_00000201917d4180;  1 drivers
v00000201917c4390_0 .net "alucontrol", 3 0, v000002019169f280_0;  alias, 1 drivers
v00000201917c4430_0 .net "aluout", 15 0, v00000201916ca490_0;  alias, 1 drivers
v00000201917c4570_0 .net "alusrc", 0 0, L_00000201917ccab0;  alias, 1 drivers
v00000201917c4750_0 .net "clk", 0 0, v00000201917cd4b0_0;  alias, 1 drivers
v00000201917c4930_0 .net "instr", 15 0, L_00000201916a8f70;  alias, 1 drivers
v00000201917c49d0_0 .net "jump", 0 0, L_00000201917d2860;  alias, 1 drivers
v00000201917c4a70_0 .net "memtoreg", 0 0, L_00000201917cdb90;  alias, 1 drivers
v00000201917c4bb0_0 .net "pc", 15 0, v00000201916ca170_0;  alias, 1 drivers
v00000201917c4c50_0 .net "pcbranch", 15 0, L_00000201917d2220;  1 drivers
v00000201917c4cf0_0 .net "pcnext", 15 0, L_00000201917d3a80;  1 drivers
v00000201917c4d90_0 .net "pcnextbr", 15 0, L_00000201917d36c0;  1 drivers
v00000201917c4ed0_0 .net "pcplus2", 15 0, L_00000201917d3ee0;  1 drivers
v00000201917c4f70_0 .net "pcsrc", 0 0, L_00000201916a8a30;  alias, 1 drivers
v00000201917c5010_0 .net "readdata", 15 0, L_00000201916a8cd0;  alias, 1 drivers
v00000201917c50b0_0 .net "regdst", 0 0, L_00000201917d27c0;  alias, 1 drivers
v00000201917c5150_0 .net "regwrite", 0 0, L_00000201917d3580;  alias, 1 drivers
v00000201917ccb50_0 .net "reset", 0 0, v00000201917cc470_0;  alias, 1 drivers
v00000201917cd2d0_0 .net "result", 15 0, L_00000201917d33a0;  1 drivers
v00000201917cd9b0_0 .net "signimm", 15 0, L_00000201917d3080;  1 drivers
v00000201917cc790_0 .net "signimmsh", 15 0, L_00000201917d3bc0;  1 drivers
v00000201917cc830_0 .net "srca", 15 0, L_00000201916a8c60;  1 drivers
v00000201917cd550_0 .net "srcb", 15 0, L_00000201917d3120;  1 drivers
v00000201917cc6f0_0 .net "writedata", 15 0, L_00000201916a8950;  alias, 1 drivers
v00000201917cc3d0_0 .net "writereg", 2 0, L_00000201917d2fe0;  1 drivers
v00000201917cd5f0_0 .net "zero", 0 0, L_00000201917d31c0;  alias, 1 drivers
L_00000201917d20e0 .part L_00000201917d3ee0, 13, 3;
L_00000201917d3940 .part L_00000201916a8f70, 0, 12;
L_00000201917d2180 .concat [ 1 12 3 0], L_00000201917d4180, L_00000201917d3940, L_00000201917d20e0;
L_00000201917d3da0 .part L_00000201916a8f70, 10, 3;
L_00000201917d24a0 .part L_00000201916a8f70, 7, 3;
L_00000201917d2f40 .part L_00000201916a8f70, 7, 3;
L_00000201917d38a0 .part L_00000201916a8f70, 4, 3;
L_00000201917d2720 .part L_00000201916a8f70, 0, 7;
S_0000020191626fe0 .scope module, "alu" "alu" 11 67, 12 18 0, S_0000020191626e50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /INPUT 4 "alucontrol";
    .port_info 4 /OUTPUT 16 "result";
    .port_info 5 /OUTPUT 1 "zero";
P_00000201916a1560 .param/l "n" 0 12 19, +C4<00000000000000000000000000010000>;
L_00000201916a8e90 .functor NOT 16, L_00000201917d3120, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000201916caad0_0 .var "HiLo", 31 0;
L_00000201917d4258 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201916cb250_0 .net/2u *"_ivl_0", 15 0, L_00000201917d4258;  1 drivers
v00000201916ca3f0_0 .net *"_ivl_10", 15 0, L_00000201917d3c60;  1 drivers
v00000201916cafd0_0 .net *"_ivl_13", 0 0, L_00000201917d3d00;  1 drivers
v00000201916cab70_0 .net *"_ivl_14", 15 0, L_00000201917d2680;  1 drivers
L_00000201917d42a0 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201916cb2f0_0 .net *"_ivl_17", 14 0, L_00000201917d42a0;  1 drivers
v00000201916ca7b0_0 .net *"_ivl_5", 0 0, L_00000201917d3300;  1 drivers
v00000201916cb570_0 .net *"_ivl_6", 15 0, L_00000201916a8e90;  1 drivers
v00000201916cb110_0 .net "a", 15 0, L_00000201916a8c60;  alias, 1 drivers
v00000201916cb1b0_0 .net "alucontrol", 3 0, v000002019169f280_0;  alias, 1 drivers
v00000201916cb610_0 .net "b", 15 0, L_00000201917d3120;  alias, 1 drivers
v00000201916cb390_0 .net "clk", 0 0, v00000201917cd4b0_0;  alias, 1 drivers
v00000201916cacb0_0 .net "condinvb", 15 0, L_00000201917d2540;  1 drivers
v00000201916ca490_0 .var "result", 15 0;
v00000201916cac10_0 .net "sumSlt", 15 0, L_00000201917d3e40;  1 drivers
v00000201916cb4d0_0 .net "zero", 0 0, L_00000201917d31c0;  alias, 1 drivers
E_00000201916a15e0 .event negedge, v000002019169e560_0;
E_00000201916a2ce0 .event anyedge, v000002019169f280_0, v00000201916cb610_0, v00000201916cb110_0;
L_00000201917d31c0 .cmp/eq 16, v00000201916ca490_0, L_00000201917d4258;
L_00000201917d3300 .part v000002019169f280_0, 2, 1;
L_00000201917d2540 .functor MUXZ 16, L_00000201917d3120, L_00000201916a8e90, L_00000201917d3300, C4<>;
L_00000201917d3c60 .arith/sum 16, L_00000201916a8c60, L_00000201917d2540;
L_00000201917d3d00 .part v000002019169f280_0, 2, 1;
L_00000201917d2680 .concat [ 1 15 0 0], L_00000201917d3d00, L_00000201917d42a0;
L_00000201917d3e40 .arith/sum 16, L_00000201917d3c60, L_00000201917d2680;
S_00000201917c3ce0 .scope module, "immsh" "sl2" 11 54, 13 18 0, S_0000020191626e50;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 16 "Y";
P_00000201916a15a0 .param/l "n" 0 13 19, +C4<00000000000000000000000000010000>;
v00000201916ca530_0 .net "A", 15 0, L_00000201917d3080;  alias, 1 drivers
v00000201916ca5d0_0 .net "Y", 15 0, L_00000201917d3bc0;  alias, 1 drivers
v00000201916ca350_0 .net *"_ivl_1", 13 0, L_00000201917d3620;  1 drivers
L_00000201917d40f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000201916ca850_0 .net/2u *"_ivl_2", 0 0, L_00000201917d40f0;  1 drivers
v00000201916cad50_0 .net *"_ivl_4", 14 0, L_00000201917d3260;  1 drivers
L_00000201917d4138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000201916caf30_0 .net *"_ivl_9", 0 0, L_00000201917d4138;  1 drivers
L_00000201917d3620 .part L_00000201917d3080, 0, 14;
L_00000201917d3260 .concat [ 1 14 0 0], L_00000201917d40f0, L_00000201917d3620;
L_00000201917d3bc0 .concat [ 15 1 0 0], L_00000201917d3260, L_00000201917d4138;
S_00000201917c3b50 .scope module, "pcadd1" "adder" 11 53, 14 30 0, S_0000020191626e50;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /OUTPUT 16 "Y";
P_00000201916a23e0 .param/l "n" 0 14 31, +C4<00000000000000000000000000010000>;
v00000201916cb430_0 .net "A", 15 0, v00000201916ca170_0;  alias, 1 drivers
L_00000201917d40a8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v00000201916cb6b0_0 .net "B", 15 0, L_00000201917d40a8;  1 drivers
v00000201916ca8f0_0 .net "Y", 15 0, L_00000201917d3ee0;  alias, 1 drivers
L_00000201917d3ee0 .arith/sum 16, v00000201916ca170_0, L_00000201917d40a8;
S_00000201917c39c0 .scope module, "pcadd2" "adder" 11 55, 14 30 0, S_0000020191626e50;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /OUTPUT 16 "Y";
P_00000201916a30a0 .param/l "n" 0 14 31, +C4<00000000000000000000000000010000>;
v00000201916c9810_0 .net "A", 15 0, L_00000201917d3ee0;  alias, 1 drivers
v00000201916c98b0_0 .net "B", 15 0, L_00000201917d3bc0;  alias, 1 drivers
v00000201916c9950_0 .net "Y", 15 0, L_00000201917d2220;  alias, 1 drivers
L_00000201917d2220 .arith/sum 16, L_00000201917d3ee0, L_00000201917d3bc0;
S_00000201917c3380 .scope module, "pcbrmux" "mux2" 11 56, 15 18 0, S_0000020191626e50;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0";
    .port_info 1 /INPUT 16 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 16 "Y";
P_00000201916a26a0 .param/l "n" 0 15 19, +C4<00000000000000000000000000010000>;
v00000201916c99f0_0 .net "D0", 15 0, L_00000201917d3ee0;  alias, 1 drivers
v00000201916c9a90_0 .net "D1", 15 0, L_00000201917d2220;  alias, 1 drivers
v00000201916c9b30_0 .net "S", 0 0, L_00000201916a8a30;  alias, 1 drivers
v00000201916ca670_0 .net "Y", 15 0, L_00000201917d36c0;  alias, 1 drivers
L_00000201917d36c0 .functor MUXZ 16, L_00000201917d3ee0, L_00000201917d2220, L_00000201916a8a30, C4<>;
S_00000201917c3060 .scope module, "pcmux" "mux2" 11 57, 15 18 0, S_0000020191626e50;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0";
    .port_info 1 /INPUT 16 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 16 "Y";
P_00000201916a2d60 .param/l "n" 0 15 19, +C4<00000000000000000000000000010000>;
v00000201916c9bd0_0 .net "D0", 15 0, L_00000201917d36c0;  alias, 1 drivers
v00000201916c9c70_0 .net "D1", 15 0, L_00000201917d2180;  1 drivers
v00000201916c9e50_0 .net "S", 0 0, L_00000201917d2860;  alias, 1 drivers
v00000201916c9ef0_0 .net "Y", 15 0, L_00000201917d3a80;  alias, 1 drivers
L_00000201917d3a80 .functor MUXZ 16, L_00000201917d36c0, L_00000201917d2180, L_00000201917d2860, C4<>;
S_00000201917c31f0 .scope module, "pcreg" "dff" 11 52, 16 18 0, S_0000020191626e50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 16 "D";
    .port_info 3 /OUTPUT 16 "Q";
P_00000201916a22e0 .param/l "n" 0 16 19, +C4<00000000000000000000000000010000>;
v00000201916ca0d0_0 .net "CLOCK", 0 0, v00000201917cd4b0_0;  alias, 1 drivers
v00000201916c9f90_0 .net "D", 15 0, L_00000201917d3a80;  alias, 1 drivers
v00000201916ca170_0 .var "Q", 15 0;
v00000201916ca210_0 .net "RESET", 0 0, v00000201917cc470_0;  alias, 1 drivers
E_00000201916a2e60 .event posedge, v00000201916ca210_0, v000002019169e560_0;
S_00000201917c3e70 .scope module, "resmux" "mux2" 11 62, 15 18 0, S_0000020191626e50;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0";
    .port_info 1 /INPUT 16 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 16 "Y";
P_00000201916a24e0 .param/l "n" 0 15 19, +C4<00000000000000000000000000010000>;
v00000201916ca710_0 .net "D0", 15 0, v00000201916ca490_0;  alias, 1 drivers
v00000201917c4890_0 .net "D1", 15 0, L_00000201916a8cd0;  alias, 1 drivers
v00000201917c47f0_0 .net "S", 0 0, L_00000201917cdb90;  alias, 1 drivers
v00000201917c5330_0 .net "Y", 15 0, L_00000201917d33a0;  alias, 1 drivers
L_00000201917d33a0 .functor MUXZ 16, v00000201916ca490_0, L_00000201916a8cd0, L_00000201917cdb90, C4<>;
S_00000201917c3510 .scope module, "rf" "regfile" 11 60, 17 18 0, S_0000020191626e50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 3 "ra1";
    .port_info 3 /INPUT 3 "ra2";
    .port_info 4 /INPUT 3 "wa3";
    .port_info 5 /INPUT 16 "wd3";
    .port_info 6 /OUTPUT 16 "rd1";
    .port_info 7 /OUTPUT 16 "rd2";
P_0000020191777f00 .param/l "n" 0 17 20, +C4<00000000000000000000000000010000>;
P_0000020191777f38 .param/l "r" 0 17 20, +C4<00000000000000000000000000000011>;
L_00000201916a8c60 .functor BUFZ 16, L_00000201917d3b20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000201916a8950 .functor BUFZ 16, L_00000201917d2ea0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000201917c5510_0 .net *"_ivl_0", 15 0, L_00000201917d3b20;  1 drivers
v00000201917c42f0_0 .net *"_ivl_10", 4 0, L_00000201917d22c0;  1 drivers
L_00000201917d4210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000201917c55b0_0 .net *"_ivl_13", 1 0, L_00000201917d4210;  1 drivers
v00000201917c53d0_0 .net *"_ivl_2", 4 0, L_00000201917d3760;  1 drivers
L_00000201917d41c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000201917c5470_0 .net *"_ivl_5", 1 0, L_00000201917d41c8;  1 drivers
v00000201917c5830_0 .net *"_ivl_8", 15 0, L_00000201917d2ea0;  1 drivers
v00000201917c4b10_0 .net "clk", 0 0, v00000201917cd4b0_0;  alias, 1 drivers
v00000201917c5650_0 .var/i "i", 31 0;
v00000201917c58d0_0 .net "ra1", 2 0, L_00000201917d3da0;  1 drivers
v00000201917c4610_0 .net "ra2", 2 0, L_00000201917d24a0;  1 drivers
v00000201917c44d0_0 .net "rd1", 15 0, L_00000201916a8c60;  alias, 1 drivers
v00000201917c51f0_0 .net "rd2", 15 0, L_00000201916a8950;  alias, 1 drivers
v00000201917c5d30 .array "rf", 0 7, 15 0;
v00000201917c5c90_0 .net "wa3", 2 0, L_00000201917d2fe0;  alias, 1 drivers
v00000201917c5ab0_0 .net "wd3", 15 0, L_00000201917d33a0;  alias, 1 drivers
v00000201917c5e70_0 .net "we3", 0 0, L_00000201917d3580;  alias, 1 drivers
L_00000201917d3b20 .array/port v00000201917c5d30, L_00000201917d3760;
L_00000201917d3760 .concat [ 3 2 0 0], L_00000201917d3da0, L_00000201917d41c8;
L_00000201917d2ea0 .array/port v00000201917c5d30, L_00000201917d22c0;
L_00000201917d22c0 .concat [ 3 2 0 0], L_00000201917d24a0, L_00000201917d4210;
S_00000201917c36a0 .scope module, "se" "signext" 11 63, 18 18 0, S_0000020191626e50;
 .timescale -9 -10;
    .port_info 0 /INPUT 7 "A";
    .port_info 1 /OUTPUT 16 "Y";
P_0000020191777e00 .param/l "i" 0 18 19, +C4<00000000000000000000000000000111>;
P_0000020191777e38 .param/l "n" 0 18 19, +C4<00000000000000000000000000010000>;
v00000201917c4110_0 .net "A", 6 0, L_00000201917d2720;  1 drivers
v00000201917c46b0_0 .net "Y", 15 0, L_00000201917d3080;  alias, 1 drivers
v00000201917c56f0_0 .net *"_ivl_1", 0 0, L_00000201917d3800;  1 drivers
v00000201917c5790_0 .net *"_ivl_2", 8 0, L_00000201917d2400;  1 drivers
L_00000201917d3800 .part L_00000201917d2720, 6, 1;
LS_00000201917d2400_0_0 .concat [ 1 1 1 1], L_00000201917d3800, L_00000201917d3800, L_00000201917d3800, L_00000201917d3800;
LS_00000201917d2400_0_4 .concat [ 1 1 1 1], L_00000201917d3800, L_00000201917d3800, L_00000201917d3800, L_00000201917d3800;
LS_00000201917d2400_0_8 .concat [ 1 0 0 0], L_00000201917d3800;
L_00000201917d2400 .concat [ 4 4 1 0], LS_00000201917d2400_0_0, LS_00000201917d2400_0_4, LS_00000201917d2400_0_8;
L_00000201917d3080 .concat [ 7 9 0 0], L_00000201917d2720, L_00000201917d2400;
S_00000201917c3830 .scope module, "srcbmux" "mux2" 11 66, 15 18 0, S_0000020191626e50;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "D0";
    .port_info 1 /INPUT 16 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 16 "Y";
P_00000201916a2920 .param/l "n" 0 15 19, +C4<00000000000000000000000000010000>;
v00000201917c5a10_0 .net "D0", 15 0, L_00000201916a8950;  alias, 1 drivers
v00000201917c5970_0 .net "D1", 15 0, L_00000201917d3080;  alias, 1 drivers
v00000201917c5b50_0 .net "S", 0 0, L_00000201917ccab0;  alias, 1 drivers
v00000201917c5dd0_0 .net "Y", 15 0, L_00000201917d3120;  alias, 1 drivers
L_00000201917d3120 .functor MUXZ 16, L_00000201916a8950, L_00000201917d3080, L_00000201917ccab0, C4<>;
S_00000201917c8ea0 .scope module, "wrmux" "mux2" 11 61, 15 18 0, S_0000020191626e50;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "D0";
    .port_info 1 /INPUT 3 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 3 "Y";
P_00000201916a21e0 .param/l "n" 0 15 19, +C4<00000000000000000000000000000011>;
v00000201917c5f10_0 .net "D0", 2 0, L_00000201917d2f40;  1 drivers
v00000201917c5bf0_0 .net "D1", 2 0, L_00000201917d38a0;  1 drivers
v00000201917c41b0_0 .net "S", 0 0, L_00000201917d27c0;  alias, 1 drivers
v00000201917c4070_0 .net "Y", 2 0, L_00000201917d2fe0;  alias, 1 drivers
L_00000201917d2fe0 .functor MUXZ 3, L_00000201917d2f40, L_00000201917d38a0, L_00000201917d27c0, C4<>;
S_00000201917c9030 .scope module, "dut1" "clock" 3 42, 19 18 0, S_00000201916b43c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_00000201916a2de0 .param/l "ticks" 0 19 19, +C4<00000000000000000000000000001010>;
v00000201917cd4b0_0 .var "CLOCK", 0 0;
v00000201917cd730_0 .net "ENABLE", 0 0, v00000201917cc150_0;  1 drivers
v00000201917cde10_0 .var/real "clock_off", 0 0;
v00000201917cd7d0_0 .var/real "clock_on", 0 0;
v00000201917cc0b0_0 .var "start_clock", 0 0;
E_00000201916a2da0 .event anyedge, v00000201917cc0b0_0;
E_00000201916a3020/0 .event negedge, v00000201917cd730_0;
E_00000201916a3020/1 .event posedge, v00000201917cd730_0;
E_00000201916a3020 .event/or E_00000201916a3020/0, E_00000201916a3020/1;
    .scope S_0000020191629d40;
T_0 ;
    %wait E_00000201916a1460;
    %load/vec4 v000002019169e9c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v000002019169f460_0, 0;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 26, 0, 9;
    %assign/vec4 v000002019169f460_0, 0;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v000002019169f460_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 192, 0, 9;
    %assign/vec4 v000002019169f460_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 72, 0, 9;
    %assign/vec4 v000002019169f460_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v000002019169f460_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v000002019169f460_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 132, 0, 9;
    %assign/vec4 v000002019169f460_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020191629bb0;
T_1 ;
    %wait E_00000201916a13a0;
    %load/vec4 v000002019169e100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v000002019169dac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v000002019169f280_0, 0;
    %jmp T_1.14;
T_1.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002019169f280_0, 0;
    %jmp T_1.14;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002019169f280_0, 0;
    %jmp T_1.14;
T_1.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002019169f280_0, 0;
    %jmp T_1.14;
T_1.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002019169f280_0, 0;
    %jmp T_1.14;
T_1.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002019169f280_0, 0;
    %jmp T_1.14;
T_1.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002019169f280_0, 0;
    %jmp T_1.14;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002019169f280_0, 0;
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002019169f280_0, 0;
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000002019169f280_0, 0;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002019169f280_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002019169f280_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000201917c31f0;
T_2 ;
    %wait E_00000201916a2e60;
    %load/vec4 v00000201916ca210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000201916ca170_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000201916c9f90_0;
    %assign/vec4 v00000201916ca170_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000201917c3510;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000201917c5650_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000201917c5650_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000201917c5650_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201917c5d30, 0, 4;
    %load/vec4 v00000201917c5650_0;
    %addi 1, 0, 32;
    %store/vec4 v00000201917c5650_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_00000201917c3510;
T_4 ;
    %wait E_00000201916a1060;
    %load/vec4 v00000201917c5e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000201917c5ab0_0;
    %load/vec4 v00000201917c5c90_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201917c5d30, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020191626fe0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000201916caad0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0000020191626fe0;
T_6 ;
    %wait E_00000201916a2ce0;
    %load/vec4 v00000201916cb1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v00000201916cb110_0;
    %load/vec4 v00000201916cb610_0;
    %and;
    %store/vec4 v00000201916ca490_0, 0, 16;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v00000201916cb110_0;
    %load/vec4 v00000201916cb610_0;
    %or;
    %store/vec4 v00000201916ca490_0, 0, 16;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v00000201916cb110_0;
    %load/vec4 v00000201916cb610_0;
    %or;
    %inv;
    %store/vec4 v00000201916ca490_0, 0, 16;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v00000201916cb110_0;
    %load/vec4 v00000201916cb610_0;
    %add;
    %store/vec4 v00000201916ca490_0, 0, 16;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v00000201916cac10_0;
    %store/vec4 v00000201916ca490_0, 0, 16;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v00000201916cac10_0;
    %parti/s 1, 15, 5;
    %pad/u 16;
    %store/vec4 v00000201916ca490_0, 0, 16;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v00000201916cb110_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000201916cb610_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %jmp/0xz  T_6.8, 4;
    %load/vec4 v00000201916cb610_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000201916cb110_0;
    %parti/s 1, 15, 5;
    %cmp/u;
    %jmp/0xz  T_6.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000201916ca490_0, 0, 16;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000201916ca490_0, 0, 16;
T_6.11 ;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v00000201916cb110_0;
    %load/vec4 v00000201916cb610_0;
    %cmp/u;
    %jmp/0xz  T_6.12, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000201916ca490_0, 0, 16;
    %jmp T_6.13;
T_6.12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000201916ca490_0, 0, 16;
T_6.13 ;
T_6.9 ;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000020191626fe0;
T_7 ;
    %wait E_00000201916a15e0;
    %load/vec4 v00000201916cb1b0_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %jmp T_7.2;
T_7.0 ;
    %load/vec4 v00000201916cb110_0;
    %pad/u 32;
    %load/vec4 v00000201916cb610_0;
    %pad/u 32;
    %mul;
    %store/vec4 v00000201916caad0_0, 0, 32;
    %jmp T_7.2;
T_7.1 ;
    %load/vec4 v00000201916cb110_0;
    %load/vec4 v00000201916cb610_0;
    %div;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000201916caad0_0, 4, 16;
    %load/vec4 v00000201916cb110_0;
    %load/vec4 v00000201916cb610_0;
    %mod;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000201916caad0_0, 4, 16;
    %jmp T_7.2;
T_7.2 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020191658700;
T_8 ;
    %vpi_call/w 6 30 "$readmemb", "Code.txt", v000002019169df20 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000020191658570;
T_9 ;
    %wait E_00000201916a1060;
    %load/vec4 v000002019169f1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000002019169dca0_0;
    %load/vec4 v000002019169ed80_0;
    %parti/s 14, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002019169e7e0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000201917c9030;
T_10 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v00000201917cd7d0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v00000201917cde10_0;
    %end;
    .thread T_10, $init;
    .scope S_00000201917c9030;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000201917cd4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000201917cc0b0_0, 0;
    %end;
    .thread T_11;
    .scope S_00000201917c9030;
T_12 ;
    %wait E_00000201916a3020;
    %load/vec4 v00000201917cd730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201917cc0b0_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201917cc0b0_0, 0, 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000201917c9030;
T_13 ;
    %wait E_00000201916a2da0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201917cd4b0_0, 0, 1;
T_13.0 ;
    %load/vec4 v00000201917cc0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_13.1, 8;
    %load/real v00000201917cde10_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201917cd4b0_0, 0, 1;
    %load/real v00000201917cd7d0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201917cd4b0_0, 0, 1;
    %jmp T_13.0;
T_13.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201917cd4b0_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000201916b43c0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201917ccc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201917cda50_0, 0, 1;
    %vpi_call/w 3 48 "$dumpfile", "tb_computer.vcd" {0 0 0};
    %vpi_call/w 3 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000201917c9030, v00000201917cd870_0, v00000201917cc470_0, v00000201917cc510_0, v00000201917cd910_0, v00000201917cc1f0_0 {0 0 0};
    %vpi_call/w 3 50 "$monitor", "t=%t\011%b\011%b\011%b", $realtime, v00000201917cc510_0, v00000201917cd910_0, v00000201917cc1f0_0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_00000201916b43c0;
T_15 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000201917cc150_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201917cc470_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000201917cc470_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201917cc150_0, 0;
    %delay 1000, 0;
    %vpi_call/w 3 59 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_00000201916b43c0;
T_16 ;
    %wait E_00000201916a1060;
    %vpi_call/w 3 65 "$display", "+" {0 0 0};
    %vpi_call/w 3 66 "$display", "\011+instr = %b", v00000201917cd050_0 {0 0 0};
    %vpi_call/w 3 67 "$display", "\011+op = %b", v00000201916cb070_0 {0 0 0};
    %vpi_call/w 3 68 "$display", "\011+controls = %b", v000002019169f460_0 {0 0 0};
    %vpi_call/w 3 69 "$display", "\011+funct = %b", v000002019169dac0_0 {0 0 0};
    %vpi_call/w 3 70 "$display", "\011+aluop = %b", v000002019169e100_0 {0 0 0};
    %vpi_call/w 3 71 "$display", "\011+alucontrol = %b", v000002019169f280_0 {0 0 0};
    %vpi_call/w 3 72 "$display", "\011+alu result = %b", v00000201916ca490_0 {0 0 0};
    %vpi_call/w 3 73 "$display", "\011+HiLo = %b", v00000201916caad0_0 {0 0 0};
    %vpi_call/w 3 74 "$display", "\011+a = %b", v00000201916cb110_0 {0 0 0};
    %vpi_call/w 3 75 "$display", "\011+b = %b", v00000201916cb610_0 {0 0 0};
    %vpi_call/w 3 76 "$display", "\011+$v0 = %b", &A<v00000201917c5d30, 2> {0 0 0};
    %vpi_call/w 3 77 "$display", "\011+$v1 = %b", &A<v00000201917c5d30, 3> {0 0 0};
    %vpi_call/w 3 78 "$display", "\011+$a0 = %b", &A<v00000201917c5d30, 4> {0 0 0};
    %vpi_call/w 3 79 "$display", "\011+$a1 = %b", &A<v00000201917c5d30, 5> {0 0 0};
    %vpi_call/w 3 82 "$display", "\011+regfile -- ra1 = %b", v00000201917c58d0_0 {0 0 0};
    %vpi_call/w 3 83 "$display", "\011+regfile -- ra2 = %b", v00000201917c4610_0 {0 0 0};
    %vpi_call/w 3 84 "$display", "\011+regfile -- we3 = %b", v00000201917c5e70_0 {0 0 0};
    %vpi_call/w 3 85 "$display", "\011+regfile -- wa3 = %b", v00000201917c5c90_0 {0 0 0};
    %vpi_call/w 3 86 "$display", "\011+regfile -- wd3 = %b", v00000201917c5ab0_0 {0 0 0};
    %vpi_call/w 3 87 "$display", "\011+regfile -- rd1 = %b", v00000201917c44d0_0 {0 0 0};
    %vpi_call/w 3 88 "$display", "\011+regfile -- rd2 = %b", v00000201917c51f0_0 {0 0 0};
    %vpi_call/w 3 89 "$display", "\011+RAM[%2d] = %2d", v000002019169ed80_0, v000002019169dc00_0 {0 0 0};
    %vpi_call/w 3 90 "$display", "writedata\011dataadr\011memwrite" {0 0 0};
    %jmp T_16;
    .thread T_16;
    .scope S_00000201916b43c0;
T_17 ;
    %wait E_00000201916a15e0;
    %vpi_call/w 3 96 "$display", "-" {0 0 0};
    %vpi_call/w 3 97 "$display", "\011+instr = %b", v00000201917cd050_0 {0 0 0};
    %vpi_call/w 3 98 "$display", "\011+op = %b", v00000201916cb070_0 {0 0 0};
    %vpi_call/w 3 99 "$display", "\011+controls = %b", v000002019169f460_0 {0 0 0};
    %vpi_call/w 3 100 "$display", "\011+funct = %b", v000002019169dac0_0 {0 0 0};
    %vpi_call/w 3 101 "$display", "\011+aluop = %b", v000002019169e100_0 {0 0 0};
    %vpi_call/w 3 102 "$display", "\011+alucontrol = %b", v000002019169f280_0 {0 0 0};
    %vpi_call/w 3 103 "$display", "\011+alu result = %b", v00000201916ca490_0 {0 0 0};
    %vpi_call/w 3 104 "$display", "\011+HiLo = %b", v00000201916caad0_0 {0 0 0};
    %vpi_call/w 3 105 "$display", "\011+$v0 = %b", &A<v00000201917c5d30, 2> {0 0 0};
    %vpi_call/w 3 106 "$display", "\011+$v1 = %b", &A<v00000201917c5d30, 3> {0 0 0};
    %vpi_call/w 3 107 "$display", "\011+$a0 = %b", &A<v00000201917c5d30, 4> {0 0 0};
    %vpi_call/w 3 108 "$display", "\011+$a1 = %b", &A<v00000201917c5d30, 5> {0 0 0};
    %vpi_call/w 3 111 "$display", "\011+regfile -- ra1 = %b", v00000201917c58d0_0 {0 0 0};
    %vpi_call/w 3 112 "$display", "\011+regfile -- ra2 = %b", v00000201917c4610_0 {0 0 0};
    %vpi_call/w 3 113 "$display", "\011+regfile -- we3 = %b", v00000201917c5e70_0 {0 0 0};
    %vpi_call/w 3 114 "$display", "\011+regfile -- wa3 = %b", v00000201917c5c90_0 {0 0 0};
    %vpi_call/w 3 115 "$display", "\011+regfile -- wd3 = %b", v00000201917c5ab0_0 {0 0 0};
    %vpi_call/w 3 116 "$display", "\011+regfile -- rd1 = %b", v00000201917c44d0_0 {0 0 0};
    %vpi_call/w 3 117 "$display", "\011+regfile -- rd2 = %b", v00000201917c51f0_0 {0 0 0};
    %vpi_call/w 3 118 "$display", "\011+RAM[%2d] = %2d", v000002019169ed80_0, v000002019169dc00_0 {0 0 0};
    %vpi_call/w 3 119 "$display", "writedata\011dataadr\011memwrite" {0 0 0};
    %jmp T_17;
    .thread T_17;
    .scope S_00000201916b43c0;
T_18 ;
    %wait E_00000201916a07a0;
    %load/vec4 v00000201917cc1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v00000201917cd910_0;
    %pad/u 32;
    %pushi/vec4 84, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v00000201917cc510_0;
    %pushi/vec4 150, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %vpi_call/w 3 139 "$display", "Successfully wrote 0x%4h at RAM[%3d]", v00000201917cc510_0, v00000201917cd910_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201917ccc90_0, 0, 1;
T_18.2 ;
T_18.0 ;
    %load/vec4 v00000201917ccc90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.4, 6;
    %vpi_call/w 3 145 "$display", "Program successfully completed" {0 0 0};
    %vpi_call/w 3 146 "$finish" {0 0 0};
T_18.4 ;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "-";
    "computer_tb.sv";
    "computer.sv";
    "./../dmem/dmem.sv";
    "./../imem/imem.sv";
    "./../cpu/cpu.sv";
    "./../controller/controller.sv";
    "./../aludec/aludec.sv";
    "./../maindec/maindec.sv";
    "./../datapath/datapath.sv";
    "./../alu/alu.sv";
    "./../sl2/sl2.sv";
    "./../adder/adder.sv";
    "./../mux2/mux2.sv";
    "./../dff/dff.sv";
    "./../regfile/regfile.sv";
    "./../signext/signext.sv";
    "./../clock/clock.sv";
