#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x558a6ae02740 .scope module, "aludec_tb" "aludec_tb" 2 20;
 .timescale -9 -10;
v0x558a6ae18890_0 .net "alucontrol", 3 0, v0x558a6adfefe0_0;  1 drivers
v0x558a6ae18980_0 .var "aluop", 1 0;
v0x558a6ae18a50_0 .var "funct", 3 0;
v0x558a6ae18b50_0 .var/i "i", 31 0;
S_0x558a6adfedc0 .scope module, "uut" "aludec" 2 43, 3 16 0, S_0x558a6ae02740;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "funct"
    .port_info 1 /INPUT 2 "aluop"
    .port_info 2 /OUTPUT 4 "alucontrol"
v0x558a6adfefe0_0 .var "alucontrol", 3 0;
v0x558a6ae18640_0 .net "aluop", 1 0, v0x558a6ae18980_0;  1 drivers
v0x558a6ae18720_0 .net "funct", 3 0, v0x558a6ae18a50_0;  1 drivers
E_0x558a6adfcb00 .event edge, v0x558a6ae18640_0, v0x558a6ae18720_0;
S_0x558a6ae028c0 .scope module, "clock" "clock" 4 18;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /OUTPUT 1 "CLOCK"
P_0x558a6adfed20 .param/l "ticks" 0 4 19, +C4<00000000000000000000000000001010>;
v0x558a6ae18c50_0 .var "CLOCK", 0 0;
o0x7fbcbaed9198 .functor BUFZ 1, C4<z>; HiZ drive
v0x558a6ae18d30_0 .net "ENABLE", 0 0, o0x7fbcbaed9198;  0 drivers
v0x558a6ae18df0_0 .var/real "clock_off", 0 0;
v0x558a6ae18ec0_0 .var/real "clock_on", 0 0;
v0x558a6ae18f80_0 .var "start_clock", 0 0;
E_0x558a6adfc6f0 .event edge, v0x558a6ae18f80_0;
E_0x558a6adc7a80/0 .event negedge, v0x558a6ae18d30_0;
E_0x558a6adc7a80/1 .event posedge, v0x558a6ae18d30_0;
E_0x558a6adc7a80 .event/or E_0x558a6adc7a80/0, E_0x558a6adc7a80/1;
    .scope S_0x558a6adfedc0;
T_0 ;
    %wait E_0x558a6adfcb00;
    %load/vec4 v0x558a6ae18640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x558a6ae18720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x558a6adfefe0_0, 0;
    %jmp T_0.14;
T_0.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558a6adfefe0_0, 0;
    %jmp T_0.14;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x558a6adfefe0_0, 0;
    %jmp T_0.14;
T_0.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558a6adfefe0_0, 0;
    %jmp T_0.14;
T_0.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x558a6adfefe0_0, 0;
    %jmp T_0.14;
T_0.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x558a6adfefe0_0, 0;
    %jmp T_0.14;
T_0.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x558a6adfefe0_0, 0;
    %jmp T_0.14;
T_0.10 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x558a6adfefe0_0, 0;
    %jmp T_0.14;
T_0.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x558a6adfefe0_0, 0;
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x558a6adfefe0_0, 0;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x558a6adfefe0_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x558a6adfefe0_0, 0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558a6ae02740;
T_1 ;
    %vpi_call/w 2 27 "$dumpfile", "aludec.vcd" {0 0 0};
    %vpi_call/w 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558a6adfedc0 {0 0 0};
    %vpi_call/w 2 29 "$monitor", "time=%0t funct=%b aluop=%b alucontrol=%b", $realtime, v0x558a6ae18a50_0, v0x558a6ae18980_0, v0x558a6ae18890_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x558a6ae02740;
T_2 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558a6ae18a50_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558a6ae18b50_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x558a6ae18b50_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x558a6ae18a50_0;
    %addi 1, 0, 4;
    %store/vec4 v0x558a6ae18a50_0, 0, 4;
    %delay 100, 0;
    %load/vec4 v0x558a6ae18b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558a6ae18b50_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call/w 2 40 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x558a6ae028c0;
T_3 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x558a6ae18ec0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x558a6ae18df0_0;
    %end;
    .thread T_3, $init;
    .scope S_0x558a6ae028c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558a6ae18c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558a6ae18f80_0, 0;
    %end;
    .thread T_4;
    .scope S_0x558a6ae028c0;
T_5 ;
    %wait E_0x558a6adc7a80;
    %load/vec4 v0x558a6ae18d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a6ae18f80_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a6ae18f80_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x558a6ae028c0;
T_6 ;
    %wait E_0x558a6adfc6f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a6ae18c50_0, 0, 1;
T_6.0 ;
    %load/vec4 v0x558a6ae18f80_0;
    %flag_set/vec4 8;
    %jmp/0xz T_6.1, 8;
    %load/real v0x558a6ae18df0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558a6ae18c50_0, 0, 1;
    %load/real v0x558a6ae18ec0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a6ae18c50_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558a6ae18c50_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "aludec_tb.sv";
    "./aludec.sv";
    "./../clock/clock.sv";
