#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001175c23c520 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001175c23c6b0 .scope module, "clock" "clock" 3 18;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_000001175c1e9ea0 .param/l "ticks" 0 3 19, +C4<00000000000000000000000000001010>;
v000001175c227cf0_0 .var "CLOCK", 0 0;
o000001175c242f98 .functor BUFZ 1, C4<z>; HiZ drive
v000001175c227ed0_0 .net "ENABLE", 0 0, o000001175c242f98;  0 drivers
v000001175c227610_0 .var/real "clock_off", 0 0;
v000001175c227a70_0 .var/real "clock_on", 0 0;
v000001175c227b10_0 .var "start_clock", 0 0;
E_000001175c1e9f20 .event anyedge, v000001175c227b10_0;
E_000001175c1e9f60/0 .event negedge, v000001175c227ed0_0;
E_000001175c1e9f60/1 .event posedge, v000001175c227ed0_0;
E_000001175c1e9f60 .event/or E_000001175c1e9f60/0, E_000001175c1e9f60/1;
S_000001175c1ee7a0 .scope module, "maindec_tb" "maindec_tb" 4 20;
 .timescale -9 -10;
v000001175c227570_0 .net "aluop", 1 0, L_000001175c233da0;  1 drivers
v000001175c227890_0 .net "alusrc", 0 0, L_000001175c233120;  1 drivers
v000001175c228010_0 .net "branch", 0 0, L_000001175c2334e0;  1 drivers
v000001175c227110_0 .var/i "i", 31 0;
v000001175c2276b0_0 .net "jump", 0 0, L_000001175c232fe0;  1 drivers
v000001175c2279d0_0 .net "memtoreg", 0 0, L_000001175c232d60;  1 drivers
v000001175c227930_0 .net "memwrite", 0 0, L_000001175c233080;  1 drivers
v000001175c227bb0_0 .var "op", 2 0;
v000001175c233440_0 .net "regdst", 0 0, L_000001175c233940;  1 drivers
v000001175c232ea0_0 .net "regwrite", 0 0, L_000001175c2347a0;  1 drivers
S_000001175c1ee930 .scope module, "uut" "maindec" 4 59, 5 18 0, S_000001175c1ee7a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
P_000001175c1ea460 .param/l "n" 0 5 19, +C4<00000000000000000000000000010000>;
v000001175c227d90_0 .net *"_ivl_10", 8 0, v000001175c2272f0_0;  1 drivers
v000001175c227430_0 .net "aluop", 1 0, L_000001175c233da0;  alias, 1 drivers
v000001175c227250_0 .net "alusrc", 0 0, L_000001175c233120;  alias, 1 drivers
v000001175c227750_0 .net "branch", 0 0, L_000001175c2334e0;  alias, 1 drivers
v000001175c2272f0_0 .var "controls", 8 0;
v000001175c227390_0 .net "jump", 0 0, L_000001175c232fe0;  alias, 1 drivers
v000001175c227f70_0 .net "memtoreg", 0 0, L_000001175c232d60;  alias, 1 drivers
v000001175c2277f0_0 .net "memwrite", 0 0, L_000001175c233080;  alias, 1 drivers
v000001175c227c50_0 .net "op", 2 0, v000001175c227bb0_0;  1 drivers
v000001175c2271b0_0 .net "regdst", 0 0, L_000001175c233940;  alias, 1 drivers
v000001175c2274d0_0 .net "regwrite", 0 0, L_000001175c2347a0;  alias, 1 drivers
E_000001175c1ea7e0 .event anyedge, v000001175c227c50_0;
L_000001175c232d60 .part v000001175c2272f0_0, 8, 1;
L_000001175c233080 .part v000001175c2272f0_0, 7, 1;
L_000001175c233120 .part v000001175c2272f0_0, 6, 1;
L_000001175c2334e0 .part v000001175c2272f0_0, 5, 1;
L_000001175c233940 .part v000001175c2272f0_0, 4, 1;
L_000001175c2347a0 .part v000001175c2272f0_0, 3, 1;
L_000001175c232fe0 .part v000001175c2272f0_0, 2, 1;
L_000001175c233da0 .part v000001175c2272f0_0, 0, 2;
    .scope S_000001175c23c6b0;
T_0 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v000001175c227a70_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v000001175c227610_0;
    %end;
    .thread T_0, $init;
    .scope S_000001175c23c6b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001175c227cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001175c227b10_0, 0;
    %end;
    .thread T_1;
    .scope S_000001175c23c6b0;
T_2 ;
    %wait E_000001175c1e9f60;
    %load/vec4 v000001175c227ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001175c227b10_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001175c227b10_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001175c23c6b0;
T_3 ;
    %wait E_000001175c1e9f20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001175c227cf0_0, 0, 1;
T_3.0 ;
    %load/vec4 v000001175c227b10_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/real v000001175c227610_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001175c227cf0_0, 0, 1;
    %load/real v000001175c227a70_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001175c227cf0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001175c227cf0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001175c1ee930;
T_4 ;
    %wait E_000001175c1ea7e0;
    %load/vec4 v000001175c227c50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v000001175c2272f0_0, 0;
    %jmp T_4.9;
T_4.0 ;
    %pushi/vec4 26, 0, 9;
    %assign/vec4 v000001175c2272f0_0, 0;
    %jmp T_4.9;
T_4.1 ;
    %pushi/vec4 200, 0, 9;
    %assign/vec4 v000001175c2272f0_0, 0;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 192, 0, 9;
    %assign/vec4 v000001175c2272f0_0, 0;
    %jmp T_4.9;
T_4.3 ;
    %pushi/vec4 72, 0, 9;
    %assign/vec4 v000001175c2272f0_0, 0;
    %jmp T_4.9;
T_4.4 ;
    %pushi/vec4 72, 0, 9;
    %assign/vec4 v000001175c2272f0_0, 0;
    %jmp T_4.9;
T_4.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v000001175c2272f0_0, 0;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v000001175c2272f0_0, 0;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v000001175c2272f0_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001175c1ee7a0;
T_5 ;
    %vpi_call/w 4 34 "$dumpfile", "maindec.vcd" {0 0 0};
    %vpi_call/w 4 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001175c1ee930 {0 0 0};
    %vpi_call/w 4 36 "$monitor", "time=%0t op=%b memtoreg=%b memwrite=%b alusrc=%b branch=%b regdst=%b regwrite=%b jump=%b aluop=%b", $realtime, v000001175c227bb0_0, v000001175c2279d0_0, v000001175c227930_0, v000001175c227890_0, v000001175c228010_0, v000001175c233440_0, v000001175c232ea0_0, v000001175c2276b0_0, v000001175c227570_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001175c1ee7a0;
T_6 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001175c227bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001175c227110_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001175c227110_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v000001175c227bb0_0;
    %addi 1, 0, 3;
    %store/vec4 v000001175c227bb0_0, 0, 3;
    %delay 100, 0;
    %load/vec4 v000001175c227110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001175c227110_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call/w 4 56 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./../clock/clock.sv";
    "maindec_tb.sv";
    "maindec.sv";
