#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x555bbf2ff320 .scope module, "tb_dff" "tb_dff" 2 20;
 .timescale -9 -10;
P_0x555bbf2ff4a0 .param/l "n" 0 2 21, +C4<00000000000000000000000000010000>;
v0x555bbf350d10_0 .net "clk", 0 0, v0x555bbf350880_0;  1 drivers
v0x555bbf350e00_0 .var "d", 15 0;
v0x555bbf350ec0_0 .var "enable", 0 0;
v0x555bbf350f90_0 .net "q", 15 0, v0x555bbf350330_0;  1 drivers
v0x555bbf351060_0 .var "reset", 0 0;
S_0x555bbf339750 .scope module, "uut0" "dff" 2 48, 3 18 0, S_0x555bbf2ff320;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 16 "D"
    .port_info 3 /OUTPUT 16 "Q"
P_0x555bbf339920 .param/l "n" 0 3 19, +C4<00000000000000000000000000010000>;
v0x555bbf339a20_0 .net "CLOCK", 0 0, v0x555bbf350880_0;  alias, 1 drivers
v0x555bbf350250_0 .net "D", 15 0, v0x555bbf350e00_0;  1 drivers
v0x555bbf350330_0 .var "Q", 15 0;
v0x555bbf350420_0 .net "RESET", 0 0, v0x555bbf351060_0;  1 drivers
E_0x555bbf3364e0 .event posedge, v0x555bbf350420_0, v0x555bbf339a20_0;
S_0x555bbf350590 .scope module, "uut1" "clock" 2 52, 4 18 0, S_0x555bbf2ff320;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /OUTPUT 1 "CLOCK"
P_0x555bbf350780 .param/l "ticks" 0 4 19, +C4<00000000000000000000000000001010>;
v0x555bbf350880_0 .var "CLOCK", 0 0;
v0x555bbf350970_0 .net "ENABLE", 0 0, v0x555bbf350ec0_0;  1 drivers
v0x555bbf350a10_0 .var/real "clock_off", 0 0;
v0x555bbf350ae0_0 .var/real "clock_on", 0 0;
v0x555bbf350ba0_0 .var "start_clock", 0 0;
E_0x555bbf336bc0 .event edge, v0x555bbf350ba0_0;
E_0x555bbf3368f0/0 .event negedge, v0x555bbf350970_0;
E_0x555bbf3368f0/1 .event posedge, v0x555bbf350970_0;
E_0x555bbf3368f0 .event/or E_0x555bbf3368f0/0, E_0x555bbf3368f0/1;
    .scope S_0x555bbf339750;
T_0 ;
    %wait E_0x555bbf3364e0;
    %load/vec4 v0x555bbf350420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555bbf350330_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555bbf350250_0;
    %assign/vec4 v0x555bbf350330_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555bbf350590;
T_1 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x555bbf350ae0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x555bbf350a10_0;
    %end;
    .thread T_1, $init;
    .scope S_0x555bbf350590;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555bbf350880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555bbf350ba0_0, 0;
    %end;
    .thread T_2;
    .scope S_0x555bbf350590;
T_3 ;
    %wait E_0x555bbf3368f0;
    %load/vec4 v0x555bbf350970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bbf350ba0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf350ba0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555bbf350590;
T_4 ;
    %wait E_0x555bbf336bc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf350880_0, 0, 1;
T_4.0 ;
    %load/vec4 v0x555bbf350ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_4.1, 8;
    %load/real v0x555bbf350a10_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bbf350880_0, 0, 1;
    %load/real v0x555bbf350ae0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf350880_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bbf350880_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x555bbf2ff320;
T_5 ;
    %vpi_call/w 2 29 "$dumpfile", "dff.vcd" {0 0 0};
    %vpi_call/w 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555bbf339750, S_0x555bbf350590 {0 0 0};
    %vpi_call/w 2 32 "$monitor", "time=%0t \011 d=%h q=%h", $realtime, v0x555bbf350e00_0, v0x555bbf350f90_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x555bbf2ff320;
T_6 ;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x555bbf350e00_0, 160;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555bbf350ec0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555bbf350ec0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555bbf351060_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x555bbf350e00_0, 160;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555bbf351060_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555bbf351060_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x555bbf350e00_0, 160;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555bbf350ec0_0, 0;
    %vpi_call/w 2 45 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "dff_tb.sv";
    "./dff.sv";
    "./../clock/clock.sv";
