#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55f57bea0310 .scope module, "regFile_tb" "regFile_tb" 2 16;
 .timescale -9 -12;
v0x55f57bef4f10_0 .var "EN", 0 0;
v0x55f57bef4fd0_0 .var "Ip1", 31 0;
v0x55f57bef50a0_0 .net "Op1", 31 0, v0x55f57bef4360_0;  1 drivers
v0x55f57bef51a0_0 .net "Op2", 31 0, v0x55f57bef4420_0;  1 drivers
v0x55f57bef5270_0 .var "RD", 0 0;
v0x55f57bef5310_0 .var "WR", 0 0;
v0x55f57bef53e0_0 .var "clk", 0 0;
v0x55f57bef54b0_0 .var "rst", 0 0;
v0x55f57bef5580_0 .var "sel_i1", 3 0;
v0x55f57bef5650_0 .var "sel_o1", 3 0;
v0x55f57bef5720_0 .var "sel_o2", 3 0;
S_0x55f57bea0490 .scope module, "uut" "regFile" 2 46, 3 14 0, S_0x55f57bea0310;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Ip1"
    .port_info 1 /INPUT 4 "sel_i1"
    .port_info 2 /OUTPUT 32 "Op1"
    .port_info 3 /INPUT 4 "sel_o1"
    .port_info 4 /OUTPUT 32 "Op2"
    .port_info 5 /INPUT 4 "sel_o2"
    .port_info 6 /INPUT 1 "RD"
    .port_info 7 /INPUT 1 "WR"
    .port_info 8 /INPUT 1 "rst"
    .port_info 9 /INPUT 1 "EN"
    .port_info 10 /INPUT 1 "clk"
L_0x55f57bef57f0 .functor OR 1, v0x55f57bef53e0_0, v0x55f57bef54b0_0, C4<0>, C4<0>;
v0x55f57beda5a0_0 .net "EN", 0 0, v0x55f57bef4f10_0;  1 drivers
v0x55f57bef4280_0 .net "Ip1", 31 0, v0x55f57bef4fd0_0;  1 drivers
v0x55f57bef4360_0 .var "Op1", 31 0;
v0x55f57bef4420_0 .var "Op2", 31 0;
v0x55f57bef4500_0 .net "RD", 0 0, v0x55f57bef5270_0;  1 drivers
v0x55f57bef4610_0 .net "WR", 0 0, v0x55f57bef5310_0;  1 drivers
v0x55f57bef46d0_0 .net "clk", 0 0, v0x55f57bef53e0_0;  1 drivers
v0x55f57bef4790_0 .var/i "i", 31 0;
v0x55f57bef4870 .array "regFile", 15 0, 31 0;
v0x55f57bef4930_0 .net "rst", 0 0, v0x55f57bef54b0_0;  1 drivers
v0x55f57bef49f0_0 .net "sel_i1", 3 0, v0x55f57bef5580_0;  1 drivers
v0x55f57bef4ad0_0 .net "sel_o1", 3 0, v0x55f57bef5650_0;  1 drivers
v0x55f57bef4bb0_0 .net "sel_o2", 3 0, v0x55f57bef5720_0;  1 drivers
v0x55f57bef4c90_0 .net "sen", 0 0, L_0x55f57bef57f0;  1 drivers
E_0x55f57bedc160 .event posedge, v0x55f57bef4c90_0;
    .scope S_0x55f57bea0490;
T_0 ;
    %wait E_0x55f57bedc160;
    %load/vec4 v0x55f57beda5a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55f57bef4930_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f57bef4790_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x55f57bef4790_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55f57bef4790_0;
    %store/vec4a v0x55f57bef4870, 4, 0;
    %load/vec4 v0x55f57bef4790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f57bef4790_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55f57bef4360_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55f57bef4930_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x55f57bef4500_0;
    %load/vec4 v0x55f57bef4610_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %jmp T_0.13;
T_0.8 ;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x55f57bef4280_0;
    %load/vec4 v0x55f57bef49f0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x55f57bef4870, 4, 0;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x55f57bef4ad0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55f57bef4870, 4;
    %store/vec4 v0x55f57bef4360_0, 0, 32;
    %load/vec4 v0x55f57bef4bb0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55f57bef4870, 4;
    %store/vec4 v0x55f57bef4420_0, 0, 32;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x55f57bef4ad0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55f57bef4870, 4;
    %store/vec4 v0x55f57bef4360_0, 0, 32;
    %load/vec4 v0x55f57bef4bb0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55f57bef4870, 4;
    %store/vec4 v0x55f57bef4420_0, 0, 32;
    %load/vec4 v0x55f57bef4280_0;
    %load/vec4 v0x55f57bef49f0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x55f57bef4870, 4, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.6 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f57bea0310;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f57bef4fd0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f57bef5580_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f57bef5650_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f57bef5720_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f57bef5270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f57bef5310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f57bef54b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f57bef4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f57bef53e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f57bef54b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f57bef4f10_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f57bef5310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f57bef5270_0, 0, 1;
    %pushi/vec4 2882400171, 0, 32;
    %store/vec4 v0x55f57bef4fd0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f57bef5580_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 19088743, 0, 32;
    %store/vec4 v0x55f57bef4fd0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f57bef5580_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f57bef5310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f57bef5270_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f57bef5650_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f57bef5720_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x55f57bea0310;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x55f57bef53e0_0;
    %inv;
    %store/vec4 v0x55f57bef53e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RegFile_tb.sv";
    "RegFile.sv";
